element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Gd	1	"368.413"	"368.41341+"	"2000"	"9.1e+07"		"0.0000000"	"3.3643974"	"4f7.(8S*).5d.6s2"	"9D*"	"2"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	"9P"	"3"	5	7		"T7227"	"L3475"	
Gd	1	"371.357"	"371.35750+"	"2000"	"9.2e+07"		"0.0266720"	"3.3643974"	"4f7.(8S*).5d.6s2"	"9D*"	"3"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	"9P"	"3"	7	7		"T7227"	"L3475"	
Gd	1	"371.748"	"371.74835+"	"2000"	"6.8e+07"		"0.0660807"	"3.4002970"	"4f7.(8S*).5d.6s2"	"9D*"	"4"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"4"	9	9		"T7227"	"L3475"	
Gd	1	"378.305"	"378.30597+"	"2900"	"9.4e+07"		"0.1238752"	"3.4002970"	"4f7.(8S*).5d.6s2"	"9D*"	"5"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"4"	11	9		"T7227"	"L3475"	
Gd	1	"405.364"	"405.36402+"	"2600"	"6.2e+07"		"0.1238752"	"3.1816007"	"4f7.(8S*).5d.6s2"	"9D*"	"5"	"4f7.(8S*).5d (7D*).6s.6p.(3P*)"	""	"6"	11	13		"T7227"	"L3475"	
Gd	1	"405.822"	"405.82196+"	"2600"	"5.7e+07"		"0.0266720"	"3.0809471"	"4f7.(8S*).5d.6s2"	"9D*"	"3"	"4f7.(8S*).5d (7D*).6s.6p.(3P*)"	""	"4"	7	9		"T7227"	"L3475"	
Gd	1	"407.870"	"407.87040+"	"2800"	"5.9e+07"		"0.0660807"	"3.1050167"	"4f7.(8S*).5d.6s2"	"9D*"	"4"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"5"	9	11		"T7227"	"L3475"	
Gd	1	"417.554"	"417.55394+"	"2400"	"4.2e+07"		"0.2131396"	"3.1816007"	"4f7.(8S*).5d.6s2"	"9D*"	"6"	"4f7.(8S*).5d (7D*).6s.6p.(3P*)"	""	"6"	13	13		"T7227"	"L3475"	
Gd	1	"419.078"	"419.07814+"	"2200"	"3.0e+07"		"0.1238752"	"3.0815401"	"4f7.(8S*).5d.6s2"	"9D*"	"5"	"4f8.(7F).5d (8G).6s"	"9G"	"6"	11	13		"T7227"	"L3475"	
Gd	1	"422.585"	"422.5848+"	"4800"	"8.9e+07"		"0.2131396"	"3.1462618"	"4f7.(8S*).5d.6s2"	"9D*"	"6"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"7"	13	15		"T7227"	"L3475"	
Gd	1	"431.384"	"431.3845+"	"1800"	"4.3e+07"		"0.0266720"	"2.8999634"	"4f7.(8S*).5d.6s2"	"9D*"	"3"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"3"	7	7		"T7227"	"L3475"	
Gd	1	"432.712"	"432.7102+"	"1900"	"5.2e+07"		"0.0000000"	"2.8644888"	"4f7.(8S*).5d.6s2"	"9D*"	"2"	"4f7.(8S*).5d2.(3F) (10F*).6p"	""	"1"	5	3		"T7227"	"L3475"	
Gd	1	"440.186"	"440.1851+"	"1400"	"3.8e+07"		"0.2131396"	"3.0289867"	"4f7.(8S*).5d.6s2"	"9D*"	"6"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"6"	13	13		"T7227"	"L3475"	
Gd	1	"442.241"	"442.2407+"	"1400"	"2.8e+07"		"0.0266720"	"2.8294304"	"4f7.(8S*).5d.6s2"	"9D*"	"3"	"4f7.(8S*).5d (7D*).6s.6p.(3P*)"	"9D"	"4"	7	9		"T7227"	"L3475"	
Gd	1	"443.063"	"443.0629+"	"1100"	"3.0e+07"		"0.0000000"	"2.7975576"	"4f7.(8S*).5d.6s2"	"9D*"	"2"	"4f7.(8S*).5d (7D*).6s.6p.(3P*)"	"9D"	"3"	5	7		"T7227"	"L3475"	
Gd	1	"451.966"	"451.9654+"	"1100"	"3.8e+07"		"0.0266720"	"2.7691261"	"4f7.(8S*).5d.6s2"	"9D*"	"3"	"4f7.(8S*).5d (9D*).6s.6p.(1P*)"	""	"2"	7	5		"T7227"	"L3475"	
