element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Ce	2	"342.271"	"342.27048+"	"600"	"1.94e+07"	C+	"0.4455846"	"4.0669501"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	"2I"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"342.621"	"342.62049+"	"390"	"1.55e+07"	B	"0.1224482"	"3.7401144"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(3G*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"348.505"	"348.50530+"	"710"	"2.49e+07"	B+	"0.0000000"	"3.5565807"	"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	"4f.5d.(1G*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"350.794"	"350.79409+"	"210"	"6.0e+06"	C+	"0.1748554"	"3.7082315"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"352.052"	"352.05202+"	"210"	"8.3e+06"	B	"0.1748554"	"3.6956067"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f2.(3P).5d"	"2F"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"353.405"	"353.40448+"	"600"	"3.24e+07"	B	"0.5212214"	"4.0284993"	"4f.(2F*).5d2.(3F)"	"4H*"	"13/2"	"4f.5d.(3G*).6p"	""	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"353.908"	"353.90789+"	"770"	"3.57e+07"	B	"0.3200351"	"3.8223242"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(3G*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"355.273"	"355.27240+"	"240"	"9.8e+06"	B	"0.3178004"	"3.8066385"	"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	"4f.5d.(3G*).6p"	""	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"355.500"	"355.50012+"	"420"	"1.55e+07"	B	"0.3200351"	"3.8066385"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(3G*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"356.080"	"356.08019+"	"1200"	"7.3e+07"	B+	"0.6764386"	"4.1573623"	"4f.(2F*).5d2.(3F)"	"4I*"	"15/2"	"4f.5d.(3G*).6p"	"4H"	"13/2"	16	14		"T8629"	"L3475"	
Ce	2	"357.745"	"357.74556+"	"1000"	"6.0e+07"	B+	"0.4703507"	"3.9350705"	"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	"4f.5d.(3G*).6p"	"4H"	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"364.697"	"364.69621+"	"350"	"1.50e+07"	B	"0.2953609"	"3.6940493"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3F*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"365.311"	"365.31042+"	"420"	"1.62e+07"	C+	"0.3570367"	"3.7500109"	"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	"4f.5d.(3F*).6p"	""	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"365.367"	"365.36641+"	"660"	"2.28e+07"	B+	"0.4703507"	"3.8628049"	"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	"4f.5d.(3H*).6p"	"4H"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"365.497"	"365.49341+"	"310"	"1.25e+07"	C+	"0.3275116"	"3.7187871"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(3G*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"365.585"	"365.58444+"	"1800"	"4.49e+07"	B+	"0.3178004"	"3.7082315"	"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	"4f.5d.(3G*).6p"	"4H"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"365.923"	"365.92251+"	"440"	"1.32e+07"	B	"0.1748554"	"3.5621543"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f.5d.(3F*).6p"	"4F"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"365.997"	"365.99705+"	"350"	"9.2e+06"	C+	"0.1748554"	"3.5614644"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"366.064"	"366.06381+"	"880"	"1.98e+07"	B	"0.1224482"	"3.5084395"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"366.798"	"366.79780+"	"880"	"2.82e+07"	B+	"0.3570367"	"3.7362527"	"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"369.491"	"369.49082+"	"300"	"5.0e+06"	B	"0.2953609"	"3.6499481"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"370.498"	"370.49758+"	"220"	"6.2e+06"	C+	"0.7214781"	"4.0669501"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	"2I"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"370.929"	"370.92873+"	"1000"	"2.94e+07"	B+	"0.5212214"	"3.8628049"	"4f.(2F*).5d2.(3F)"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4H"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"370.993"	"370.99290+"	"1000"	"2.63e+07"	B+	"0.1224482"	"3.4634537"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"371.637"	"371.63660+"	"1400"	"3.10e+07"	B+	"0.0000000"	"3.3352188"	"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	"4f.5d.(3H*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"371.980"	"371.97913+"	"210"	"8.0e+06"	B	"0.3178004"	"3.6499481"	"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	"4f.5d.(3H*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"372.568"	"372.56026+"	"420*"	"1.28e+06"	C+	"0.4953739"	"3.8223242"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3G*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"372.568"	"372.56728+"	"420*"	"2.00e+07"	C+	"0.7400625"	"4.0669501"	"4f.(2F*).5d2.(1G)"	"*"	"11/2"	"4f.5d.(3H*).6p"	"2I"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"372.802"	"372.80185+"	"490"	"2.90e+07"	B	"0.7037049"	"4.0284993"	"4f.5d.(3F*).6s"	"4F*"	"9/2"	"4f.5d.(3G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"372.842"	"372.84173+"	"800"	"4.31e+07"	B+	"0.6764386"	"4.0008773"	"4f.(2F*).5d2.(3F)"	"4I*"	"15/2"	"4f.5d.(3H*).6p"	"4I"	"15/2"	16	16		"T8629"	"L3475"	
Ce	2	"374.806"	"374.80547+"	"320"	"1.78e+07"	B+	"0.7214781"	"4.0284993"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"376.412"	"376.41152+"	"680"	"2.14e+07"	B+	"0.3570367"	"3.6499481"	"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	"4f.5d.(3H*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"377.160"	"377.16000+"	"300"	"1.67e+07"	B+	"0.5359475"	"3.8223242"	"4f.5d.(3G*).6s"	"*"	"5/2"	"4f.5d.(3G*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"377.661"	"377.66060+"	"250"	"1.00e+07"	B+	"0.4455846"	"3.7276053"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3F*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"378.162"	"378.16160+"	"620"	"2.56e+07"	B+	"0.5289658"	"3.8066385"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3G*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"378.663"	"378.66324+"	"860"	"2.51e+07"	B+	"0.1748554"	"3.4481860"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f2.(3P).5d"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"378.875"	"378.87463+"	"520"	"1.65e+07"	B+	"0.4703507"	"3.7418550"	"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	"4f.5d.(3H*).6p"	"4I"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"379.232"	"379.23239+"	"300"	"1.81e+07"	B+	"0.4591871"	"3.7276053"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3F*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"380.152"	"380.15258+"	"2500"	"1.39e+08"	B+	"0.8968554"	"4.1573623"	"4f.5d.(3G*).6s"	"4G*"	"11/2"	"4f.5d.(3G*).6p"	"4H"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"380.309"	"380.30963+"	"800"	"2.49e+07"	B+	"0.3570367"	"3.6161972"	"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	"4f.5d.(3F*).6p"	"4G"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"380.811"	"380.81134+"	"1000"	"2.77e+07"	B+	"0.2953609"	"3.5502275"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"380.921"	"380.92177+"	"490"	"2.03e+07"	B+	"0.6088818"	"3.8628049"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(3H*).6p"	"4H"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"381.585"	"381.57931+"	"490*"	"1.51e+07"	B	"0.1224482"	"3.3707642"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"381.902"	"381.90221+"	"300"	"2.72e+07"	B	"0.5529537"	"3.7985234"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"382.390"	"382.39003+"	"470"	"1.51e+07"	B	"0.3200351"	"3.5614644"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"383.455"	"383.45500+"	"490"	"1.24e+07"	B+	"0.3178004"	"3.5502275"	"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	"4f.5d.(1G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"383.610"	"383.61066+"	"270"	"8.5e+06"	B+	"0.2323382"	"3.4634537"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"383.854"	"383.85377+"	"1100"	"5.50e+07"	B+	"0.3275116"	"3.5565807"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(1G*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"384.376"	"384.37673+"	"200"	"1.40e+07"	B	"0.9326863"	"4.1573623"	"4f.(2F*).5d2.(3F)"	"4G*"	"11/2"	"4f.5d.(3G*).6p"	"4H"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"384.810"	"384.81002+"	"250"	"1.31e+07"	B+	"0.5289658"	"3.7500109"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3F*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"384.859"	"384.85919+"	"860"	"2.74e+07"	B+	"0.5212214"	"3.7418550"	"4f.(2F*).5d2.(3F)"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4I"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"385.315"	"385.31557+"	"860"	"1.75e+07"	B+	"0.0000000"	"3.2168191"	"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	"4f.5d.(1G*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"385.418"	"385.41854+"	"1200"	"4.31e+07"	B+	"0.2323382"	"3.4482979"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3F*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"385.431"	"385.43195+"	"1200"	"3.97e+07"	B+	"0.2323382"	"3.4481860"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f2.(3P).5d"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"385.529"	"385.52984+"	"620"	"1.95e+07"	B+	"0.5212214"	"3.7362527"	"4f.(2F*).5d2.(3F)"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"385.702"	"385.70246+"	"390"	"2.10e+07"	B	"0.7214781"	"3.9350705"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"385.764"	"385.76414+"	"370"	"1.30e+07"	B+	"0.2953609"	"3.5084395"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"386.813"	"386.81335+"	"200"	"5.7e+06"	B+	"0.4455846"	"3.6499481"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"387.836"	"387.83668+"	"1100"	"2.49e+07"	B+	"0.1748554"	"3.3707642"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"388.245"	"388.24448+"	"1500"	"1.44e+08"	B+	"0.3218188"	"3.5143709"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	"4f.5d.(1D*).6p"	""	"1/2"	4	2		"T8629"	"L3475"	
Ce	2	"388.998"	"388.99819+"	"1000"	"4.19e+07"	B+	"0.6764386"	"3.8628049"	"4f.(2F*).5d2.(3F)"	"4I*"	"15/2"	"4f.5d.(3H*).6p"	"4H"	"13/2"	16	14		"T8629"	"L3475"	
Ce	2	"389.075"	"389.07445+"	"210"	"1.84e+07"	B	"0.2653872"	"3.4511291"	"4f.(2F*).5d2.(3F)"	"*"	"1/2"	"4f.5d.(3F*).6p"	""	"3/2"	2	4		"T8629"	"L3475"	
Ce	2	"389.098"	"389.09783+"	"210"	"7.3e+06"	B+	"0.3275116"	"3.5130620"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"389.680"	"389.68020+"	"590"	"2.95e+07"	B+	"0.5593246"	"3.7401144"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	"4f.5d.(3G*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"389.827"	"389.82633+"	"490"	"1.67e+07"	B+	"0.4703507"	"3.6499481"	"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	"4f.5d.(3H*).6p"	""	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"390.334"	"390.33328+"	"200"	"6.7e+06"	B+	"0.5607846"	"3.7362527"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"390.434"	"390.43367+"	"250"	"1.47e+07"	B	"0.5529537"	"3.7276053"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"390.841"	"390.84040+"	"560"	"4.24e+07"	B+	"0.8571514"	"4.0284993"	"4f.5d.(3H*).6s"	"4H*"	"13/2"	"4f.5d.(3G*).6p"	""	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"390.854"	"390.85363+"	"390"	"2.39e+07"	B+	"0.4591871"	"3.6304277"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3F*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"390.931"	"390.93105+"	"270"	"1.00e+07"	B+	"0.4455846"	"3.6161972"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3F*).6p"	"4G"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"391.219"	"391.21879+"	"230"	"1.51e+07"	B+	"0.5593246"	"3.7276053"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	"4f.5d.(3F*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"391.244"	"391.24198+"	"980"	"2.47e+07"	B+	"0.2953609"	"3.4634537"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"391.614"	"391.61398+"	"390"	"1.19e+07"	B+	"0.5289658"	"3.6940493"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3F*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"391.764"	"391.76390+"	"230"	"1.99e+07"	B+	"0.6346511"	"3.7985234"	"4f.5d.(1D*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"391.981"	"391.98026+"	"480"	"2.24e+07"	B+	"0.7006790"	"3.8628049"	"4f.5d.(3H*).6s"	"4H*"	"11/2"	"4f.5d.(3H*).6p"	"4H"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"392.311"	"392.31071+"	"560"	"4.42e+07"	B+	"0.5593246"	"3.7187871"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	"4f.5d.(3G*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"393.109"	"393.10834+"	"770"	"1.46e+07"	B+	"0.1748554"	"3.3279075"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"393.137"	"393.13663+"	"310"	"1.54e+07"	B+	"0.2953609"	"3.4481860"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f2.(3P).5d"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"394.034"	"394.03297+"	"770"	"2.33e+07"	B+	"0.3178004"	"3.4634537"	"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	"4f.5d.(3H*).6p"	""	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"394.097"	"394.09697+"	"310"	"1.46e+07"	B+	"0.4170118"	"3.5621543"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(3F*).6p"	"4F"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"394.215"	"394.21506+"	"2000"	"4.31e+07"	B+	"0.0000000"	"3.1442003"	"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	"4f.5d.(3F*).6p"	"4G"	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"394.275"	"394.27455+"	"2700"	"1.32e+08"	B+	"0.8571514"	"4.0008773"	"4f.5d.(3H*).6s"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4I"	"15/2"	14	16		"T8629"	"L3475"	
Ce	2	"394.389"	"394.38838+"	"770"	"5.5e+07"	B+	"0.7922518"	"3.9350705"	"4f.(2F*).5d2.(3F)"	"4G*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"394.797"	"394.79661+"	"310"	"1.29e+07"	B+	"0.4170118"	"3.5565807"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(1G*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"395.254"	"395.25321+"	"3100"	"3.35e+07"	B+	"0.3275116"	"3.4634537"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"395.366"	"395.36522+"	"340"	"1.64e+07"	B+	"0.4953739"	"3.6304277"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3F*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"395.628"	"395.62778+"	"980"	"3.98e+07"	B+	"0.6088818"	"3.7418550"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(3H*).6p"	"4I"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"396.091"	"396.09089+"	"770"	"4.59e+07"	B+	"0.3218188"	"3.4511291"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	"4f.5d.(3F*).6p"	""	"3/2"	4	4		"T8629"	"L3475"	
Ce	2	"396.450"	"396.44958+"	"390"	"1.57e+07"	B+	"0.3218188"	"3.4482979"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	"4f.5d.(3F*).6p"	""	"5/2"	4	6		"T8629"	"L3475"	
Ce	2	"396.705"	"396.70423+"	"770"	"4.74e+07"	B+	"0.3266570"	"3.4511291"	"4f.5d.(3F*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	""	"3/2"	6	4		"T8629"	"L3475"	
Ce	2	"397.168"	"397.16807+"	"450"	"1.64e+07"	B+	"0.4953739"	"3.6161972"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3F*).6p"	"4G"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"397.865"	"397.86462+"	"770"	"6.0e+07"	B+	"0.5359475"	"3.6513071"	"4f.5d.(3G*).6s"	"*"	"5/2"	"4f.5d.(3G*).6p"	""	"3/2"	6	4		"T8629"	"L3475"	
Ce	2	"398.088"	"398.08900+"	"560"	"3.22e+07"	B+	"0.7087205"	"3.8223242"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3G*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"398.289"	"398.29014+"	"560"	"1.81e+07"	C+	"0.8230391"	"3.9350705"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"398.329"	"398.32883+"	"310"	"8.9e+06"	B+	"0.5164624"	"3.6281915"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"398.468"	"398.46715+"	"770"	"3.47e+07"	B	"0.9563012"	"4.0669501"	"4f.(2F*).5d2.(1G)"	"*"	"9/2"	"4f.5d.(3H*).6p"	"2I"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"399.239"	"399.23801+"	"700"	"2.08e+07"	B+	"0.4455846"	"3.5502275"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"399.382"	"399.38188+"	"910"	"8.1e+07"	B+	"0.9101689"	"4.0136935"	"4f2.(3H).6s"	"2H"	"11/2"	"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"399.924"	"399.92368+"	"2800"	"3.96e+07"	B+	"0.2953609"	"3.3946810"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"400.156"	"400.15631+"	"230"	"1.79e+07"	B	"0.6212687"	"3.7187871"	"4f.(2F*).5d2.(3F)"	"4F*"	"5/2"	"4f.5d.(3G*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"400.377"	"400.37675+"	"910"	"6.8e+07"	B+	"0.9326863"	"4.0284993"	"4f.(2F*).5d2.(3F)"	"4G*"	"11/2"	"4f.5d.(3G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"400.564"	"400.56334+"	"370"	"9.8e+06"	B+	"0.1224482"	"3.2168191"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"401.239"	"401.23859+"	"2700"	"6.7e+07"	B+	"0.5607846"	"3.6499481"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"401.490"	"401.48971+"	"910"	"2.59e+07"	B+	"0.5289658"	"3.6161972"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3F*).6p"	"4G"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"402.449"	"402.44846+"	"840"	"1.86e+07"	B+	"0.4703507"	"3.5502275"	"4f.(2F*).5d2.(3F)"	"4I*"	"13/2"	"4f.5d.(1G*).6p"	""	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"402.515"	"402.51391+"	"240"	"3.45e+07"	B+	"0.4349948"	"3.5143709"	"4f.(2F*).5d2.(3F)"	"2S*"	"1/2"	"4f.5d.(1D*).6p"	""	"1/2"	2	2		"T8629"	"L3475"	
Ce	2	"402.841"	"402.84036+"	"840"	"1.85e+07"	B+	"0.3178004"	"3.3946810"	"4f.(2F*).5d2.(3F)"	"4I*"	"11/2"	"4f.5d.(1G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"403.134"	"403.13316+"	"840"	"1.97e+07"	B+	"0.3200351"	"3.3946810"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"403.767"	"403.76621+"	"340"	"1.43e+07"	B+	"0.7368130"	"3.8066385"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3G*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"404.076"	"404.07528+"	"2100"	"6.6e+07"	B+	"0.4455846"	"3.5130620"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"404.258"	"404.25806+"	"910"	"4.11e+07"	B+	"0.4953739"	"3.5614644"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"404.634"	"404.63379+"	"620"	"2.85e+07"	B+	"0.5529537"	"3.6161972"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	"4G"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"405.143"	"405.14237+"	"210"	"9.5e+06"	B	"0.6346511"	"3.6940493"	"4f.5d.(1D*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"405.199"	"405.19903+"	"210"	"1.19e+07"	B	"0.7395528"	"3.7985234"	"4f.(2F*).5d2.(3F)"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	""	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"405.351"	"405.35031+"	"700"	"1.00e+07"	B+	"0.0000000"	"3.0578289"	"4f.(2F*).5d2.(3F)"	"4H*"	"7/2"	"4f.5d.(1G*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"406.294"	"406.29367+"	"230"	"8.4e+06"	B+	"0.3200351"	"3.3707642"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"406.884"	"406.88361+"	"420"	"2.73e+07"	B+	"0.7037049"	"3.7500109"	"4f.5d.(3F*).6s"	"4F*"	"9/2"	"4f.5d.(3F*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"407.181"	"407.17750+"	"1100"	"3.15e+07"	B+	"0.3266570"	"3.3707642"	"4f.5d.(3F*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"407.292"	"407.29185+"	"270"	"1.15e+07"	B+	"0.3275116"	"3.3707642"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"407.348"	"407.34744+"	"1800"	"1.09e+08"	B+	"0.4778366"	"3.5206739"	"4f2.(3H).6s"	"4H"	"7/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"407.571"	"407.56997+"	"1500"	"4.87e+07"	B+	"0.7006790"	"3.7418550"	"4f.5d.(3H*).6s"	"4H*"	"11/2"	"4f.5d.(3H*).6p"	"4I"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"407.585"	"407.58467+"	"1500"	"4.86e+07"	B+	"0.6088818"	"3.6499481"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(3H*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"408.044"	"408.04383+"	"270"	"6.7e+06"	B+	"0.3570367"	"3.3946810"	"4f.(2F*).5d2.(3F)"	"4H*"	"11/2"	"4f.5d.(1G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"408.323"	"408.32218+"	"910"	"6.2e+07"	B+	"0.7006790"	"3.7362527"	"4f.5d.(3H*).6s"	"4H*"	"11/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"408.523"	"408.52360+"	"450"	"2.81e+07"	B+	"0.6741544"	"3.7082315"	"4f.(2F*).5d2.(3F)"	"4G*"	"7/2"	"4f.5d.(3G*).6p"	"4H"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"408.736"	"408.73624+"	"250"	"7.5e+06"	B+	"0.5289658"	"3.5614644"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"408.885"	"408.88519+"	"230"	"1.75e+07"	B+	"0.7087205"	"3.7401144"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3G*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"410.177"	"410.17691+"	"450"	"3.14e+07"	B+	"0.8638657"	"3.8857135"	"4f2.(3H).6s"	"4H"	"13/2"	"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"410.742"	"410.74232+"	"510"	"2.89e+07"	B+	"0.4953739"	"3.5130620"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"411.139"	"411.13927+"	"250"	"1.46e+07"	B+	"0.7214781"	"3.7362527"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"411.729"	"411.72879+"	"200"	"1.39e+07"	B	"0.7395528"	"3.7500109"	"4f.(2F*).5d2.(3F)"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"411.814"	"411.81434+"	"770"	"6.6e+07"	B+	"0.6963869"	"3.7062196"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"411.902"	"411.90084+"	"250"	"1.47e+07"	B+	"0.5529537"	"3.5621543"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	"4F"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"411.988"	"411.98830+"	"310*"	"1.87e+07"	B+	"0.3266570"	"3.3352188"	"4f.5d.(3F*).6s"	"*"	"5/2"	"4f.5d.(3H*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"411.988"	"411.99529+"	"310*"	"2.30e+06"	B	"0.5529537"	"3.5614644"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"412.083"	"412.08274+"	"450"	"1.66e+07"	B+	"0.3200351"	"3.3279075"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"412.324"	"412.32198+"	"510"	"1.58e+07"	B	"0.7214781"	"3.7276053"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3F*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"412.387"	"412.38695+"	"980"	"6.8e+07"	B+	"0.8571514"	"3.8628049"	"4f.5d.(3H*).6s"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4H"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"412.479"	"412.47871+"	"510"	"2.57e+07"	B+	"0.6836128"	"3.6885977"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"412.737"	"412.73644+"	"980"	"7.9e+07"	B+	"0.6836128"	"3.6867213"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"412.774"	"412.77477+"	"250"	"2.24e+07"	B+	"0.5593246"	"3.5621543"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	"4f.5d.(3F*).6p"	"4F"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"412.807"	"412.80615+"	"200"	"1.18e+07"	B	"0.4455846"	"3.4481860"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f2.(3P).5d"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"413.071"	"413.07051+"	"530"	"2.49e+07"	B+	"0.5607846"	"3.5614644"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"413.544"	"413.54236+"	"270"	"2.12e+07"	B+	"0.5593246"	"3.5565807"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	"4f.5d.(1G*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"413.747"	"413.74660+"	"270"	"2.11e+07"	B+	"0.6346511"	"3.6304277"	"4f.5d.(1D*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"413.765"	"413.76453+"	"2000"	"8.2e+07"	B+	"0.5164624"	"3.5121092"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"414.240"	"414.23967+"	"770"	"5.43e+07"	B+	"0.6963869"	"3.6885977"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"414.449"	"414.44920+"	"390"	"1.79e+07"	B+	"0.4778366"	"3.4685347"	"4f2.(3H).6s"	"4H"	"7/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"414.500"	"414.49960+"	"670"	"4.91e+07"	B+	"0.6963869"	"3.6867213"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"414.623"	"414.62322+"	"480"	"2.46e+07"	B+	"0.5607846"	"3.5502275"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"414.979"	"414.97813+"	"420"	"8.2e+06"	B	"0.7087205"	"3.6956067"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f2.(3P).5d"	"2F"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"414.994"	"414.99658+"	"980"	"3.40e+07"	B+	"0.7214781"	"3.7082315"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"415.197"	"415.19698+"	"1400"	"7.5e+07"	B+	"0.6836128"	"3.6689247"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"415.313"	"415.31259+"	"230"	"7.6e+06"	B+	"0.2323382"	"3.2168191"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(1G*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"416.561"	"416.55989+"	"1300"	"9.0e+07"	B+	"0.9101689"	"3.8857135"	"4f2.(3H).6s"	"2H"	"11/2"	"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"416.977"	"416.97658+"	"320"	"1.36e+07"	B	"0.7214781"	"3.6940493"	"4f.5d.(3G*).6s"	"*"	"9/2"	"4f.5d.(3F*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"416.988"	"416.98769+"	"320"	"2.12e+07"	B+	"0.5359475"	"3.5084395"	"4f.5d.(3G*).6s"	"*"	"5/2"	"4f.5d.(3G*).6p"	"4H"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"418.533"	"418.53309+"	"340"	"1.64e+07"	B+	"0.4170118"	"3.3785284"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(3F*).6p"	"4F"	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"418.732"	"418.73220+"	"530"	"1.42e+07"	B+	"0.5529537"	"3.5130620"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"419.309"	"419.30655+"	"560*"	"6.6e+06"	B	"0.7395528"	"3.6956067"	"4f.(2F*).5d2.(3F)"	"4F*"	"7/2"	"4f2.(3P).5d"	"2F"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"419.328"	"419.32834+"	"370"	"4.17e+07"	B+	"1.0577933"	"4.0136935"	"4f2.(3F).6s"	"4F"	"7/2"	"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"419.387"	"419.38713+"	"370"	"1.56e+07"	B+	"0.5529537"	"3.5084395"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3G*).6p"	"4H"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"419.634"	"419.63325+"	"630"	"2.16e+07"	B+	"0.4170118"	"3.3707642"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"419.872"	"419.87208+"	"840"	"1.80e+07"	B+	"0.5164624"	"3.4685347"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"420.294"	"420.29314+"	"910*"	"2.20e+07"	B+	"0.5593246"	"3.5084395"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	"4f.5d.(3G*).6p"	"4H"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"420.294"	"420.29577+"	"910*"	"1.08e+07"	B+	"0.4455846"	"3.3946810"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"420.941"	"420.9406+"	"270"	"7.8e+06"	B+	"0.6836128"	"3.6281915"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"421.404"	"421.4033+"	"370"	"1.11e+07"	B	"0.6088818"	"3.5502275"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(1G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"422.260"	"422.2597+"	"1500"	"2.67e+07"	B+	"0.1224482"	"3.0578289"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"422.775"	"422.7747+"	"770"	"2.50e+07"	B+	"0.6963869"	"3.6281915"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"423.421"	"423.4211+"	"240"	"1.43e+07"	B+	"0.5209683"	"3.4482979"	"4f.(2F*).5d2.(3F)"	"4F*"	"3/2"	"4f.5d.(3F*).6p"	""	"5/2"	4	6		"T8629"	"L3475"	
Ce	2	"423.602"	"423.6016+"	"200"	"1.50e+07"	B+	"0.5873594"	"3.5134412"	"4f.(2F*).5d2.(3F)"	"*"	"5/2"	"4f.5d.(3G*).6p"	""	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"423.992"	"423.9910+"	"980"	"3.68e+07"	B+	"0.4778366"	"3.4012315"	"4f2.(3H).6s"	"4H"	"7/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"424.272"	"424.2720+"	"390"	"1.19e+07"	B+	"0.2953609"	"3.2168191"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"424.598"	"424.5973+"	"310"	"1.54e+07"	B+	"0.5289658"	"3.4481860"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f2.(3P).5d"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"424.672"	"424.6713+"	"390"	"2.56e+07"	B+	"0.2653872"	"3.1840987"	"4f.(2F*).5d2.(3F)"	"*"	"1/2"	"4f.5d.(3F*).6p"	""	"3/2"	2	4		"T8629"	"L3475"	
Ce	2	"424.868"	"424.8671+"	"1100"	"4.03e+07"	B+	"0.6836128"	"3.6009790"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"425.337"	"425.3362+"	"390"	"1.74e+07"	B+	"0.4643797"	"3.3785284"	"4f.(2F*).5d2.(3F)"	"4D*"	"3/2"	"4f.5d.(3F*).6p"	"4F"	"5/2"	4	6		"T8629"	"L3475"	
Ce	2	"425.579"	"425.5782+"	"620"	"2.70e+07"	B+	"0.7037049"	"3.6161972"	"4f.5d.(3F*).6s"	"4F*"	"9/2"	"4f.5d.(3F*).6p"	"4G"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"427.019"	"427.0184+"	"620"	"1.96e+07"	B+	"0.5607846"	"3.4634537"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"427.886"	"427.8860+"	"200"	"6.3e+06"	B+	"0.3200351"	"3.2168191"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(1G*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"428.866"	"428.8663+"	"200"	"5.25e+06"	B+	"0.3266570"	"3.2168191"	"4f.5d.(3F*).6s"	"*"	"5/2"	"4f.5d.(1G*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"428.944"	"428.9447+"	"200"	"8.0e+06"	B	"0.4455846"	"3.3352188"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"428.994"	"428.9932+"	"2000"	"5.84e+07"	B+	"0.3275116"	"3.2168191"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(1G*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"429.607"	"429.6051+"	"200*"	"5.1e+06"	B	"0.8230391"	"3.7082315"	"4f.(2F*).5d2.(3F)"	"*"	"9/2"	"4f.5d.(3G*).6p"	"4H"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"429.667"	"429.6681+"	"1500"	"5.32e+07"	B+	"0.5164624"	"3.4012315"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"429.678"	"429.6779+"	"420"	"2.35e+07"	B+	"0.8571514"	"3.7418550"	"4f.5d.(3H*).6s"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4I"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"429.936"	"429.9357+"	"590"	"9.9e+06"	B+	"0.1748554"	"3.0578289"	"4f.(2F*).5d2.(3F)"	"4I*"	"9/2"	"4f.5d.(1G*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"430.033"	"430.0328+"	"770"	"2.21e+07"	B+	"0.4455846"	"3.3279075"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"430.514"	"430.5140+"	"420"	"2.03e+07"	B+	"0.8571514"	"3.7362527"	"4f.5d.(3H*).6s"	"4H*"	"13/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"430.672"	"430.6726+"	"770"	"2.42e+07"	B+	"0.5164624"	"3.3945032"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"430.974"	"430.9735+"	"390"	"1.55e+07"	B+	"0.4591871"	"3.3352188"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"432.072"	"432.0719+"	"560"	"1.45e+07"	B+	"0.4591871"	"3.3279075"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"433.045"	"433.0441+"	"310"	"1.30e+07"	B+	"0.3218188"	"3.1840987"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	"4f.5d.(3F*).6p"	""	"3/2"	4	4		"T8629"	"L3475"	
Ce	2	"433.271"	"433.2703+"	"310*"	"9.2e+06"	B+	"0.7006790"	"3.5614644"	"4f.5d.(3H*).6s"	"4H*"	"11/2"	"4f.5d.(3H*).6p"	""	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"433.271"	"433.2641+"	"310*"	"2.54e+06"	B	"0.5873594"	"3.4481860"	"4f.(2F*).5d2.(3F)"	"*"	"5/2"	"4f2.(3P).5d"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"433.777"	"433.7773+"	"980"	"4.35e+07"	B+	"0.3266570"	"3.1840987"	"4f.5d.(3F*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	""	"3/2"	6	4		"T8629"	"L3475"	
Ce	2	"434.979"	"434.9789+"	"700*"	"1.40e+07"	B+	"0.7006790"	"3.5502275"	"4f.5d.(3H*).6s"	"4H*"	"11/2"	"4f.5d.(1G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"434.979"	"434.9768+"	"700*"	"1.11e+07"	B+	"0.5289658"	"3.3785284"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3F*).6p"	"4F"	"5/2"	8	6		"T8629"	"L3475"	
Ce	2	"435.271"	"435.2707+"	"560"	"3.29e+07"	B+	"0.6006593"	"3.4482979"	"4f.(2F*).5d2.(3F)"	"*"	"3/2"	"4f.5d.(3F*).6p"	""	"5/2"	4	6		"T8629"	"L3475"	
Ce	2	"436.466"	"436.4653+"	"910"	"2.95e+07"	B+	"0.4953739"	"3.3352188"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3H*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"437.382"	"437.3814+"	"350"	"9.7e+06"	B+	"0.5607846"	"3.3946810"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(1G*).6p"	""	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"437.592"	"437.5919+"	"530"	"1.49e+07"	B+	"0.4953739"	"3.3279075"	"4f.5d.(3H*).6s"	"4H*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"438.217"	"438.2165+"	"910"	"3.92e+07"	B+	"0.6836128"	"3.5121092"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"438.684"	"438.6827+"	"700"	"1.43e+07"	B+	"0.2323382"	"3.0578289"	"4f.(2F*).5d2.(3F)"	"*"	"7/2"	"4f.5d.(1G*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"438.801"	"438.8005+"	"310"	"1.18e+07"	B+	"0.8638657"	"3.6885977"	"4f2.(3H).6s"	"4H"	"13/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"439.166"	"439.1659+"	"1700"	"5.29e+07"	B+	"0.3218188"	"3.1442003"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	"4f.5d.(3F*).6p"	"4G"	"5/2"	4	6		"T8629"	"L3475"	
Ce	2	"439.879"	"439.8783+"	"200"	"7.5e+06"	B+	"0.5529537"	"3.3707642"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	"4f.5d.(3F*).6p"	"4G"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"439.920"	"439.9200+"	"510"	"2.11e+07"	B+	"0.3266570"	"3.1442003"	"4f.5d.(3F*).6s"	"*"	"5/2"	"4f.5d.(3F*).6p"	"4G"	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"441.690"	"441.6900+"	"310"	"7.4e+06"	B+	"0.5289658"	"3.3352188"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"441.878"	"441.8780+"	"980"	"4.51e+07"	B+	"0.8638657"	"3.6689247"	"4f2.(3H).6s"	"4H"	"13/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"442.707"	"442.7069+"	"310"	"9.9e+06"	B+	"0.4170118"	"3.2168191"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(1G*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"442.792"	"442.7916+"	"480"	"1.67e+07"	B+	"0.5359475"	"3.3352188"	"4f.5d.(3G*).6s"	"*"	"5/2"	"4f.5d.(3H*).6p"	""	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"442.844"	"442.8438+"	"310"	"9.0e+06"	B+	"0.5289658"	"3.3279075"	"4f.5d.(3G*).6s"	"*"	"7/2"	"4f.5d.(3H*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"444.934"	"444.9330+"	"770"	"3.10e+07"	B+	"0.6088818"	"3.3946810"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(1G*).6p"	""	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"445.073"	"445.0732+"	"620"	"2.30e+07"	B+	"0.6836128"	"3.4685347"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"446.021"	"446.0207+"	"2400"	"8.0e+07"	B+	"0.4778366"	"3.2568421"	"4f2.(3H).6s"	"4H"	"7/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"446.114"	"446.1133+"	"450"	"2.31e+07"	B+	"0.9101689"	"3.6885977"	"4f2.(3H).6s"	"2H"	"11/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"447.124"	"447.1241+"	"1400"	"5.60e+07"	B+	"0.6963869"	"3.4685347"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"447.272"	"447.2715+"	"450"	"1.06e+07"	B+	"0.4455846"	"3.2168191"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"447.936"	"447.9361+"	"700*"	"1.20e+07"	B+	"0.5607846"	"3.3279075"	"4f.5d.(3H*).6s"	"4H*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"447.936"	"447.9419+"	"700*"	"9.8e+06"	B	"0.4170118"	"3.1840987"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(3F*).6p"	""	"3/2"	6	4		"T8629"	"L3475"	
Ce	2	"448.390"	"448.3893+"	"700"	"3.49e+07"	B+	"0.8638657"	"3.6281915"	"4f2.(3H).6s"	"4H"	"13/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"448.691"	"448.6909+"	"840"	"2.20e+07"	B+	"0.2953609"	"3.0578289"	"4f.5d.(1G*).6s"	"*"	"9/2"	"4f.5d.(1G*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	1	"450.641"	"450.6413+"	"100"	"5.8e+06"	B+	"0.0000000"	"2.7505121"	"4f.5d.6s2"	"1G*"	"4"	""	""	"5"	9	11		"T8748"	"L3475"	
Ce	2	"452.308"	"452.3075+"	"770"	"3.42e+07"	B+	"0.5164624"	"3.2568421"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"452.735"	"452.7348+"	"840*"	"2.10e+07"	B+	"0.3200351"	"3.0578289"	"4f.(2F*).5d2.(3F)"	"4H*"	"9/2"	"4f.5d.(1G*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"452.735"	"452.7423+"	"840*"	"4.6e+06"	C+	"0.9563012"	"3.6940493"	"4f.(2F*).5d2.(1G)"	"*"	"9/2"	"4f.5d.(3F*).6p"	""	"7/2"	10	8		"T8629"	"L3475"	
Ce	2	"452.847"	"452.8473+"	"840"	"4.52e+07"	B+	"0.8638657"	"3.6009790"	"4f2.(3H).6s"	"4H"	"13/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"453.975"	"453.9745+"	"840"	"2.67e+07"	B+	"0.3275116"	"3.0578289"	"4f.5d.(1G*).6s"	"*"	"7/2"	"4f.5d.(1G*).6p"	""	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"454.496"	"454.4953+"	"210"	"8.8e+06"	B+	"0.4170118"	"3.1442003"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	"4f.5d.(3F*).6p"	"4G"	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"455.130"	"455.1291+"	"250"	"1.22e+07"	B+	"0.7400625"	"3.4634537"	"4f.(2F*).5d2.(1G)"	"*"	"11/2"	"4f.5d.(3H*).6p"	""	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"456.028"	"456.0280+"	"650"	"4.07e+07"	B+	"0.9101689"	"3.6281915"	"4f2.(3H).6s"	"2H"	"11/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"456.096"	"456.0958+"	"310"	"1.78e+07"	B+	"0.6836128"	"3.4012315"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"456.236"	"456.2359+"	"2100"	"5.18e+07"	B+	"0.4778366"	"3.1946209"	"4f2.(3H).6s"	"4H"	"7/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"457.228"	"457.2278+"	"1100"	"4.37e+07"	B+	"0.6836128"	"3.3945032"	"4f2.(3H).6s"	"4H"	"11/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"458.250"	"458.2499+"	"420"	"1.41e+07"	B+	"0.6963869"	"3.4012315"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"459.112"	"459.1116+"	"130"	"1.22e+07"	B	"1.1068707"	"3.8066385"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(3G*).6p"	""	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"459.393"	"459.3926+"	"840"	"3.11e+07"	B+	"0.6963869"	"3.3945032"	"4f2.(3H).6s"	"2H"	"9/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	2	"460.640"	"460.6400+"	"420"	"1.95e+07"	B+	"0.9101689"	"3.6009790"	"4f2.(3H).6s"	"2H"	"11/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	12	14		"T8629"	"L3475"	
Ce	2	"462.816"	"462.8161+"	"1700"	"4.25e+07"	B+	"0.5164624"	"3.1946209"	"4f2.(3H).6s"	"4H"	"9/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	1	"463.232"	"463.2321+"	"170"	"1.38e+07"	B+	"0.0000000"	"2.6757536"	"4f.5d.6s2"	"1G*"	"4"	"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"465.051"	"465.0506+"	"110"	"1.62e+07"	B+	"0.0283737"	"2.6936640"	"4f.5d.6s2"	"3F*"	"2"	"4f.(2F*).5d2.(1D) (2P*).6p"	""	"1"	5	3		"T8748"	"L3475"	
Ce	2	"465.429"	"465.4278+"	"130"	"8.7e+06"	B+	"0.5209683"	"3.1840987"	"4f.(2F*).5d2.(3F)"	"4F*"	"3/2"	"4f.5d.(3F*).6p"	""	"3/2"	4	4		"T8629"	"L3475"	
Ce	2	"468.013"	"468.0119+"	"150"	"1.26e+07"	B	"1.0577933"	"3.7062196"	"4f2.(3F).6s"	"4F"	"7/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	8	8		"T8629"	"L3475"	
Ce	2	"468.461"	"468.4598+"	"270"	"1.03e+07"	B	"0.9043331"	"3.5502275"	"4f.(2F*).5d2.(3F)"	"2I*"	"13/2"	"4f.5d.(1G*).6p"	""	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"471.400"	"471.4017+"	"200"	"1.17e+07"	B+	"1.1068707"	"3.7362527"	"4f.5d.(3H*).6s"	"*"	"11/2"	"4f.5d.(3H*).6p"	"4H"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"471.481"	"471.4831+"	"100"	"7.5e+06"	B+	"1.0577933"	"3.6867213"	"4f2.(3F).6s"	"4F"	"7/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	2	"473.728"	"473.7271+"	"310"	"2.90e+07"	B+	"1.0897442"	"3.7062196"	"4f2.(3F).6s"	"2F"	"5/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	6	8		"T8629"	"L3475"	
Ce	2	"475.784"	"475.7841+"	"110"	"5.7e+06"	B+	"0.9563012"	"3.5614644"	"4f.(2F*).5d2.(1G)"	"*"	"9/2"	"4f.5d.(3H*).6p"	""	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"476.877"	"476.8791+"	"100"	"4.7e+06"	B	"0.8693529"	"3.4685347"	"4f2.(3H).5d"	"2H"	"9/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"477.394"	"477.3941+"	"230"	"2.00e+07"	B+	"0.9242961"	"3.5206739"	"4f2.(3F).6s"	"4F"	"3/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	4	6		"T8629"	"L3475"	
Ce	1	"482.255"	"482.2548+"	"110"	"1.33e+07"	B+	"0.0000000"	"2.5702092"	"4f.5d.6s2"	"1G*"	"4"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"5"	9	11		"T8748"	"L3475"	
Ce	2	"488.246"	"488.2463+"	"180"	"3.58e+07"	B+	"1.5282809"	"4.0669501"	"4f.(2F*).5d2.(1G)"	"2K*"	"13/2"	"4f.5d.(3H*).6p"	"2I"	"11/2"	14	12		"T8629"	"L3475"	
Ce	1	"500.910"	"500.9103+"	"210"	"6.2e+07"	B+	"0.3963288"	"2.8708161"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"4"	""	""	"3"	9	7		"T8748"	"L3475"	
Ce	2	"501.177"	"501.1759+"	"100"	"1.43e+07"	B+	"1.0474980"	"3.5206739"	"4f2.(3H).5d"	"4G"	"5/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	6	6		"T8629"	"L3475"	
Ce	2	"502.287"	"502.2867+"	"120"	"9.2e+06"	B	"1.0444022"	"3.5121092"	"4f2.(3H).5d"	"4K"	"13/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	14	12		"T8629"	"L3475"	
Ce	2	"503.778"	"503.7800+"	"120"	"7.0e+06"	B	"1.0081424"	"3.4685347"	"4f2.(3H).5d"	"4I"	"9/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	1	"504.085"	"504.0846+"	"120"	"4.39e+07"	B+	"0.4666775"	"2.9255827"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	""	""	"4"	11	9		"T8748"	"L3475"	
Ce	2	"504.402"	"504.4023+"	"180"	"1.35e+07"	B	"1.2115681"	"3.6689247"	"4f2.(3H).5d"	"4K"	"15/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	16	14		"T8629"	"L3475"	
Ce	2	"507.535"	"507.5355+"	"240"	"1.15e+07"	B+	"1.0263479"	"3.4685347"	"4f2.(3H).5d"	"2H"	"11/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	1	"511.270"	"511.2704+"	"130"	"3.41e+07"	B+	"0.5524433"	"2.9767899"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	""	""	"5"	13	11		"T8748"	"L3475"	
Ce	2	"514.757"	"514.7565+"	"110"	"1.25e+07"	B	"1.2787931"	"3.6867213"	"4f2.(3H).5d"	"4G"	"9/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"518.746"	"518.7458+"	"370"	"2.62e+07"	B+	"1.2115681"	"3.6009790"	"4f2.(3H).5d"	"4K"	"15/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	16	14		"T8629"	"L3475"	
Ce	2	"519.166"	"519.1633+"	"210"	"7.8e+06"	B	"0.8693529"	"3.2568421"	"4f2.(3H).5d"	"2H"	"9/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	10	8		"T8629"	"L3475"	
Ce	1	"521.192"	"521.1920+"	"190"	"4.82e+07"	B+	"0.8442243"	"3.2224204"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"8"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	17	15		"T8748"	"L3475"	
Ce	1	"522.346"	"522.3461+"	"260"	"6.5e+07"	B+	"0.5905018"	"2.9634438"	"4f2.6s2"	"3H"	"4"	"4f2.(3H<4>).6s.6p.(1P*<1>)"	"(4,1)*"	"4"	9	9		"T8748"	"L3475"	
Ce	1	"522.975"	"522.9742+"	"180"	"1.78e+07"	B+	"0.2738386"	"2.6439303"	"4f.5d.6s2"	"3H*"	"5"	"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	11	13		"T8748"	"L3475"	
Ce	2	"523.292"	"523.2918+"	"140"	"1.00e+07"	B	"1.3199445"	"3.6885977"	"4f2.(3H).5d"	"2I"	"11/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	1	"524.592"	"524.5913+"	"260"	"4.91e+07"	B+	"0.5905018"	"2.9532876"	"4f2.6s2"	"3H"	"4"	"4f2.(3H<4>).6s.6p.(1P*<1>)"	"(4,1)*"	"5"	9	11		"T8748"	"L3475"	
Ce	2	"526.571"	"526.5677+"	"130"	"1.00e+07"	B+	"1.2470611"	"3.6009790"	"4f2.(3H).5d"	"4I"	"13/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"527.423"	"527.4229+"	"340"	"2.68e+07"	B+	"1.0444022"	"3.3945032"	"4f2.(3H).5d"	"4K"	"13/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	14	12		"T8629"	"L3475"	
Ce	1	"529.656"	"529.6565+"	"130"	"2.25e+07"	B+	"0.4929741"	"2.8331648"	"4f.5d.6s2"	"3H*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"6"	13	13		"T8748"	"L3475"	
Ce	1	"532.808"	"532.8085+"	"130"	"2.09e+07"	B+	"0.4929741"	"2.8193207"	"4f.5d.6s2"	"3H*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	13	15		"T8748"	"L3475"	
Ce	2	"533.054"	"533.0556+"	"190"	"9.3e+06"	B	"0.8693529"	"3.1946209"	"4f2.(3H).5d"	"2H"	"9/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"535.353"	"535.3524+"	"450"	"2.88e+07"	B+	"0.8793288"	"3.1946209"	"4f2.(3H).5d"	"4K"	"11/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"539.340"	"539.3392+"	"300"	"1.99e+07"	B+	"1.1030538"	"3.4012315"	"4f2.(3H).5d"	"4I"	"11/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	1	"539.764"	"539.7636+"	"150"	"2.36e+07"	B+	"0.2738386"	"2.5702092"	"4f.5d.6s2"	"3H*"	"5"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"5"	11	11		"T8748"	"L3475"	
Ce	2	"540.923"	"540.9229+"	"280"	"9.8e+06"	B	"1.1030538"	"3.3945032"	"4f2.(3H).5d"	"4I"	"11/2"	"4f2.(3H<5>).6p<1/2>"	"(5,1/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	1	"542.038"	"542.0382+"	"110"	"2.15e+07"	B+	"0.5885067"	"2.8752412"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"6"	"4f.(2F*).5d2.(3F) (4H*).6p"	""	"6"	13	13		"T8748"	"L3475"	
Ce	1	"544.924"	"544.9239+"	"140"	"3.42e+07"	B+	"0.7193697"	"2.9939945"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"7"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5H"	"7"	15	15		"T8748"	"L3475"	
Ce	2	"546.837"	"546.8371+"	"140"	"1.34e+07"	B	"1.4022578"	"3.6689247"	"4f2.(3H).5d"	"4I"	"15/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	16	14		"T8629"	"L3475"	
Ce	2	"551.208"	"551.2064+"	"260"	"1.13e+07"	B	"1.0081424"	"3.2568421"	"4f2.(3H).5d"	"4I"	"9/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	10	8		"T8629"	"L3475"	
Ce	1	"555.625"	"555.6258+"	"110"	"1.95e+07"	B+	"0.5885067"	"2.8193207"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	13	15		"T8748"	"L3475"	
Ce	1	"556.497"	"556.4962+"	"170"	"4.13e+07"	B+	"0.3963288"	"2.6236534"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"4"	""	""	"4"	9	9		"T8748"	"L3475"	
Ce	1	"556.597"	"556.5968+"	"130"	"2.75e+07"	B+	"0.4666775"	"2.6935999"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"5"	11	11		"T8748"	"L3475"	
Ce	1	"559.588"	"559.5876+"	"100"	"2.12e+07"	B+	"0.5524433"	"2.7674634"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"6"	13	13		"T8748"	"L3475"	
Ce	1	"560.128"	"560.1277+"	"240"	"6.5e+07"	B+	"0.8442243"	"3.0571088"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"8"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"8"	17	17		"T8748"	"L3475"	
Ce	1	"565.514"	"565.5140+"	"190"	"2.57e+07"	B+	"0.5206552"	"2.7124631"	"4f.5d.6s2"	"3G*"	"5"	"4f.(2F*).5d2.(3F) (2G*).6p"	""	"6"	11	13		"T8748"	"L3475"	
Ce	1	"566.996"	"566.9958+"	"240"	"3.47e+07"	B+	"0.3980616"	"2.5841412"	"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"6"	11	13		"T8748"	"L3475"	
Ce	1	"567.775"	"567.7752+"	"120"	"2.07e+07"	B+	"0.5524433"	"2.7355220"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"7"	13	15		"T8748"	"L3475"	
Ce	1	"569.294"	"569.2945+"	"120"	"1.58e+07"	B+	"0.4666775"	"2.6439303"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	11	13		"T8748"	"L3475"	
Ce	1	"569.699"	"569.6993+"	"300"	"5.14e+07"	B+	"0.6590756"	"2.8347815"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"7"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"8"	15	17		"T8748"	"L3475"	
Ce	1	"571.903"	"571.9036+"	"240"	"5.07e+07"	B+	"0.7193697"	"2.8866896"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"7"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"8"	15	17		"T8748"	"L3475"	
Ce	1	"577.312"	"577.3123+"	"140"	"2.62e+07"	B+	"0.5885067"	"2.7355220"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"6"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"7"	13	15		"T8748"	"L3475"	
Ce	1	"578.815"	"578.8145+"	"120"	"4.36e+07"	B+	"1.0647729"	"3.2062160"	"4f.(2F*) .5d2.(3F).6s (4F)"	"3I*"	"7"	"4f.(2F*).5d2.(3F) (2I*).6p"	"3K"	"8"	15	17		"T8748"	"L3475"	
Ce	1	"581.292"	"581.2915+"	"120"	"3.00e+07"	B+	"0.5524433"	"2.6847613"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"7"	13	15		"T8748"	"L3475"	
Ce	1	"594.086"	"594.0856+"	"230"	"2.77e+07"	B+	"0.4666775"	"2.5530748"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"6"	11	13		"T8748"	"L3475"	
Ce	1	"600.586"	"600.5860+"	"55"	"6.9e+06"	B+	"0.2937270"	"2.3575425"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"3"	"4f.(2F*).5d2.(3F) (4H*).6p"	""	"4"	7	9		"T8748"	"L3475"	
Ce	1	"600.682"	"600.6819+"	"55"	"6.1e+06"	B+	"0.5206552"	"2.5841412"	"4f.5d.6s2"	"3G*"	"5"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"6"	11	13		"T8748"	"L3475"	
Ce	1	"601.342"	"601.3420+"	"75"	"6.8e+06"	B+	"0.3022275"	"2.3634485"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"4"	"4f.5d.(3H*).6s.6p.(3P*)"	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"602.420"	"602.4195+"	"110"	"1.73e+07"	B+	"0.3963288"	"2.4538630"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"4"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"5"	9	11		"T8748"	"L3475"	
Ce	2	"603.420"	"603.4205+"	"35"	"3.5e+06"	C+	"1.4579881"	"3.5121092"	"4f2.(3H).5d"	"4H"	"11/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	2	"603.549"	"603.5476+"	"35"	"2.37e+06"	C+	"1.6152361"	"3.6689247"	"4f2.(3H).5d"	"4H"	"13/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"13/2"	14	14		"T8629"	"L3475"	
Ce	2	"604.339"	"604.3373+"	"110"	"7.5e+06"	C+	"1.2058372"	"3.2568421"	"4f2.(3H).5d"	"4H"	"7/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	8		"T8629"	"L3475"	
Ce	1	"604.740"	"604.7397+"	"55"	"5.50e+06"	B+	"0.4106654&dagger;"	"2.4603057"	"4f.5d.6s2"	"*"	"4"	"4f.(2F*).5d2.(3F) (4I*).6p?"	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"605.800"	"605.7997+"	"35"	"4.75e+06"	B+	"0.2937270"	"2.3397809"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"3"	"4f.5d.(3G*).6s.6p.(3P*)"	""	"4"	7	9		"T8748"	"L3475"	
Ce	1	"607.200"	"607.2004+"	"35"	"3.45e+06"	B+	"0.3963288"	"2.4376627"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"4"	"4f.(2F*).5d2.(3F) (4H*).6p?"	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"607.661"	"607.6612+"	"35"	"3.89e+06"	B+	"0.9542084"	"2.9939945"	"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"6"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5H"	"7"	13	15		"T8748"	"L3475"	
Ce	1	"609.319"	"609.3193+"	"35*"	"4.9e+06"	B+	"0.8028646"	"2.8371000"	"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	""	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"609.319"	"609.3244+"	"35*"	"2.00e+06"	B	"0.5885067"	"2.6227249"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"6"	"4f.5d.(3D*).6s.6p.(3P*)"	""	"5"	13	11		"T8748"	"L3475"	
Ce	1	"609.980"	"609.9799+"	"11"	"1.75e+06"	B+	"0.2937270"	"2.3257592"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"3"	""	""	"3"	7	7		"T8748"	"L3475"	
Ce	2	"610.874"	"610.8747+"	"28"	"4.2e+06"	C+	"1.6771639"	"3.7062196"	"4f2.(3F).5d"	""	"9/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"7/2"	10	8		"T8629"	"L3475"	
Ce	1	"611.890"	"611.8910+"	"17"	"2.94e+06"	B+	"0.6590756"	"2.6847613"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"7"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"7"	15	15		"T8748"	"L3475"	
Ce	1	"613.545"	"613.5457+"	"11"	"3.68e+06"	B	"0.9565674"	"2.9767899"	"4f.(2F*) .5d2.(3F).6s (4F)?"	"*"	"5"	""	""	"5"	11	11		"T8748"	"L3475"	
Ce	1	"614.292"	"614.2928+"	"15"	"3.47e+06"	B+	"0.5524433"	"2.5702092"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"5"	13	11		"T8748"	"L3475"	
Ce	1	"614.643"	"614.6430+"	"23"	"7.7e+06"	B+	"0.8028646"	"2.8194806"	"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	""	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"614.784"	"614.7844+"	"19"	"3.57e+06"	B+	"0.7193697"	"2.7355220"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"7"	"4f.(2F*).5d2.(3F) (4H*).6p"	"5I"	"7"	15	15		"T8748"	"L3475"	
Ce	1	"619.553"	"619.5539+"	"19"	"2.89e+06"	B+	"0.5524433"	"2.5530748"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"6"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"6"	13	13		"T8748"	"L3475"	
Ce	1	"620.898"	"620.8985+"	"35"	"1.79e+07"	B+	"1.1571720"	"3.1534709"	"4f.(2F*) .5d2.(3F).6s (2F)"	"3I*"	"6"	"4f.(2F*).5d2.(3F) (4H*).6p?"	""	"7"	13	15		"T8748"	"L3475"	
Ce	2	"623.245"	"623.2448+"	"23"	"2.2e+06"	C+	"1.2058372"	"3.1946209"	"4f2.(3H).5d"	"4H"	"7/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	1	"623.745"	"623.7460+"	"28"	"2.84e+06"	B+	"0.4666775"	"2.4538630"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5K"	"5"	11	11		"T8748"	"L3475"	
Ce	1	"623.871"	"623.8713+"	"13"	"1.78e+06"	B+	"0.3980616"	"2.3848482"	"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	11	13		"T8748"	"L3475"	
Ce	1	"625.365"	"625.3653+"	"15"	"1.25e+06"	B+	"0.2738386"	"2.2558789"	"4f.5d.6s2"	"3H*"	"5"	"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	11	11		"T8748"	"L3475"	
Ce	2	"627.205"	"627.2026+"	"45"	"1.11e+07"	B	"1.5444397"	"3.5206739"	"4f2.(3F).5d"	"4H"	"7/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	8	6		"T8629"	"L3475"	
Ce	1	"630.021"	"630.0204+"	"23"	"3.07e+06"	B+	"0.1586284"	"2.1260238"	"4f.5d.6s2"	"3H*"	"4"	"4f.5d.(3G*).6s.6p.(3P*)?"	""	"4"	9	9		"T8748"	"L3475"	
Ce	2	"637.111"	"637.1109+"	"35"	"6.6e+06"	C+	"1.5751739"	"3.5206739"	"4f2.(3H).5d"	"4F"	"3/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"5/2"	4	6		"T8629"	"L3475"	
Ce	1	"643.640"	"643.6399+"	"23"	"3.01e+06"	B	"0.4666775"	"2.3924429"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"5"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"4"	11	9		"T8748"	"L3475"	
Ce	1	"645.803"	"645.8033+"	"35"	"4.12e+06"	B+	"0.1722067"	"2.0915208"	"4f.5d.6s2"	"3G*"	"3"	"4f2.(3F).5d (4H).6s?"	""	"4"	7	9		"T8748"	"L3475"	
Ce	2	"646.688"	"646.6889+"	"19"	"3.6e+06"	C+	"1.7700354"	"3.6867213"	"4f2.(3F).5d"	"4H"	"11/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	12	10		"T8629"	"L3475"	
Ce	2	"650.716"	"650.7163+"	"11"	"1.39e+06"	C+	"1.7837745"	"3.6885977"	"4f2.(3H).5d"	""	"9/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	10	12		"T8629"	"L3475"	
Ce	1	"655.170"	"655.1702+"	"19"	"2.15e+06"	B+	"0.4929741"	"2.3848482"	"4f.5d.6s2"	"3H*"	"6"	"4f.5d.(3H*).6s.6p.(3P*)"	""	"6"	13	13		"T8748"	"L3475"	
Ce	1	"655.565"	"655.5649+"	"45"	"7.1e+06"	B+	"0.8028646"	"2.6935999"	"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	"4f.(2F*).5d2.(3F) (4I*).6p"	"5I"	"5"	9	11		"T8748"	"L3475"	
Ce	1	"662.300"	"662.2996+"	"10"	"7.8e+05"	B+	"0.3843697&dagger;"	"2.2558789"	"4f.5d.6s2"	"3F*"	"4"	"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"666.141"	"666.1410+"	"10"	"3.29e+06"	B	"0.9110730"	"2.7717896"	"4f.(2F*) .5d2.(3F).6s (2F)"	"*"	"4"	""	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"666.559"	"666.5589+"	"13"	"1.09e+06"	B+	"0.3963288"	"2.2558789"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5I*"	"4"	"4f.5d.(3G*).6s.6p.(3P*)"	""	"5"	9	11		"T8748"	"L3475"	
Ce	1	"670.427"	"670.4272+"	"35"	"3.04e+06"	B+	"0.2738386"	"2.1226593"	"4f.5d.6s2"	"3H*"	"5"	"4f2.(3F).5d (4H).6s?"	""	"5"	11	11		"T8748"	"L3475"	
Ce	2	"670.604"	"670.6051+"	"10"	"1.92e+06"	C+	"1.8383910"	"3.6867213"	"4f2.(1G).5d"	""	"7/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"9/2"	8	10		"T8629"	"L3475"	
Ce	1	"680.882"	"680.8824+"	"10"	"5.5e+05"	B	"0.3022275"	"2.1226593"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"4"	"4f2.(3F).5d (4H).6s?"	""	"5"	9	11		"T8748"	"L3475"	
Ce	2	"682.973"	"682.9727+"	"10"	"1.68e+06"	B	"1.8133313"	"3.6281915"	"4f2.(1G).5d"	""	"11/2"	"4f2.(3H<6>).6p<1/2>"	"(6,1/2)*"	"11/2"	12	12		"T8629"	"L3475"	
Ce	1	"692.481"	"692.4814+"	"30"	"6.4e+06"	B+	"0.8261347"	"2.6160746"	"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	"4f.(2F*).5d2.(3F) (4H*).6p"	""	"6"	11	13		"T8748"	"L3475"	
Ce	2	"698.382"	"698.3822+"	"10"	"8.8e+05"	C+	"1.6264150"	"3.4012315"	"4f2.(3F).5d"	"4H"	"9/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"9/2"	10	10		"T8629"	"L3475"	
Ce	2	"706.175"	"706.1753+"	"35"	"8.1e+06"	C+	"1.9333674"	"3.6885977"	"4f2.(3H).5d"	"2K"	"13/2"	"4f2.(3H<5>).6p<3/2>"	"(5,3/2)*"	"11/2"	14	12		"T8629"	"L3475"	
Ce	1	"706.449"	"706.4500+"	"11"	"2.07e+06"	B	"1.0647729"	"2.8193207"	"4f.(2F*) .5d2.(3F).6s (4F)"	"3I*"	"7"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"7"	15	15		"T8748"	"L3475"	
Ce	2	"708.635"	"708.6353+"	"35"	"1.26e+07"	C+	"2.1365765"	"3.8857135"	"4f2.(3H).5d"	"2K"	"15/2"	"4f2.(3H<6>).6p<3/2>"	"(6,3/2)*"	"13/2"	16	14		"T8629"	"L3475"	
Ce	2	"723.836"	"723.8371+"	"22"	"1.96e+06"	C+	"1.5444397"	"3.2568421"	"4f2.(3F).5d"	"4H"	"7/2"	"4f2.(3H<4>).6p<1/2>"	"(4,1/2)*"	"7/2"	8	8		"T8629"	"L3475"	
Ce	1	"724.173"	"724.1730+"	"12"	"1.64e+05"	B	"0.9565674"	"2.6681755"	"4f.(2F*) .5d2.(3F).6s (4F)?"	"*"	"5"	""	""	"4"	11	9		"T8748"	"L3475"	
Ce	1	"753.373"	"753.3723+"	"10"	"9.2e+05"	B	"0.7193697"	"2.3646394"	"4f.(2F*) .5d2.(3F).6s (4F)"	"5H*"	"7"	"4f2.(3H).5d (4H).6s"	""	"6"	15	13		"T8748"	"L3475"	
Ce	2	"785.118"	"785.1195+"	"16"	"1.99e+06"	C+	"1.9333674"	"3.5121092"	"4f2.(3H).5d"	"2K"	"13/2"	"4f2.(3H<4>).6p<3/2>"	"(4,3/2)*"	"11/2"	14	12		"T8629"	"L3475"	
Ce	1	"791.352"	"791.3520+"	"11"	"1.78e+06"	C+	"0.8261347"	"2.3924429"	"4f.(2F*) .5d2.(3F).6s (4F)"	"*"	"5"	"4f.(2F*).5d2.(3F) (4I*).6p"	""	"4"	11	9		"T8748"	"L3475"	
