element	sp_num	obs_wl_air(nm)	unc_obs_wl	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
F	5	""	""	"200.777"	""	"2.20e+08"	B	"97.29893"	"103.47214"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4S*"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"202.78"	""	"1.04e+07"	B	"92.2455"	"98.3577"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"202.78"	""	"1.04e+08"	B	"92.2455"	"98.3577"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"202.89"	""	"9.4e+07"	B	"92.2487"	"98.3577"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"204.22"	""	"1.22e+08"	B	"79.2080"	"85.2771"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"206.37"	""	"2.36e+08"	B	"79.2712"	"85.2771"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"	4	2		"T7192c91,LS"	""	
F	6	""	""	"206.71"	""	"4.9e+08"	B	"109.8857"	"115.882"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"	3	1		"T5633c91"	""	
F	5	""	""	"210.07"	""	"5.1e+07"	B	"88.3704"	"94.2704"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"210.07"	""	"1.01e+08"	B	"88.3704"	"94.2704"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"	4	2		"T7192c91,LS"	""	
F	8	""	""	"213.61"	""	"2.91e+07"	AA	"731.8911"	"737.6936"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"	1	3		"T5997"	""	
F	7	""	""	"220.41"	""	"5.50e+07"	A	"171.1943"	"176.818"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"	2	2		"T7495"	""	
F	7	""	""	"220.41"	""	"5.46e+07"	A	"171.1943"	"176.818"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"	2	4		"T7495"	""	
F	5	""	""	"220.803"	""	"1.41e+07"	B	"81.54996"	"87.16337"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"221.513"	""	"1.40e+07"	B	"81.56796"	"87.16337"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"221.556"	""	"1.40e+06"	B	"81.54996"	"87.14428"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"221.652"	""	"4.1e+07"	B	"76.98111"	"82.57301"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"222.272"	""	"8.9e+06"	B	"81.56796"	"87.14428"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"222.920"	""	"8.1e+07"	B	"77.01291"	"82.57301"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"223.275"	""	"5.5e+05"	B	"81.56796"	"87.11923"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"223.543"	""	"1.72e+07"	B	"81.59967"	"87.14428"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"224.45"	""	"8.2e+07"	B	"98.8227"	"104.3449"	"2p2.(3P).3s"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"224.557"	""	"4.8e+06"	B	"81.59967"	"87.11923"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"225.271"	""	"1.17e+08"	B	"77.07093"	"82.57301"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"	6	4		"T7192c91,LS"	""	
F	7	""	""	"225.35"	""	"1.26e+08"	A	"171.4525"	"176.953"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"	4	6		"T7495"	""	
F	7	""	""	"225.35"	""	"1.04e+08"	A	"171.4525"	"176.953"	"1s2.7p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"	2	4		"T7495"	""	
F	7	""	""	"225.35"	""	"2.10e+07"	A	"171.4525"	"176.953"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"	4	4		"T7495"	""	
F	6	""	""	"225.55"	""	"5.9e+07"	B	"108.0444"	"113.540"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"	3	5		"T5633c91,LS"	""	
F	6	""	""	"225.85"	""	"7.9e+07"	B	"108.008"	"113.4955"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"	1	3		"T5633c91,LS"	""	
F	5	""	""	"226.30"	""	"9.6e+07"	B	"98.8798"	"104.3569"	"2p2.(3P).3s"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"226.600"	""	"2.09e+07"	B	"81.64942"	"87.11923"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	8	6		"T7192c91,LS"	""	
F	5	""	""	"226.80"	""	"1.59e+07"	B	"98.8798"	"104.3449"	"2p2.(3P).3s"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"227.38"	""	"5.8e+07"	B	"108.0444"	"113.4955"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"	3	3		"T5633c91,LS"	""	
F	5	""	""	"227.74"	""	"2.05e+07"	B	"100.5605"	"106.0029"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"227.74"	""	"1.37e+07"	B	"100.5605"	"106.0029"	"2p2.(1D).3s"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"227.74"	""	"1.91e+08"	B	"100.5605"	"106.0029"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"227.74"	""	"1.85e+08"	B	"100.5605"	"106.0029"	"2p2.(1D).3s"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"228.53"	""	"2.28e+08"	B	"108.0444"	"113.4680"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"	3	1		"T5633c91,LS"	""	
F	6	""	""	"228.89"	""	"1.71e+08"	B	"108.1246"	"113.540"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"	5	5		"T5633c91,LS"	""	
F	7	""	""	"229.45"	""	"1.58e+08"	B	"166.0507"	"171.4525"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"	2	4		"T7495"	""	
F	7	""	""	"229.45"	""	"1.59e+08"	B	"166.0507"	"171.4525"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"	2	2		"T7495"	""	
F	7	""	""	"230.67"	""	"2.15e+07"	A	"171.5794"	"176.953"	"1s2.7f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"	8	6		"T7495"	""	
F	7	""	""	"230.67"	""	"2.26e+07"	A	"171.5794"	"176.953"	"1s2.7f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"	6	4		"T7495"	""	
F	7	""	""	"230.67"	""	"1.07e+06"	A	"171.5794"	"176.953"	"1s2.7f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"	6	6		"T7495"	""	
F	6	""	""	"230.77"	""	"9.2e+07"	B	"108.1246"	"113.4955"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"	5	3		"T5633c91,LS"	""	
F	6	""	""	"231.54"	""	"1.75e+08"	A	"92.6514"	"98.005"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"	3	5		"u32"	""	
F	5	""	""	"232.03"	""	"1.36e+08"	B	"81.3594"	"86.7013"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	2	4		"T7192c91,LS"	""	
F	6	""	""	"232.34"	""	"1.72e+08"	A	"92.6514"	"97.9862"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"	3	3		"u32"	""	
F	6	""	""	"232.72"	""	"1.72e+08"	A	"92.6514"	"97.977"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"	3	1		"u32"	""	
F	5	""	""	"232.74"	""	"1.62e+08"	B	"81.3877"	"86.7132"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"233.26"	""	"2.7e+07"	B	"81.3877"	"86.7013"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	7	""	""	"236.33"	""	"4.47e+07"	A	"171.5729"	"176.818"	"1s2.7d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"	6	4		"T7495"	""	
F	7	""	""	"236.33"	""	"4.99e+07"	A	"171.5729"	"176.818"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"	4	2		"T7495"	""	
F	7	""	""	"236.33"	""	"4.96e+06"	A	"171.5729"	"176.818"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"244.29"	""	"6.3e+07"	B	"166.4991"	"171.5729"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"244.29"	""	"3.8e+08"	B	"166.4991"	"171.5729"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"	4	6		"T7495"	""	
F	7	""	""	"244.29"	""	"3.1e+08"	B	"166.4991"	"171.5729"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"	2	4		"T7495"	""	
F	5	""	""	"244.42"	""	"1.16e+08"	B	"88.3704"	"93.4414"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"244.42"	""	"2.33e+07"	B	"88.3704"	"93.4414"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	"245.063"	"0.010"	"245.07"	"20"	"1.72e+08"	A	"65.0608"	"70.1185"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"	2	4		"T7194c75"	"L3494"	
F	5	""	""	"245.18"	""	"4.6e+07"	B	"88.3704"	"93.4257"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"245.18"	""	"9.2e+07"	B	"88.3704"	"93.4257"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	"246.133"	"0.010"	"246.13"	"10"	"1.70e+08"	A	"65.0608"	"70.0966"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"	2	2		"T7194c75"	"L3494"	
F	6	""	""	"246.47"	""	"3.58e+05"	A	"92.6514"	"97.6802"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"	3	3		"u32"	""	
F	5	""	""	"250.989"	""	"9.8e+06"	B	"81.54996"	"86.48830"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"251.00"	""	"1.95e+07"	B	"81.54996"	"86.4880"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"251.275"	""	"9.1e+06"	B	"81.56796"	"86.50068"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"251.31"	""	"2.8e+07"	B	"93.4257"	"98.3577"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"251.31"	""	"7.0e+06"	B	"93.4257"	"98.3577"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	2	4		"T7192c91,LS"	""	
F	7	""	""	"251.67"	""	"5.8e+08"	B	"166.6545"	"171.5794"	"1s2.6d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"	4	6		"T7495"	""	
F	7	""	""	"251.74"	""	"4.1e+07"	B	"166.656"	"171.5794"	"1s2.6d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"	6	6		"T7495"	""	
F	7	""	""	"251.74"	""	"6.2e+08"	B	"166.656"	"171.5794"	"1s2.6d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"	6	8		"T7495"	""	
F	5	""	""	"251.907"	""	"1.55e+07"	B	"81.56796"	"86.48830"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"251.92"	""	"1.93e+07"	B	"81.56796"	"86.4880"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"252.034"	""	"5.5e+06"	B	"81.59967"	"86.51754"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"252.12"	""	"3.5e+07"	B	"93.4414"	"98.3577"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"252.12"	""	"1.39e+07"	B	"93.4414"	"98.3577"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"252.19"	""	"1.44e+08"	B	"92.2455"	"97.1602"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	4	6		"T7192c91,LS"	""	
F	7	""	""	"252.31"	""	"2.60e+07"	A	"166.6669"	"171.5794"	"1s2.6g"	"2G"	"9/2"	"1s2.7f"	"2F*"	"7/2"	10	8		"T7495"	""	
F	7	""	""	"252.31"	""	"2.67e+07"	A	"166.6669"	"171.5794"	"1s2.6g"	"2G"	"7/2"	"1s2.7f"	"2F*"	"5/2"	8	6		"T7495"	""	
F	7	""	""	"252.31"	""	"7.41e+05"	A	"166.6669"	"171.5794"	"1s2.6g"	"2G"	"7/2"	"1s2.7f"	"2F*"	"7/2"	8	8		"T7495"	""	
F	5	""	""	"252.36"	""	"1.54e+08"	B	"92.2487"	"97.1602"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"252.36"	""	"1.03e+07"	B	"92.2487"	"97.1602"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	6		"T7192c91,LS"	""	
F	7	""	""	"252.56"	""	"5.87e+07"	A	"166.6654"	"171.5729"	"1s2.6f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"	8	6		"T7495"	""	
F	7	""	""	"252.56"	""	"6.17e+07"	A	"166.6654"	"171.5729"	"1s2.6f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"	6	4		"T7495"	""	
F	7	""	""	"252.56"	""	"2.93e+06"	A	"166.6654"	"171.5729"	"1s2.6f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"	6	6		"T7495"	""	
F	5	""	""	"252.901"	""	"2.19e+07"	B	"81.59967"	"86.50068"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"253.541"	""	"1.33e+07"	B	"81.59967"	"86.48830"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"254.610"	""	"3.2e+07"	B	"81.64942"	"86.51754"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	8	8		"T7192c91,LS"	""	
F	5	""	""	"255.495"	""	"7.0e+06"	B	"81.64942"	"86.50068"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	8	6		"T7192c91,LS"	""	
F	6	""	""	"255.67"	""	"1.78e+08"	B	"109.8857"	"114.7336"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"	3	5		"T5633c91"	""	
F	5	""	""	"256.12"	""	"6.4e+07"	B	"97.2159"	"102.0552"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"256.21"	""	"4.6e+07"	B	"97.24859"	"102.0862"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"5/2"	4	6		"T7192c91,LS"	""	
F	6	""	""	"256.34"	""	"1.14e+08"	A	"97.6802"	"102.5155"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"	3	5		"u32"	""	
F	5	""	""	"256.38"	""	"2.5e+07"	B	"97.2159"	"102.0504"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"257.87"	""	"2.00e+07"	B	"97.24859"	"102.0552"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"258.13"	""	"1.25e+08"	B	"97.24859"	"102.0504"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"258.23"	""	"3.1e+07"	B	"104.3449"	"109.1448"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	"2p2.(1D).3d"	"2F"	"5/2"	4	6		"T7192c91,LS"	""	
F	7	""	""	"258.33"	""	"1.49e+08"	B	"166.6545"	"171.4525"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"	4	2		"T7495"	""	
F	7	""	""	"258.33"	""	"1.48e+07"	B	"166.6545"	"171.4525"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"	4	4		"T7495"	""	
F	5	""	""	"258.34"	""	"9.5e+07"	B	"88.3704"	"93.1682"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"	4	6		"T7192c91,LS"	""	
F	7	""	""	"258.40"	""	"1.34e+08"	B	"166.656"	"171.4525"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"	6	4		"T7495"	""	
F	5	""	""	"258.65"	""	"1.57e+07"	B	"88.3704"	"93.1625"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"258.65"	""	"7.9e+07"	B	"88.3704"	"93.1625"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"	2	4		"T7192c91,LS"	""	
F	7	""	""	"258.84"	""	"8.06e+08"	A	"166.6654"	"171.454"	"1s2.6f"	"2F*"	"5/2"	"1s2.7g"	"2G"	"7/2"	6	8		"T7495"	""	
F	7	""	""	"258.84"	""	"2.99e+07"	A	"166.6654"	"171.454"	"1s2.6f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"7/2"	8	8		"T7495"	""	
F	7	""	""	"258.84"	""	"8.4e+08"	A	"166.6654"	"171.454"	"1s2.6f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"9/2"	8	10		"T7495"	""	
F	5	""	""	"258.88"	""	"3.3e+07"	B	"104.3569"	"109.1448"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"258.88"	""	"2.23e+06"	B	"104.3569"	"109.1448"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"258.91"	""	"1.04e+08"	B	"97.29893"	"102.0862"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"5/2"	6	6		"T7192c91,LS"	""	
F	6	""	""	"259.64"	""	"2.24e+07"	B	"111.6398"	"116.4136"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"	3	1		"T5633c91,LS"	""	
F	6	""	""	"260.60"	""	"5.5e+06"	B	"111.6398"	"116.3961"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"	3	3		"T5633c91,LS"	""	
F	5	""	""	"260.60"	""	"6.5e+07"	B	"97.29893"	"102.0552"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"3/2"	6	4		"T7192c91,LS"	""	
F	6	""	""	"261.94"	""	"1.45e+07"	B	"108.008"	"112.7396"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"	1	3		"T5633c91,LS"	""	
F	6	""	""	"262.43"	""	"2.2e+05"	C	"111.6398"	"116.363"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"	3	5		"T5633c91,LS"	""	
F	6	""	""	"263.03"	""	"1.62e+07"	B	"111.6839"	"116.3961"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"	5	3		"T5633c91,LS"	""	
F	7	""	""	"263.99"	""	"3.3e+08"	B	"166.4991"	"171.1943"	"1s2.6p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"	4	2		"T7495"	""	
F	6	""	""	"263.99"	""	"4.2e+07"	B	"108.0444"	"112.7396"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"	3	3		"T5633c91,LS"	""	
F	7	""	""	"263.99"	""	"1.64e+08"	B	"166.4991"	"171.1943"	"1s2.6p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"	2	2		"T7495"	""	
F	6	""	""	"264.90"	""	"3.2e+06"	B	"111.6839"	"116.363"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"	5	5		"T5633c91,LS"	""	
F	5	""	""	"267.40"	""	"1.61e+07"	B	"102.0504"	"106.68565"	"2p2.(3P).3p"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"267.68"	""	"8.0e+07"	B	"102.0552"	"106.68565"	"2p2.(3P).3p"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"268.06"	""	"4.0e+07"	B	"102.0504"	"106.67424"	"2p2.(3P).3p"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"268.34"	""	"1.27e+07"	B	"102.0552"	"106.67424"	"2p2.(3P).3p"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"268.58"	""	"6.7e+07"	B	"108.1246"	"112.7396"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"	5	3		"T5633c91,LS"	""	
F	6	""	""	"269.21"	""	"1.69e+07"	B	"111.7587"	"116.363"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"	7	5		"T5633c91,LS"	""	
F	5	""	""	"269.40"	""	"1.09e+08"	A	"70.0966"	"74.6975"	"2s2.3p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"	2	4		"T7194c75"	""	
F	5	""	""	"269.64"	""	"1.14e+08"	B	"79.2080"	"83.8049"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"269.77"	""	"1.37e+08"	B	"79.2712"	"83.8656"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"269.85"	""	"2.8e+07"	B	"102.0552"	"106.64846"	"2p2.(3P).3p"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"270.016"	""	"9.5e+07"	B	"82.57301"	"87.16337"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"270.16"	""	"4.2e+07"	B	"102.0862"	"106.67424"	"2p2.(3P).3p"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"270.223"	""	"5.8e+07"	B	"76.98111"	"81.56796"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"270.229"	""	"9.7e+07"	B	"77.01291"	"81.59967"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"270.39"	""	"1.29e+08"	A	"70.1185"	"74.7025"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"	4	6		"T7194c75"	""	
F	5	""	""	"270.69"	""	"2.14e+07"	A	"70.1185"	"74.6975"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"	4	4		"T7194c75"	""	
F	5	""	""	"270.717"	""	"1.38e+08"	B	"77.07093"	"81.64942"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"270.86"	""	"1.51e+08"	B	"83.8049"	"88.3809"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"271.04"	""	"1.61e+08"	B	"83.8656"	"88.4387"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"271.144"	""	"9.4e+07"	B	"82.57301"	"87.14428"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"271.288"	""	"1.14e+08"	B	"76.98111"	"81.54996"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4D"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"271.68"	""	"6.4e+07"	B	"102.0862"	"106.64846"	"2p2.(3P).3p"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"272.110"	""	"7.3e+07"	B	"77.01291"	"81.56796"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"272.638"	""	"9.2e+07"	B	"82.57301"	"87.11923"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"273.189"	""	"2.24e+07"	B	"77.01291"	"81.54996"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"273.39"	""	"2.19e+07"	B	"79.2712"	"83.8049"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"273.66"	""	"2.4e+05"	C	"97.9862"	"102.5155"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"	3	5		"u32"	""	
F	5	""	""	"273.691"	""	"4.0e+07"	B	"77.07093"	"81.59967"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"274.51"	""	"1.03e+07"	B	"83.8656"	"88.3809"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	6	6		"T7192c91,LS"	""	
F	6	""	""	"274.77"	""	"4.1e+01"	D	"98.005"	"102.5155"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"	5	5		"u32"	""	
F	5	""	""	"274.96"	""	"2.07e+06"	B	"93.1625"	"97.6703"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"275.26"	""	"2.8e+07"	B	"93.1625"	"97.6655"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"275.31"	""	"2.9e+07"	B	"93.1682"	"97.6703"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"275.61"	""	"3.1e+06"	B	"93.1682"	"97.6655"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"275.621"	""	"6.5e+06"	B	"77.07093"	"81.56796"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"276.16"	""	"7.2e+05"	B	"104.6565"	"109.1448"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"276.16"	""	"1.91e+07"	B	"104.6565"	"109.1448"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"277.34"	""	"9.4e+05"	B	"104.6756"	"109.1448"	"2p2.(1D).3p"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"5/2"	8	6		"T7192c91,LS"	""	
F	5	""	""	"277.34"	""	"1.91e+07"	B	"104.6756"	"109.1448"	"2p2.(1D).3p"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"7/2"	8	8		"T7192c91,LS"	""	
F	5	""	""	"284.14"	""	"1.39e+07"	B	"89.0792"	"93.4414"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"285.17"	""	"5.5e+06"	B	"89.0792"	"93.4257"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"285.92"	""	"2.7e+06"	B	"89.1063"	"93.4414"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"286.96"	""	"1.08e+07"	B	"89.1063"	"93.4257"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"292.35"	""	"5.7e+07"	B	"93.4257"	"97.6655"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"293.10"	""	"6.8e+07"	B	"93.4414"	"97.6703"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"293.44"	""	"1.13e+07"	B	"93.4414"	"97.6655"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"300.39"	""	"2.6e+06"	B	"111.6398"	"115.7660"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"	3	5		"T5633c91,LS"	""	
F	5	""	""	"301.20"	""	"1.19e+08"	B	"100.5605"	"104.6756"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"7/2"	6	8		"T7192c91,LS"	""	
F	6	""	""	"301.58"	""	"1.29e+07"	B	"111.6398"	"115.7498"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"	3	3		"T5633c91,LS"	""	
F	6	""	""	"301.61"	""	"1.91e+06"	B	"111.6839"	"115.7934"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"	5	7		"T5633c91,LS"	""	
F	5	""	""	"302.60"	""	"7.8e+06"	B	"100.5605"	"104.6565"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"302.60"	""	"1.10e+08"	B	"100.5605"	"104.6565"	"2p2.(1D).3s"	"2D"	"3/2"	"2p2.(1D).3p"	"2F*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"303.13"	""	"1.23e+07"	B	"89.0792"	"93.1682"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"303.25"	""	"8.5e+07"	B	"94.2704"	"98.3577"	"2s.2p.(1P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"303.25"	""	"8.5e+07"	B	"94.2704"	"98.3577"	"2s.2p.(1P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	2	4		"T7192c91,LS"	""	
F	3	""	""	"303.4527"	""	"1.84e+07"	C	"47.145056"	"51.229651"	"2s2.2p2.(1D).3p"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"	6	6		"T1115CA,LS"	""	
F	5	""	""	"303.55"	""	"2.03e+06"	B	"89.0792"	"93.1625"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"303.63"	""	"1.17e+07"	B	"111.6839"	"115.7660"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"	5	5		"T5633c91,LS"	""	
F	3	"303.925"	"0.010"	"303.9245"	"130"	"2.75e+08"	C	"47.145056"	"51.223310"	"2s2.2p2.(1D).3p"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"7/2"	6	8		"T1115CA,LS"	"L767"	
F	3	"303.975"	"0.010"	"303.9750"	"120"	"2.56e+08"	C	"47.152075"	"51.229651"	"2s2.2p2.(1D).3p"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"	4	6		"T1115CA,LS"	"L767"	
F	6	""	""	"304.85"	""	"4.1e+06"	B	"111.6839"	"115.7498"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"	5	3		"T5633c91,LS"	""	
F	5	""	""	"305.58"	""	"1.0e+07"	B	"89.1063"	"93.1625"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"	2	4		"T7192c91,LS"	""	
F	6	""	""	"307.21"	""	"1.44e+07"	B	"111.7587"	"115.7934"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"	7	7		"T5633c91,LS"	""	
F	6	""	""	"309.31"	""	"2.48e+06"	B	"111.7587"	"115.7660"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"	7	5		"T5633c91,LS"	""	
F	5	""	""	"310.05"	""	"5.5e+07"	B	"93.1625"	"97.1602"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"310.49"	""	"5.9e+07"	B	"93.1682"	"97.1602"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"310.49"	""	"3.9e+06"	B	"93.1682"	"97.1602"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	6		"T7192c91,LS"	""	
F	3	"311.362"	"0.010"	"311.3606"	"140"	"6.7e+07"	D	"39.267012"	"43.247871"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"	2	4		"T1115CA,LS"	"L767"	
F	3	"311.570"	"0.010"	"311.5695"	"160"	"1.1e+08"	D	"39.293195"	"43.271384"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"5/2"	4	6		"T1115CA,LS"	"L767"	
F	3	"312.154"	"0.010"	"312.1536"	"180"	"1.6e+08"	D	"39.332743"	"43.303490"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"7/2"	6	8		"T1115CA,LS"	"L767"	
F	3	"312.479"	"0.010"	"312.4779"	"140"	"1.3e+08"	D	"39.267012"	"43.233637"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4D*"	"1/2"	2	2		"T1115CA,LS"	"L767"	
F	7	""	""	"313.27"	""	"1.17e+07"	A	"174.6749"	"178.631"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"313.27"	""	"7.02e+07"	A	"174.6749"	"178.631"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"	4	6		"T7495"	""	
F	7	""	""	"313.27"	""	"5.83e+07"	A	"174.6749"	"178.631"	"1s2.8p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"	2	4		"T7495"	""	
F	3	"313.423"	"0.010"	"313.4221"	"140"	"8.4e+07"	D	"39.293195"	"43.247871"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"	4	4		"T1115CA,LS"	"L767"	
F	3	""	""	"314.2779"	""	"1.16e+08"	C	"47.654385"	"51.598293"	"2s2.2p2.(1D).3p"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"	2	4		"T1115CA,LS"	""	
F	3	""	""	"314.5543"	""	"2.6e+07"	D	"39.293195"	"43.233637"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"1/2"	4	2		"T1115CA,LS"	""	
F	3	"314.699"	"0.010"	"314.6982"	"140"	"4.7e+07"	D	"39.332743"	"43.271384"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"5/2"	6	6		"T1115CA,LS"	"L767"	
F	3	""	""	"315.4421"	""	"1.38e+08"	C	"47.671064"	"51.600416"	"2s2.2p2.(1D).3p"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"	4	6		"T1115CA,LS"	""	
F	3	""	""	"315.6126"	""	"2.30e+07"	C	"47.671064"	"51.598293"	"2s2.2p2.(1D).3p"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"	4	4		"T1115CA,LS"	""	
F	3	""	""	"316.5883"	""	"7.7e+06"	D	"39.332743"	"43.247871"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"	6	4		"T1115CA,LS"	""	
F	3	"317.417"	"0.010"	"317.4179"	"180"	"1.7e+08"	D	"40.279580"	"44.184474"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s2.2p2.(3P).3p"	"2D*"	"5/2"	4	6		"T1115CA,LS"	"L767"	
F	3	"317.476"	"0.010"	"317.4758"	"170"	"1.4e+08"	D	"40.231949"	"44.136131"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	"2s2.2p2.(3P).3p"	"2D*"	"3/2"	2	4		"T1115CA,LS"	"L767"	
F	5	""	""	"319.59"	""	"1.83e+07"	B	"88.3704"	"92.2487"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"319.86"	""	"3.0e+06"	B	"88.3704"	"92.2455"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"319.86"	""	"1.52e+07"	B	"88.3704"	"92.2455"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"	2	4		"T7192c91,LS"	""	
F	2	"320.276"	"0.010"	"320.2761"	"170"	"1.4e+08"	D	"26.665231"	"30.535278"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1D"	"2"	5	5		"T1115CA"	"L369"	
F	3	"321.400"	"0.010"	"321.3970"	"120"	"2.7e+07"	D	"40.279580"	"44.136131"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s2.2p2.(3P).3p"	"2D*"	"3/2"	4	4		"T1115CA,LS"	"L767"	
F	5	""	""	"323.69"	""	"4.9e+07"	B	"85.2771"	"89.1063"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	2	2		"T7192c91,LS"	""	
F	7	""	""	"324.66"	""	"6.1e+07"	B	"105.9595"	"109.7773"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"	2	4		"u32"	""	
F	5	""	""	"326.00"	""	"4.8e+07"	B	"85.2771"	"89.0792"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	2	4		"T7192c91,LS"	""	
F	7	""	""	"327.70"	""	"5.9e+07"	B	"105.9595"	"109.7419"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"	2	2		"u32"	""	
F	7	""	""	"329.28"	""	"3.00e+07"	A	"174.7643"	"178.529"	"1s2.8d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"	6	4		"T7495"	""	
F	7	""	""	"329.28"	""	"3.33e+06"	A	"174.7643"	"178.529"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"329.28"	""	"3.35e+07"	A	"174.7643"	"178.529"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"	4	2		"T7495"	""	
F	6	""	""	"337.36"	""	"4.4e+07"	B	"112.7396"	"116.4136"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"	3	1		"T5633c91,LS"	""	
F	6	""	""	"338.98"	""	"4.3e+07"	B	"112.7396"	"116.3961"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"	3	3		"T5633c91,LS"	""	
F	6	""	""	"340.57"	""	"4.6e+07"	B	"108.0444"	"111.6839"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"	3	5		"T5633c91,LS"	""	
F	6	""	""	"341.07"	""	"6.1e+07"	B	"108.1246"	"111.7587"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"	5	7		"T5633c91,LS"	""	
F	6	""	""	"341.25"	""	"3.4e+07"	B	"108.008"	"111.6398"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"	1	3		"T5633c91,LS"	""	
F	6	""	""	"342.09"	""	"4.2e+07"	B	"112.7396"	"116.363"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"	3	5		"T5633c91,LS"	""	
F	6	""	""	"344.74"	""	"2.47e+07"	B	"108.0444"	"111.6398"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"	3	3		"T5633c91,LS"	""	
F	6	""	""	"348.25"	""	"1.44e+07"	B	"108.1246"	"111.6839"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"	5	5		"T5633c91,LS"	""	
F	2	"350.139"	"0.010"	"350.1390"	"190"	"2.86e+08"	C	"25.100520"	"28.640507"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	3	1		"T1115CA,LS"	"L369"	
F	2	"350.145"	"0.010"	"350.1449"	"200"	"2.15e+08"	C	"25.100520"	"28.640448"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	3	3		"T1115CA,LS"	"L369"	
F	2	"350.157"	"0.010"	"350.1572"	"200"	"1.00e+08"	C	"25.100520"	"28.640323"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	3	5		"T1115CA,LS"	"L369"	
F	2	"350.284"	"0.010"	"350.2840"	"180"	"7.2e+07"	C	"25.101926"	"28.640448"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	5	3		"T1115CA,LS"	"L369"	
F	2	"350.296"	"0.010"	"350.2964"	"200"	"1.67e+08"	C	"25.101926"	"28.640323"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	5	5		"T1115CA,LS"	"L369"	
F	2	"350.311"	"0.010"	"350.3109"	"210"	"1.91e+08"	C	"25.101926"	"28.640176"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	5	7		"T1115CA,LS"	"L369"	
F	2	"350.537"	"0.010"	"350.5368"	"170"	"1.90e+07"	C	"25.104353"	"28.640323"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	7	5		"T1115CA,LS"	"L369"	
F	2	"350.552"	"0.010"	"350.5513"	"200"	"9.5e+07"	C	"25.104353"	"28.640176"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	7	7		"T1115CA,LS"	"L369"	
F	2	"350.563"	"0.010"	"350.5628"	"220"	"2.86e+08"	C	"25.104353"	"28.640060"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	7	9		"T1115CA,LS"	"L369"	
F	6	""	""	"352.61"	""	"1.54e+06"	B	"108.1246"	"111.6398"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"	5	3		"T5633c91,LS"	""	
F	2	""	""	"353.5188"	""	"2.1e+08"	D	"26.272284"	"29.778428"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"0"	3	1		"T1115CA,LS"	""	
F	2	"353.687"	"0.010"	"353.6869"	"150"	"1.5e+08"	D	"26.270663"	"29.775141"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"1"	5	3		"T1115CA,LS"	"L369"	
F	2	""	""	"353.8505"	""	"5.1e+07"	D	"26.272284"	"29.775141"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"1"	3	3		"T1115CA,LS"	""	
F	2	"354.177"	"0.010"	"354.1768"	"160"	"1.7e+08"	D	"26.268052"	"29.767682"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3P"	"2"	7	5		"T1115CA,LS"	"L369"	
F	2	""	""	"354.4413"	""	"3.1e+07"	D	"26.270663"	"29.767682"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"2"	5	5		"T1115CA,LS"	""	
F	2	""	""	"354.6056"	""	"2.1e+06"	D	"26.272284"	"29.767682"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"2"	3	5		"T1115CA,LS"	""	
F	5	""	""	"355.62"	""	"1.03e+07"	B	"106.0029"	"109.4883"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2P"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"355.62"	""	"1.14e+06"	B	"106.0029"	"109.4883"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2P"	"3/2"	4	4		"T7192c91,LS"	""	
F	7	""	""	"356.11"	""	"7.14e+07"	A	"171.1943"	"174.6749"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"	2	2		"T7495"	""	
F	7	""	""	"356.11"	""	"7.08e+07"	A	"171.1943"	"174.6749"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"	2	4		"T7495"	""	
F	5	""	""	"357.56"	""	"1.12e+07"	B	"106.0029"	"109.4694"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2P"	"1/2"	4	2		"T7192c91,LS"	""	
F	2	""	""	"364.0884"	""	"1.37e+07"	C	"29.447196"	"32.851557"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	9	9		"T1115CA,LS"	""	
F	2	""	""	"364.0961"	""	"9.2e+05"	C	"29.447268"	"32.851557"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	7	9		"T1115CA,LS"	""	
F	2	""	""	"364.1864"	""	"1.18e+06"	C	"29.447196"	"32.850641"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	9	7		"T1115CA,LS"	""	
F	2	""	""	"364.1941"	""	"1.23e+07"	C	"29.447268"	"32.850641"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	7	7		"T1115CA,LS"	""	
F	2	""	""	"364.2033"	""	"1.16e+06"	C	"29.447353"	"32.850641"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	5	7		"T1115CA,LS"	""	
F	2	""	""	"364.2685"	""	"1.63e+06"	C	"29.447268"	"32.849947"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"	7	5		"T1115CA,LS"	""	
F	2	""	""	"364.2776"	""	"1.30e+07"	C	"29.447353"	"32.849947"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"	5	5		"T1115CA,LS"	""	
F	7	""	""	"374.27"	""	"2.82e+07"	A	"171.4525"	"174.7643"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"374.27"	""	"1.40e+08"	A	"171.4525"	"174.7643"	"1s2.7p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"	2	4		"T7495"	""	
F	7	""	""	"374.27"	""	"1.69e+08"	A	"171.4525"	"174.7643"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"	4	6		"T7495"	""	
F	6	""	""	"376.71"	""	"3.0e+07"	B	"111.0013"	"114.2916"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"	3	5		"T5633c91"	""	
F	5	""	""	"378.71"	""	"5.5e+06"	B	"105.0774"	"108.3503"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2D"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"378.71"	""	"2.6e+05"	B	"105.0774"	"108.3503"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2D"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"383.22"	""	"5.0e+06"	B	"105.1159"	"108.3503"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	"2p2.(1D).3d"	"2D"	"5/2"	8	6		"T7192c91,LS"	""	
F	2	"384.709"	"0.010"	"384.7086"	"270"	"1.3e+08"	D	"21.882458"	"25.104353"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"3"	5	7		"T1115CA,LS"	"L369"	
F	2	"384.999"	"0.010"	"384.9985"	"260"	"1.3e+08"	D	"21.882458"	"25.101926"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"2"	5	5		"T1115CA,LS"	"L369"	
F	2	"385.167"	"0.010"	"385.1668"	"250"	"1.3e+08"	D	"21.882458"	"25.100520"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"1"	5	3		"T1115CA,LS"	"L369"	
F	6	""	""	"385.69"	""	"7.37e+04"	A	"94.7725"	"97.9862"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"	1	3		"u32"	""	
F	5	""	""	"385.71"	""	"2.7e+07"	B	"103.47214"	"106.68565"	"2p2.(3P).3p"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"387.09"	""	"2.6e+07"	B	"103.47214"	"106.67424"	"2p2.(3P).3p"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"388.51"	""	"2.9e+06"	B	"97.24859"	"100.43898"	"2p2.(3P).3s"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"	4	6		"T7192c91,LS"	""	
F	7	""	""	"388.6"	""	"3.69e+08"	A	"171.5794"	"174.769"	"1s2.7f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"9/2"	8	10		"T7495"	""	
F	7	""	""	"388.6"	""	"3.56e+08"	A	"171.5794"	"174.769"	"1s2.7f"	"2F*"	"5/2"	"1s2.8g"	"2G"	"7/2"	6	8		"T7495"	""	
F	7	""	""	"388.6"	""	"1.32e+07"	A	"171.5794"	"174.769"	"1s2.7f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"7/2"	8	8		"T7495"	""	
F	7	""	""	"389.18"	""	"3.90e+07"	A	"171.5794"	"174.7643"	"1s2.7f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"	6	4		"T7495"	""	
F	7	""	""	"389.18"	""	"1.85e+06"	A	"171.5794"	"174.7643"	"1s2.7f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"	6	6		"T7495"	""	
F	7	""	""	"389.18"	""	"3.71e+07"	A	"171.5794"	"174.7643"	"1s2.7f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"	8	6		"T7495"	""	
F	5	""	""	"390.23"	""	"2.6e+07"	B	"103.47214"	"106.64846"	"2p2.(3P).3p"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"390.45"	""	"4.0e+06"	B	"97.2159"	"100.39038"	"2p2.(3P).3s"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"394.51"	""	"3.0e+06"	B	"106.0029"	"109.1448"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"394.51"	""	"4.5e+07"	B	"106.0029"	"109.1448"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"	6	8		"T7192c91,LS"	""	
F	5	""	""	"394.51"	""	"4.2e+07"	B	"106.0029"	"109.1448"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2F"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"394.52"	""	"1.23e+06"	B	"97.24859"	"100.39038"	"2p2.(3P).3s"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"394.74"	""	"6.4e+06"	B	"97.29893"	"100.43898"	"2p2.(3P).3s"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"396.08"	""	"1.52e+06"	B	"97.2159"	"100.34531"	"2p2.(3P).3s"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"	2	2		"T7192c91,LS"	""	
F	7	""	""	"399.58"	""	"8.26e+07"	A	"171.5729"	"174.6749"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"	4	2		"T7495"	""	
F	7	""	""	"399.58"	""	"8.19e+06"	A	"171.5729"	"174.6749"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"399.58"	""	"7.39e+07"	A	"171.5729"	"174.6749"	"1s2.7d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"	6	4		"T7495"	""	
F	5	""	""	"400.26"	""	"7.3e+06"	B	"97.24859"	"100.34531"	"2p2.(3P).3s"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"400.94"	""	"3.9e+06"	B	"97.29893"	"100.39038"	"2p2.(3P).3s"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"	6	4		"T7192c91,LS"	""	
F	2	"402.473"	"0.010"	"402.4726"	"240"	"1.2e+08"	D	"22.672296"	"25.751988"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"	3	5		"T1115CA,LS"	"L369"	
F	2	"402.501"	"0.010"	"402.5010"	"220"	"1.2e+08"	D	"22.672296"	"25.751771"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"	3	1		"T1115CA,LS"	"L369"	
F	2	"402.549"	"0.010"	"402.5491"	"230"	"1.2e+08"	D	"22.672296"	"25.751403"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"	3	3		"T1115CA,LS"	"L369"	
F	2	"410.307"	"0.010"	"410.3075"	"190"	"1.54e+08"	C	"25.751403"	"28.772289"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	3	5		"T1115CA,LS"	"L369"	
F	2	"410.322"	"0.010"	"410.3213"	"170"	"8.5e+07"	C	"25.751403"	"28.772187"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	3		"T1115CA,LS"	"L369"	
F	2	"410.351"	"0.010"	"410.3506"	"200"	"2.05e+08"	C	"25.751988"	"28.772557"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	5	7		"T1115CA,LS"	"L369"	
F	2	"410.371"	"0.010"	"410.3713"	"180"	"1.14e+08"	C	"25.751771"	"28.772187"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	1	3		"T1115CA,LS"	"L369"	
F	2	"410.387"	"0.010"	"410.3870"	"170"	"5.1e+07"	C	"25.751988"	"28.772289"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	5		"T1115CA,LS"	"L369"	
F	2	""	""	"410.4008"	""	"5.7e+06"	C	"25.751988"	"28.772187"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	5	3		"T1115CA,LS"	""	
F	2	"410.916"	"0.010"	"410.9160"	"170"	"1.6e+08"	D	"26.268052"	"29.284465"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"3"	7	7		"T1115CA,LS"	"L369"	
F	6	""	""	"411.03"	""	"5.1e+04"	C	"97.6802"	"100.6958"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"	3	5		"u32"	""	
F	2	""	""	"411.2720"	""	"2.0e+07"	D	"26.270663"	"29.284465"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"	5	7		"T1115CA,LS"	""	
F	2	""	""	"411.2969"	""	"2.8e+07"	D	"26.268052"	"29.281672"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"2"	7	5		"T1115CA,LS"	""	
F	6	""	""	"411.44"	""	"2.55e+04"	A	"97.6802"	"100.6928"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"	3	3		"u32"	""	
F	2	"411.654"	"0.010"	"411.6535"	"160"	"1.2e+08"	D	"26.270663"	"29.281672"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"	5	5		"T1115CA,LS"	"L369"	
F	2	""	""	"411.6990"	""	"4.5e+07"	D	"26.270663"	"29.281339"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"	5	3		"T1115CA,LS"	""	
F	2	""	""	"411.8752"	""	"2.7e+07"	D	"26.272284"	"29.281672"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"	3	5		"T1115CA,LS"	""	
F	2	"411.921"	"0.010"	"411.9207"	"150"	"1.3e+08"	D	"26.272284"	"29.281339"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"	3	3		"T1115CA,LS"	"L369"	
F	6	""	""	"423.30"	""	"2.9e+06"	B	"113.4680"	"116.3961"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"	1	3		"T5633c91,LS"	""	
F	6	""	""	"424.76"	""	"8.7e+06"	B	"113.4955"	"116.4136"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"	3	1		"T5633c91,LS"	""	
F	5	""	""	"426.19"	""	"5.4e+05"	B	"83.8049"	"86.7132"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	6	""	""	"426.28"	""	"2.20e+07"	B	"94.7725"	"97.6802"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"	1	3		"u32"	""	
F	6	""	""	"427.32"	""	"2.13e+06"	B	"113.4955"	"116.3961"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"	3	3		"T5633c91,LS"	""	
F	5	""	""	"427.94"	""	"7.2e+06"	B	"83.8049"	"86.7013"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	2	"429.917"	"0.010"	"429.9165"	"200"	"1.7e+08"	D	"26.665231"	"29.548333"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"	5	7		"T1115CA"	"L369"	
F	6	""	""	"432.27"	""	"2.06e+06"	B	"113.4955"	"116.363"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"	3	5		"T5633c91,LS"	""	
F	6	""	""	"433.94"	""	"3.4e+06"	B	"113.540"	"116.3961"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"	5	3		"T5633c91,LS"	""	
F	5	""	""	"435.28"	""	"7.1e+06"	B	"83.8656"	"86.7132"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"437.11"	""	"7.5e+05"	B	"83.8656"	"86.7013"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"T7192c91,LS"	""	
F	6	""	""	"439.05"	""	"5.9e+06"	B	"113.540"	"116.363"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"	5	5		"T5633c91,LS"	""	
F	2	"444.653"	"0.010"	"444.6527"	"160"	"1.97e+08"	C'	"28.772187"	"31.559743"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).4f"	"3F"	"2"	3	5		"T1115CA"	"L369"	
F	2	""	""	"444.6689"	""	"3.67e+07"	C'	"28.772289"	"31.559743"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4f"	"3F"	"2"	5	5		"T1115CA"	""	
F	2	"444.672"	"0.010"	"444.6721"	"170"	"2.09e+08"	C'	"28.772289"	"31.559723"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4f"	"3F"	"3"	5	7		"T1115CA"	"L369"	
F	2	""	""	"444.7117"	""	"1.03e+06"	C'	"28.772557"	"31.559743"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"2"	7	5		"T1115CA"	""	
F	2	""	""	"444.7148"	""	"2.62e+07"	C'	"28.772557"	"31.559723"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"3"	7	7		"T1115CA"	""	
F	2	"444.719"	"0.010"	"444.7188"	"180"	"2.35e+08"	C'	"28.772557"	"31.559698"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"4"	7	9		"T1115CA"	"L369"	
F	6	""	""	"455.99"	""	"2.5e+07"	B	"114.7336"	"117.4518"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"	5	7		"T5633c91"	""	
F	6	""	""	"456.45"	""	"1.05e+07"	B	"97.977"	"100.6928"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"	1	3		"u32"	""	
F	6	""	""	"457.45"	""	"1.41e+07"	B	"97.9862"	"100.6958"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"	3	5		"u32"	""	
F	6	""	""	"457.96"	""	"7.8e+06"	B	"97.9862"	"100.6928"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"	3	3		"u32"	""	
F	6	""	""	"459.81"	""	"1.86e+07"	B	"98.005"	"100.7002"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"	5	7		"u32"	""	
F	6	""	""	"460.57"	""	"4.6e+06"	B	"98.005"	"100.6958"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"	5	5		"u32"	""	
F	6	""	""	"461.08"	""	"5.1e+05"	B	"98.005"	"100.6928"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"	5	3		"u32"	""	
F	6	""	""	"463.41"	""	"4.6e+07"	B	"138.363"	"141.0374"	"1s2.2p.4p"	"1P"	"1"	"1s2.2p.4d"	"1P*"	"1"	3	3		"T5633c91"	""	
F	5	""	""	"507.40"	""	"6.5e+05"	B	"104.24281"	"106.68565"	"2s.2p.(3P*).4d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"507.86"	""	"6.5e+05"	B	"104.24505"	"106.68565"	"2s.2p.(3P*).4d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"	4	2		"T7192c91,LS"	""	
F	5	""	""	"509.78"	""	"6.4e+04"	B	"104.24281"	"106.67424"	"2s.2p.(3P*).4d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"	2	4		"T7192c91,LS"	""	
F	5	""	""	"510.25"	""	"4.1e+05"	B	"104.24505"	"106.67424"	"2s.2p.(3P*).4d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"511.78"	""	"8.0e+05"	B	"104.25230"	"106.67424"	"2s.2p.(3P*).4d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"515.72"	""	"2.48e+04"	B	"104.24505"	"106.64846"	"2s.2p.(3P*).4d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"517.29"	""	"2.21e+05"	B	"104.25230"	"106.64846"	"2s.2p.(3P*).4d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"522.95"	""	"9.5e+05"	B	"104.27827"	"106.64846"	"2s.2p.(3P*).4d"	"4D*"	"7/2"	"2p2.(3P).3d"	"4P"	"5/2"	8	6		"T7192c91,LS"	""	
F	5	""	""	"528.03"	""	"5.1e+05"	B	"106.0029"	"108.3503"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2D"	"3/2"	6	4		"T7192c91,LS"	""	
F	5	""	""	"528.03"	""	"3.4e+05"	B	"106.0029"	"108.3503"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2D"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"528.03"	""	"4.8e+06"	B	"106.0029"	"108.3503"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2D"	"5/2"	6	6		"T7192c91,LS"	""	
F	5	""	""	"528.03"	""	"4.6e+06"	B	"106.0029"	"108.3503"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2D"	"3/2"	4	4		"T7192c91,LS"	""	
F	6	""	""	"533.07"	""	"9.5e+06"	B	"115.882"	"118.2070"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"	1	3		"T5633c91"	""	
F	6	""	""	"543.21"	""	"5.7e+06"	B	"113.4680"	"115.7498"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"	1	3		"T5633c91,LS"	""	
F	7	""	""	"544.2"	""	"8.4e+07"	A	"174.6749"	"176.953"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"	4	6		"T7495"	""	
F	7	""	""	"544.2"	""	"6.95e+07"	A	"174.6749"	"176.953"	"1s2.8p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"	2	4		"T7495"	""	
F	7	""	""	"544.2"	""	"1.40e+07"	A	"174.6749"	"176.953"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"	4	4		"T7495"	""	
F	6	""	""	"545.91"	""	"7.6e+06"	B	"113.4955"	"115.7660"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"	3	5		"T5633c91,LS"	""	
F	6	""	""	"549.84"	""	"4.2e+06"	B	"113.4955"	"115.7498"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"	3	3		"T5633c91,LS"	""	
F	6	""	""	"549.99"	""	"1.0e+07"	B	"113.540"	"115.7934"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"	5	7		"T5633c91,LS"	""	
F	6	""	""	"556.76"	""	"2.40e+06"	B	"113.540"	"115.7660"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"	5	5		"T5633c91,LS"	""	
F	6	""	""	"560.85"	""	"2.6e+05"	B	"113.540"	"115.7498"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"	5	3		"T5633c91,LS"	""	
F	5	""	""	"568.67"	""	"2.22e+06"	B	"79.2080"	"81.3877"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	2	4		"T7192c91,LS"	""	
F	8	""	""	"572.3"	""	"9.46e+06"	AA	"853.6424+r"	"855.8084"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"	3	5		"T5997LS"	""	
F	8	""	""	"572.3"	""	"9.46e+06"	AA	"853.6424+r"	"855.8084"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"	3	3		"T5997LS"	""	
F	5	""	""	"576.14"	""	"8.5e+06"	B	"79.2080"	"81.3594"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	2	2		"T7192c91,LS"	""	
F	5	""	""	"585.63"	""	"1.01e+07"	B	"79.2712"	"81.3877"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	4	4		"T7192c91,LS"	""	
F	5	""	""	"593.55"	""	"3.9e+06"	B	"79.2712"	"81.3594"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	4	2		"T7192c91,LS"	""	
F	7	""	""	"603.7"	""	"4.39e+07"	A	"174.7643"	"176.818"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"	4	2		"T7495"	""	
F	7	""	""	"603.7"	""	"4.35e+06"	A	"174.7643"	"176.818"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"603.7"	""	"3.93e+07"	A	"174.7643"	"176.818"	"1s2.8d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"	6	4		"T7495"	""	
F	1	"604.754"	"0.003"	"604.753+"	"900"	"2.36e+05"	C	"12.696690"	"14.746284"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"614.976"	"0.003"	"614.974+"	"800"	"1.90e+05"	C	"12.730752"	"14.746284"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"621.087"	"0.003"	"621.084+"	"400"	"9.2e+04"	C	"12.750582"	"14.746284"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"623.9651"	"0.0002"	"623.965+"	"13000"	"2.90e+07"	C+	"12.696690"	"14.683178"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"634.8508"	"0.0002"	"634.851+"	"10000"	"2.32e+07"	C+	"12.730752"	"14.683178"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"641.3651"	"0.0002"	"641.365+"	"8000"	"1.36e+07"	C+	"12.750582"	"14.683178"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"646.350"	"0.003"	"646.350+"	"700"	"3.97e+04"	C	"12.696690"	"14.614380"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"656.9694"	"0.0002"	"656.969+"	"450"	"3.86e+05"	C+	"12.696690"	"14.583383"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"658.0389"	"0.0002"	"658.039+"	"300"	"2.51e+05"	C+	"12.730752"	"14.614380"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"665.0405"	"0.0002"	"665.040+"	"400"	"3.49e+05"	C+	"12.750582"	"14.614380"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"669.0481"	"0.0002"	"669.048+"	"1800"	"1.46e+06"	C	"12.730752"	"14.583383"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"670.8282"	"0.0002"	"670.827+"	"400"	"1.09e+06"	C+	"12.696690"	"14.544408"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"677.3984"	"0.0002"	"677.398+"	"7000"	"9.6e+06"	C+	"12.696690"	"14.526486"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"679.5528"	"0.0002"	"679.552+"	"1500"	"5.89e+06"	C+	"12.730752"	"14.554747"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	4	2		"T7043"	"L7481"	
F	7	""	""	"683.3"	""	"1.04e+07"	A	"176.818"	"178.631"	"1s2.9p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"	4	4		"T7495"	""	
F	7	""	""	"683.3"	""	"6.21e+07"	A	"176.818"	"178.631"	"1s2.9p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"	4	6		"T7495"	""	
F	7	""	""	"683.3"	""	"5.15e+07"	A	"176.818"	"178.631"	"1s2.9p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"	2	4		"T7495"	""	
F	1	"683.4264"	"0.0002"	"683.426+"	"9000"	"2.18e+07"	C+	"12.730752"	"14.544408"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"685.6030"	"0.0002"	"685.603+"	"50000"	"4.87e+07"	C+	"12.696690"	"14.504588"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	6	8		"T7043"	"L7481"	
F	1	"687.0215"	"0.0002"	"687.022+"	"8000"	"4.01e+07"	C+	"12.750582"	"14.554747"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	2		"T7043"	"L7481"	
F	1	"690.2475"	"0.0002"	"690.247+"	"15000"	"3.51e+07"	C+	"12.730752"	"14.526486"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"690.9816"	"0.0002"	"690.981+"	"6000"	"2.07e+07"	C+	"12.750582"	"14.544408"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"696.6349"	"0.0002"	"696.635+"	"4000"	"6.6e+06"	C	"12.984995"	"14.764264"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	4	2		"T7043"	"L7481"	
F	1	"703.7469"	"0.0002"	"703.746+"	"45000"	"4.23e+07"	C	"12.984995"	"14.746284"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"712.7890"	"0.0002"	"712.789+"	"30000"	"5.03e+07"	C+	"13.025319"	"14.764264"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	2	2		"T7043"	"L7481"	
F	5	""	""	"713.8"	""	"2.19e+07"	B	"103.3410"	"105.0774"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	4	6		"T7192c91,LS"	""	
F	5	""	""	"719.4"	""	"2.29e+07"	B	"103.3929"	"105.1159"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	6	8		"T7192c91,LS"	""	
F	1	"720.2360"	"0.0002"	"720.236+"	"15000"	"1.49e+07"	C+	"13.025319"	"14.746284"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	2	4		"T7043"	"L7481"	
F	6	""	""	"723.4"	""	"1.86e+07"	B	"137.9121"	"139.6254"	"1s2.2p.4s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"	3	5		"T5633c91"	""	
F	1	"729.898"	"0.003"	"729.898+"	"1500"	"2.74e+05"	C	"12.984995"	"14.683178"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"730.9033"	"0.0002"	"730.9032+"	"1000"	"5.23e+07"	C+	"15.3641547"	"17.0600023"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	6	8		"T5121n"	"L7481"	
F	1	"731.1019"	"0.0002"	"731.102+"	"15000"	"4.50e+07"	C+	"12.984995"	"14.680382"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	4	2		"T7043"	"L7481"	
F	1	"731.4303"	"0.0002"	"731.4303+"	"700"	"5.27e+07"	C+	"15.3642647"	"17.0588903"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	4	6		"T5121n"	"L7481"	
F	1	"733.1957"	"0.0002"	"733.196+"	"5000"	"2.42e+07"	C	"12.696690"	"14.387235"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	6	4		"T7043"	"L7481"	
F	5	""	""	"735.8"	""	"1.43e+06"	B	"103.3929"	"105.0774"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	6		"T7192c91,LS"	""	
F	1	"739.8688"	"0.0002"	"739.868+"	"10000"	"3.53e+07"	C	"12.696690"	"14.371989"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"742.5645"	"0.0002"	"742.564+"	"4000"	"3.93e+07"	C	"12.730752"	"14.399969"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	4	2		"T7043"	"L7481"	
F	1	"747.654"	"0.003"	"747.651+"	"700"	"5.15e+05"	C	"13.025319"	"14.683178"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"748.2723"	"0.0002"	"748.272+"	"2200"	"6.49e+06"	C+	"12.730752"	"14.387235"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"748.9155"	"0.0002"	"748.914+"	"2500"	"5.48e+06"	C+	"13.025319"	"14.680382"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	2	2		"T7043"	"L7481"	
F	8	""	""	"750.5"	""	"4.11e+06"	AA	"855.8964"	"857.5479"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"	1	3		"T5997"	""	
F	1	"751.4919"	"0.0002"	"751.492+"	"900"	"6.54e+06"	C	"12.750582"	"14.399969"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	2		"T7043"	"L7481"	
F	1	"755.2235"	"0.0002"	"755.223+"	"5000"	"8.9e+06"	C+	"12.730752"	"14.371989"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"757.3384"	"0.0002"	"757.339+"	"5000"	"1.32e+07"	C	"12.750582"	"14.387235"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"760.7170"	"0.0002"	"760.717+"	"7000"	"9.0e+06"	C+	"12.984995"	"14.614380"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"775.4696"	"0.0002"	"775.469+"	"18000"	"3.23e+07"	C+	"12.984995"	"14.583383"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"780.022000"	"0.000018"	"780.021+"	"15000"	"2.52e+07"	C+	"13.025319"	"14.614380"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	2	4		"T7043"	"L9692,L7481"	
F	1	"782.259"	"0.003"	"782.259+"	"800"	"1.92e+06"	C+	"14.371989"	"15.956505"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	6		"T7043"	"L7481"	
F	7	""	""	"786.6"	""	"3.00e+07"	A	"176.953"	"178.529"	"1s2.9d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"	6	4		"T7495"	""	
F	7	""	""	"786.6"	""	"3.35e+07"	A	"176.953"	"178.529"	"1s2.9d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"	4	2		"T7495"	""	
F	7	""	""	"786.6"	""	"3.32e+06"	A	"176.953"	"178.529"	"1s2.9d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"	4	4		"T7495"	""	
F	1	"787.918"	"0.003"	"787.918+"	"300"	"3.56e+06"	C+	"14.371989"	"15.945123"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"789.8588"	"0.0002"	"789.859+"	"500"	"1.22e+07"	C	"14.387235"	"15.956505"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"793.093"	"0.003"	"793.095+"	"2200"	"2.90e+06"	C+	"14.371989"	"15.934856"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"793.6314"	"0.0002"	"793.632+"	"350"	"2.76e+06"	C+	"14.371989"	"15.933798"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"	6	8		"T7043"	"L7481"	
F	7	""	""	"794.8"	""	"1.41e+07"	B	"141.3955"	"142.955"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"	2	4		"T7495"	""	
F	1	"795.409"	"0.003"	"795.407+"	"600"	"2.20e+06"	C+	"14.399969"	"15.958291"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"795.632"	"0.003"	"795.629+"	"300"	"3.29e+06"	C+	"14.387235"	"15.945123"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"	4	6		"T7043"	"L7481"	
F	7	""	""	"802.3"	""	"1.37e+07"	B	"141.3955"	"142.9405"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"	2	2		"T7495"	""	
F	1	"804.0931"	"0.0002"	"804.093+"	"1000"	"1.43e+06"	C+	"12.984995"	"14.526486"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"807.5519"	"0.0002"	"807.552+"	"900"	"1.41e+07"	C+	"14.399969"	"15.934856"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"807.7521"	"0.0002"	"807.752+"	"350"	"1.14e+07"	C+	"14.399969"	"15.934476"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	2		"T7043"	"L7481"	
F	8	""	""	"810.81"	""	"2.150e+06"	AA	"855.8084"	"857.3371+r"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"	5	7		"T5997LS"	""	
F	1	"812.656"	"0.003"	"812.658+"	"350"	"3.92e+06"	C+	"14.371989"	"15.897233"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"812.926"	"0.003"	"812.927+"	"600"	"1.29e+07"	C	"14.387235"	"15.911973"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"	4	2		"T7043"	"L7481"	
F	1	"815.951"	"0.003"	"815.950+"	"300"	"3.29e+05"	C+	"13.025319"	"14.544408"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"817.9339"	"0.0002"	"817.934+"	"600"	"6.0e+06"	C	"14.371989"	"15.887395"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"819.1241"	"0.0002"	"819.124+"	"300"	"4.26e+06"	C	"14.371989"	"15.885193"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"	6	4		"T7043"	"L7481"	
F	1	"819.7734"	"0.0002"	"819.773+"	"600"	"3.32e+06"	C+	"14.399969"	"15.911973"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	2		"T7043"	"L7481"	
F	1	"820.8634"	"0.0002"	"820.863+"	"350"	"5.49e+06"	C	"14.387235"	"15.897233"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"821.4726"	"0.0002"	"821.472+"	"2500"	"1.48e+07"	C+	"14.371989"	"15.880867"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"	6	6		"T7043"	"L7481"	
F	5	""	""	"822.0"	""	"1.25e+07"	B	"102.8370"	"104.3449"	"2s.2p.(3P*).4p"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	2	4		"T7192c91,LS"	""	
F	1	"823.0773"	"0.0002"	"823.077+"	"3000"	"3.79e+07"	C+	"14.371989"	"15.877925"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"	6	8		"T7043"	"L7481"	
F	1	"823.219"	"0.003"	"823.218+"	"500"	"1.08e+07"	C+	"14.387235"	"15.892913"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"	4	2		"T7043"	"L7481"	
F	1	"827.4615"	"0.0002"	"827.461+"	"1500"	"1.95e+07"	C	"14.387235"	"15.885193"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"829.8581"	"0.0002"	"829.858+"	"2000"	"1.60e+07"	C+	"14.387235"	"15.880867"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"830.240"	"0.003"	"830.239+"	"600"	"1.94e+07"	C	"14.399969"	"15.892913"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"	2	2		"T7043"	"L7481"	
F	5	""	""	"833.9"	""	"1.43e+07"	B	"102.8706"	"104.3569"	"2s.2p.(3P*).4p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	4	6		"T7192c91,LS"	""	
F	1	"834.5556"	"0.0002"	"834.555+"	"1200"	"6.06e+06"	C+	"14.399969"	"15.885193"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"	2	4		"T7043"	"L7481"	
F	5	""	""	"840.7"	""	"2.33e+06"	B	"102.8706"	"104.3449"	"2s.2p.(3P*).4p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	4		"T7192c91,LS"	""	
F	1	"860.447"	"0.003"	"860.445+"	"14"	"8.5e+04"	C	"14.504588"	"15.945123"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"	8	6		"T7043"	"L7481"	
F	1	"867.262"	"0.003"	"867.263+"	"350"	"5.61e+05"	C+	"14.504588"	"15.933798"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"	8	8		"T7043"	"L7481"	
F	6	""	""	"869"	""	"1.39e+07"	B	"124.959"	"126.3850"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"	3	5		"T5633c91"	""	
F	1	"873.7270"	"0.0002"	"873.727+"	"1400"	"2.74e+06"	C	"14.526486"	"15.945123"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"876.661"	"0.003"	"876.665+"	"100"	"1.00e+06"	C	"14.544408"	"15.958291"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"877.773"	"0.003"	"877.774+"	"1200"	"6.02e+06"	C+	"14.544408"	"15.956505"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"	4	6		"T7043"	"L7481"	
F	6	""	""	"877.9"	""	"7.8e+05"	B	"139.6254"	"141.0374"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"	5	3		"T5633c91"	""	
F	1	"879.936"	"0.003"	"879.936+"	"700"	"4.06e+06"	C+	"14.526486"	"15.935112"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"	6	6		"T7043"	"L7481"	
F	1	"880.7582"	"0.0002"	"880.758+"	"900"	"2.05e+07"	C+	"14.526486"	"15.933798"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"	6	8		"T7043"	"L7481"	
F	1	"883.1232"	"0.0002"	"883.122+"	"1000"	"8.6e+06"	C+	"14.554747"	"15.958291"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"884.4502"	"0.0002"	"884.450+"	"1200"	"7.3e+06"	C+	"14.544408"	"15.945846"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"884.906"	"0.003"	"884.906+"	"700"	"3.05e+06"	C+	"14.544408"	"15.945123"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"890.092"	"0.003"	"890.090+"	"1000"	"4.64e+07"	C+	"14.504588"	"15.897146"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"	8	10		"T7043"	"L7481"	
F	1	"891.027"	"0.003"	"891.023+"	"1400"	"1.98e+07"	C+	"14.554747"	"15.945846"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"891.278"	"0.003"	"891.276+"	"300"	"2.19e+07"	C+	"14.544408"	"15.935112"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"	4	6		"T7043"	"L7481"	
F	1	"891.443"	"0.003"	"891.440+"	"70"	"5.4e+05"	C	"14.544408"	"15.934856"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	4		"T7043"	"L7481"	
F	1	"891.689"	"0.003"	"891.684+"	"20"	"3.78e+05"	C	"14.544408"	"15.934476"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	4	2		"T7043"	"L7481"	
F	1	"896.366"	"0.003"	"896.366+"	"40"	"3.6e+05"	D+	"14.504588"	"15.887395"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	8	6		"T7043"	"L7481"	
F	1	"898.118"	"0.003"	"898.119+"	"125"	"1.23e+06"	C+	"14.554747"	"15.934856"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	2	4		"T7043"	"L7481"	
F	1	"898.365"	"0.003"	"898.366+"	"35"	"1.30e+06"	C	"14.554747"	"15.934476"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	2		"T7043"	"L7481"	
