element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Lu	2	"219.554"	"219.5556+"	"1700w"	"7.14e+07"		"0.000000"	"5.645289"	"6s2"	"1S"	"0"	"5d.6p"	"3D*"	"1"	1	3		"T7227"	"L3475"	
Lu	2	"261.542"	"261.5412+"	"18000"	"4.53e+08"		"0.000000"	"4.739109"	"6s2"	"1S"	"0"	"6s.6p"	"1P*"	"1"	1	3		"T7227"	"L3475"	
Lu	1	"272.895"	"272.8944+"	"480h"	"2.32e+07"	B	"0.000000"	"4.541958"	"5d.6s2"	"2D"	"3/2"	"6s2.5f"	"2F*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	2	"275.417"	"275.4168+"	"3600"	"9.2e+07"		"1.541783"	"6.042145"	"5d.6s"	"3D"	"2"	"5d.6p"	"3D*"	"3"	5	7		"T7101"	"L3475"	
Lu	1	"288.514"	"288.5140+"	"570h"	"2.31e+07"	B	"0.247215"	"4.543292"	"5d.6s2"	"2D"	"5/2"	"6s2.5f"	"2F*"	"7/2"	6	8		"T7218"	"L3475"	
Lu	2	"289.484"	"289.4839+"	"6300"	"1.66e+08"		"1.760462"	"6.042145"	"5d.6s"	"3D"	"3"	"5d.6p"	"3D*"	"3"	7	7		"T7101"	"L3475"	
Lu	1	"290.305"	"290.3046+"	"300"	"7.9e+06"	B+	"0.000000"	"4.269581"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"2P*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	2	"291.139"	"291.1394+"	"9000"	"2.42e+08"		"1.760462"	"6.017800"	"5d.6s"	"3D"	"3"	"5d.6p"	"3F*"	"4"	7	9		"T7101"	"L3475"	
Lu	1	"298.927"	"298.9281+"	"1800"	"1.28e+08"	B+	"0.000000"	"4.146416"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"2P*"	"1/2"	4	2		"T7218"	"L3475"	
Lu	2	"307.760"	"307.7605+"	"7500"	"1.24e+08"		"1.541783"	"5.569207"	"5d.6s"	"3D"	"2"	"5d.6p"	"3F*"	"3"	5	7		"T7101"	"L3475"	
Lu	1	"308.011"	"308.0133+"	"390"	"7.2e+06"	B	"0.000000"	"4.024118"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"2D*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"308.147"	"308.1475+"	"5100h"	"2.62e+08"	B+	"0.247215"	"4.269581"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"2P*"	"3/2"	6	4		"T7218"	"L3475"	
Lu	1	"311.843"	"311.8432+"	"3000"	"2.03e+08"	B+	"0.000000"	"3.974698"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"2P*"	"1/2"	4	2		"T7218"	"L3475"	
Lu	1	"317.136"	"317.1366+"	"2400"	"6.6e+07"	B+	"0.000000"	"3.908358"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"2P*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	2	"325.431"	"325.4312+"	"4800"	"6.0e+07"		"1.760462"	"5.569207"	"5d.6s"	"3D"	"3"	"5d.6p"	"3F*"	"3"	7	7		"T7101"	"L3475"	
Lu	1	"327.897"	"327.8967+"	"3800"	"1.00e+08"	B+	"0.000000"	"3.780107"	"5d.6s2"	"2D"	"3/2"	"6s2.7p"	"2P*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"328.174"	"328.1749+"	"7600"	"3.05e+08"	B+	"0.247215"	"4.024118"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"2D*"	"5/2"	6	6		"T7218"	"L3475"	
Lu	1	"331.211"	"331.2110+"	"6200"	"1.85e+08"	B+	"0.000000"	"3.742283"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"2F*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"335.956"	"335.9560+"	"7600"	"2.44e+08"	B+	"0.247215"	"3.936643"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"2F*"	"7/2"	6	8		"T7218"	"L3475"	
Lu	1	"337.650"	"337.6495+"	"6200"	"1.68e+08"	B+	"0.000000"	"3.670925"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"2D*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"338.550"	"338.5517+"	"950"	"5.0e+07"	B+	"0.247215"	"3.908358"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"2P*"	"3/2"	6	4		"T7218"	"L3475"	
Lu	1	"339.682"	"339.6797+"	"1400"	"1.03e+08"	B+	"0.000000"	"3.648985"	"5d.6s2"	"2D"	"3/2"	"6s2.7p"	"2P*"	"1/2"	4	2		"T7218"	"L3475"	
Lu	2	"350.739"	"350.7380+"	"8300c"	"1.25e+07"		"0.000000"	"3.533941"	"6s2"	"1S"	"0"	"6s.6p"	"3P*"	"1"	1	3		"T7227"	"L3475"	
Lu	1	"350.842"	"350.8421+"	"1600"	"6.5e+07"	B+	"0.247215"	"3.780107"	"5d.6s2"	"2D"	"5/2"	"6s2.7p"	"2P*"	"3/2"	6	4		"T7218"	"L3475"	
Lu	1	"356.784"	"356.7847+"	"4800"	"6.9e+07"	B+	"0.000000"	"3.474051"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"2F*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"362.031"	"362.0307+"	"170"	"1.1e+06"	D	"0.247215"	"3.670925"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"2D*"	"3/2"	6	4		"T4515"	"L7597"	
Lu	1	"363.625"	"363.6250+"	"680"	"6.4e+06"	B+	"0.247215"	"3.655915"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"2F*"	"7/2"	6	8		"T7218"	"L3475"	
Lu	1	"364.777"	"364.7782+"	"2600"	"9.2e+07"	B+	"0.512815"	"3.910739"	"6s2.6p"	"2P*"	"1/2"	"6s2.6d"	"2D"	"3/2"	2	4		"T7218"	"L3475"	
Lu	1	"384.118"	"384.1194+"	"2700"	"2.65e+07"	B+	"0.247215"	"3.474051"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"2F*"	"5/2"	6	6		"T7218"	"L3475"	
Lu	1	"396.846"	"396.8461+"	"480"	"2.21e+06"	B+	"0.000000"	"3.123355"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4P*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"405.445"	"405.4451+"	"670"	"2.01e+07"	B+	"0.512815"	"3.569929"	"6s2.6p"	"2P*"	"1/2"	"5d2.(3P).6s"	"2P"	"1/2"	2	2		"T7218"	"L3475"	
Lu	1	"411.267"	"411.2696+"	"95h"	"4.3e+05"	C+	"0.000000"	"3.013819"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4P*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"412.473"	"412.4724+"	"3100"	"8.9e+07"	C+	"0.926954"	"3.931985"	"6s2.6p"	"2P*"	"3/2"	"6s2.6d"	"2D"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"415.408"	"415.4094+"	"460"	"1.68e+07"	B+	"0.926954"	"3.910739"	"6s2.6p"	"2P*"	"3/2"	"6s2.6d"	"2D"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"430.957"	"430.957+"	"150"	"6.6e+05"	B+	"0.247215"	"3.123355"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4P*"	"5/2"	6	6		"T7218"	"L3475"	
Lu	1	"448.015"	"448.020+"	"19"	"8.8e+04"	C+	"0.247215"	"3.013819"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4P*"	"3/2"	6	4		"T7218"	"L16197"	
Lu	1	"449.885"	"449.885+"	"60h"	"1.28e+05"	B+	"0.000000"	"2.755137"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4D*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"451.857"	"451.856+"	"3300"	"2.26e+07"	B+	"0.000000"	"2.743121"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"2D*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"465.802"	"465.801+"	"1000"	"3.15e+06"	B+	"0.000000"	"2.660996"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"2D*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"468.977"	"468.977+"	"44"	"1.32e+06"	C+	"0.926954"	"3.569929"	"6s2.6p"	"2P*"	"3/2"	"5d2.(3P).6s"	"2P"	"1/2"	4	2		"T7218"	"L16197"	
Lu	1	"471.670"	"471.669+"	"30"	"1.13e+05"	C+	"0.000000"	"2.627891"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4D*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"481.505"	"481.504+"	"85"	"9.0e+05"	B+	"0.000000"	"2.574218"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4D*"	"1/2"	4	2		"T7218"	"L3475"	
Lu	1	"494.234"	"494.232+"	"180"	"9.7e+05"	B+	"0.247215"	"2.755137"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4D*"	"5/2"	6	6		"T7218"	"L3475"	
Lu	1	"496.613"	"496.612+"	"5"	"3.3e+04"	C+	"0.247215"	"2.743121"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"2D*"	"3/2"	6	4		"T7218"	"L18169"	
Lu	1	"500.114"	"500.114+"	"800"	"3.20e+07"	B+	"0.512815"	"2.991242"	"6s2.6p"	"2P*"	"1/2"	"6s2.7s"	"2S"	"1/2"	2	2		"T7218"	"L3475"	
Lu	1	"513.509"	"513.508+"	"2700"	"9.1e+06"	B+	"0.247215"	"2.660996"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"2D*"	"5/2"	6	6		"T7218"	"L3475"	
Lu	1	"520.647"	"520.649+"	"90"	"2.5e+05"	C+	"0.247215"	"2.627891"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4D*"	"3/2"	6	4		"T7218"	"L3475"	
Lu	1	"540.257"	"540.257+"	"500"	"1.20e+06"	B+	"0.000000"	"2.294276"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4F*"	"5/2"	4	6		"T7218"	"L3475"	
Lu	1	"573.655"	"573.654+"	"550"	"1.73e+06"	B+	"0.000000"	"2.160707"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4F*"	"3/2"	4	4		"T7218"	"L3475"	
Lu	1	"600.452"	"600.449+"	"1400"	"4.9e+07"	B+	"0.926954"	"2.991242"	"6s2.6p"	"2P*"	"3/2"	"6s2.7s"	"2S"	"1/2"	4	2		"T7218"	"L3475"	
Lu	1	"605.503"	"605.502+"	"440"	"9.2e+05"	B+	"0.247215"	"2.294276"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4F*"	"5/2"	6	6		"T7218"	"L3475"	
Lu	2	"622.187"	"622.189+"	"2100"	"9.9e+06"		"1.541783"	"3.533941"	"5d.6s"	"3D"	"2"	"6s.6p"	"3P*"	"1"	5	3		"T7101"	"L3475"	
Lu	1	"647.767"	"647.768+"	"29"	"7.2e+04"	B	"0.247215"	"2.160707"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4F*"	"3/2"	6	4		"T7218"	"L3475"	
