element	sp_num	obs_wl_air(nm)	unc_obs_wl	ritz_wl_air(nm)	unc_ritz_wl	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
B	2	""	""	"200.5868"	"0.0012"	""	"2.8e+07"	C	"18.678180"	"24.85725"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"	5	7		"u27,LS"	""	
B	2	"200.5868"	"0.0010"	"200.5868"	"0.0010"	"200"	"2.21e+08"	B	"18.678180"	"24.85725"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"	7	7		"u27,LS"	"L12120"	
B	2	"200.6080"	"0.0010"	"200.6085"	"0.0010"	"100"	"1.74e+08"	B	"18.678180"	"24.85659"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"	5	5		"u27,LS"	"L12120"	
B	2	""	""	"200.6085"	"0.0012"	""	"3.8e+07"	C	"18.678180"	"24.85659"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"200.6085"	"0.0012"	""	"3.89e+07"	C	"18.678180"	"24.85659"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"	7	5		"u27,LS"	""	
B	2	"200.6229"	"0.0010"	"200.6238"	"0.0010"	"50"	"1.87e+08"	B	"18.678180"	"24.85612"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"	3	3		"u27,LS"	"L12120"	
B	2	""	""	"200.6238"	"0.0012"	""	"6.22e+07"	B	"18.678180"	"24.85612"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"	5	3		"u27,LS"	""	
B	2	""	""	"203.036"	"0.004"	""	"1.22e+07"	C	"17.852479"	"23.95703"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"	1	3		"u27,LS"	""	
B	2	""	""	"203.038"	"0.004"	""	"3.66e+07"	C	"17.852554"	"23.95703"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"203.053"	"0.004"	""	"6.09e+07"	B	"17.852994"	"23.95703"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"	5	3		"u27,LS"	""	
B	2	"203.984"	"0.005"	"203.9842"	"0.0009"	"40"	"1.91e+07"	C	"17.062984"	"23.139161"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"	1	3		"u27"	"L12120"	
B	3	"206.57787"	"0.00005"	"206.57787"	"0.00005"	"32000"	"1.8913e+08"	AAA	"0.0000000"	"5.9998973"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"	2	4		"T6820LS"	"L9416"	
B	1	"206.6377"	"0.0005"	"206.6379"	"0.0005"	"30"	"6.9e+07"	D	"3.55240+x"	"9.55056+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	4	6		"u27"	"L1461"	
B	1	"206.6654"	"0.0007"	"206.6650"	"0.0006"	"40"	"1.6e+08"	D	"3.55319+x"	"9.55056+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	6		"u27"	"L1461"	
B	1	""	""	"206.6728"	"0.0011"	"m"	"9.2e+07"	D	"3.55183+x"	"9.54897+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	2	4		"u27"	"L1461"	
B	1	"206.6930"	"0.0010"	"206.6926"	"0.0008"	"11"	"3.0e+07"	D	"3.55240+x"	"9.54897+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	4		"u27"	"L1461"	
B	1	"206.7020"	"0.0020"	"206.7003"	"0.0013"	"6"	"3.8e+07"	D	"3.55183+x"	"9.54817+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	2	2		"u27"	"L776"	
B	1	"206.7193"	"0.0008"	"206.7197"	"0.0008"	"30*"	"1.0e+08"	D	"3.55319+x"	"9.54897+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	6	4		"u27"	"L1461"	
B	1	"206.7193"	"0.0008"	"206.7202"	"0.0011"	"30*"	"1.8e+08"	D	"3.55240+x"	"9.54817+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	4	2		"u27"	"L1461"	
B	3	"206.72356"	"0.00005"	"206.72356"	"0.00005"	"20000"	"1.8872e+08"	AAA	"0.0000000"	"5.9956694"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"	2	2		"T6820LS"	"L9416"	
B	3	"207.7087"	"0.0005"	"207.7028"	"0.0007"	"18000*"	"1.045e+09"	AA	"24.30943"	"30.27683"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"	4	6		"T7409LS"	"L482"	
B	3	"207.7087"	"0.0005"	"207.7127"	"0.0007"	"18000*"	"1.120e+09"	AA	"24.30979"	"30.27691"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"	6	8		"T7409LS"	"L482"	
B	3	""	""	"207.7154"	"0.0017"	""	"7.465e+07"	AA	"24.30979"	"30.27683"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"	6	6		"T7409LS"	""	
B	1	"208.888851"	"0.000022"	"208.888860"	"0.000018"	"90"	"3.61e+07"	B+	"0.00000000"	"5.9335273"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"	2	4		"T7194"	"L11406"	
B	1	""	""	"208.955615"	"0.000020"	""	"7.16e+06"	B+	"0.0018953"	"5.9335273"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"	4	4		"T7194"	"L11406"	
B	1	"208.957004"	"0.000022"	"208.956995"	"0.000020"	"150"	"4.33e+07"	B+	"0.0018953"	"5.9334881"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"	4	6		"T7194"	"L11406"	
B	2	"212.3857"	"0.0010"	"212.3856"	"0.0010"	"320*"	"1.58e+08"	B	"17.852994"	"23.68884"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"	5	7		"u27,LS"	"L12120"	
B	2	"212.4546"	"0.0010"	"212.4545"	"0.0010"	"250*"	"1.19e+08"	B	"17.852554"	"23.68651"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"	3	5		"u27,LS"	"L12120"	
B	2	""	""	"212.4705"	"0.0014"	""	"4.0e+07"	C	"17.852994"	"23.68651"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"	5	5		"u27,LS"	""	
B	2	"212.4961"	"0.0010"	"212.4960"	"0.0010"	"150*"	"8.79e+07"	B	"17.852479"	"23.68530"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"	1	3		"u27,LS"	"L12120"	
B	2	""	""	"212.4987"	"0.0014"	""	"6.59e+07"	B	"17.852554"	"23.68530"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"212.5148"	"0.0014"	""	"4.4e+06"	C	"17.852994"	"23.68530"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"	5	3		"u27,LS"	""	
B	1	""	""	"213.4271"	"0.0024"	""	"4.2e+05"	D+	"6.0271033"	"11.83448"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"	2	4		"u27"	""	
B	1	""	""	"213.4352"	"0.0024"	""	"2.1e+06"	D+	"6.0273243"	"11.83448"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"	4	4		"u27"	""	
B	1	""	""	"213.4458"	"0.0024"	""	"1.7e+06"	D+	"6.0271033"	"11.83397"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"	2	2		"u27"	""	
B	1	""	""	"213.4539"	"0.0024"	""	"8.3e+05"	D+	"6.0273243"	"11.83397"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"	4	2		"u27"	""	
B	3	""	""	"213.7682"	"0.0019"	""	"4.25e+06"	A	"24.30943"	"30.10754"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"	4	4		"T5118LS"	""	
B	3	"213.783"	"0.003"	"213.7815"	"0.0011"	"800*"	"3.83e+07"	A	"24.30979"	"30.10754"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"	6	4		"T5118LS"	"L482"	
B	3	"213.783"	"0.003"	"213.7861"	"0.0011"	"800*"	"4.25e+07"	A	"24.30943"	"30.10705"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"	4	2		"T5118LS"	"L482"	
B	2	""	""	"221.211"	"0.003"	""	"3.2e+01"	C	"12.263448"	"17.866488"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"	1	3		"T7096"	""	
B	2	""	""	"221.253"	"0.003"	""	"5.8e+00"	D	"12.264501"	"17.866488"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"	3	3		"T7096"	""	
B	2	""	""	"221.318"	"0.003"	""	"8.59e+02"	C	"12.266161"	"17.866488"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"	5	3		"T7096"	""	
B	2	""	""	"221.7628"	"0.0020"	""	"1.81e+04"	C	"12.263448"	"17.852554"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"	1	3		"T7096"	""	
B	2	""	""	"221.7871"	"0.0020"	""	"1.37e+04"	C	"12.264501"	"17.852994"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"	3	5		"T7096"	""	
B	2	""	""	"221.8046"	"0.0020"	""	"1.35e+04"	C	"12.264501"	"17.852554"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"	3	3		"T7096"	""	
B	2	""	""	"221.8076"	"0.0020"	""	"5.40e+04"	C	"12.264501"	"17.852479"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"	3	1		"T7096"	""	
B	2	""	""	"221.8531"	"0.0020"	""	"4.12e+04"	C	"12.266161"	"17.852994"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"	5	5		"T7096"	""	
B	2	""	""	"221.8705"	"0.0020"	""	"2.27e+04"	C	"12.266161"	"17.852554"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"	5	3		"T7096"	""	
B	2	"222.0298"	"0.0010"	"222.0295"	"0.0010"	"220"	"3.49e+08"	B	"17.866488"	"23.448881"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"	3	3		"u27"	"L12120"	
B	3	"223.4088"	"0.0005"	"223.4091"	"0.0005"	"800"	"1.322e+08"	AA	"23.922904"	"29.470829"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"	2	2		"T6956"	"L482"	
B	3	"223.4593"	"0.0005"	"223.4591"	"0.0005"	"1600"	"2.642e+08"	AA	"23.924145"	"29.470829"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"	4	2		"T6956"	"L482"	
B	4	"225.589"	"0.005"	"225.590"	"0.005"	"270*"	"1.4796e+08"	AAA	"245.04661"	"250.54090"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"	3	5		"T8636c73"	"L12548"	
B	4	"225.589"	"0.005"	"225.590"	"0.005"	"270*"	"1.4796e+08"	AAA	"245.04661"	"250.54090"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"	3	3		"T8636c73"	"L12548"	
B	2	"226.468"	"0.005"	"226.464"	"0.005"	"23"	"3.4e+07"	C	"17.062984"	"22.53607"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"	1	3		"u27"	"L12120"	
B	2	"232.3031"	"0.0010"	"232.3030"	"0.0010"	"245"	"9.11e+07"	B	"19.178635"	"24.514173"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"	5	5		"u27"	"L12120"	
B	2	"232.8668"	"0.0010"	"232.8651"	"0.0010"	"130"	"5.66e+07"	B	"15.827970"	"21.150629"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"	1	3		"u27"	"L12120"	
B	1	"238.86"	"0.03"	"238.8662"	"0.0022"	"30*"	"5.9e+06"	D	"5.9334881"	"11.12244"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"u27"	"L6232"	
B	1	"238.86"	"0.03"	"238.8869"	"0.0022"	"30*"	"5.6e+06"	D	"5.9335273"	"11.12203"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"u27"	"L6232"	
B	1	""	""	"238.8680"	"0.0022"	""	"4.2e+05"	D	"5.9335273"	"11.12244"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"u27"	""	
B	1	""	""	"238.8851"	"0.0022"	""	"6.3e+05"	D	"5.9334881"	"11.12203"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"u27"	""	
B	2	"239.3204"	"0.0010"	"239.3212"	"0.0010"	"100*"	"1.11e+07"	C	"16.089904"	"21.268988"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"	3	5		"u27,LS"	"L12120"	
B	2	""	""	"239.3212"	"0.0010"	""	"1.11e+07"	C	"16.089904"	"21.268988"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"239.3212"	"0.0013"	""	"1.1e+07"	C	"16.089904"	"21.268988"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"	3	1		"u27,LS"	""	
B	2	"239.5048"	"0.0010"	"239.5044"	"0.0010"	"520"	"7.56e+07"	B	"12.691366"	"17.866488"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"	5	3		"T7096"	"L12120"	
B	2	""	""	"240.131"	"0.003"	""	"8.8e-02"	D	"12.691366"	"17.852994"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"2"	5	5		"T7096"	""	
B	2	""	""	"240.151"	"0.003"	""	"3.32e+04"	B	"12.691366"	"17.852554"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"	5	3		"T7096"	""	
B	4	"241.481"	"0.005"	"241.482"	"0.005"	"600*"	"2.6666e+08"	AAA	"245.52445"	"250.65718"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"	3	5		"T8636c73"	"L12548"	
B	4	"241.481"	"0.005"	"241.482"	"0.005"	"600*"	"1.4825e+08"	AAA	"245.52445"	"250.65718"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"	3	3		"T8636c73"	"L12548"	
B	4	"241.481"	"0.005"	"241.482"	"0.005"	"600*"	"8.8901e+07"	AAA	"245.52445"	"250.65718"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"	5	5		"T8636c73"	"L12548"	
B	4	"241.481"	"0.005"	"241.482"	"0.005"	"600*"	"9.8879e+06"	AAA	"245.52445"	"250.65718"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"	5	3		"T8636c73"	"L12548"	
B	4	"241.481"	"0.005"	"241.482"	"0.005"	"600*"	"3.5596e+08"	AAA	"245.52445"	"250.65718"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"	5	7		"T8636c73"	"L12548"	
B	4	"241.481"	"0.005"	"241.482"	"0.005"	"600*"	"1.9764e+08"	AAA	"245.52445"	"250.65718"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"	1	3		"T8636c73"	"L12548"	
B	2	"242.5271"	"0.0010"	"242.5256"	"0.0010"	"60"	"3.77e+07"	C	"17.866488"	"22.977146"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"	3	5		"u27"	"L12120"	
B	2	"245.9690"	"0.0010"	"245.9657"	"0.0010"	"480*"	"4.0e+07"	C	"17.852479"	"22.89166"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"	1	3		"u27,LS"	"L12120"	
B	2	"245.9690"	"0.0010"	"245.9694"	"0.0010"	"480*"	"5.39e+07"	B	"17.852554"	"22.89166"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"	3	5		"u27,LS"	"L12120"	
B	2	""	""	"245.9694"	"0.0018"	""	"3.0e+07"	C	"17.852554"	"22.89166"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"	3	3		"u27,LS"	""	
B	2	"245.9895"	"0.0010"	"245.9909"	"0.0010"	"480"	"7.19e+07"	B	"17.852994"	"22.89166"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"	5	7		"u27,LS"	"L12120"	
B	2	""	""	"245.9909"	"0.0018"	""	"1.99e+06"	C	"17.852994"	"22.89166"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"	5	3		"u27,LS"	""	
B	2	""	""	"245.9909"	"0.0013"	""	"1.8e+07"	C	"17.852994"	"22.89166"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"	5	5		"u27,LS"	""	
B	1	"249.67687"	"0.00003"	"249.676894"	"0.000015"	"110"	"8.40e+07"	A	"0.00000000"	"4.9642890"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"	2	2		"T7194"	"L11406"	
B	1	"249.77224"	"0.00003"	"249.772263"	"0.000017"	"210"	"1.68e+08"	A	"0.0018953"	"4.9642890"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"	4	2		"T7194"	"L11406"	
B	4	""	""	"251.22"	"0.06"	""	"4.3244e+07"	AAA	"245.7633"	"250.6972"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"	5	3		"T8636c73"	""	
B	2	"251.9257"	"0.0010"	"251.9263"	"0.0010"	"53*"	"1.6e+07"	C	"18.678180"	"23.598146"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"	5	7		"u27,LS"	"L12120"	
B	2	"251.9257"	"0.0010"	"251.9263"	"0.0010"	"53*"	"1.83e+07"	C	"18.678180"	"23.598146"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"4"	7	9		"u27,LS"	"L12120"	
B	2	"251.9257"	"0.0010"	"251.9263"	"0.0010"	"53*"	"1.5e+07"	C	"18.678180"	"23.598146"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"	3	5		"u27,LS"	"L12120"	
B	2	""	""	"251.9263"	"0.0015"	""	"8.1e+04"	D	"18.678180"	"23.598146"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"	7	5		"u27,LS"	""	
B	2	""	""	"251.9263"	"0.0015"	""	"2.8e+06"	D	"18.678180"	"23.598146"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"251.9263"	"0.0012"	""	"2.0e+06"	D	"18.678180"	"23.598146"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"	7	7		"u27,LS"	""	
B	4	""	""	"252.433"	"0.007"	""	"2.0741e+07"	AAA	"245.75370"	"250.66379"	"1s.4d"	"3D"	"3"	"1s.5f"	"1F*"	"3"	7	7		"T8636c73"	""	
B	4	""	""	"252.433"	"0.007"	""	"1.4656e+08"	AAA	"245.75370"	"250.66379"	"1s.4d"	"3D"	"2"	"1s.5f"	"1F*"	"3"	5	7		"T8636c73"	""	
B	4	"252.440"	"0.005"	"252.438"	"0.005"	"1300*"	"4.4490e+08"	AAA	"245.75370"	"250.66370"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"3"	5	7		"T8636c73"	"L12548"	
B	4	"252.440"	"0.005"	"252.438"	"0.005"	"1300*"	"1.0385e+08"	AAA	"245.75370"	"250.66370"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"2"	5	5		"T8636c73"	"L12548"	
B	4	"252.440"	"0.005"	"252.438"	"0.005"	"1300*"	"5.3210e+07"	AAA	"245.75370"	"250.66370"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"3"	7	7		"T8636c73"	"L12548"	
B	4	"252.440"	"0.005"	"252.438"	"0.005"	"1300*"	"2.9730e+06"	AAA	"245.75370"	"250.66370"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"2"	7	5		"T8636c73"	"L12548"	
B	4	"252.440"	"0.005"	"252.438"	"0.005"	"1300*"	"6.6237e+08"	AAA	"245.75370"	"250.66370"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"4"	7	9		"T8636c73"	"L12548"	
B	4	"252.440"	"0.005"	"252.438"	"0.005"	"1300*"	"5.6105e+08"	AAA	"245.75370"	"250.66370"	"1s.4d"	"3D"	"1"	"1s.5f"	"3F*"	"2"	3	5		"T8636c73"	"L12548"	
B	4	""	""	"252.93"	"0.06"	""	"1.2616e+05"	AAA	"245.7633"	"250.66370"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"2"	5	5		"T8636c73"	""	
B	4	""	""	"252.93"	"0.06"	""	"4.9365e+08"	AAA	"245.7633"	"250.66379"	"1s.4d"	"1D"	"2"	"1s.5f"	"1F*"	"3"	5	7		"T8636c73"	""	
B	4	""	""	"252.93"	"0.06"	""	"1.6918e+08"	AAA	"245.7633"	"250.66370"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"3"	5	7		"T8636c73"	""	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"3.1465e+07"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"4"	"1s.5g"	"1G"	"4"	9	9		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"3.6707e+07"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"4"	"1s.5g"	"3G"	"4"	9	9		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"1.3913e+06"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"4"	"1s.5g"	"3G"	"3"	9	7		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"1.0908e+09"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"4"	"1s.5g"	"3G"	"5"	9	11		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"1.0006e+09"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"2"	"1s.5g"	"3G"	"3"	5	7		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"1.2369e+07"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"3"	"1s.5g"	"1G"	"4"	7	9		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"1.0327e+09"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"3"	"1s.5g"	"3G"	"4"	7	9		"T8636c73"	"L12548"	
B	4	"253.006"	"0.005"	"253.009"	"0.005"	"2400*"	"5.7809e+07"	AAA	"245.7653"	"250.66420"	"1s.4f"	"3F*"	"3"	"1s.5g"	"3G"	"3"	7	7		"T8636c73"	"L12548"	
B	4	""	""	"253.021"	"0.012"	"m"	"2.0619e+07"	AAA	"245.76551"	"250.66420"	"1s.4f"	"1F*"	"3"	"1s.5g"	"3G"	"4"	7	9		"T8636c73"	"L12548"	
B	4	""	""	"253.021"	"0.012"	"m"	"2.9729e+07"	AAA	"245.76551"	"250.66420"	"1s.4f"	"1F*"	"3"	"1s.5g"	"3G"	"3"	7	7		"T8636c73"	"L12548"	
B	4	""	""	"253.021"	"0.012"	"m"	"1.0444e+09"	AAA	"245.76551"	"250.66420"	"1s.4f"	"1F*"	"3"	"1s.5g"	"1G"	"4"	7	9		"T8636c73"	"L12548"	
B	4	"253.374"	"0.005"	"253.372"	"0.005"	"40*"	"1.4682e+06"	AAA	"245.7653"	"250.65718"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"2"	5	5		"T8636c73"	"L12548"	
B	4	"253.374"	"0.005"	"253.372"	"0.005"	"40*"	"8.1290e+06"	AAA	"245.7653"	"250.65718"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"2"	7	5		"T8636c73"	"L12548"	
B	4	"253.374"	"0.005"	"253.372"	"0.005"	"40*"	"1.3226e+07"	AAA	"245.7653"	"250.65718"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"1"	5	3		"T8636c73"	"L12548"	
B	4	"253.374"	"0.005"	"253.372"	"0.005"	"40*"	"1.2160e+07"	AAA	"245.7653"	"250.65718"	"1s.4f"	"3F*"	"4"	"1s.5d"	"3D"	"3"	9	7		"T8636c73"	"L12548"	
B	4	"253.374"	"0.005"	"253.372"	"0.005"	"40*"	"2.9992e+04"	AAA	"245.7653"	"250.65718"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"3"	5	7		"T8636c73"	"L12548"	
B	4	"253.374"	"0.005"	"253.372"	"0.005"	"40*"	"6.9307e+05"	AAA	"245.7653"	"250.65718"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"3"	7	7		"T8636c73"	"L12548"	
B	4	""	""	"253.384"	"0.012"	""	"3.5645e+05"	AAA	"245.76551"	"250.65718"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"3"	7	7		"T8636c73"	""	
B	4	""	""	"253.384"	"0.012"	""	"3.6275e+06"	AAA	"245.76551"	"250.65718"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"2"	7	5		"T8636c73"	""	
B	4	""	""	"256.92"	"0.07"	""	"1.3663e+03"	AAA	"245.8328"	"250.65718"	"1s.4p"	"1P*"	"1"	"1s.5d"	"3D"	"1"	3	3		"T8636c73"	""	
B	4	""	""	"256.92"	"0.07"	""	"3.2730e+05"	AAA	"245.8328"	"250.65718"	"1s.4p"	"1P*"	"1"	"1s.5d"	"3D"	"2"	3	5		"T8636c73"	""	
B	4	"258.916"	"0.005"	"258.914"	"0.005"	"110*"	"1.6380e+07"	AAA	"245.75370"	"250.54090"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"	3	3		"T8636c73"	"L12548"	
B	4	"258.916"	"0.005"	"258.914"	"0.005"	"110*"	"5.5123e+07"	AAA	"245.75370"	"250.54090"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"	7	5		"T8636c73"	"L12548"	
B	4	"258.916"	"0.005"	"258.914"	"0.005"	"110*"	"9.8238e+06"	AAA	"245.75370"	"250.54090"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"	5	5		"T8636c73"	"L12548"	
B	4	"258.916"	"0.005"	"258.914"	"0.005"	"110*"	"6.5521e+05"	AAA	"245.75370"	"250.54090"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"	3	5		"T8636c73"	"L12548"	
B	4	"258.916"	"0.005"	"258.914"	"0.005"	"110*"	"4.9127e+07"	AAA	"245.75370"	"250.54090"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"	5	3		"T8636c73"	"L12548"	
B	4	""	""	"259.44"	"0.06"	""	"4.9819e+04"	AAA	"245.7633"	"250.54090"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"1"	5	3		"T8636c73"	""	
B	4	""	""	"259.44"	"0.06"	""	"1.1931e+04"	AAA	"245.7633"	"250.54090"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"2"	5	5		"T8636c73"	""	
B	1	""	""	"261.339"	"0.003"	""	"5.7e+05"	D+	"6.0271033"	"10.76987"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	2	4		"u27"	""	
B	1	""	""	"261.351"	"0.003"	""	"2.8e+06"	D+	"6.0273243"	"10.76987"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	4	4		"u27"	""	
B	1	""	""	"261.375"	"0.003"	""	"2.3e+06"	D+	"6.0271033"	"10.76922"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	2	2		"u27"	""	
B	1	""	""	"261.388"	"0.003"	""	"1.1e+06"	D+	"6.0273243"	"10.76922"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	4	2		"u27"	""	
B	1	""	""	"265.419"	"0.004"	""	"8.10e+04"	C	"7.1646047"	"11.83448"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"	2	4		"u27"	""	
B	1	""	""	"265.423"	"0.004"	""	"4.04e+05"	C	"7.1646833"	"11.83448"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"	4	4		"u27"	""	
B	1	""	""	"265.448"	"0.004"	""	"3.2e+05"	C	"7.1646047"	"11.83397"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"	2	2		"u27"	""	
B	1	""	""	"265.452"	"0.004"	""	"1.62e+05"	C	"7.1646833"	"11.83397"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"	4	2		"u27"	""	
B	2	"266.9498"	"0.0010"	"266.9498"	"0.0010"	"28"	"6.37e+07"	B	"17.866488"	"22.509583"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"	3	1		"u27"	"L12120"	
B	2	""	""	"267.718"	"0.004"	""	"1.04e+01"	B	"0.000000"	"4.629775"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"	1	3		"T7096"	""	
B	2	"270.8730"	"0.0010"	"270.8698"	"0.0010"	"87*"	"8.01e+06"	C	"17.852479"	"22.428384"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"	1	3		"u27,LS"	"L12120"	
B	2	"270.8730"	"0.0010"	"270.8742"	"0.0010"	"87*"	"2.4e+07"	C	"17.852554"	"22.428384"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"	3	3		"u27,LS"	"L12120"	
B	2	"270.8993"	"0.0010"	"270.9003"	"0.0010"	"87"	"4.01e+07"	C	"17.852994"	"22.428384"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"	5	3		"u27,LS"	"L12120"	
B	2	"279.655"	"0.020"	"279.6930"	"0.0009"	"130"	"8.3e+06"	C	"19.178635"	"23.610196"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"	5	7		"u27"	"L12120"	
B	3	"280.478"	"0.003"	"280.448"	"0.003"	"320*"	"5.69e+07"	A	"30.10705"	"[34.52668]"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"	2	4		"T5118LS"	"L482"	
B	3	"280.478"	"0.003"	"280.479"	"0.003"	"320*"	"6.82e+07"	A	"30.10754"	"[34.52668]"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"	4	6		"T5118LS"	"L482"	
B	3	"280.478"	"0.003"	"280.479"	"0.003"	"320*"	"1.14e+07"	A	"30.10754"	"[34.52668]"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"	4	4		"T5118LS"	"L482"	
B	4	"282.16296"	"0.00007"	"282.16296"	"0.00008"	"2400"	"4.5013e+07"	AAA	"198.564675"	"202.957446"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"	3	5		"T8636c73"	"L12760"	
B	4	"282.45361"	"0.00010"	"282.45361"	"0.00011"	"800"	"4.5014e+07"	AAA	"198.564675"	"202.952926"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"	3	1		"T8636c73"	"L12760"	
B	4	"282.58298"	"0.00010"	"282.58298"	"0.00011"	"1700"	"4.5014e+07"	AAA	"198.564675"	"202.950917"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"	3	3		"T8636c73"	"L12760"	
B	1	"286.11"	"0.03"	"286.116"	"0.004"	"20*"	"9.9e+05"	D	"6.7903466"	"11.12244"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"u27"	"L6232"	
B	1	"286.11"	"0.03"	"286.141"	"0.003"	"20*"	"9.5e+05"	D	"6.79032869"	"11.12203"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"u27"	"L6232"	
B	1	""	""	"286.114"	"0.004"	""	"7.1e+04"	D	"6.79032869"	"11.12244"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"u27"	""	
B	1	""	""	"286.143"	"0.003"	""	"1.1e+05"	D	"6.7903466"	"11.12203"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"u27"	""	
B	2	"291.8076"	"0.0010"	"291.8078"	"0.0010"	"250*"	"6.57e+07"	B	"18.678180"	"22.925767"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"4"	7	9		"u27,LS"	"L12120"	
B	2	"291.8076"	"0.0010"	"291.8078"	"0.0010"	"250*"	"5.52e+07"	B	"18.678180"	"22.925767"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5f"	"3F*"	"2"	3	5		"u27,LS"	"L12120"	
B	2	"291.8076"	"0.0010"	"291.8078"	"0.0010"	"250*"	"5.83e+07"	B	"18.678180"	"22.925767"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"3"	5	7		"u27,LS"	"L12120"	
B	2	""	""	"291.8078"	"0.0014"	""	"7.3e+06"	C	"18.678180"	"22.925767"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"3"	7	7		"u27,LS"	""	
B	2	""	""	"291.8078"	"0.0016"	""	"2.88e+05"	C	"18.678180"	"22.925767"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"2"	7	5		"u27,LS"	""	
B	2	""	""	"291.8078"	"0.0018"	""	"1.0e+07"	C	"18.678180"	"22.925767"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"2"	5	5		"u27,LS"	""	
B	5	""	""	"297.996130"	"0.000003"	""	"2.3459e+08"	AA	"(326.617925370)"	"(330.777309147)"	"5p"	"2P*"	"1/2"	"6d"	"2D"	"3/2"	2	4		"T8637"	""	
B	5	""	""	"298.003761"	"0.000003"	""	"1.5215e+08"	AA	"(326.618033670)"	"(330.777310941)"	"5s"	"2S"	"1/2"	"6p"	"2P*"	"3/2"	2	4		"T8637"	""	
B	5	""	""	"298.0668526"	"0.0000024"	""	"5.5949e+07"	AA	"(326.617925370)"	"(330.776322282)"	"5p"	"2P*"	"1/2"	"6s"	"2S"	"1/2"	2	2		"T8637"	""	
B	5	""	""	"298.079112"	"0.000003"	""	"1.5205e+08"	AA	"(326.618033670)"	"(330.776259568)"	"5s"	"2S"	"1/2"	"6p"	"2P*"	"1/2"	2	2		"T8637"	""	
B	5	""	""	"298.101240"	"0.000003"	""	"2.8123e+08"	AA	"(326.619742186)"	"(330.777659427)"	"5p"	"2P*"	"3/2"	"6d"	"2D"	"5/2"	4	6		"T8637"	""	
B	5	""	""	"298.126007"	"0.000003"	""	"6.0008e+06"	AA	"(326.619739110)"	"(330.777310941)"	"5d"	"2D"	"3/2"	"6p"	"2P*"	"3/2"	4	4		"T8637"	""	
B	5	""	""	"298.126357"	"0.000003"	""	"4.6860e+07"	AA	"(326.619742186)"	"(330.777309147)"	"5p"	"2P*"	"3/2"	"6d"	"2D"	"3/2"	4	4		"T8637"	""	
B	5	"298.136"	"0.020"	"298.101065"	"0.000003"	"130*"	"4.2235e+08"	AA	"(326.619739110)"	"(330.777658794)"	"5d"	"2D"	"3/2"	"6f"	"2F*"	"5/2"	4	6		"T8637"	"L12548"	
B	5	"298.136"	"0.020"	"298.1318564"	"0.0000022"	"130*"	"6.6689e+08"	AA	"(326.620343310)"	"(330.777833576)"	"5f"	"2F*"	"5/2"	"6g"	"2G"	"7/2"	6	8		"T8637"	""	
B	5	"298.136"	"0.020"	"298.131911"	"0.000003"	"130*"	"4.5238e+08"	AA	"(326.620344401)"	"(330.777833910)"	"5d"	"2D"	"5/2"	"6f"	"2F*"	"7/2"	6	8		"T8637"	""	
B	5	"298.136"	"0.020"	"298.1459966"	"0.0000021"	"130*"	"1.0058e+09"	AA	"(326.620645339)"	"(330.7779384362)"	"5g"	"2G"	"7/2"	"6h"	"2H*"	"9/2"	8	10		"T8637"	""	
B	5	"298.136"	"0.020"	"298.1460225"	"0.0000022"	"130*"	"6.9150e+08"	AA	"(326.620645906)"	"(330.777938642)"	"5f"	"2F*"	"7/2"	"6g"	"2G"	"9/2"	8	10		"T8637"	""	
B	5	"298.136"	"0.020"	"298.1539943"	"0.0000021"	"130*"	"1.0286e+09"	AA	"(326.620826892)"	"(330.7780084780)"	"5g"	"2G"	"9/2"	"6h"	"2H*"	"11/2"	10	12		"T8637"	""	
B	5	""	""	"298.144346"	"0.000003"	""	"1.1638e+06"	AA	"(326.620343310)"	"(330.777659427)"	"5f"	"2F*"	"5/2"	"6d"	"2D"	"5/2"	6	6		"T8637"	""	
B	5	""	""	"298.144469"	"0.000003"	""	"3.0155e+07"	AA	"(326.620344401)"	"(330.777658794)"	"5d"	"2D"	"5/2"	"6f"	"2F*"	"5/2"	6	6		"T8637"	""	
B	5	""	""	"298.1534934"	"0.0000022"	""	"1.9756e+05"	AA	"(326.620645339)"	"(330.777833910)"	"5g"	"2G"	"7/2"	"6f"	"2F*"	"7/2"	8	8		"T8637"	""	
B	5	""	""	"298.1535580"	"0.0000022"	""	"2.4695e+07"	AA	"(326.620645906)"	"(330.777833576)"	"5f"	"2F*"	"7/2"	"6g"	"2G"	"7/2"	8	8		"T8637"	""	
B	5	""	""	"298.1590180"	"0.0000021"	""	"2.2856e+07"	AA	"(326.620826892)"	"(330.7779384362)"	"5g"	"2G"	"9/2"	"6h"	"2H*"	"9/2"	10	10		"T8637"	""	
B	5	""	""	"298.166049"	"0.000003"	""	"2.3273e+07"	AA	"(326.620645906)"	"(330.777659427)"	"5f"	"2F*"	"7/2"	"6d"	"2D"	"5/2"	8	6		"T8637"	""	
B	5	""	""	"298.1660537"	"0.0000022"	""	"7.1114e+06"	AA	"(326.620645339)"	"(330.777658794)"	"5g"	"2G"	"7/2"	"6f"	"2F*"	"5/2"	8	6		"T8637"	""	
B	5	""	""	"298.1665155"	"0.0000022"	""	"6.9137e+06"	AA	"(326.620826892)"	"(330.777833910)"	"5g"	"2G"	"9/2"	"6f"	"2F*"	"7/2"	10	8		"T8637"	""	
B	5	""	""	"298.169419"	"0.000003"	""	"5.3987e+07"	AA	"(326.620344401)"	"(330.777310941)"	"5d"	"2D"	"5/2"	"6p"	"2P*"	"3/2"	6	4		"T8637"	""	
B	5	""	""	"298.169469"	"0.000003"	""	"2.4436e+07"	AA	"(326.620343310)"	"(330.777309147)"	"5f"	"2F*"	"5/2"	"6d"	"2D"	"3/2"	6	4		"T8637"	""	
B	5	""	""	"298.1971415"	"0.0000023"	""	"1.1177e+08"	AA	"(326.619742186)"	"(330.776322282)"	"5p"	"2P*"	"3/2"	"6s"	"2S"	"1/2"	4	2		"T8637"	""	
B	5	""	""	"298.201420"	"0.000003"	""	"5.9972e+07"	AA	"(326.619739110)"	"(330.776259568)"	"5d"	"2D"	"3/2"	"6p"	"2P*"	"1/2"	4	2		"T8637"	""	
B	2	"303.2258"	"0.0010"	"303.2258"	"0.0010"	"200*"	"1.2e+05"	D	"18.678180"	"22.76583"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"2"	3	5		"u27,LS"	"L12120"	
B	2	"303.2258"	"0.0010"	"303.2258"	"0.0010"	"200*"	"9.25e+06"	C	"18.678180"	"22.76583"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"1"	5	3		"u27,LS"	"L12120"	
B	2	"303.2258"	"0.0010"	"303.2258"	"0.0010"	"200*"	"1.23e+07"	C	"18.678180"	"22.76583"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"0"	3	1		"u27,LS"	"L12120"	
B	2	"303.2258"	"0.0010"	"303.2258"	"0.0010"	"200*"	"1.0e+07"	C	"18.678180"	"22.76583"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5p"	"3P*"	"2"	7	5		"u27,LS"	"L12120"	
B	2	"303.2258"	"0.0010"	"303.2262"	"0.0010"	"200*"	"4.19e+07"	C	"17.062984"	"21.150629"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"	1	3		"u27"	"L12120"	
B	2	""	""	"303.226"	"0.004"	""	"3.1e+06"	D	"18.678180"	"22.76583"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"303.226"	"0.003"	""	"1.9e+06"	D	"18.678180"	"22.76583"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"312.9591"	"0.0016"	""	"6.2e+05"	D	"19.178635"	"23.139161"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"	5	3		"u27"	""	
B	2	"317.9331"	"0.0010"	"317.9330"	"0.0010"	"140"	"5.29e+07"	B	"17.866488"	"21.765055"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"	3	5		"u27"	"L12120"	
B	2	""	""	"322.206"	"0.003"	""	"3.6e+04"	D	"18.678180"	"22.52505"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"322.206"	"0.003"	""	"5.4e+05"	D	"18.678180"	"22.52505"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"	5	5		"u27,LS"	""	
B	2	"322.208"	"0.005"	"322.206"	"0.005"	"45"	"3.0e+06"	D	"18.678180"	"22.52505"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"	7	5		"u27,LS"	"L12120"	
B	2	"322.425"	"0.005"	"322.4265"	"0.0024"	"47"	"2.8e+06"	D	"18.678180"	"22.52242"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"1"	5	3		"u27,LS"	"L12120"	
B	2	""	""	"322.426"	"0.003"	""	"9.1e+05"	D	"18.678180"	"22.52242"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"1"	3	3		"u27,LS"	""	
B	2	"322.527"	"0.005"	"322.527"	"0.005"	"47"	"3.6e+06"	D	"18.678180"	"22.52122"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"0"	3	1		"u27,LS"	"L12120"	
B	2	"330.244"	"0.003"	"330.242"	"0.003"	"52"	"3.53e+07"	C	"19.178635"	"22.93189"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"	5	7		"u27"	"L12120"	
B	2	"332.3178"	"0.0010"	"332.3138"	"0.0010"	"780*"	"6.38e+07"	B	"17.852479"	"21.582342"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"	1	3		"u27,LS"	"L12120"	
B	2	"332.3178"	"0.0010"	"332.3206"	"0.0010"	"780*"	"8.62e+07"	B	"17.852554"	"21.582342"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"	3	5		"u27,LS"	"L12120"	
B	2	""	""	"332.3206"	"0.0017"	""	"4.78e+07"	C	"17.852554"	"21.582342"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"	3	3		"u27,LS"	""	
B	2	"332.3597"	"0.0010"	"332.3598"	"0.0010"	"780"	"1.15e+08"	B	"17.852994"	"21.582342"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"	5	7		"u27,LS"	"L12120"	
B	2	""	""	"332.3598"	"0.0012"	""	"2.87e+07"	C	"17.852994"	"21.582342"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"332.3598"	"0.0017"	""	"3.20e+06"	C	"17.852994"	"21.582342"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"	5	3		"u27,LS"	""	
B	1	""	""	"336.433"	"0.005"	""	"1.4e+04"	D	"7.438240"	"11.12244"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"u27"	""	
B	1	""	""	"336.433"	"0.005"	""	"2.0e+05"	D	"7.438240"	"11.12244"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"u27"	""	
B	1	""	""	"336.471"	"0.005"	""	"2.0e+05"	D	"7.438240"	"11.12203"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"u27"	""	
B	1	""	""	"336.471"	"0.005"	""	"2.1e+04"	D	"7.438240"	"11.12203"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"u27"	""	
B	1	""	""	"343.799"	"0.005"	""	"1.43e+05"	C	"7.1646047"	"10.76987"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	2	4		"u27"	""	
B	1	""	""	"343.806"	"0.005"	""	"7.1e+05"	C	"7.1646833"	"10.76987"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	4	4		"u27"	""	
B	1	""	""	"343.861"	"0.005"	""	"5.73e+05"	C	"7.1646047"	"10.76922"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	2	2		"u27"	""	
B	1	""	""	"343.869"	"0.005"	""	"2.87e+05"	C	"7.1646833"	"10.76922"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	4	2		"u27"	""	
B	2	"345.13030"	"0.00002"	"345.130358"	"0.000024"	"7400"	"5.42e+07"	A	"9.100007"	"12.691366"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"	3	5		"T7096"	"L12120"	
B	1	""	""	"348.915"	"0.022"	""	"9.72e-02"	B	"0.00000000"	"3.55240+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"	2	4		"T7194"	""	
B	1	""	""	"348.972"	"0.023"	""	"1.48e-01"	B	"0.00000000"	"3.55183+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"	2	2		"T7194"	""	
B	1	""	""	"349.024"	"0.022"	""	"3.21e+00"	B	"0.0018953"	"3.55319+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"	4	6		"T7194"	""	
B	1	""	""	"349.101"	"0.022"	""	"5.18e-01"	B	"0.0018953"	"3.55240+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"	4	4		"T7194"	""	
B	1	""	""	"349.158"	"0.022"	""	"8.50e-03"	B	"0.0018953"	"3.55183+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"	4	2		"T7194"	""	
B	3	"356.717"	"0.003"	"356.7163"	"0.0022"	"80"	"2.60e+07"	A	"29.470829"	"32.94555"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"	2	4		"T5118LS"	"L482"	
B	3	"356.743"	"0.003"	"356.7434"	"0.0022"	"160"	"2.59e+07"	A	"29.470829"	"32.94528"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"	2	2		"T5118LS"	"L482"	
B	1	""	""	"367.232"	"0.006"	""	"8.2e+04"	D	"7.747215"	"11.12244"	"2s2.5d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"u27"	""	
B	1	""	""	"367.232"	"0.006"	""	"5.7e+03"	D	"7.747215"	"11.12244"	"2s2.5d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"u27"	""	
B	1	""	""	"367.277"	"0.006"	""	"7.7e+04"	D	"7.747215"	"11.12203"	"2s2.5d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"u27"	""	
B	1	""	""	"367.277"	"0.006"	""	"8.6e+03"	D	"7.747215"	"11.12203"	"2s2.5d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"u27"	""	
B	2	"369.23"	"0.05"	"369.177"	"0.008"	"30"	"1.2e+07"	C	"19.178635"	"22.53607"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"	5	3		"u27"	"L12120"	
B	2	"378.841"	"0.010"	"378.849"	"0.010"	"190"	"1.70e+07"	C	"21.150629"	"24.42236"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"	3	5		"u27"	"L12120"	
B	2	""	""	"391.482"	"0.009"	""	"4.0e+02"	C	"9.100007"	"12.266161"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"	3	5		"T7096"	""	
B	2	""	""	"391.687"	"0.009"	""	"1.7e+00"	D	"9.100007"	"12.264501"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"	3	3		"T7096"	""	
B	2	""	""	"391.817"	"0.009"	""	"4.07e+01"	C	"9.100007"	"12.263448"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"	3	1		"T7096"	""	
B	2	"412.1933"	"0.0010"	"412.1928"	"0.0010"	"1500*"	"1.98e+08"	B	"18.678180"	"21.685249"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"	3	5		"u27,LS"	"L12120"	
B	2	"412.1933"	"0.0010"	"412.1928"	"0.0010"	"1500*"	"1.03e+06"	C	"18.678180"	"21.685249"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"	7	5		"u27,LS"	"L12120"	
B	2	"412.1933"	"0.0010"	"412.1928"	"0.0010"	"1500*"	"3.7e+07"	C	"18.678180"	"21.685249"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"	5	5		"u27,LS"	"L12120"	
B	2	"412.1933"	"0.0010"	"412.1928"	"0.0010"	"1500*"	"2.6e+07"	C	"18.678180"	"21.685249"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"	7	7		"u27,LS"	"L12120"	
B	2	"412.1933"	"0.0010"	"412.1928"	"0.0010"	"1500*"	"2.09e+08"	B	"18.678180"	"21.685249"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"	5	7		"u27,LS"	"L12120"	
B	2	"412.1933"	"0.0010"	"412.1928"	"0.0010"	"1500*"	"2.36e+08"	B	"18.678180"	"21.685249"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"	7	9		"u27,LS"	"L12120"	
B	2	""	""	"415.284"	"0.005"	""	"4.1e+04"	D	"21.268988"	"24.25367"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"415.284"	"0.004"	""	"1.2e+05"	D	"21.268988"	"24.25367"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"415.471"	"0.005"	""	"4.0e+04"	D	"21.268988"	"24.25233"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"415.471"	"0.004"	""	"6.8e+04"	D	"21.268988"	"24.25233"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"	5	3		"u27,LS"	""	
B	2	""	""	"415.471"	"0.005"	""	"5.5e+04"	D	"21.268988"	"24.25233"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"	1	3		"u27,LS"	""	
B	2	""	""	"415.584"	"0.005"	""	"1.6e+05"	D	"21.268988"	"24.25152"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"	3	1		"u27,LS"	""	
B	1	""	""	"417.896"	"0.004"	""	"1.2e+05"	D+	"6.0271033"	"8.993138"	"2s2.3p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"	2	4		"u27"	""	
B	1	""	""	"417.927"	"0.004"	""	"6.1e+05"	D+	"6.0273243"	"8.993138"	"2s2.3p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"	4	4		"u27"	""	
B	1	""	""	"418.099"	"0.003"	""	"4.9e+05"	D+	"6.0271033"	"8.991694"	"2s2.3p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"	2	2		"u27"	""	
B	1	""	""	"418.130"	"0.003"	""	"2.5e+05"	D+	"6.0273243"	"8.991694"	"2s2.3p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"	4	2		"u27"	""	
B	2	"419.4792"	"0.0010"	"419.4792"	"0.0011"	"180"	"1.34e+08"	B	"17.866488"	"20.821325"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"	3	1		"u27"	"L12120"	
B	3	"424.298"	"0.003"	"424.300"	"0.003"	"300"	"9.28e+07"	A	"30.10705"	"33.02832"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"	2	4		"T5118LS"	"L482"	
B	3	"424.361"	"0.003"	"424.359"	"0.004"	"600*"	"1.11e+08"	A	"30.10754"	"33.02840"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"	4	6		"T5118LS"	"L482"	
B	3	"424.361"	"0.003"	"424.370"	"0.004"	"600*"	"1.85e+07"	A	"30.10754"	"33.02832"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"	4	4		"T5118LS"	"L482"	
B	2	"447.2101"	"0.0010"	"447.2029"	"0.0010"	"470*"	"1.81e+07"	C	"17.852479"	"20.624138"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"	1	3		"u27,LS"	"L12120"	
B	2	"447.2101"	"0.0010"	"447.2151"	"0.0010"	"470*"	"5.44e+07"	B	"17.852554"	"20.624138"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"	3	3		"u27,LS"	"L12120"	
B	2	"447.2851"	"0.0010"	"447.2862"	"0.0010"	"470"	"9.05e+07"	B	"17.852994"	"20.624138"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"	5	3		"u27,LS"	"L12120"	
B	4	"449.080"	"0.020"	"449.080"	"0.020"	"20"	"1.2558e+07"	AAA	"202.8022"	"205.5623"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"	1	3		"T8636c73"	"L3492"	
B	2	""	""	"453.229"	"0.010"	""	"3.0e+05"	D	"21.687550"	"24.42236"	"1s2.2s.4f"	"1F*"	"3"	"1s2.2p.3p"	"1D"	"2"	7	5		"u27"	""	
B	2	"461.113"	"0.020"	"461.114"	"0.019"	"25*"	"2.4e+05"	D	"21.268988"	"23.95703"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"	5	3		"u27,LS"	"L12120"	
B	2	"461.113"	"0.020"	"461.114"	"0.019"	"25*"	"4.7e+04"	D	"21.268988"	"23.95703"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"	1	3		"u27,LS"	"L12120"	
B	2	""	""	"461.114"	"0.021"	""	"1.4e+05"	D	"21.268988"	"23.95703"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"	3	3		"u27,LS"	""	
B	4	""	""	"461.35"	"0.11"	""	"1.7606e+04"	AAA	"250.65718"	"[253.3439]"	"1s.5d"	"3D"	"2"	"1s.6p"	"1P*"	"1"	5	3		"T8636c73"	""	
B	3	""	""	"463.217"	"0.005"	""	"2.20e+06"	A	"30.269704"	"32.94555"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"	4	4		"T5118LS"	""	
B	3	"463.249"	"0.003"	"463.243"	"0.004"	"100*"	"1.98e+07"	A	"30.269857"	"32.94555"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"	6	4		"T5118LS"	"L482"	
B	3	"463.249"	"0.003"	"463.263"	"0.004"	"100*"	"2.20e+07"	A	"30.269704"	"32.94528"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"	4	2		"T5118LS"	"L482"	
B	4	""	""	"464.69"	"0.03"	""	"5.2063e+06"	AAA	"250.65718"	"253.32451"	"1s.5d"	"3D"	"3"	"1s.6f"	"1F*"	"3"	7	7		"T8636c73"	""	
B	4	""	""	"464.69"	"0.03"	""	"3.6914e+07"	AAA	"250.65718"	"253.32451"	"1s.5d"	"3D"	"2"	"1s.6f"	"1F*"	"3"	5	7		"T8636c73"	""	
B	4	"464.713"	"0.015"	"464.701"	"0.013"	"320*"	"1.8494e+08"	AAA	"250.65718"	"253.32448"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"4"	7	9		"T8636c73"	"L12548"	
B	4	""	""	"465.92"	"0.03"	""	"4.6313e+04"	AAA	"250.66420"	"253.32451"	"1s.5g"	"3G"	"3"	"1s.6f"	"1F*"	"3"	7	7		"T8636c73"	""	
B	4	""	""	"465.92"	"0.03"	""	"2.7343e+06"	AAA	"250.66420"	"253.32451"	"1s.5g"	"1G"	"4"	"1s.6f"	"1F*"	"3"	9	7		"T8636c73"	""	
B	4	""	""	"465.92"	"0.03"	""	"1.5611e+05"	AAA	"250.66420"	"253.32451"	"1s.5g"	"3G"	"4"	"1s.6f"	"1F*"	"3"	9	7		"T8636c73"	""	
B	4	""	""	"465.927"	"0.024"	""	"7.6557e+04"	AAA	"250.66420"	"253.32448"	"1s.5g"	"3G"	"4"	"1s.6f"	"3F*"	"4"	9	9		"T8636c73"	""	
B	4	""	""	"465.927"	"0.024"	""	"2.2567e+03"	AAA	"250.66420"	"253.32448"	"1s.5g"	"3G"	"3"	"1s.6f"	"3F*"	"4"	7	9		"T8636c73"	""	
B	4	""	""	"465.927"	"0.024"	""	"2.7804e+06"	AAA	"250.66420"	"253.32448"	"1s.5g"	"3G"	"5"	"1s.6f"	"3F*"	"4"	11	9		"T8636c73"	""	
B	4	""	""	"465.927"	"0.024"	""	"6.5625e+04"	AAA	"250.66420"	"253.32448"	"1s.5g"	"1G"	"4"	"1s.6f"	"3F*"	"4"	9	9		"T8636c73"	""	
B	2	""	""	"478.420"	"0.004"	""	"3.5e+06"	D	"18.678180"	"21.268988"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"478.420"	"0.005"	""	"5.8e+06"	D	"18.678180"	"21.268988"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"1"	3	3		"u27,LS"	""	
B	2	"478.4206"	"0.0010"	"478.4203"	"0.0009"	"190*"	"1.73e+07"	C	"18.678180"	"21.268988"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"1"	5	3		"u27,LS"	"L12120"	
B	2	"478.4206"	"0.0010"	"478.4203"	"0.0009"	"190*"	"2.31e+07"	C	"18.678180"	"21.268988"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"0"	3	1		"u27,LS"	"L12120"	
B	2	"478.4206"	"0.0010"	"478.4203"	"0.0009"	"190*"	"2.0e+07"	C	"18.678180"	"21.268988"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4p"	"3P*"	"2"	7	5		"u27,LS"	"L12120"	
B	2	"478.4206"	"0.0010"	"478.4203"	"0.0009"	"190*"	"2.3e+05"	D	"18.678180"	"21.268988"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"2"	3	5		"u27,LS"	"L12120"	
B	3	"491.743"	"0.003"	"491.746"	"0.003"	"500"	"4.26e+07"	A	"30.10705"	"32.62765"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"	2	2		"T5118LS"	"L482"	
B	3	"491.843"	"0.003"	"491.840"	"0.003"	"500"	"8.51e+07"	A	"30.10754"	"32.62765"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"	4	2		"T5118LS"	"L482"	
B	2	"494.0376"	"0.0010"	"494.0365"	"0.0010"	"440"	"1.88e+08"	B	"19.178635"	"21.687550"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"	5	7		"u27"	"L12120"	
B	2	"534.765"	"0.010"	"534.765"	"0.009"	"15"	"5.96e+06"	C	"20.821325"	"23.139161"	"1s2.2s.4s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"	1	3		"u27"	"L12120"	
B	2	"539.317"	"0.010"	"539.322"	"0.009"	"30"	"6.07e+06"	C	"21.150629"	"23.448881"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"	3	3		"u27"	"L12120"	
B	1	"563.3069"	"0.0003"	"563.30717"	"0.00007"	""	"2.25e+05"	C+	"4.9642890"	"7.1646833"	"2s2.3s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"3/2"	2	4		"T7192"	"u30"	
B	1	""	""	"563.32732"	"0.00008"	""	"2.25e+05"	C+	"4.9642890"	"7.1646047"	"2s2.3s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"1/2"	2	2		"T7192"	"u30"	
B	1	"576.1943"	"0.0015"	"576.1901"	"0.0015"	"a*"	"5.7e+05"	D+	"5.9334881"	"8.084685"	"2s.2p2"	"2D"	"5/2"	"2s2.8f"	"2F*"	"7/2"	6	8		"u27"	"L694"	
B	1	"576.1943"	"0.0015"	"576.1901"	"0.0015"	"a*"	"3.9e+04"	D+	"5.9334881"	"8.084685"	"2s.2p2"	"2D"	"5/2"	"2s2.8f"	"2F*"	"5/2"	6	6		"u27"	"L694"	
B	1	"576.1943"	"0.0015"	"576.2006"	"0.0015"	"a*"	"5.3e+05"	D+	"5.9335273"	"8.084685"	"2s.2p2"	"2D"	"3/2"	"2s2.8f"	"2F*"	"5/2"	4	6		"u27"	"L694"	
B	2	""	""	"578.747"	"0.017"	""	"1.09e+06"	C	"20.624138"	"22.76583"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"0"	3	1		"u27,LS"	""	
B	2	""	""	"578.747"	"0.010"	""	"1.1e+06"	C	"20.624138"	"22.76583"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"578.747"	"0.013"	""	"1.09e+06"	C	"20.624138"	"22.76583"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"1"	3	3		"u27,LS"	""	
B	1	"594.263"	"0.004"	"594.2619"	"0.0012"	"3a*"	"8.4e+05"	D+	"5.9334881"	"8.019266"	"2s.2p2"	"2D"	"5/2"	"2s2.7f"	"2F*"	"7/2"	6	8		"u27"	"L694"	
B	1	"594.263"	"0.004"	"594.2619"	"0.0012"	"3a*"	"5.6e+04"	D+	"5.9334881"	"8.019266"	"2s.2p2"	"2D"	"5/2"	"2s2.7f"	"2F*"	"5/2"	6	6		"u27"	"L694"	
B	1	"594.272"	"0.004"	"594.2731"	"0.0012"	"2a"	"7.9e+05"	D+	"5.9335273"	"8.019266"	"2s.2p2"	"2D"	"3/2"	"2s2.7f"	"2F*"	"5/2"	4	6		"u27"	"L694"	
B	1	""	""	"602.772"	"0.006"	""	"1.4e+05"	C	"6.0271033"	"8.083434"	"2s2.3p"	"2P*"	"1/2"	"2s2.8d"	"2D"	"3/2"	2	4		"u27"	""	
B	1	""	""	"602.837"	"0.006"	""	"2.73e+04"	C	"6.0273243"	"8.083434"	"2s2.3p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"3/2"	4	4		"u27"	""	
B	1	""	""	"602.837"	"0.006"	""	"1.63e+05"	C	"6.0273243"	"8.083434"	"2s2.3p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"5/2"	4	6		"u27"	""	
B	2	"608.044"	"0.003"	"608.0394"	"0.0030"	"85"	"1.21e+07"	A	"15.827970"	"17.866488"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"	1	3		"T7096"	"L12120"	
B	2	""	""	"612.224"	"0.019"	""	"5.35e+03"	B	"15.827970"	"17.852554"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"	1	3		"T7096"	""	
B	2	""	""	"614.891"	"0.009"	""	"3.5e+06"	D	"21.582342"	"23.598146"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"614.891"	"0.007"	""	"2.5e+06"	D	"21.582342"	"23.598146"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"	7	7		"u27,LS"	""	
B	2	""	""	"614.891"	"0.008"	""	"9.8e+04"	D	"21.582342"	"23.598146"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"	7	5		"u27,LS"	""	
B	2	"614.892"	"0.003"	"614.891"	"0.003"	"40*"	"1.85e+07"	C	"21.582342"	"23.598146"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"	3	5		"u27,LS"	"L12120"	
B	2	"614.892"	"0.003"	"614.891"	"0.003"	"40*"	"1.95e+07"	C	"21.582342"	"23.598146"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"	5	7		"u27,LS"	"L12120"	
B	2	"614.892"	"0.003"	"614.891"	"0.003"	"40*"	"2.21e+07"	C	"21.582342"	"23.598146"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"4"	7	9		"u27,LS"	"L12120"	
B	1	""	""	"617.867"	"0.006"	""	"2.7e+05"	C	"6.0271033"	"8.033195"	"2s2.3p"	"2P*"	"1/2"	"2s2.8s"	"2S"	"1/2"	2	2		"u27"	""	
B	1	""	""	"617.936"	"0.006"	""	"5.50e+05"	C	"6.0273243"	"8.033195"	"2s2.3p"	"2P*"	"3/2"	"2s2.8s"	"2S"	"1/2"	4	2		"u27"	""	
B	2	""	""	"618.638"	"0.015"	""	"2.2e+03"	D	"21.685249"	"23.68884"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"3"	5	7		"u27,LS"	""	
B	2	""	""	"618.638"	"0.015"	""	"7.8e+04"	D	"21.685249"	"23.68884"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2p.3p"	"3D"	"3"	7	7		"u27,LS"	""	
B	2	""	""	"618.638"	"0.015"	""	"9.0e+05"	D	"21.685249"	"23.68884"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2p.3p"	"3D"	"3"	9	7		"u27,LS"	""	
B	2	""	""	"619.359"	"0.015"	""	"1.1e+05"	D	"21.685249"	"23.68651"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"619.359"	"0.015"	""	"8.7e+05"	D	"21.685249"	"23.68651"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2p.3p"	"3D"	"2"	7	5		"u27,LS"	""	
B	2	""	""	"619.735"	"0.015"	""	"9.9e+05"	D	"21.685249"	"23.68530"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"1"	5	3		"u27,LS"	""	
B	1	""	""	"622.745"	"0.006"	""	"1.7e+05"	C	"6.0271033"	"8.017482"	"2s2.3p"	"2P*"	"1/2"	"2s2.7d"	"2D"	"3/2"	2	4		"u27"	""	
B	1	""	""	"622.815"	"0.006"	""	"2.08e+05"	C	"6.0273243"	"8.017482"	"2s2.3p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"5/2"	4	6		"u27"	""	
B	1	""	""	"622.815"	"0.006"	""	"3.46e+04"	C	"6.0273243"	"8.017482"	"2s2.3p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"3/2"	4	4		"u27"	""	
B	1	"624.457"	"0.004"	"624.4557"	"0.0012"	"9a*"	"8.7e+04"	D	"5.9334881"	"7.918415"	"2s.2p2"	"2D"	"5/2"	"2s2.6f"	"2F*"	"5/2"	6	6		"u27"	"L694"	
B	1	"624.457"	"0.004"	"624.4557"	"0.0012"	"9a*"	"1.4e+06"	D	"5.9334881"	"7.918415"	"2s.2p2"	"2D"	"5/2"	"2s2.6f"	"2F*"	"7/2"	6	8		"u27"	"L694"	
B	1	"624.466"	"0.004"	"624.4681"	"0.0012"	"6a"	"1.2e+06"	D	"5.9335273"	"7.918415"	"2s.2p2"	"2D"	"3/2"	"2s2.6f"	"2F*"	"5/2"	4	6		"u27"	"L694"	
B	2	"628.547"	"0.003"	"628.551"	"0.003"	"30"	"3.32e+07"	C	"19.178635"	"21.150629"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"	5	3		"u27"	"L12120"	
B	1	""	""	"643.151"	"0.006"	""	"5.18e+05"	C	"6.0271033"	"7.954332"	"2s2.3p"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"	2	2		"u27"	""	
B	1	""	""	"643.225"	"0.006"	""	"1.04e+06"	C	"6.0273243"	"7.954332"	"2s2.3p"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"	4	2		"u27"	""	
B	2	""	""	"652.056"	"0.010"	""	"9.2e+03"	D	"20.624138"	"22.52505"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"652.959"	"0.010"	""	"9.2e+03"	D	"20.624138"	"22.52242"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"653.371"	"0.010"	""	"9.4e+03"	D	"20.624138"	"22.52122"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"0"	3	1		"u27,LS"	""	
B	1	""	""	"656.269"	"0.007"	""	"2.01e+05"	C	"6.0271033"	"7.915811"	"2s2.3p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"	2	4		"u27"	""	
B	1	""	""	"656.345"	"0.007"	""	"4.03e+04"	C	"6.0273243"	"7.915811"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"	4	4		"u27"	""	
B	1	""	""	"656.345"	"0.007"	""	"2.41e+05"	C	"6.0273243"	"7.915811"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"	4	6		"u27"	""	
B	2	"657.13"	"0.03"	"657.112"	"0.022"	"0.5"	"1.1e+07"	C	"22.53607"	"24.42236"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"	3	5		"u27"	"L12120"	
B	2	"671.765"	"0.003"	"671.765"	"0.003"	"0.5"	"1.71e+07"	C	"21.765055"	"23.610196"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"	5	7		"u27"	"L12120"	
B	1	""	""	"677.866"	"0.009"	""	"1.6e+04"	C	"7.1646047"	"8.993138"	"2s2.4p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"	2	4		"u27"	""	
B	1	""	""	"677.895"	"0.009"	""	"8.02e+04"	C	"7.1646833"	"8.993138"	"2s2.4p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"	4	4		"u27"	""	
B	1	""	""	"678.401"	"0.009"	""	"6.39e+04"	C	"7.1646047"	"8.991694"	"2s2.4p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"	2	2		"u27"	""	
B	1	""	""	"678.431"	"0.009"	""	"3.2e+04"	C	"7.1646833"	"8.991694"	"2s2.4p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"	4	2		"u27"	""	
B	2	"678.612"	"0.003"	"678.614"	"0.003"	"0.5"	"3.93e+06"	C	"21.150629"	"22.977146"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"	3	5		"u27"	"L12120"	
B	1	""	""	"681.95167"	"0.00020"	""	"1.4e+05"	D+	"5.9334881"	"7.7510655"	"2s.2p2"	"2D"	"5/2"	"2s2.5f"	"2F*"	"5/2"	6	6		"u27"	""	
B	1	""	""	"681.95167"	"0.00020"	""	"2.2e+06"	D+	"5.9334881"	"7.7510655"	"2s.2p2"	"2D"	"5/2"	"2s2.5f"	"2F*"	"7/2"	6	8		"u27"	""	
B	1	""	""	"681.96637"	"0.00024"	""	"2.0e+06"	D+	"5.9335273"	"7.7510655"	"2s.2p2"	"2D"	"3/2"	"2s2.5f"	"2F*"	"5/2"	4	6		"u27"	""	
B	2	""	""	"697.688"	"0.024"	""	"1.82e+04"	A	"16.089904"	"17.866488"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"	3	3		"T7096"	""	
B	2	"703.020"	"0.003"	"703.0272"	"0.0030"	"4"	"3.97e+07"	A	"16.089904"	"17.852994"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"	3	5		"T7096"	"L12120"	
B	2	"703.190"	"0.003"	"703.2027"	"0.0030"	"3"	"3.98e+07"	A	"16.089904"	"17.852554"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"	3	3		"T7096"	"L12120"	
B	2	"703.254"	"0.003"	"703.2329"	"0.0030"	"2"	"3.97e+07"	A	"16.089904"	"17.852479"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"	3	1		"T7096"	"L12120"	
B	2	""	""	"715.955"	"0.015"	""	"1.19e+07"	C	"22.52242"	"24.25367"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"716.016"	"0.015"	""	"1.6e+07"	C	"22.52122"	"24.25233"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"	1	3		"u27,LS"	""	
B	2	""	""	"716.511"	"0.015"	""	"1.2e+07"	C	"22.52242"	"24.25233"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"716.846"	"0.021"	""	"4.7e+07"	C	"22.52242"	"24.25152"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"	3	1		"u27,LS"	""	
B	2	""	""	"717.045"	"0.015"	""	"3.56e+07"	C	"22.52505"	"24.25367"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"717.602"	"0.015"	""	"1.97e+07"	C	"22.52505"	"24.25233"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"	5	3		"u27,LS"	""	
B	1	""	""	"720.593"	"0.008"	""	"1.65e+05"	C	"6.0271033"	"7.747215"	"2s2.3p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"	2	4		"T7192"	""	
B	1	""	""	"720.685"	"0.008"	""	"1.98e+05"	C	"6.0273243"	"7.747215"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"	4	6		"T7192"	""	
B	1	""	""	"720.685"	"0.008"	""	"3.30e+04"	C	"6.0273243"	"7.747215"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"	4	4		"T7192"	""	
B	1	""	""	"720.766"	"0.007"	""	"8.60e+05"	C+	"6.0271033"	"7.746801"	"2s2.3p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"	2	2		"u27"	""	
B	1	""	""	"720.859"	"0.008"	""	"1.72e+06"	C+	"6.0273243"	"7.746801"	"2s2.3p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"	4	2		"u27"	""	
B	2	""	""	"722.85"	"0.03"	""	"1.4e+07"	C	"20.821325"	"22.53607"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"	1	3		"u27"	""	
B	2	""	""	"763.862"	"0.012"	""	"1.71e+07"	C	"21.268988"	"22.89166"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"	5	7		"u27,LS"	""	
B	2	""	""	"763.862"	"0.018"	""	"1.28e+07"	C	"21.268988"	"22.89166"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"763.862"	"0.013"	""	"4.27e+06"	C	"21.268988"	"22.89166"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"763.862"	"0.023"	""	"7.12e+06"	C	"21.268988"	"22.89166"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"763.862"	"0.018"	""	"4.74e+05"	C	"21.268988"	"22.89166"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"	5	3		"u27,LS"	""	
B	2	""	""	"763.862"	"0.023"	""	"9.5e+06"	C	"21.268988"	"22.89166"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"	1	3		"u27,LS"	""	
B	3	"783.525"	"0.003"	"783.525"	"0.003"	"800"	"2.209e+07"	AA	"22.34219"	"23.924145"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"	2	4		"T6956"	"L482"	
B	3	""	""	"783.80"	"0.03"	""	"2.72e+07"	A	"32.94528"	"[34.52668]"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"	2	4		"T5118LS"	""	
B	3	""	""	"783.93"	"0.03"	""	"3.26e+07"	A	"32.94555"	"[34.52668]"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"	4	6		"T5118LS"	""	
B	3	""	""	"783.93"	"0.03"	""	"5.43e+06"	A	"32.94555"	"[34.52668]"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"	4	4		"T5118LS"	""	
B	3	"784.141"	"0.003"	"784.140"	"0.003"	"600"	"2.202e+07"	AA	"22.34219"	"23.922904"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"	2	2		"T6956"	"L482"	
B	2	""	""	"806.428"	"0.013"	""	"1.8e+04"	D	"22.977146"	"24.514173"	"1s2.2s.5d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"	5	5		"u27"	""	
B	1	""	""	"821.1789"	"0.0004"	""	"2.28e+05"	C	"5.9334881"	"7.4429049"	"2s.2p2"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"	6	6		"T7192"	""	
B	1	"821.183"	"0.005"	"821.1786"	"0.0004"	"60"	"3.4e+06"	C	"5.9334881"	"7.4429055"	"2s.2p2"	"2D"	"5/2"	"2s2.4f"	"2F*"	"7/2"	6	8		"T7192"	"L694"	
B	1	"821.204"	"0.005"	"821.2002"	"0.0004"	"50"	"3.20e+06"	C	"5.9335273"	"7.4429049"	"2s.2p2"	"2D"	"3/2"	"2s2.4f"	"2F*"	"5/2"	4	6		"T7192"	"L694"	
B	2	""	""	"833.088"	"0.028"	""	"2.0e+05"	D	"22.76583"	"24.25367"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"	5	5		"u27,LS"	""	
B	2	""	""	"833.09"	"0.03"	""	"6.4e+04"	D	"22.76583"	"24.25367"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"	3	5		"u27,LS"	""	
B	2	""	""	"833.84"	"0.04"	""	"8.6e+04"	D	"22.76583"	"24.25233"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"	1	3		"u27,LS"	""	
B	2	""	""	"833.84"	"0.03"	""	"6.4e+04"	D	"22.76583"	"24.25233"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"833.840"	"0.021"	""	"1.1e+05"	D	"22.76583"	"24.25233"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"	5	3		"u27,LS"	""	
B	2	""	""	"834.29"	"0.03"	""	"2.6e+05"	D	"22.76583"	"24.25152"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"	3	1		"u27,LS"	""	
B	2	""	""	"863.28"	"0.07"	""	"1.3e+06"	D	"22.52122"	"23.95703"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"	1	3		"u27,LS"	""	
B	2	""	""	"864.00"	"0.07"	""	"3.9e+06"	D	"22.52242"	"23.95703"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"	3	3		"u27,LS"	""	
B	2	""	""	"865.58"	"0.07"	""	"6.5e+06"	C	"22.52505"	"23.95703"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"	5	3		"u27,LS"	""	
B	1	"866.7223"	"0.0010"	"866.7227"	"0.0007"	"4"	"1.84e+06"	B	"6.0271033"	"7.4572049"	"2s2.3p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"	2	2		"T7192"	"L776"	
B	1	"866.8570"	"0.0010"	"866.8566"	"0.0007"	"8"	"3.67e+06"	B	"6.0273243"	"7.4572049"	"2s2.3p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"	4	2		"T7192"	"L776"	
B	1	""	""	"878.371"	"0.010"	""	"2.8e+02"	D	"6.0271033"	"7.438240"	"2s2.3p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"	2	4		"T7192"	""	
B	1	""	""	"878.509"	"0.010"	""	"5.7e+01"	D	"6.0273243"	"7.438240"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"	4	4		"T7192"	""	
B	1	""	""	"878.509"	"0.010"	""	"3.4e+02"	D	"6.0273243"	"7.438240"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"	4	6		"T7192"	""	
