element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Ni	1	""	"200.0497"	""	"5.4e+06"	C	"0.1090833"	"6.3047451"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"1"	5	3		"T3861"	""	
Ni	1	""	"200.183"	""	"7.3e+06"	C	"0.0253904"	"6.21691"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"*"	"3"	7	7		"T3861"	""	
Ni	1	""	"200.6993"	""	"1.7e+07"	C	"0.1090833"	"6.2846957"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"2"	5	5		"T3861"	""	
Ni	1	""	"200.7685"	""	"9.0e+06"	C	"0.1651673"	"6.3386502"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"	7	7		"T3861"	""	
Ni	1	""	"201.4241"	""	"9.3e+07"	C	"0.2123957"	"6.3657885"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"	3	5		"T3861"	""	
Ni	1	""	"202.5389"	""	"2.3e+07"	D	"0.1651673"	"6.2846957"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3D*"	"2"	7	5		"T3861"	""	
Ni	1	""	"202.6588"	""	"2.4e+07"	C	"0.0000000"	"6.1159099"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"3D*"	"3"	9	7		"T3861"	""	
Ni	1	""	"202.927"	""	"2.3e+06"	C	"0.1090833"	"6.21691"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"*"	"3"	5	7		"T3861"	""	
Ni	2	""	"203.3389"	""	"2.3e+06"	C	"1.156778"	"7.252234"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"	8	6		"T1024n"	""	
Ni	1	""	"203.3546"	""	"3.0e+06"	D	"0.1090833"	"6.2040690"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3F*"	"2"	5	5		"T3861"	""	
Ni	1	""	"204.1144"	""	"3.2e+06"	D	"0.2123957"	"6.2846957"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"3D*"	"2"	3	5		"T3861"	""	
Ni	1	""	"204.7343"	""	"1.8e+07"	C	"0.0253904"	"6.0793080"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"1D*"	"2"	7	5		"T3861"	""	
Ni	1	""	"205.0831"	""	"7.6e+06"	E	"0.2123957"	"6.2560185"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"1P*"	"1"	3	3		"T3861"	""	
Ni	1	""	"205.2074"	""	"9.7e+06"	C	"0.0000000"	"6.0399629"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"3F*"	"4"	9	9		"T3861"	""	
Ni	1	""	"205.2434"	""	"3.2e+06"	C	"0.1651673"	"6.2040690"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3F*"	"2"	7	5		"T3861"	""	
Ni	2	""	"205.3293"	""	"2.5e+06"	B	"1.040711"	"7.077086"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"	10	8		"T1024n"	""	
Ni	1	""	"205.391"	""	"7.5e+05"	D	"0.0000000"	"6.0345650"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"1F*"	"3"	9	7		"T3861"	""	
Ni	1	""	"205.5489"	""	"3.3e+07"	C	"0.2748172"	"6.3047451"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"3D*"	"1"	5	3		"T3861"	""	
Ni	1	""	"205.9901"	""	"2.1e+07"	D	"0.0253904"	"6.0424059"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"3P*"	"2"	7	5		"T3861"	""	
Ni	1	""	"206.0195"	""	"2.3e+07"	E	"0.1090833"	"6.1252392"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"	5	3		"T3861"	""	
Ni	1	""	"206.2347"	""	"4.6e+06"	E	"0.2748172"	"6.2846957"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"3D*"	"2"	5	5		"T3861"	""	
Ni	1	""	"206.3395"	""	"5.0e+06"	D	"0.1090833"	"6.1159099"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"3"	5	7		"T3861"	""	
Ni	1	""	"206.4373"	""	"4.0e+07"	D	"0.2123957"	"6.2163765"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"3P*"	"0"	3	1		"T3861"	""	
Ni	1	""	"206.9505"	""	"1.1e+07"	D	"0.1090833"	"6.0981799"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T3861"	""	
Ni	2	""	"208.0847"	""	"8.0e+06"	C	"1.322154"	"7.278610"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"2D*"	"3/2"	4	4		"T1024n"	""	
Ni	1	""	"208.2845"	""	"8.5e+06"	C	"0.1651673"	"6.1159099"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3D*"	"3"	7	7		"T3861"	""	
Ni	1	""	"208.5352"	""	"7.7e+06"	C	"0.1090833"	"6.0526726"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"	5	3		"T3861"	""	
Ni	1	""	"208.5555"	""	"2.6e+08"	D	"0.4227783"	"6.3657885"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"	5	5		"T3861"	""	
Ni	1	""	"208.8961"	""	"4.2e+06"	D	"0.1090833"	"6.0424059"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3P*"	"2"	5	5		"T3861"	""	
Ni	1	""	"208.9070"	""	"9.7e+06"	D	"0.1651673"	"6.0981799"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	7	5		"T3861"	""	
Ni	2	""	"209.0103"	""	"7.0e+06"	C	"1.322154"	"7.252234"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"	4	6		"T1024n"	""	
Ni	2	""	"209.3553"	""	"6.5e+06"	C+	"1.156778"	"7.077086"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	8		"T1024n"	""	
Ni	1	""	"209.5123"	""	"1.1e+07"	E	"0.4227783"	"6.3386502"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T3861"	""	
Ni	1	""	"210.5835"	""	"3.0e+06"	C	"0.2123957"	"6.0981799"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	3	5		"T3861"	""	
Ni	1	""	"210.9774"	""	"1.5e+06"	C	"0.1651673"	"6.0399629"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3F*"	"4"	7	9		"T3861"	""	
Ni	1	""	"211.1715"	""	"6.5e+06"	C	"0.1651673"	"6.0345650"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"1F*"	"3"	7	7		"T3861"	""	
Ni	1	""	"211.4410"	""	"9.7e+06"	C	"0.4227783"	"6.2846957"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"3D*"	"2"	5	5		"T3861"	""	
Ni	1	""	"212.1390"	""	"2.8e+07"	C	"0.0253904"	"5.8680213"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"	7	5		"T3861"	""	
Ni	1	""	"212.4806"	""	"3.8e+07"	C	"0.4227783"	"6.2560185"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"1P*"	"1"	5	3		"T3861"	""	
Ni	2	""	"212.5117"	""	"6.4e+06"	C	"1.156778"	"6.989164"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	8		"T1024n"	""	
Ni	1	""	"212.5626"	""	"5.1e+06"	C	"0.0000000"	"5.8309895"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"	9	7		"T3861"	""	
Ni	2	""	"212.5905"	""	"5.0e+06"	B	"1.040711"	"6.870935"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"	10	8		"T1024n"	""	
Ni	1	""	"212.8410"	""	"5.6e+06"	C	"0.2748172"	"6.0981799"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T3861"	""	
Ni	2	""	"212.8578"	""	"2.48e+07"	B	"1.254182"	"7.077086"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"	6	8		"T1024n"	""	
Ni	1	""	"212.9954"	""	"4.2e+06"	C	"0.0253904"	"5.8445329"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"	7	5		"T3861"	""	
Ni	2	""	"213.8582"	""	"1.77e+07"	C+	"1.156778"	"6.952446"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"	8	6		"T1024n"	""	
Ni	1	""	"214.7784"	""	"4.7e+07"	C	"0.1090833"	"5.8799240"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"1"	5	3		"T3861"	""	
Ni	1	""	"215.1921"	""	"3.2e+06"	C	"0.2748172"	"6.0345650"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"1F*"	"3"	5	7		"T3861"	""	
Ni	1	""	"215.2223"	""	"3.2e+06"	C	"0.1090833"	"5.8680213"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"	5	5		"T3861"	""	
Ni	1	""	"215.7828"	""	"4.1e+07"	C	"0.1090833"	"5.8530645"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"	5	3		"T3861"	""	
Ni	1	""	"215.8306"	""	"6.9e+07"	C	"0.0253904"	"5.7681002"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"	7	5		"T3861"	""	
Ni	2	""	"215.8737"	""	"3.5e+07"	C	"1.254182"	"6.995745"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"3/2"	6	4		"T1024n"	""	
Ni	1	""	"216.1038"	""	"1.3e+07"	C	"0.1090833"	"5.8445329"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"	5	5		"T3861"	""	
Ni	2	""	"216.1215"	""	"2.0e+07"	C	"1.254182"	"6.989164"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"	6	8		"T1024n"	""	
Ni	2	"216.555"	"216.5550"	"1000"	"2.4e+08"	C	"1.040711"	"6.764212"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4F*"	"9/2"	10	10		"T1024n"	"L897"	
Ni	1	""	"216.6154"	""	"6.6e+06"	C	"0.1090833"	"5.8309895"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"	5	7		"T3861"	""	
Ni	2	"216.910"	"216.9092"	"2000"	"1.58e+08"	B	"1.156778"	"6.870935"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	8		"T1024n"	"L897"	
Ni	1	""	"217.3541"	""	"1.5e+07"	E	"0.4227783"	"6.1252392"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"	5	3		"T3861"	""	
Ni	1	""	"217.4485"	""	"8.9e+07"	E	"0.2123957"	"5.9123833"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"0"	3	1		"T3861"	""	
Ni	2	"217.467"	"217.4669"	"2000"	"1.43e+08"	B	"1.156778"	"6.856283"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"9/2"	8	10		"T1024n"	"L897"	
Ni	2	"217.515"	"217.5142"	"1500"	"1.77e+08"	B	"1.254182"	"6.952446"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	6		"T1024n"	"L897"	
Ni	1	""	"218.2381"	""	"1.3e+07"	C	"0.1651673"	"5.8445329"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"	7	5		"T3861"	""	
Ni	1	""	"218.3905"	""	"1.2e+07"	D	"0.4227783"	"6.0981799"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T3861"	""	
Ni	2	"218.460"	"218.4602"	"800"	"2.90e+08"	B	"1.322154"	"6.995745"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4F*"	"3/2"	4	4		"T1024n"	"L897"	
Ni	2	""	"218.8042"	""	"5.7e+06"	C+	"1.156778"	"6.821451"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"	8	6		"T1024n"	""	
Ni	1	""	"219.0229"	""	"3.0e+07"	C	"0.1090833"	"5.7681002"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"	5	5		"T3861"	""	
Ni	1	""	"219.1192"	""	"4.6e+06"	E	"0.4227783"	"6.0793080"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"1D*"	"2"	5	5		"T3861"	""	
Ni	1	""	"219.7354"	""	"7.8e+07"	C	"0.2123957"	"5.8530645"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"	3	3		"T3861"	""	
Ni	1	""	"220.0683"	""	"8.2e+06"	C	"0.2123957"	"5.8445329"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"	3	5		"T3861"	""	
Ni	2	"220.141"	"220.1405"	"600"	"1.3e+08"	B	"1.322154"	"6.952446"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"	4	6		"T1024n"	"L897"	
Ni	1	""	"220.1560"	""	"7.3e+07"	C	"0.4227783"	"6.0526726"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"	5	3		"T3861"	""	
Ni	2	"220.672"	"220.6712"	"4000"	"1.66e+08"	B	"1.254182"	"6.870935"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"	6	8		"T1024n"	"L897"	
Ni	2	""	"221.0379"	""	"3.9e+07"	C	"1.156778"	"6.764212"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"9/2"	8	10		"T1024n"	""	
Ni	1	""	"221.2155"	""	"5.8e+06"	D	"0.1651673"	"5.7681002"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"	7	5		"T3861"	""	
Ni	2	"221.648"	"221.6477"	"6000"	"3.4e+08"	B	"1.040711"	"6.632719"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4G*"	"11/2"	10	12		"T1024n"	"L897"	
Ni	2	"222.040"	"222.0399"	"800"	"2.3e+08"	C	"2.865062"	"8.447193"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(1D).4p"	"2F*"	"7/2"	6	8		"T1024n"	"L897"	
Ni	1	""	"222.1946"	""	"2.2e+07"	D	"0.2748172"	"5.8530645"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"	5	3		"T3861"	""	
Ni	2	"222.296"	"222.2950"	"900"	"9.8e+07"	B	"1.040711"	"6.616438"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4G*"	"9/2"	10	10		"T1024n"	"L897"	
Ni	2	""	"222.4358"	""	"3.2e+07"	C	"1.680034"	"7.252234"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"	8	6		"T1024n"	""	
Ni	2	""	"222.4864"	""	"1.55e+08"	B	"1.156778"	"6.727709"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"7/2"	8	8		"T1024n"	""	
Ni	2	""	"222.6328"	""	"1.3e+08"	B	"1.254182"	"6.821451"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"	6	6		"T1024n"	""	
Ni	1	""	"223.0962"	""	"5.2e+06"	E	"0.2123957"	"5.7681002"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"	3	5		"T3861"	""	
Ni	1	""	"224.4528"	""	"3.8e+07"	C	"0.1090833"	"5.6312140"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"	5	5		"T3861"	""	
Ni	1	""	"225.1490"	""	"4.0e+06"	D	"0.1090833"	"5.6141395"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"	5	7		"T3861"	""	
Ni	1	""	"225.3572"	""	"1.9e+07"	C	"0.0253904"	"5.5253604"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"	7	7		"T3861"	""	
Ni	2	"225.385"	"225.3848"	"500"	"1.98e+08"	C+	"1.322154"	"6.821451"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"	4	6		"T1024n"	"L897"	
Ni	1	""	"225.4800"	""	"9.6e+06"	C	"0.0000000"	"5.496976"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"*"	"4"	9	9		"T3861"	""	
Ni	1	""	"225.8151"	""	"1.7e+07"	C	"0.0253904"	"5.5142095"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"	7	5		"T3861"	""	
Ni	1	""	"225.9567"	""	"2.0e+07"	C	"0.1090833"	"5.5944625"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"	5	3		"T3861"	""	
Ni	1	""	"226.1431"	""	"9.1e+06"	C	"0.0000000"	"5.4808578"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"	9	7		"T3861"	""	
Ni	2	"226.446"	"226.4461"	"1000"	"1.43e+08"	B	"1.254182"	"6.727709"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4G*"	"7/2"	6	8		"T1024n"	"L897"	
Ni	1	""	"226.6353"	""	"2.3e+06"	D	"0.0253904"	"5.4943479"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	7	9		"T3861"	""	
Ni	1	""	"226.7560"	""	"8.0e+06"	D	"0.1651673"	"5.6312140"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"	7	5		"T3861"	""	
Ni	2	"227.021"	"227.0212"	"2000"	"1.56e+08"	B	"1.156778"	"6.616438"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"9/2"	8	10		"T1024n"	"L897"	
Ni	1	""	"227.1957"	""	"5.0e+06"	C	"0.0253904"	"5.4808578"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"	7	7		"T3861"	""	
Ni	1	""	"227.4666"	""	"5.2e+06"	D	"0.1651673"	"5.6141395"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"	7	7		"T3861"	""	
Ni	2	"227.877"	"227.8770"	"800"	"2.8e+08"	C	"1.680034"	"7.119193"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2D*"	"5/2"	8	6		"T1024n"	"L897"	
Ni	2	""	"228.7081"	""	"2.8e+08"	C	"1.859214"	"7.278610"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2D*"	"3/2"	6	4		"T1024n"	""	
Ni	1	""	"228.7325"	""	"1.8e+07"	D	"0.2123957"	"5.6312140"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"	3	5		"T3861"	""	
Ni	1	""	"228.8398"	""	"8.1e+06"	D	"0.1090833"	"5.5253604"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"	5	7		"T3861"	""	
Ni	1	"228.998"	"228.9984"	"1600"	"2.1e+08"	C	"0.0000000"	"5.4125270"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(1P*)"	"*"	"3"	9	7		"T3861"	"L3475"	
Ni	1	""	"229.3119"	""	"3.8e+07"	C	"0.1090833"	"5.5142095"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"	5	5		"T3861"	""	
Ni	2	"229.655"	"229.6550"	"400"	"1.98e+08"	B	"1.680034"	"7.077086"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"	8	8		"T1024n"	"L897"	
Ni	2	"229.714"	"229.7141"	"400"	"2.70e+08"	B	"1.254182"	"6.649845"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4D*"	"3/2"	6	4		"T1024n"	"L897"	
Ni	2	""	"229.7489"	""	"3.0e+08"	B	"1.322154"	"6.717000"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4D*"	"1/2"	4	2		"T1024n"	""	
Ni	2	""	"229.8267"	""	"2.8e+08"	C	"1.859214"	"7.252234"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"	6	6		"T1024n"	""	
Ni	1	"230.078"	"230.0778"	"630"	"7.5e+07"	C	"0.0253904"	"5.4125270"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"*"	"3"	7	7		"T3861"	"L3475"	
Ni	1	""	"230.2945"	""	"4.5e+07"	C	"0.2123957"	"5.5944625"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"	3	3		"T3861"	""	
Ni	2	"230.300"	"230.2992"	"1000"	"2.9e+08"	C	"1.156778"	"6.538734"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4D*"	"5/2"	8	6		"T1024n"	"L897"	
Ni	1	""	"230.7358"	""	"1.6e+07"	C	"0.1090833"	"5.4808578"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"	5	7		"T3861"	""	
Ni	1	"231.234"	"231.2344"	"1700"	"5.5e+08"	C	"0.1651673"	"5.5253604"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"	7	7		"T3861"	"L3475"	
Ni	1	"231.398"	"231.3983"	"1400"	"5.0e+08"	E	"0.2748172"	"5.6312140"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"	5	5		"T3861"	"L3475"	
Ni	2	"231.604"	"231.6036"	"1000"	"2.88e+08"	B	"1.040711"	"6.392359"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"	10	8		"T1024n"	"L897"	
Ni	1	"231.716"	"231.7165"	"1400"	"3.8e+08"	C	"0.1651673"	"5.5142095"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"	7	5		"T3861"	"L3475"	
Ni	1	"232.003"	"232.0034"	"2600"	"6.9e+08"	C	"0.0000000"	"5.3424268"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"5"	9	11		"T3861"	"L3475"	
Ni	1	"232.138"	"232.1383"	"1900"	"5.6e+08"	E	"0.2748172"	"5.6141395"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	""	"232.4655"	""	"1.8e+07"	D	"0.1651673"	"5.496976"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"*"	"4"	7	9		"T3861"	""	
Ni	1	"232.579"	"232.5801"	"1400"	"3.5e+08"	C	"0.1651673"	"5.4943479"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	7	9		"T3861"	"L3475"	
Ni	2	""	"232.6451"	""	"3.3e+07"	D	"1.322154"	"6.649845"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4D*"	"3/2"	4	4		"T5005"	""	
Ni	1	"232.996"	"232.9971"	"940"	"5.3e+08"	C	"0.2748172"	"5.5944625"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"	5	3		"T3861"	"L3475"	
Ni	2	"233.458"	"233.4586"	"500"	"8.0e+07"	C	"1.680034"	"6.989164"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"	8	8		"T1024n"	"L897"	
Ni	1	"234.554"	"234.5543"	"1200"	"2.2e+08"	C	"0.0000000"	"5.2843298"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s.4p.(3P*)"	"3D*"	"3"	9	7		"T3861"	"L3475"	
Ni	1	"234.663"	"234.6631"	"190"	"5.5e+07"	D	"0.1651673"	"5.4470484"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3P*"	"2"	7	5		"T3861"	"L3475"	
Ni	1	"234.752"	"234.7514"	"400"	"2.2e+07"	D	"0.0000000"	"5.2798934"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"4"	9	9		"T3861"	"L3475"	
Ni	1	""	"234.8736"	""	"2.2e+07"	E	"0.0253904"	"5.3025380"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	7	7		"T3861"	""	
Ni	2	""	"235.6403"	""	"2.8e+07"	C	"1.859214"	"7.119193"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2D*"	"5/2"	6	6		"T1024n"	""	
Ni	2	""	"236.7384"	""	"7.4e+06"	B	"1.156778"	"6.392359"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	8		"T1024n"	""	
Ni	2	"237.542"	"237.5420"	"1000"	"6.6e+07"	B	"1.859214"	"7.077086"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"	6	8		"T1024n"	"L897"	
Ni	2	""	"238.7763"	""	"1.59e+07"	B	"1.680034"	"6.870935"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"	8	8		"T1024n"	""	
Ni	2	"239.452"	"239.4523"	"1000"	"1.70e+08"	B	"1.680034"	"6.856283"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"9/2"	8	10		"T1024n"	"L897"	
Ni	2	""	"241.0746"	""	"1.0e+06"	D	"1.680034"	"6.821451"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"	8	6		"T1024n"	""	
Ni	2	""	"241.2266"	""	"2.4e+05"	C	"1.254182"	"6.392359"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"	6	8		"T1024n"	""	
Ni	2	""	"241.3039"	""	"8.3e+06"	B	"1.859214"	"6.995745"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"3/2"	6	4		"T1024n"	""	
Ni	2	"241.613"	"241.6135"	"2000"	"2.1e+08"	C	"1.859214"	"6.989164"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"	6	8		"T1024n"	"L897"	
Ni	1	"241.931"	"241.9313"	"240"	"2.0e+07"	E	"0.1651673"	"5.2883800"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3D*"	"2"	7	5		"T3861"	"L3475"	
Ni	2	""	"243.3555"	""	"7.3e+06"	B	"1.859214"	"6.952446"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"	6	6		"T1024n"	""	
Ni	2	"243.789"	"243.7889"	"500"	"5.4e+07"	C	"1.680034"	"6.764212"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"9/2"	8	10		"T1024n"	"L897"	
Ni	1	"247.687"	"247.6876"	"85"	"2.6e+06"	C	"0.0000000"	"5.0041571"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"	9	7		"T3861"	"L3475"	
Ni	2	"251.087"	"251.0874"	"500"	"5.8e+07"	B	"1.680034"	"6.616438"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"9/2"	8	10		"T1024n"	"L897"	
Ni	27	""	"251.2"	""	"2.2e+07"	D	"[9662.26]"	"[9667.20]"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"	1	3		"T5298"	"L11926"	
Ni	1	""	"254.0022"	""	"2.6e+06"	D	"0.4227783"	"5.3025380"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T3861"	""	
Ni	2	""	"254.5899"	""	"1.56e+07"	B	"1.859214"	"6.727709"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"4G*"	"7/2"	6	8		"T1024n"	""	
Ni	1	""	"255.3379"	""	"6.0e+05"	D	"0.1651673"	"5.0194026"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"	7	5		"T3861"	""	
Ni	1	""	"256.1424"	""	"3.7e+05"	D	"0.1651673"	"5.0041571"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"	7	7		"T3861"	""	
Ni	2	""	"263.0278"	""	"6.8e+05"	C	"1.680034"	"6.392359"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"	8	8		"T1024n"	""	
Ni	1	"269.649"	"269.6488"	"45"	"1.4e+06"	D	"0.4227783"	"5.0194026"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	""	"274.6742"	""	"1.7e+06"	C	"0.0253904"	"4.5379197"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	7	5		"T3861,T4812"	""	
Ni	1	"279.865"	"279.8651"	"150"	"5.8e+06"	C	"0.1090833"	"4.5379197"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T3861,T4812"	"L3475"	
Ni	1	""	"280.5079"	""	"8.8e+05"	C	"0.0000000"	"4.4186880"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	9	7		"T4812"	""	
Ni	1	"282.129"	"282.1291"	"250"	"4.9e+06"	C	"0.0253904"	"4.4186880"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	7	7		"T3861,T4812"	"L3475"	
Ni	1	""	"283.4547"	""	"6.6e+05"	D+	"0.1651673"	"4.5379197"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	7	5		"T4812"	""	
Ni	1	"286.550"	"286.5498"	"50"	"1.8e+06"	C	"0.2123957"	"4.5379197"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	3	5		"T4812"	"L3475"	
Ni	1	"290.746"	"290.7457"	"60"	"2.0e+06"	D+	"0.2748172"	"4.5379197"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"291.401"	"291.4007"	"25"	"5.8e+05"	C	"0.1651673"	"4.4186880"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"294.391"	"294.3912"	"500"	"1.1e+07"	C	"0.0253904"	"4.2357049"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	7	5		"T3861"	"L3475"	
Ni	1	"298.165"	"298.1646"	"570"	"2.8e+07"	C	"0.1090833"	"4.2661171"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	"298.413"	"298.4131"	"250"	"6.6e+06"	C+	"0.0000000"	"4.1535726"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	9	7		"T4812"	"L3475"	
Ni	1	""	"299.1118"	""	"1.2e+05"	D+	"0.2748172"	"4.4186880"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	5	7		"T4812"	""	
Ni	1	"299.260"	"299.2592"	"500"	"5.4e+06"	C+	"0.0253904"	"4.1672193"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	7	5		"T4812"	"L3475"	
Ni	1	"299.446"	"299.4453"	"1000"	"8.7e+06"	C+	"0.0253904"	"4.1646453"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	7	9		"T4812"	"L3475"	
Ni	1	"300.249"	"300.2485"	"4000"	"8.0e+07"	C+	"0.0253904"	"4.1535726"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"300.363"	"300.3621"	"2200"	"6.9e+07"	D	"0.1090833"	"4.2357049"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"301.200"	"301.2001"	"3700"	"1.3e+08"	C	"0.4227783"	"4.5379197"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T3861,T4812"	"L3475"	
Ni	1	"301.914"	"301.9143"	"350"	"6.4e+06"	C+	"0.0000000"	"4.1054062"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	9	7		"T4812"	"L3475"	
Ni	1	"303.187"	"303.1867"	"120"	"1.7e+06"	C+	"0.0000000"	"4.0881776"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	9	9		"T4812"	"L3475"	
Ni	1	"303.794"	"303.7933"	"1700"	"2.8e+07"	C+	"0.0253904"	"4.1054062"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"304.501"	"304.5007"	"150"	"2.8e+06"	C	"0.1651673"	"4.2357049"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	7	5		"T4812"	"L3475"	
Ni	1	"305.082"	"305.0816"	"3500"	"6.0e+07"	C+	"0.0253904"	"4.0881776"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	7	9		"T4812"	"L3475"	
Ni	1	"305.432"	"305.4313"	"1500"	"4.0e+07"	C+	"0.1090833"	"4.1672193"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"305.764"	"305.7639"	"1900"	"1.0e+08"	D	"0.2123957"	"4.2661171"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	3	3		"T3861"	"L3475"	
Ni	1	"306.462"	"306.4619"	"500"	"1.1e+07"	C+	"0.1090833"	"4.1535726"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	"308.076"	"308.0752"	"420"	"8.7e+06"	C	"0.2123957"	"4.2357049"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	3	5		"T3861,T4812"	"L3475"	
Ni	1	"309.712"	"309.7117"	"260"	"3.3e+06"	C+	"0.1651673"	"4.1672193"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	7	5		"T4812"	"L3475"	
Ni	1	"309.912"	"309.9110"	"210"	"2.1e+06"	C+	"0.1651673"	"4.1646453"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	7	9		"T4812"	"L3475"	
Ni	1	"310.155"	"310.1557"	"2600"	"6.3e+07"	C+	"0.1090833"	"4.1054062"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	"310.188"	"310.1878"	"1300"	"4.9e+07"	C	"0.4227783"	"4.4186880"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"310.547"	"310.5460"	"220"	"7.1e+06"	D+	"0.2748172"	"4.2661171"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	""	"310.7714"	""	"1.3e+05"	C+	"0.1651673"	"4.1535726"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	7	7		"T4812"	""	
Ni	1	"311.412"	"311.4124"	"270"	"5.8e+06"	C+	"0.1090833"	"4.0892791"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1P*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	""	"312.9305"	""	"5.3e+05"	D+	"0.2748172"	"4.2357049"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	5	5		"T4812"	""	
Ni	1	"313.411"	"313.4104"	"2900"	"7.3e+07"	C+	"0.2123957"	"4.1672193"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	3	5		"T4812"	"L3475"	
Ni	27	""	"314.4"	""	"1.8e+07"	E	"[9658.46]"	"[9662.40]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"	3	3		"T5298"	"L11926"	
Ni	1	""	"314.5112"	""	"2.1e+04"	D+	"0.0000000"	"3.9409818"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	9	7		"T4812"	""	
Ni	1	"314.572"	"314.5705"	"55"	"8.0e+05"	C+	"0.1651673"	"4.1054062"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	""	"315.9521"	""	"3.0e+04"	C+	"0.1651673"	"4.0881776"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	7	9		"T4812"	""	
Ni	1	""	"316.5507"	""	"4.3e+04"	D+	"0.0253904"	"3.9409818"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	7	7		"T4812"	""	
Ni	1	"318.437"	"318.4367"	"100"	"7.1e+05"	C+	"0.2748172"	"4.1672193"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"319.557"	"319.5571"	"55"	"5.8e+05"	C+	"0.2748172"	"4.1535726"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	"319.711"	"319.7114"	"150"	"2.9e+06"	C+	"0.2123957"	"4.0892791"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"1P*"	"1"	3	3		"T4812"	"L3475"	
Ni	1	""	"320.0422"	""	"2.8e+05"	C	"0.0253904"	"3.8982659"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"1D*"	"2"	7	5		"T4812"	""	
Ni	1	"322.165"	"322.1651"	"150"	"1.6e+06"	C	"0.0000000"	"3.8473561"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"1F*"	"3"	9	7		"T3861,T4812"	"L3475"	
Ni	1	"322.502"	"322.5019"	"210"	"9.3e+06"	C	"0.4227783"	"4.2661171"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	5	3		"T3861,T4812"	"L3475"	
Ni	1	""	"322.6983"	""	"2.3e+05"	D	"0.0000000"	"3.8409993"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	9	9		"T3861"	""	
Ni	1	"323.296"	"323.2934"	"1100"	"7.3e+06"	C	"0.0000000"	"3.8339304"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	9	11		"T3861,T4812"	"L3475"	
Ni	1	"323.465"	"323.4648"	"290"	"2.0e+06"	C	"0.1090833"	"3.9409818"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	5	7		"T3861,T4812"	"L3475"	
Ni	1	""	"323.5754"	""	"6.4e+04"	C+	"0.2748172"	"4.1054062"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T4812"	""	
Ni	1	"324.306"	"324.3055"	"600"	"4.8e+06"	C	"0.0253904"	"3.8473561"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"1F*"	"3"	7	7		"T3861,T4812"	"L3475"	
Ni	1	"324.846"	"324.8458"	"100"	"4.7e+05"	C	"0.0253904"	"3.8409993"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	7	9		"T3861"	"L3475"	
Ni	1	""	"324.9435"	""	"4.1e+05"	C+	"0.2748172"	"4.0892791"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1P*"	"1"	5	3		"T4812"	""	
Ni	1	"325.074"	"325.0743"	"120"	"2.2e+06"	C	"0.4227783"	"4.2357049"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"327.112"	"327.1114"	"100"	"8.6e+05"	C	"0.1090833"	"3.8982659"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1D*"	"2"	5	5		"T3861,T4812"	"L3475"	
Ni	1	"328.270"	"328.2695"	"120"	"6.0e+05"	C	"0.1651673"	"3.9409818"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	""	"328.6945"	""	"4.7e+05"	C	"0.0253904"	"3.7963235"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"2"	7	5		"T3861,T4812"	""	
Ni	1	""	"331.0201"	""	"1.2e+05"	C+	"0.4227783"	"4.1672193"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	5	5		"T4812"	""	
Ni	1	"331.566"	"331.5663"	"660"	"5.3e+06"	C+	"0.1090833"	"3.8473561"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"332.026"	"332.0259"	"330"	"4.9e+06"	C	"0.1651673"	"3.8982659"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"1D*"	"2"	7	5		"T3861,T4812"	"L3475"	
Ni	1	"332.231"	"332.2310"	"310"	"5.8e+06"	C+	"0.4227783"	"4.1535726"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	""	"333.7009"	""	"8.3e+03"	D+	"0.0253904"	"3.7397508"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	7	5		"T4812"	""	
Ni	1	""	"335.1054"	""	"2.8e+03"	D+	"0.0000000"	"3.6987932"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	9	7		"T4812"	""	
Ni	1	"336.156"	"336.1554"	"330"	"4.8e+06"	C	"0.1090833"	"3.7963235"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3F*"	"2"	5	5		"T3861,T4812"	"L3475"	
Ni	1	""	"336.2804"	""	"2.1e+05"	D+	"0.2123957"	"3.8982659"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"1D*"	"2"	3	5		"T4812"	""	
Ni	1	"336.577"	"336.5765"	"330"	"5.4e+06"	C+	"0.4227783"	"4.1054062"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	"336.617"	"336.6166"	"330"	"4.0e+06"	D+	"0.1651673"	"3.8473561"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"1F*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"336.789"	"336.7886"	"65"	"1.9e+05"	D+	"0.0253904"	"3.7056989"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3D*"	"2"	7	5		"T4812"	"L3475"	
Ni	1	"336.957"	"336.9563"	"2900"	"1.8e+07"	C	"0.0000000"	"3.6784770"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"*"	"3"	9	7		"T3861,T4812"	"L3475"	
Ni	1	"337.199"	"337.1987"	"400"	"2.6e+06"	C	"0.1651673"	"3.8409993"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	7	9		"T3861"	"L3475"	
Ni	1	"337.422"	"337.4217"	"260"	"1.5e+06"	C	"0.0253904"	"3.6987932"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	7	7		"T3861,T4812"	"L3475"	
Ni	1	"338.057"	"338.0569"	"3300"	"1.3e+08"	C+	"0.4227783"	"4.0892791"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1P*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	"338.085"	"338.0879"	"240"	"3.8e+06"	C	"0.2748172"	"3.9409818"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"339.105"	"339.1043"	"1300"	"6.6e+06"	C	"0.0000000"	"3.6551768"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"3F*"	"4"	9	9		"T3861,T4812"	"L3475"	
Ni	1	"339.299"	"339.2983"	"3300"	"2.4e+07"	C+	"0.0253904"	"3.6784770"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"*"	"3"	7	7		"T3861"	"L3475"	
Ni	1	"340.958"	"340.9574"	"130"	"3.7e+05"	C	"0.0000000"	"3.6353112"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"3F*"	"3"	9	7		"T3861,T4812"	"L3475"	
Ni	1	"341.348"	"341.3476"	"330"	"3.8e+06"	C	"0.1651673"	"3.7963235"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"2"	7	5		"T3861"	"L3475"	
Ni	1	"341.394"	"341.3935"	"330"	"2.2e+06"	D+	"0.1090833"	"3.7397508"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"341.476"	"341.4764"	"8200"	"5.5e+07"	C	"0.0253904"	"3.6551768"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"4"	7	9		"T3861"	"L3475"	
Ni	1	""	"342.0737"	""	"9.9e+04"	D+	"0.2748172"	"3.8982659"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1D*"	"2"	5	5		"T4812"	""	
Ni	1	"342.371"	"342.3707"	"1600"	"3.3e+07"	C	"0.2123957"	"3.8327008"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3D*"	"1"	3	3		"T3861,T4812"	"L3475"	
Ni	1	"343.356"	"343.3556"	"2600"	"1.7e+07"	C+	"0.0253904"	"3.6353112"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"3"	7	7		"T3861"	"L3475"	
Ni	1	"343.728"	"343.7277"	"990"	"4.4e+06"	C	"0.0000000"	"3.6060130"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	9	9		"T3861,T4812"	"L3475"	
Ni	1	"344.626"	"344.6259"	"4800"	"4.4e+07"	C+	"0.1090833"	"3.7056989"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3D*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"345.289"	"345.2889"	"1300"	"9.8e+06"	C+	"0.1090833"	"3.6987932"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"345.847"	"345.8460"	"5000"	"6.1e+07"	C+	"0.2123957"	"3.7963235"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3F*"	"2"	3	5		"T3861"	"L3475"	
Ni	1	"346.165"	"346.1652"	"5000"	"2.7e+07"	C+	"0.0253904"	"3.6060130"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	7	9		"T3861"	"L3475"	
Ni	1	"346.750"	"346.7501"	"200"	"1.2e+06"	C	"0.1651673"	"3.7397508"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	7	5		"T3861,T4812"	"L3475"	
Ni	1	"346.949"	"346.9485"	"240"	"1.3e+06"	C	"0.2748172"	"3.8473561"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"347.254"	"347.2542"	"1600"	"1.2e+07"	C+	"0.1090833"	"3.6784770"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"348.377"	"348.3777"	"550"	"1.4e+07"	C	"0.2748172"	"3.8327008"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3D*"	"1"	5	3		"T3861"	"L3475"	
Ni	1	"348.589"	"348.5884"	"130"	"1.3e+06"	C	"0.2123957"	"3.7681281"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	3	3		"T3861,T4812"	"L3475"	
Ni	1	"349.296"	"349.2956"	"5500"	"9.8e+07"	C+	"0.1090833"	"3.6576174"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3P*"	"1"	5	3		"T3861"	"L3475"	
Ni	1	""	"349.8192"	""	"1.1e+03"	C	"0.0000000"	"3.5432227"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	9	7		"T3861"	""	
Ni	1	"350.085"	"350.0851"	"660"	"4.6e+06"	C	"0.1651673"	"3.7056989"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3D*"	"2"	7	5		"T3861,T4812"	"L3475"	
Ni	1	"350.260"	"350.2594"	"65"	"1.5e+05"	C	"0.0000000"	"3.5387700"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	9	11		"T4812"	"L3475"	
Ni	1	"350.769"	"350.7693"	"55"	"2.4e+05"	C	"0.1651673"	"3.6987932"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"351.034"	"351.0335"	"2600"	"1.2e+08"	C+	"0.2123957"	"3.7433620"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"0"	3	1		"T3861"	"L3475"	
Ni	1	"351.393"	"351.3929"	"260"	"1.1e+06"	C	"0.2123957"	"3.7397508"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	3	5		"T3861"	"L3475"	
Ni	1	"351.505"	"351.5052"	"6600"	"4.2e+07"	C	"0.1090833"	"3.6353112"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3F*"	"3"	5	7		"T3861,T4812"	"L3475"	
Ni	1	"351.977"	"351.9765"	"660"	"4.1e+06"	C	"0.2748172"	"3.7963235"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3F*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	""	"352.3070"	""	"4.4e+04"	D+	"0.4227783"	"3.9409818"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	5	7		"T4812"	""	
Ni	1	""	"352.3441"	""	"2.7e+05"	D+	"0.0253904"	"3.5432227"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	7	7		"T4812"	""	
Ni	1	"352.454"	"352.4536"	"8200"	"1.0e+08"	C	"0.0253904"	"3.5421297"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3P*"	"2"	7	5		"T3861,T4812"	"L3475"	
Ni	1	"352.798"	"352.7977"	"110"	"4.2e+05"	C	"0.1651673"	"3.6784770"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"354.818"	"354.8183"	"330"	"2.9e+06"	D+	"0.2123957"	"3.7056989"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3D*"	"2"	3	5		"T4812"	"L3475"	
Ni	1	"355.153"	"355.1532"	"55"	"1.6e+05"	E	"0.1651673"	"3.6551768"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"4"	7	9		"T2765n"	"L3475"	
Ni	1	"356.175"	"356.1751"	"65"	"2.9e+05"	C	"0.0000000"	"3.4799965"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	9	9		"T4812"	"L3475"	
Ni	1	"356.637"	"356.6372"	"5000"	"5.6e+07"	C	"0.4227783"	"3.8982659"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1D*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"357.187"	"357.1864"	"990"	"5.2e+06"	C+	"0.1651673"	"3.6353112"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"3"	7	7		"T3861"	"L3475"	
Ni	1	""	"357.7235"	""	"1.6e+04"	D+	"0.2748172"	"3.7397508"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	5	5		"T4812"	""	
Ni	1	"358.793"	"358.7929"	"130"	"2.6e+05"	C	"0.0253904"	"3.4799965"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	7	9		"T3861,T4812"	"L3475"	
Ni	1	"359.770"	"359.7703"	"1300"	"1.4e+07"	C	"0.2123957"	"3.6576174"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"1"	3	3		"T3861,T4812"	"L3475"	
Ni	1	""	"360.2278"	""	"4.4e+05"	C	"0.1651673"	"3.6060130"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	7	9		"T4812"	""	
Ni	1	""	"360.9313"	""	"5.9e+05"	C	"0.1090833"	"3.5432227"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	5	7		"T3861,T4812"	""	
Ni	1	"361.046"	"361.0462"	"1300"	"7.2e+06"	C+	"0.1090833"	"3.5421297"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3P*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"361.274"	"361.2740"	"530"	"4.2e+06"	C	"0.2748172"	"3.7056989"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3D*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"361.939"	"361.9391"	"6600"	"6.6e+07"	C	"0.4227783"	"3.8473561"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1F*"	"3"	5	7		"T3861,T4812"	"L3475"	
Ni	1	""	"362.0027"	""	"4.3e+03"	D+	"0.2748172"	"3.6987932"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	5	7		"T4812"	""	
Ni	1	"362.473"	"362.4731"	"130"	"2.6e+05"	C	"0.0000000"	"3.4195327"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	9	11		"T4812"	"L3475"	
Ni	1	""	"364.1635"	""	"8.4e+03"	D+	"0.2748172"	"3.6784770"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"*"	"3"	5	7		"T4812"	""	
Ni	1	"366.410"	"366.4091"	"200"	"2.0e+06"	D+	"0.2748172"	"3.6576174"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3P*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	"366.924"	"366.9238"	"130"	"2.0e+05"	D+	"0.1651673"	"3.5432227"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	7	7		"T4812"	"L3475"	
Ni	1	"367.043"	"367.0426"	"180"	"6.1e+05"	D+	"0.1651673"	"3.5421297"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3P*"	"2"	7	5		"T4812"	"L3475"	
Ni	1	""	"367.4062"	""	"2.7e+05"	D	"0.0253904"	"3.3990104"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	7	5		"T3861"	""	
Ni	1	"367.415"	"367.4144"	"260"	"2.0e+06"	D+	"0.4227783"	"3.7963235"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"368.842"	"368.8414"	"160"	"4.5e+05"	D+	"0.2748172"	"3.6353112"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3F*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	"372.248"	"372.2488"	"120"	"8.0e+05"	D+	"0.2123957"	"3.5421297"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"2"	3	5		"T4812"	"L3475"	
Ni	1	"373.681"	"373.6810"	"150"	"1.4e+06"	E	"0.4227783"	"3.7397508"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"373.923"	"373.9226"	"60"	"2.4e+05"	E	"0.1651673"	"3.4799965"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	7	9		"T3861"	"L3475"	
Ni	1	""	"374.9044"	""	"2.7e+04"	C	"0.0000000"	"3.3061486"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	9	7		"T3861"	""	
Ni	1	"377.557"	"377.5571"	"600"	"4.2e+06"	C	"0.4227783"	"3.7056989"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"2"	5	5		"T3861"	"L3475"	
Ni	1	"378.353"	"378.3530"	"700"	"3.3e+06"	C	"0.4227783"	"3.6987932"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	""	"379.2339"	""	"3.8e+04"	D+	"0.2748172"	"3.5432227"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	5	7		"T4812"	""	
Ni	1	""	"379.3607"	""	"1.8e+05"	D+	"0.2748172"	"3.5421297"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3P*"	"2"	5	5		"T4812"	""	
Ni	1	"380.714"	"380.7140"	"700"	"4.3e+06"	C	"0.4227783"	"3.6784770"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	"383.169"	"383.1691"	"110"	"1.5e+06"	C	"0.4227783"	"3.6576174"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"1"	5	3		"T3861"	"L3475"	
Ni	1	""	"383.2871"	""	"2.0e+04"	C	"0.1651673"	"3.3990104"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	7	5		"T3861"	""	
Ni	1	"385.830"	"385.8297"	"1200"	"6.9e+06"	C	"0.4227783"	"3.6353112"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"3"	5	7		"T3861"	"L3475"	
Ni	1	""	"388.5870"	""	"4.1e+03"	C	"0.2748172"	"3.4645554"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	5	3		"T3861"	""	
Ni	1	""	"394.6191"	""	"2.1e+02"	C	"0.1651673"	"3.3061486"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	7	7		"T3861"	""	
Ni	1	"397.356"	"397.3555"	"110"	"3.8e+05"	D+	"0.4227783"	"3.5421297"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	""	"401.0010"	""	"8.6e+05"	E	"3.6353112"	"6.7263049"	"3d9.(2D).4p"	"3F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"	7	7		"T2765"	""	
Ni	1	""	"402.7663"	""	"1.3e+07"	D	"3.8982659"	"6.9757122"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).5d"	"2[5/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"403.5949"	""	"4.8e+05"	E	"3.6551768"	"6.7263049"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"	9	7		"T2765"	""	
Ni	1	""	"409.3616"	""	"9.0e+01"	C	"0.1651673"	"3.1930336"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	7	9		"T3861"	""	
Ni	1	""	"420.0454"	""	"1.8e+06"	D	"3.3061486"	"6.2570028"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"	7	9		"T4287"	""	
Ni	1	""	"429.5882"	""	"1.7e+07"	D	"3.8409993"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"	9	7		"T2765"	""	
Ni	1	""	"433.1642"	""	"5.6e+05"	D+	"1.6764334"	"4.5379197"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T4812"	""	
Ni	1	""	"438.2874"	""	"1.5e+06"	E	"3.8982659"	"6.7263049"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"	5	7		"T2765"	""	
Ni	1	"440.155"	"440.1541"	"110"	"3.8e+07"	D	"3.1930336"	"6.0090789"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"	9	11		"T2765"	"L3475"	
Ni	1	""	"441.0518"	""	"3.2e+06"	D	"3.3061486"	"6.1164620"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	""	
Ni	1	""	"443.1033"	""	"4.1e+06"	D	"4.1672193"	"6.9645219"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d9.(2D<3/2>).5d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"443.7571"	""	"2.8e+06"	D	"3.6784770"	"6.4716583"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).6s"	"2[5/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"445.0091"	""	"8.2e+05"	E	"3.9409818"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"	7	7		"T2765"	""	
Ni	1	"446.246"	"446.2455"	"18"	"1.7e+07"	D	"3.4645554"	"6.2421614"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"2"	3	5		"T4287"	"L3475"	
Ni	1	"447.048"	"447.0477"	"55"	"1.9e+07"	D	"3.3990104"	"6.1716320"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"3"	5	7		"T4287"	"L3475"	
Ni	1	""	"451.2990"	""	"2.2e+06"	D	"3.7056989"	"6.4522025"	"3d9.(2D).4p"	"3D*"	"2"	"3d8.4s.(4F).5s"	"3F"	"2"	5	5		"T4287"	""	
Ni	1	""	"451.9983"	""	"6.1e+04"	D+	"1.6764334"	"4.4186880"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	5	7		"T4812"	""	
Ni	1	""	"455.1224"	""	"6.1e+06"	D	"4.1672193"	"6.8906503"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d8.4s.(2F).5s"	"3F"	"3"	5	7		"T4287"	""	
Ni	1	""	"455.3168"	""	"7.0e+06"	D	"3.6576174"	"6.3798859"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	3	1		"T4287"	""	
Ni	1	""	"456.7410"	""	"1.4e+05"	D	"3.5432227"	"6.2570028"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"	7	9		"T4287"	""	
Ni	1	"460.037"	"460.0359"	"18"	"2.6e+07"	D	"3.5971791"	"6.2915226"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"	5	3		"T4287"	"L3475"	
Ni	1	"460.500"	"460.4987"	"65"	"2.3e+07"	D	"3.4799965"	"6.1716320"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"	9	7		"T4287"	"L3475"	
Ni	1	"460.623"	"460.6221"	"18"	"1.0e+07"	D	"3.5971791"	"6.2880937"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	5	3		"T4287"	"L3475"	
Ni	1	""	"463.3033"	""	"7.8e+04"	E	"3.4195327"	"6.0948747"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	11	11		"T2765"	""	
Ni	1	"464.866"	"464.8652"	"75"	"2.4e+07"	D	"3.4195327"	"6.0858861"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"4"	11	9		"T4287"	"L3475"	
Ni	1	""	"466.6986"	""	"6.3e+06"	D	"3.7963235"	"6.4522025"	"3d9.(2D).4p"	"3F*"	"2"	"3d8.4s.(4F).5s"	"3F"	"2"	5	5		"T4287"	""	
Ni	1	""	"467.5593"	""	"6.2e+05"	D	"3.6060130"	"6.2570028"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"3F"	"4"	9	9		"T4287"	""	
Ni	1	"468.622"	"468.6213"	"23"	"1.4e+07"	D	"3.5971791"	"6.2421614"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"2"	5	5		"T4287"	"L3475"	
Ni	1	""	"469.8390"	""	"6.2e+06"	D	"4.0881776"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"	9	7		"T2765"	""	
Ni	1	""	"470.1352"	""	"2.0e+06"	D	"3.4799965"	"6.1164620"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	9	9		"T4287"	""	
Ni	1	""	"470.1530"	""	"1.4e+07"	D	"4.0881776"	"6.7245432"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(2F).5s"	"3F"	"4"	9	9		"T4287"	""	
Ni	1	"471.442"	"471.4417"	"110"	"4.6e+07"	D	"3.3799201"	"6.0090789"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"6"	"3d8.4s.(4F).5s"	"5F"	"5"	13	11		"T2765"	"L3475"	
Ni	1	"471.578"	"471.5762"	"22"	"2.0e+07"	D	"3.5432227"	"6.1716320"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d8.4s.(4F).5s"	"5F"	"3"	7	7		"T4287"	"L3475"	
Ni	1	""	"472.9276"	""	"2.7e+06"	E	"4.1054062"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"	7	7		"T2765"	""	
Ni	1	""	"473.1798"	""	"8.4e+06"	D	"3.8327008"	"6.4522025"	"3d9.(2D).4p"	"3D*"	"1"	"3d8.4s.(4F).5s"	"3F"	"2"	3	5		"T4287"	""	
Ni	1	""	"473.2457"	""	"9.3e+06"	D	"4.1054062"	"6.7245432"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(2F).5s"	"3F"	"4"	7	9		"T4287"	""	
Ni	1	""	"474.0165"	""	"3.4e+05"	E	"3.4799965"	"6.0948747"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	9	11		"T2765"	""	
Ni	1	""	"475.2420"	""	"2.0e+07"	D	"3.6576174"	"6.2657526"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	3	3		"T4287"	""	
Ni	1	"475.652"	"475.6515"	"30"	"1.5e+07"	D	"3.4799965"	"6.0858861"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"	9	9		"T4287"	"L3475"	
Ni	1	""	"475.8420"	""	"4.6e+05"	D	"3.8473561"	"6.4522025"	"3d9.(2D).4p"	"1F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"	7	5		"T4287"	""	
Ni	1	""	"476.2627"	""	"2.2e+05"	D+	"1.9353740"	"4.5379197"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	5	5		"T4812"	""	
Ni	1	""	"477.3411"	""	"1.2e+06"	D	"3.7056989"	"6.3023649"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"478.6281"	""	"7.4e+04"	D+	"1.6764334"	"4.2661171"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	5	3		"T4812"	""	
Ni	1	"478.654"	"478.6535"	"45"	"1.8e+07"	D	"3.4195327"	"6.0090789"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"5"	11	11		"T2765"	"L3475"	
Ni	1	""	"479.0965"	""	"2.3e+04"	D+	"1.9507675"	"4.5379197"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	3	5		"T4812"	""	
Ni	1	""	"479.3426"	""	"6.2e+05"	D	"3.7056989"	"6.2915226"	"3d9.(2D).4p"	"3D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"	5	3		"T4287"	""	
Ni	1	"480.700"	"480.6993"	"22"	"7.3e+06"	D	"3.6784770"	"6.2570028"	"3d9.(2D).4p"	"*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"	7	9		"T4287"	"L3475"	
Ni	1	""	"480.8874"	""	"1.6e+06"	D	"3.7056989"	"6.2832160"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"481.1983"	""	"9.5e+06"	D	"3.6576174"	"6.2334694"	"3d9.(2D).4p"	"3P*"	"1"	"3d8.(1S).4s2"	"1S"	"0"	3	1		"T4287"	""	
Ni	1	""	"481.4598"	""	"8.6e+05"	D	"3.5971791"	"6.1716320"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"3"	5	7		"T4287"	""	
Ni	1	""	"481.5933"	""	"9.3e+05"	D	"3.5421297"	"6.1158691"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"481.7818"	""	"7.0e+06"	D	"4.1535726"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"	7	7		"T2765"	""	
Ni	1	""	"482.1119"	""	"4.5e+06"	D	"4.1535726"	"6.7245432"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(2F).5s"	"3F"	"4"	7	9		"T4287"	""	
Ni	1	"482.903"	"482.9023"	"22w"	"1.9e+07"	D	"3.5421297"	"6.1088924"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	5	7		"T4287"	"L3475"	
Ni	1	"483.118"	"483.1176"	"19"	"1.6e+07"	D	"3.6060130"	"6.1716320"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"	9	7		"T4287"	"L3475"	
Ni	1	""	"483.8643"	""	"2.2e+07"	D	"4.1646453"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"	9	7		"T2765"	""	
Ni	1	""	"484.3158"	""	"2.9e+04"	D+	"1.6764334"	"4.2357049"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	5	5		"T4812"	""	
Ni	1	""	"484.3510"	""	"4.4e+06"	D	"4.1672193"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"	5	7		"T2765"	""	
Ni	1	""	"484.5169"	""	"1.6e+05"	D	"3.6987932"	"6.2570028"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"	7	9		"T4287"	""	
Ni	1	""	"485.2554"	""	"8.0e+06"	D	"3.5421297"	"6.0964457"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	5	3		"T4287"	""	
Ni	1	"485.541"	"485.5411"	"45"	"5.7e+07"	D	"3.5421297"	"6.0949429"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	5	5		"T2765"	"L3475"	
Ni	1	""	"490.0971"	""	"5.0e+05"	E	"3.4799965"	"6.0090789"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"	9	11		"T2765"	""	
Ni	27	""	"490.1"	""	"9.3e+06"	E	"[9888.57]"	"[9891.10]"	"1s.5s"	"1S"	"0"	"1s.5p"	"1P*"	"1"	1	3		"T5298"	"L11926"	
Ni	1	"490.441"	"490.4412"	"40"	"6.2e+07"	D	"3.5421297"	"6.0694376"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"	5	3		"T4287"	"L3475"	
Ni	1	""	"491.2018"	""	"1.5e+07"	D	"3.7681281"	"6.2915226"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	"3d8.4s.(4F).5s"	"5F"	"1"	3	3		"T4287"	""	
Ni	1	""	"491.3973"	""	"2.2e+07"	D	"3.7433620"	"6.2657526"	"3d9.(2D).4p"	"3P*"	"0"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	1	3		"T4287"	""	
Ni	1	"491.836"	"491.8364"	"22"	"2.3e+07"	D	"3.8409993"	"6.3611380"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"	9	7		"T4287"	"L3475"	
Ni	1	""	"492.5563"	""	"5.9e+06"	D	"3.6551768"	"6.1716320"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"	9	7		"T4287"	""	
Ni	1	"493.583"	"493.5831"	"16"	"2.4e+07"	D	"3.9409818"	"6.4522025"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"	7	5		"T4287"	"L3475"	
Ni	1	""	"493.7348"	""	"1.2e+07"	D	"3.6060130"	"6.1164620"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	9	9		"T4287"	""	
Ni	1	""	"494.5445"	""	"8.3e+06"	D	"3.7963235"	"6.3026625"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"494.6032"	""	"2.0e+06"	D	"3.7963235"	"6.3023649"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"495.3208"	""	"1.2e+07"	D	"3.7397508"	"6.2421614"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d8.4s.(4F).5s"	"5F"	"2"	5	5		"T4287"	""	
Ni	1	""	"496.7524"	""	"2.4e+06"	D	"3.7963235"	"6.2915226"	"3d9.(2D).4p"	"3F*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"	5	3		"T4287"	""	
Ni	1	""	"497.6135"	""	"1.3e+06"	D	"3.6060130"	"6.0968944"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	9	9		"T4287"	""	
Ni	1	""	"497.6326"	""	"4.3e+04"	C+	"1.6764334"	"4.1672193"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	5	5		"T4812"	""	
Ni	1	""	"497.6697"	""	"1.6e+06"	E	"4.2357049"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"	5	7		"T2765"	""	
Ni	1	"498.016"	"498.0173"	"45"	"1.9e+07"	D	"3.6060130"	"6.0948747"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	9	11		"T2765"	"L3475"	
Ni	1	""	"499.5650"	""	"7.8e+05"	D	"3.6353112"	"6.1164620"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	""	
Ni	1	""	"499.6844"	""	"5.6e+06"	D	"3.6353112"	"6.1158691"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	7	5		"T4287"	""	
Ni	1	""	"499.8224"	""	"4.9e+06"	D	"3.6060130"	"6.0858861"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"	9	9		"T4287"	""	
Ni	1	"500.034"	"500.0343"	"16w"	"1.4e+07"	D	"3.6353112"	"6.1141337"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	7	7		"T4287"	"L3475"	
Ni	1	""	"500.3741"	""	"6.0e+04"	C+	"1.6764334"	"4.1535726"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	5	7		"T4812"	""	
Ni	1	""	"501.0938"	""	"5.1e+06"	D	"3.6353112"	"6.1088924"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	7	7		"T4287"	""	
Ni	1	"501.246"	"501.2443"	"18"	"1.1e+07"	D	"3.6987932"	"6.1716320"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	"3d8.4s.(4F).5s"	"5F"	"3"	7	7		"T4287"	"L3475"	
Ni	1	"501.759"	"501.7576"	"50"	"2.0e+07"	D	"3.5387700"	"6.0090789"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	"3d8.4s.(4F).5s"	"5F"	"5"	11	11		"T2765"	"L3475"	
Ni	1	""	"503.2727"	""	"2.0e+06"	D	"3.8982659"	"6.3611380"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(4F).5s"	"3F"	"3"	5	7		"T4287"	""	
Ni	1	"503.537"	"503.5362"	"100"	"5.7e+07"	D	"3.6353112"	"6.0968944"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	7	9		"T4287"	"L3475"	
Ni	1	""	"503.9357"	""	"3.7e+06"	E	"3.6353112"	"6.0949429"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	7	5		"T2765"	""	
Ni	1	""	"504.2187"	""	"1.4e+07"	D	"3.6576174"	"6.1158691"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	3	5		"T4287"	""	
Ni	1	"504.885"	"504.8847"	"16"	"1.6e+07"	D	"3.8473561"	"6.3023649"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	7	7		"T4287"	"L3475"	
Ni	1	""	"507.9958"	""	"1.5e+05"	D+	"1.8261434"	"4.2661171"	"3d10"	"1S"	"0"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	1	3		"T4812"	""	
Ni	1	"508.052"	"508.0533"	"100"	"3.2e+07"	D	"3.6551768"	"6.0948747"	"3d9.(2D).4p"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	9	11		"T2765"	"L3475"	
Ni	1	"508.111"	"508.1110"	"65"	"5.7e+07"	D	"3.8473561"	"6.2867766"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	"L3475"	
Ni	1	""	"508.2344"	""	"2.5e+07"	D	"3.6576174"	"6.0964457"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	1	"508.408"	"508.4102"	"26w"	"3.1e+07"	D	"3.6784770"	"6.1164620"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	"L3475"	
Ni	1	""	"508.5478"	""	"1.7e+06"	E	"3.6576174"	"6.0949429"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	3	5		"T2765"	""	
Ni	1	""	"508.8962"	""	"1.7e+06"	D	"3.6784770"	"6.1141337"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"509.4411"	""	"7.1e+06"	D	"3.8327008"	"6.2657526"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	3	3		"T4287"	""	
Ni	1	"509.995"	"509.9937"	"26w"	"2.9e+07"	D	"3.6784770"	"6.1088924"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	7	7		"T4287"	"L3475"	
Ni	1	""	"510.2966"	""	"8.8e+04"	C+	"1.6764334"	"4.1054062"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T4812"	""	
Ni	1	"511.540"	"511.5392"	"21"	"2.2e+07"	D	"3.8339304"	"6.2570028"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	"3d8.4s.(4F).5s"	"3F"	"4"	11	9		"T4287"	"L3475"	
Ni	1	"512.938"	"512.9378"	"18w"	"1.2e+07"	D	"3.6784770"	"6.0949429"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	7	5		"T2765"	"L3475"	
Ni	1	"513.708"	"513.7074"	"23"	"8.6e+05"	C+	"1.6764334"	"4.0892791"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1P*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	""	"515.5126"	""	"1.1e+07"	D	"3.8982659"	"6.3026625"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	5	5		"T4287"	""	
Ni	1	"515.576"	"515.5764"	"40w"	"2.9e+07"	D	"3.8982659"	"6.3023649"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	5	7		"T4287"	"L3475"	
Ni	1	""	"515.7980"	""	"5.9e+05"	E	"3.6060130"	"6.0090789"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"	9	11		"T2765"	""	
Ni	1	"517.656"	"517.6560"	"13"	"1.8e+07"	D	"3.8982659"	"6.2927068"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"	5	5		"T4287"	"L3475"	
Ni	1	""	"517.9122"	""	"2.8e+06"	D	"3.8982659"	"6.2915226"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"	5	3		"T4287"	""	
Ni	1	""	"518.7820"	""	"6.1e+05"	E	"3.7056989"	"6.0949429"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	5	5		"T2765"	""	
Ni	1	""	"519.7160"	""	"2.3e+06"	D	"3.8982659"	"6.2832160"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"522.0291"	""	"1.7e+06"	D	"3.7397508"	"6.1141337"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"526.2827"	""	"5.7e+04"	E	"3.7397508"	"6.0949429"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	5	5		"T2765"	""	
Ni	1	""	"526.5712"	""	"3.7e+05"	E	"3.6551768"	"6.0090789"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"	9	11		"T2765"	""	
Ni	1	""	"534.7708"	""	"3.0e+05"	D	"3.7963235"	"6.1141337"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"535.3391"	""	"1.2e+05"	D+	"1.9507675"	"4.2661171"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	3	3		"T4812"	""	
Ni	1	""	"537.1330"	""	"1.6e+07"	D	"4.4186880"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"	7	7		"T2765"	""	
Ni	1	""	"538.8344"	""	"1.3e+04"	D+	"1.9353740"	"4.2357049"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	5	5		"T4812"	""	
Ni	1	""	"539.2331"	""	"2.2e+06"	D	"4.1535726"	"6.4522025"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"	7	5		"T4287"	""	
Ni	1	""	"542.4645"	""	"7.7e+04"	D+	"1.9507675"	"4.2357049"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	3	5		"T4812"	""	
Ni	1	"543.587"	"543.5858"	"8"	"1.9e+05"	D+	"1.9858928"	"4.2661171"	"3d8.(3P).4s2"	"3P"	"0"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	1	3		"T4812"	"L3475"	
Ni	1	""	"545.2861"	""	"1.6e+06"	D	"3.7963235"	"6.0694376"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"	5	3		"T4287"	""	
Ni	1	""	"545.3230"	""	"1.0e+06"	D	"4.0881776"	"6.3611380"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"	9	7		"T4287"	""	
Ni	1	""	"546.2493"	""	"2.9e+06"	D	"3.8473561"	"6.1164620"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	""	
Ni	1	""	"546.8104"	""	"7.8e+05"	D	"3.8473561"	"6.1141337"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"547.5430"	""	"5.9e+05"	D	"3.8327008"	"6.0964457"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	1	"547.691"	"547.6904"	"180"	"9.5e+06"	C+	"1.8261434"	"4.0892791"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"1P*"	"1"	1	3		"T4812"	"L3475"	
Ni	1	""	"549.4880"	""	"2.2e+06"	D	"4.1054062"	"6.3611380"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"3"	7	7		"T4287"	""	
Ni	1	""	"549.9406"	""	"6.2e+04"	E	"3.8409993"	"6.0948747"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	9	11		"T2765"	""	
Ni	1	""	"550.4094"	""	"4.4e+05"	D	"3.8339304"	"6.0858861"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"4"	11	9		"T4287"	""	
Ni	1	""	"551.4793"	""	"4.5e+05"	E	"3.8473561"	"6.0949429"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	7	5		"T2765"	""	
Ni	1	""	"553.7106"	""	"1.5e+05"	D	"3.8473561"	"6.0858861"	"3d9.(2D).4p"	"1F*"	"3"	"3d8.4s.(4F).5s"	"5F"	"4"	7	9		"T4287"	""	
Ni	1	""	"555.3690"	""	"2.5e+04"	C+	"1.9353740"	"4.1672193"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	5	5		"T4812"	""	
Ni	1	"557.873"	"557.8718"	"6"	"9.8e+04"	D+	"1.6764334"	"3.8982659"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1D*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	"558.786"	"558.7858"	"9"	"2.2e+05"	C+	"1.9353740"	"4.1535726"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	""	"558.9358"	""	"3.1e+06"	D	"3.8982659"	"6.1158691"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	5	5		"T4287"	""	
Ni	1	"559.228"	"559.2262"	"13"	"1.1e+05"	C+	"1.9507675"	"4.1672193"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	3	5		"T4812"	"L3475"	
Ni	1	""	"559.3736"	""	"4.4e+06"	D	"3.8982659"	"6.1141337"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	"562.533"	"562.5317"	"5w"	"8.4e+06"	D	"4.0892791"	"6.2927068"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"	3	5		"T4287"	"L3475"	
Ni	1	""	"563.7119"	""	"1.1e+07"	D	"4.0892791"	"6.2880937"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	1	""	"563.8747"	""	"1.3e+06"	D	"3.8982659"	"6.0964457"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	5	3		"T4287"	""	
Ni	1	""	"564.1881"	""	"2.5e+06"	D	"4.1054062"	"6.3023649"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"564.2604"	""	"4.0e+05"	E	"3.8982659"	"6.0949429"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	5	5		"T2765"	""	
Ni	1	""	"564.3078"	""	"1.7e+06"	D	"4.1646453"	"6.3611380"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"	9	7		"T4287"	""	
Ni	1	"566.402"	"566.3985"	"5"	"1.1e+07"	D	"4.5379197"	"6.7263049"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"	5	7		"T2765"	"L3475"	
Ni	1	"568.220"	"568.2199"	"12"	"7.8e+06"	D	"4.1054062"	"6.2867766"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	"L3475"	
Ni	1	"569.500"	"569.4983"	"8"	"1.7e+07"	D	"4.0892791"	"6.2657526"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	3	3		"T4287"	"L3475"	
Ni	1	"570.956"	"570.9545"	"23"	"2.0e+05"	D+	"1.6764334"	"3.8473561"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1F*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	"571.190"	"571.1888"	"10"	"1.6e+05"	C+	"1.9353740"	"4.1054062"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	5	7		"T4812"	"L3475"	
Ni	1	""	"574.8351"	""	"3.7e+04"	D	"1.6764334"	"3.8327008"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"1"	5	3		"T4287"	""	
Ni	1	""	"574.9297"	""	"2.3e+05"	D	"3.9409818"	"6.0968944"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	7	9		"T4287"	""	
Ni	1	"575.468"	"575.4656"	"16"	"3.1e+05"	C+	"1.9353740"	"4.0892791"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1P*"	"1"	5	3		"T4812"	"L3475"	
Ni	1	"576.085"	"576.0830"	"8"	"3.5e+06"	D	"4.1054062"	"6.2570028"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"	7	9		"T4287"	"L3475"	
Ni	1	""	"580.5217"	""	"6.5e+06"	D	"4.1672193"	"6.3023649"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"584.6994"	""	"2.4e+04"	D+	"1.6764334"	"3.7963235"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"2"	5	5		"T4812"	""	
Ni	1	"589.288"	"589.2872"	"10"	"2.9e+05"	C+	"1.9858928"	"4.0892791"	"3d8.(3P).4s2"	"3P"	"0"	"3d9.(2D).4p"	"1P*"	"1"	1	3		"T4812"	"L3475"	
Ni	1	""	"599.6730"	""	"3.2e+06"	D	"4.2357049"	"6.3026625"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"600.7310"	""	"1.7e+04"	D	"1.6764334"	"3.7397508"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	5	5		"T4287"	""	
Ni	1	""	"602.5754"	""	"6.4e+05"	D	"4.2357049"	"6.2927068"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"603.9298"	""	"5.7e+05"	D	"4.2357049"	"6.2880937"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	5	3		"T4287"	""	
Ni	1	""	"605.3685"	""	"2.2e+06"	D	"4.2357049"	"6.2832160"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"608.6282"	""	"1.1e+07"	D	"4.2661171"	"6.3026625"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	3	5		"T4287"	""	
Ni	1	""	"610.5762"	""	"5.8e+05"	D	"4.2357049"	"6.2657526"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	5	3		"T4287"	""	
Ni	1	"610.812"	"610.8116"	"10"	"1.3e+05"	D+	"1.6764334"	"3.7056989"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"2"	5	5		"T4812"	"L3475"	
Ni	1	""	"611.1070"	""	"2.7e+06"	D	"4.0881776"	"6.1164620"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	9	9		"T4287"	""	
Ni	1	""	"611.9757"	""	"2.7e+06"	D	"4.2661171"	"6.2915226"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"1"	3	3		"T4287"	""	
Ni	1	""	"612.8973"	""	"1.2e+04"	D+	"1.6764334"	"3.6987932"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	5	7		"T4812"	""	
Ni	1	""	"613.0135"	""	"6.5e+06"	D	"4.2661171"	"6.2880937"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	27	""	"613.3"	""	"4.7e+06"	E	"[9886.62]"	"[9888.64]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"1"	3	3		"T5298"	"L11926"	
Ni	1	""	"613.3963"	""	"3.7e+05"	D	"4.0881776"	"6.1088924"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	9	7		"T4287"	""	
Ni	1	""	"617.5367"	""	"1.7e+07"	D	"4.0892791"	"6.0964457"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	1	"617.681"	"617.6811"	"10"	"4.7e+06"	D	"4.0881776"	"6.0948747"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	9	11		"T2765"	"L3475"	
Ni	1	""	"617.7242"	""	"1.8e+04"	D	"1.8261434"	"3.8327008"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"3D*"	"1"	1	3		"T4287"	""	
Ni	1	""	"618.6711"	""	"2.7e+06"	D	"4.1054062"	"6.1088924"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"619.8625"	""	"4.6e+05"	D	"4.2661171"	"6.2657526"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	3	3		"T4287"	""	
Ni	1	""	"620.4604"	""	"1.4e+06"	D	"4.0881776"	"6.0858861"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"	9	9		"T4287"	""	
Ni	1	""	"622.3984"	""	"2.0e+06"	D	"4.1054062"	"6.0968944"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	7	9		"T4287"	""	
Ni	1	""	"623.0089"	""	"1.9e+06"	E	"4.1054062"	"6.0949429"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	7	5		"T2765"	""	
Ni	1	"625.636"	"625.6355"	"13"	"1.9e+05"	D	"1.6764334"	"3.6576174"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"1"	5	3		"T2765n"	"L3475"	
Ni	1	""	"627.1768"	""	"5.8e+04"	D	"3.3061486"	"5.2824639"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"627.2628"	""	"5.9e+05"	D	"4.2661171"	"6.2421614"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"2"	3	5		"T4287"	""	
Ni	1	"631.466"	"631.4659"	"10"	"5.7e+05"	D	"1.9353740"	"3.8982659"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1D*"	"2"	5	5		"T2765n"	"L3475"	
Ni	1	""	"631.6574"	""	"4.2e+05"	D	"4.1535726"	"6.1158691"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	7	5		"T4287"	""	
Ni	1	""	"632.2166"	""	"1.6e+06"	D	"4.1535726"	"6.1141337"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"632.7599"	""	"1.7e+04"	E	"1.6764334"	"3.6353112"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"3"	5	7		"T2765n"	""	
Ni	1	""	"636.4572"	""	"3.5e+03"	E	"1.9507675"	"3.8982659"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"1D*"	"2"	3	5		"T2765n"	""	
Ni	1	""	"637.0346"	""	"3.8e+05"	D	"3.5421297"	"5.4878629"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"637.5215"	""	"2.0e+05"	D	"4.1646453"	"6.1088924"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	9	7		"T4287"	""	
Ni	1	""	"637.8250"	""	"2.3e+06"	D	"4.1535726"	"6.0968944"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	7	9		"T4287"	""	
Ni	1	""	"638.4662"	""	"2.4e+06"	E	"4.1535726"	"6.0949429"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	7	5		"T2765"	""	
Ni	1	""	"641.4587"	""	"1.1e+06"	D	"4.1535726"	"6.0858861"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(4F).5s"	"5F"	"4"	7	9		"T4287"	""	
Ni	1	""	"642.1513"	""	"7.4e+05"	E	"4.1646453"	"6.0948747"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	9	11		"T2765"	""	
Ni	1	""	"648.2798"	""	"5.3e+04"	E	"1.9353740"	"3.8473561"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1F*"	"3"	5	7		"T2765n"	""	
Ni	1	""	"653.2873"	""	"2.1e+04"	D	"1.9353740"	"3.8327008"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3D*"	"1"	5	3		"T4287"	""	
Ni	1	""	"658.6310"	""	"7.9e+04"	D	"1.9507675"	"3.8327008"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3D*"	"1"	3	3		"T4287"	""	
Ni	1	""	"659.8598"	""	"2.3e+06"	D	"4.2357049"	"6.1141337"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	5	7		"T4287"	""	
Ni	1	""	"663.5122"	""	"2.5e+06"	D	"4.4186880"	"6.2867766"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"	7	9		"T4287"	""	
Ni	1	"664.364"	"664.3630"	"16"	"1.5e+05"	D	"1.6764334"	"3.5421297"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"2"	5	5		"T2765n"	"L3475"	
Ni	1	""	"666.1324"	""	"1.3e+06"	D	"4.2357049"	"6.0964457"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	5	3		"T4287"	""	
Ni	1	"676.777"	"676.7772"	"22"	"3.3e+05"	D	"1.8261434"	"3.6576174"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"3P*"	"1"	1	3		"T2765n"	"L3475"	
Ni	1	"677.232"	"677.2315"	"9"	"3.0e+06"	D	"3.6576174"	"5.4878629"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	3	5		"T4287"	"L3475"	
Ni	1	""	"684.2037"	""	"1.6e+06"	D	"3.6576174"	"5.4692124"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	1	""	"685.0391"	""	"2.3e+05"	D	"3.6784770"	"5.4878629"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	7	5		"T4287"	""	
Ni	1	"691.456"	"691.4559"	"10"	"7.5e+05"	D	"1.9507675"	"3.7433620"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"0"	3	1		"T4287"	"L3475"	
Ni	1	""	"697.3510"	""	"2.5e+06"	D	"5.3025380"	"7.0799788"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"	7	7		"T4287"	""	
Ni	1	""	"700.1541"	""	"6.0e+03"	E	"1.9353740"	"3.7056989"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3D*"	"2"	5	5		"T2765n"	""	
Ni	1	""	"703.0011"	""	"5.0e+05"	D	"3.5421297"	"5.3052851"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"703.4372"	""	"2.6e+05"	D	"3.5432227"	"5.3052851"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"	7	5		"T4287"	""	
Ni	1	""	"706.2956"	""	"8.5e+03"	E	"1.9507675"	"3.7056989"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3D*"	"2"	3	5		"T2765n"	""	
Ni	1	"711.090"	"711.0884"	"5"	"2.0e+04"	D	"1.9353740"	"3.6784770"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"*"	"3"	5	7		"T4287"	"L3475"	
Ni	1	"712.220"	"712.2197"	"26"	"2.1e+07"	D	"3.5421297"	"5.2824639"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"	5	7		"T4287"	"L3475"	
Ni	1	"719.702"	"719.7010"	"5"	"9.0e+04"	E	"1.9353740"	"3.6576174"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3P*"	"1"	5	3		"T2765n"	"L3475"	
Ni	1	""	"722.0754"	""	"5.8e+06"	D	"5.3633985"	"7.0799788"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"	9	7		"T4287"	""	
Ni	1	"726.193"	"726.1918"	"5"	"8.4e+04"	E	"1.9507675"	"3.6576174"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"1"	3	3		"T2765n"	"L3475"	
Ni	1	""	"728.6532"	""	"2.5e+05"	D	"3.7681281"	"5.4692124"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"	3	3		"T4287"	""	
Ni	1	"729.145"	"729.1449"	"5"	"3.0e+04"	E	"1.9353740"	"3.6353112"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3F*"	"3"	5	7		"T2765n"	"L3475"	
Ni	1	""	"732.7648"	""	"4.2e+05"	D	"3.7963235"	"5.4878629"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	5	5		"T4287"	""	
Ni	1	""	"738.1931"	""	"9.7e+06"	D	"5.3633985"	"7.0424991"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[11/2]"	"5"	9	11		"T4287"	""	
Ni	1	"738.524"	"738.5238"	"4"	"1.9e+05"	D	"2.7403390"	"4.4186880"	"3d8.(1G).4s2"	"1G"	"4"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	9	7		"T4287"	"L3475"	
Ni	1	""	"740.1117"	""	"8.9e+06"	D	"5.3633985"	"7.0381465"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[9/2]"	"4"	9	9		"T4287"	""	
Ni	1	"741.451"	"741.4502"	"5"	"1.1e+05"	E	"1.9858928"	"3.6576174"	"3d8.(3P).4s2"	"3P"	"0"	"3d9.(2D).4p"	"3P*"	"1"	1	3		"T2765n"	"L3475"	
Ni	1	"742.228"	"742.2275"	"23"	"1.8e+07"	D	"3.6353112"	"5.3052851"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"	7	5		"T4287"	"L3475"	
Ni	1	""	"748.1474"	""	"7.0e+06"	D	"5.4943479"	"7.1511079"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	"3d8.4s.(4F<7/2>).4d"	"2[11/2]"	"5"	9	11		"T4287"	""	
Ni	1	""	"748.8697"	""	"1.2e+05"	D	"3.8327008"	"5.4878629"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	3	5		"T4287"	""	
Ni	1	"771.432"	"771.4308"	"16"	"1.4e+05"	D	"1.9353740"	"3.5421297"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3P*"	"2"	5	5		"T2765n"	"L3475"	
Ni	1	"772.761"	"772.7624"	"19"	"1.1e+07"	D	"3.6784770"	"5.2824639"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"	7	7		"T4287"	"L3475"	
Ni	1	"778.894"	"778.8930"	"10"	"8.4e+04"	D	"1.9507675"	"3.5421297"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"2"	3	5		"T2765n"	"L3475"	
