element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Eu	1	"237.2831"	"237.2840+"	"20w"	"2.2e+07"	C+	"0.000000"	"5.223544"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"8P"	"5/2"	8	6		"T7227,T4819"	"L3780,L7586"	
Eu	1	"237.5298"	"237.5304+"	"60w"	"2.3e+07"	C+	"0.000000"	"5.218125"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"8P"	"7/2"	8	8		"T7227,T4819"	"L3780,L7586"	
Eu	1	"237.9640"	"237.9645+"	"50w"	"2.3e+07"	C+	"0.000000"	"5.208607"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"8P"	"9/2"	8	10		"T7227,T4819"	"L3780,L7586"	
Eu	1	"261.9268"	"261.9272+"	"10"	"8.e+05"	E	"0.000000"	"4.732125"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"z 6D"	"9/2"	8	10		"T7227,T4819"	"L3780,L7586"	
Eu	1	"264.3815"	"264.3820+"	"6"	"7.e+05"	E	"0.000000"	"4.688190"	"4f7.6s2"	"a 8S*"	"7/2"	""	"143"	"7/2"	8	8		"T7227,T4819"	"L3780,L7586"	
Eu	1	"265.9398"	"265.9405+"	"15"	"1.39e+06"	C+	"0.000000"	"4.660716"	"4f7.6s2"	"a 8S*"	"7/2"	""	"141"	"9/2"	8	10		"T7227,T4819"	"L3780,L7586"	
Eu	1	"268.2582"	"268.2588+"	"8"	"1.4e+06"	E	"0.000000"	"4.620440"	"4f7.6s2"	"a 8S*"	"7/2"	""	"135"	"5/2"	8	6		"T7227,T4819"	"L3780,L7586"	
Eu	1	"270.9981"	"270.9986+"	"180"	"1.6e+07"	C+	"0.000000"	"4.573730"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"y 8D"	"9/2"	8	10		"T7227,T4819"	"L3780,L3475"	
Eu	1	"272.3954"	"272.3960+"	"70"	"1.37e+07"	C+	"0.000000"	"4.550268"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"y 8D"	"7/2"	8	8		"T7227,T4819"	"L3780,L3475"	
Eu	2	"272.778"	"272.7783+"	"4200"	"6.5e+07"		"0.000000"	"4.543891"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f6.(7F).5d (8P).6s"	"y 9P"	"5"	9	11		"T7237"	"L3475"	
Eu	1	"273.1365"	"273.1370+"	"50"	"3.6e+06"	C+	"0.000000"	"4.537925"	"4f7.6s2"	"a 8S*"	"7/2"	""	""	"7/2"	8	8		"T7227,T4819"	"L3780,L3475"	
Eu	1	"273.2598"	"273.2603+"	"40"	"4.2e+06"	C+	"0.000000"	"4.535876"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (7D*).6p"	"y 8D"	"5/2"	8	6		"T7227,T4819"	"L3780,L3475"	
Eu	1	"273.5248"	"273.5256+"	"80"	"5.4e+06"	C+	"0.000000"	"4.531477"	"4f7.6s2"	"a 8S*"	"7/2"	""	""	"9/2"	8	10		"T7227,T4819"	"L3780,L3475"	
Eu	1	"273.8568"	"273.8573+"	"15"	"1.44e+06"	C+	"0.000000"	"4.525989"	"4f7.6s2"	"a 8S*"	"7/2"	""	""	"9/2"	8	10		"T7227,T4819"	"L3780,L7586"	
Eu	1	"274.3286"	"274.3292+"	"70"	"1.19e+07"	C+	"0.000000"	"4.518204"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.7p.(1P*)?"	"8P?"	"5/2"	8	6		"T7227,T4819"	"L3780,L3475"	
Eu	1	"274.5609"	"274.5614+"	"40"	"5.7e+06"	C+	"0.000000"	"4.514384"	"4f7.6s2"	"a 8S*"	"7/2"	""	""	"5/2"	8	6		"T7227,T4819"	"L3780,L3475"	
Eu	1	"274.7830"	"274.7836+"	"80"	"6.0e+06"	C+	"0.000000"	"4.510732"	"4f7.6s2"	"a 8S*"	"7/2"	""	""	"7/2"	8	8		"T7227,T4819"	"L3780,L3475"	
Eu	1	"277.2898"	"277.2903+"	"10"	"1.2e+06"	E	"0.000000"	"4.469959"	"4f7.6s2"	"a 8S*"	"7/2"	""	"128"	"5/2"	8	6		"T7227,T4819"	"L3780,L7586"	
Eu	2	"281.394"	"281.3930+"	"3400"	"5.5e+07"		"0.000000"	"4.404789"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f6.(7F).5d (8P).6s"	"y 9P"	"4"	9	9		"T7237"	"L3475"	
Eu	1	"287.8848"	"287.8858+"	"100"	"3.2e+06"	C+	"0.000000"	"4.305452"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"9/2"	8	10		"T7227,T4819"	"L3780,L3475"	
Eu	1	"289.2502"	"289.2514+"	"200"	"1.16e+07"	C+	"0.000000"	"4.285126"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"7/2"	8	8		"T7227,T4819"	"L3780,L3475"	
Eu	1	"289.3013"	"289.3020+"	"140"	"1.15e+07"	C+	"0.000000"	"4.284376"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"5/2"	8	6		"T7227,T4819"	"L3780,L3475"	
Eu	1	"289.3838"	"289.3838+"	"360"	"1.7e+06"	C+	"0.000000"	"4.283166"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d2.6s?"	"10P?"	"9/2"	8	10		"T7227,T4819"	"L3780,L3475"	
Eu	2	"290.668"	"290.6669+"	"3200"	"4.1e+07"		"0.000000"	"4.264259"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f6.(7F).5d (8P).6s"	"y 9P"	"3"	9	7		"T7237"	"L3475"	
Eu	1	"290.8993"	"290.8990+"	"160"	"8.1e+06"	C+	"0.000000"	"4.260857"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"9/2"	8	10		"T7227,T4819"	"L3780,L3475"	
Eu	1	"295.8885"	"295.8893+"	"30"	"1.8e+06"	C+	"0.000000"	"4.188998"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"5/2"	8	6		"T7227,T4819"	"L3780,L3475"	
Eu	1	"305.8975"	"305.8980+"	"120"	"4.0e+06"	B+	"0.000000"	"4.051944"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"6P"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"306.6933"	"306.6941+"	"40"	"1.04e+06"	C+	"0.000000"	"4.041427"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	8	10		"T7227,T4819"	"L3780,L7586"	
Eu	1	"310.6162"	"310.6170+"	"320"	"6.5e+06"	C+	"0.000000"	"3.990388"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"9/2"	8	10		"T7356"	"L3780,L3475"	
Eu	1	"311.1427"	"311.1429+"	"950"	"3.3e+07"	B	"0.000000"	"3.983643"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8P"	"9/2"	8	10		"T7356"	"L3780,L3475"	
Eu	1	"316.8278"	"316.8278+"	"30w"	"8.4e+05"	C+	"0.000000"	"3.912168"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8F"	"9/2"	8	10		"T7227,T4819"	"L3780,L7586"	
Eu	1	"318.5552"	"318.5557+"	"40"	"4.4e+05"	C	"0.000000"	"3.890948"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"9/2"	8	10		"T7356"	"L3780,L3475"	
Eu	1	"321.0566"	"321.0571+"	"420"	"1.19e+07"	C+	"0.000000"	"3.860634"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"321.2804"	"321.2813+"	"1000"	"3.41e+07"	B+	"0.000000"	"3.857939"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8P"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"321.3745"	"321.3753+"	"420"	"1.69e+07"	B+	"0.000000"	"3.856811"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"6P"	"5/2"	8	6		"T7356"	"L3780,L3475"	
Eu	1	"323.5108"	"323.5120+"	"45"	"1.02e+06"	C+	"0.000000"	"3.831340"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	8	10		"T7356"	"L3780,L3475"	
Eu	1	"324.1386"	"324.1398+"	"95"	"2.2e+06"	C	"0.000000"	"3.823919"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"324.6011"	"324.6021+"	"45"	"1.61e+06"	C+	"0.000000"	"3.818473"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"5/2"	8	6		"T7356"	"L3780,L3475"	
Eu	1	"324.7538"	"324.7542+"	"100"	"2.2e+06"	C	"0.000000"	"3.816685"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8F"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"332.2254"	"332.2259+"	"85"	"3.47e+06"	B+	"0.000000"	"3.730851"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8F"	"5/2"	8	6		"T7356"	"L3780,L3475"	
Eu	1	"333.4313"	"333.4320+"	"950"	"4.12e+07"	B+	"0.000000"	"3.717356"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8P"	"5/2"	8	6		"T7356"	"L3780,L3475"	
Eu	1	"335.0397"	"335.0402+"	"110"	"1.49e+06"	B+	"0.000000"	"3.699514"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8D"	"9/2"	8	10		"T7356"	"L3780,L3475"	
Eu	1	"335.3698"	"335.3702+"	"20"	"2.8e+05"	C+	"0.000000"	"3.695873"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8G"	"7/2"	8	8		"T9376"	"L3780,L7586"	
Eu	1	"345.7037"	"345.7043+"	"85"	"9.1e+05"	C+	"0.000000"	"3.585396"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"346.7871"	"346.7877+"	"85"	"1.04e+06"	C+	"0.000000"	"3.574195"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8D"	"7/2"	8	8		"T7356"	"L3780,L3475"	
Eu	1	"358.9260"	"358.9266+"	"75"	"8.1e+05"	C+	"0.000000"	"3.453319"	"4f7.6s2"	"a 8S*"	"7/2"	"4f6.(7F).5d.6s2"	"8D"	"5/2"	8	6		"T7227,T4819"	"L3780,L3475"	
Eu	2	"368.842"	"368.8433+"	"6400"	"1.3e+07"		"0.000000"	"3.360476"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	9	7		"T7237"	"L3475"	
Eu	2	"372.494"	"372.4931+"	"20000c,w"	"4.5e+07"		"0.000000"	"3.327550"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	9	9		"T6288"	"L3475"	
Eu	2	"381.967"	"381.9672+"	"39000c,w"	"1.27e+08"		"0.000000"	"3.245017"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	9	11		"T6288"	"L3475"	
Eu	2	"390.710"	"390.7107+"	"28000c,w"	"1.37e+08"		"0.206956"	"3.379357"	"4f7.(8S*).6s"	"a 7S*"	"3"	"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	7	5		"T6288"	"L3475"	
Eu	2	"393.048"	"393.0499+"	"32000c,w"	"1.07e+08"		"0.206956"	"3.360476"	"4f7.(8S*).6s"	"a 7S*"	"3"	"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	7	7		"T7237"	"L3475"	
Eu	2	"397.196"	"397.1972+"	"30000c,w"	"8.9e+07"		"0.206956"	"3.327550"	"4f7.(8S*).6s"	"a 7S*"	"3"	"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	7	9		"T6288"	"L3475"	
Eu	2	"412.970"	"412.9725+"	"33000c,w"	"6.8e+07"		"0.000000"	"3.001392"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	9	9		"T6288"	"L3475"	
Eu	2	"420.505"	"420.504+"	"60000c,w"	"7.1e+07"		"0.000000"	"2.947635"	"4f7.(8S*).6s"	"a 9S*"	"4"	"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	9	7		"T6288"	"L3475"	
Eu	1	"432.997"	"432.997+"	"75"	"8.4e+06"	C+	"1.708339"	"4.570930"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (7D*).6p"	"y 8D"	"11/2"	14	12		"T7356"	"L7586,L3475"	
Eu	2	"443.556"	"443.558+"	"14000c,w"	"3.1e+07"		"0.206956"	"3.001392"	"4f7.(8S*).6s"	"a 7S*"	"3"	"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	7	9		"T6288"	"L3475"	
Eu	2	"452.257"	"452.258+"	"3000"	"9.9e+06"		"0.206956"	"2.947635"	"4f7.(8S*).6s"	"a 7S*"	"3"	"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	7	7		"T6288"	"L3475"	
Eu	1	"459.403"	"459.398+"	"11000*"	"1.83e+08"	B+	"2.412987"	"5.111073"	"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"5/2"	""	""	"7/2"	6	8		"T2394"	"L7586,L3475"	
Eu	1	"459.403"	"459.403+"	"11000*"	"1.61e+08"	B+	"0.000000"	"2.698052"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"462.722"	"462.723+"	"9800"	"1.56e+08"	B+	"0.000000"	"2.678700"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"466.188"	"466.188+"	"8300"	"1.52e+08"	B+	"0.000000"	"2.658789"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"490.086"	"490.085+"	"60"	"1.78e+07"	B+	"1.744192"	"4.273339"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"7/2"	"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"501.317"	"501.315+"	"180"	"3.65e+07"	B+	"1.805653"	"4.278143"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"9/2"	"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"502.291"	"502.291+"	"170"	"4.51e+07"	B+	"1.805653"	"4.273339"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"9/2"	"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"506.795"	"506.794+"	"75"	"5.7e+06"	B+	"1.639324"	"4.085082"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"511.437"	"511.434+"	"170"	"1.84e+07"	B+	"1.617857"	"4.041427"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"512.910"	"512.909+"	"170"	"1.96e+07"	B+	"1.668481"	"4.085082"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"513.352"	"513.348+"	"210"	"3.97e+07"	B+	"1.602337"	"4.016871"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"516.007"	"516.005+"	"270*"	"2.92e+07"	B+	"1.639324"	"4.041427"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"516.670"	"516.669+"	"210"	"2.47e+07"	B+	"1.617857"	"4.016871"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"521.510"	"521.511+"	"750"	"3.96e+07"	B+	"1.708339"	"4.085082"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"11/2"	14	12		"T7356"	"L7586,L3475"	
Eu	1	"522.349"	"522.345+"	"300*"	"1.91e+07"	B+	"1.668481"	"4.041427"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"526.640"	"526.639+"	"200"	"1.35e+07"	B+	"1.708339"	"4.061938"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"13/2"	14	14		"T7356"	"L7586,L3475"	
Eu	1	"527.196"	"527.196+"	"390"	"7.0e+07"	B+	"1.931870"	"4.282983"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"11/2"	"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"13/2"	12	14		"T7356"	"L7586,L3475"	
Eu	1	"527.248"	"527.247+"	"110"	"6.8e+06"	B	"1.668481"	"4.019367"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"528.282"	"528.283+"	"150"	"3.10e+07"	B+	"1.931870"	"4.278143"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"11/2"	"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"528.725"	"528.724+"	"55"	"3.0e+06"	C+	"1.639324"	"3.983643"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f6.(7F).5d.6s2"	"8P"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"529.368"	"529.367+"	"60"	"8.7e+06"	B	"1.931870"	"4.273339"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"11/2"	"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"535.169"	"535.168+"	"75h"	"1.38e+07"	B+	"1.911991"	"4.228082"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"535.284"	"535.283+"	"40"	"3.79e+07"	B+	"2.224957"	"4.540549"	"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"3/2"	"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"3/2"	4	4		"T7356"	"L7586,L3475"	
Eu	1	"535.761"	"535.760+"	"540*"	"2.33e+07"	B+	"1.668481"	"3.982013"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"13/2"	12	14		"T7356"	"L7586,L3475"	
Eu	1	"536.083"	"536.078+"	"60*"	"2.02e+07"	C+	"1.876838"	"4.188998"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"3/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"5/2"	4	6		"T7356"	"L7586,L3475"	
Eu	1	"536.161"	"536.158+"	"120"	"2.97e+07"	B+	"1.993636"	"4.305452"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"539.294"	"539.289+"	"120"	"2.21e+07"	C+	"1.890605"	"4.188998"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"5/2"	6	6		"T7356"	"L7586,L3475"	
Eu	1	"540.277"	"540.277+"	"450"	"3.12e+07"	B+	"1.639324"	"3.933514"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"542.6943"	"542.693+"	"90"	"2.26e+07"	B+	"1.944107"	"4.228082"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"x 8P"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"545.151"	"545.152+"	"380"	"3.33e+07"	B+	"1.708339"	"3.982013"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"13/2"	14	14		"T7356"	"L7586,L3475"	
Eu	1	"545.294"	"545.292+"	"260"	"3.10e+07"	B+	"1.617857"	"3.890948"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"547.2324"	"547.232+"	"90"	"1.02e+07"	B+	"1.668481"	"3.933514"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"548.8653"	"548.864+"	"120"	"1.78e+07"	B+	"1.602337"	"3.860634"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"549.5200"	"549.520+"	"45"	"6.7e+06"	C+	"1.602337"	"3.857939"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f6.(7F).5d.6s2"	"8P"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"552.6627"	"552.662+"	"30"	"3.77e+06"	B+	"1.617857"	"3.860634"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"553.325"	"553.327+"	"30"	"2.7e+06"	C+	"1.617857"	"3.857939"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f6.(7F).5d.6s2"	"8P"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"554.744"	"554.743+"	"200"	"3.32e+07"	B+	"1.602337"	"3.836700"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"5/2"	6	6		"T7356"	"L7586,L3475"	
Eu	1	"557.033"	"557.034+"	"150"	"1.95e+07"	B+	"1.708339"	"3.933514"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"11/2"	14	12		"T7356"	"L7586,L3475"	
Eu	1	"557.714"	"557.713+"	"200"	"2.80e+07"	B+	"1.668481"	"3.890948"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"558.003"	"558.003+"	"120"	"2.00e+07"	B+	"1.639324"	"3.860634"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"558.624"	"558.624+"	"90"	"1.71e+07"	B+	"1.617857"	"3.836700"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"558.683"	"558.681+"	"75"	"8.5e+06"	C+	"1.639324"	"3.857939"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f6.(7F).5d.6s2"	"8P"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"559.980"	"559.976+"	"18*"	"1.95e+06"	B	"1.617857"	"3.831340"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"561.881"	"561.880+"	"40*"	"2.60e+06"	B	"1.639324"	"3.845305"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"563.254"	"563.251+"	"75"	"1.19e+07"	B+	"1.617857"	"3.818473"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"564.5795"	"564.578+"	"210"	"7.2e+05"	B+	"0.000000"	"2.195440"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"567.385"	"567.381+"	"60"	"8.0e+06"	B+	"1.639324"	"3.823919"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"573.087"	"573.083+"	"60"	"5.5e+06"	C+	"1.668481"	"3.831340"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"573.9000"	"573.899+"	"60"	"2.8e+07"	B	"2.411144"	"4.570930"	"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"11/2"	"4f7.(8S*).5d (7D*).6p"	"y 8D"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"576.520"	"576.520+"	"330"	"1.14e+06"	B+	"0.000000"	"2.149967"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"580.027"	"580.027+"	"60*"	"5.1e+06"	B	"1.708339"	"3.845305"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	14	12		"T7356"	"L7586,L3475"	
Eu	1	"583.098"	"583.098+"	"600cw"	"5.1e+07"	B+	"1.708339"	"3.834051"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"15/2"	14	16		"T7356"	"L7586,L3475"	
Eu	1	"590.994"	"590.991+"	"12"	"1.9e+06"	C	"1.944107"	"4.041427"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"592.652"	"592.651+"	"27"	"6.6e+06"	B	"1.993636"	"4.085082"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"y 10P"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"596.376"	"596.372+"	"90"	"1.09e+07"	B+	"1.911991"	"3.990388"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"596.710"	"596.711+"	"480cw"	"3.08e+07"	B+	"1.668481"	"3.745698"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"13/2"	12	14		"T7356"	"L7586,L3475"	
Eu	1	"597.275"	"597.274+"	"170"	"1.85e+07"	B+	"1.944107"	"4.019367"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"598.314"	"598.314+"	"27"	"2.5e+06"	C	"1.911991"	"3.983643"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f6.(7F).5d.6s2"	"8P"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"599.283"	"599.283+"	"240"	"3.34e+07"	B+	"1.993636"	"4.061938"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"13/2"	12	14		"T7356"	"L7586,L3475"	
Eu	1	"601.256"	"601.253+"	"110"	"2.29e+07"	B	"1.890605"	"3.952131"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"5/2"	6	6		"T7356"	"L7586,L3475"	
Eu	1	"601.815"	"601.815+"	"420"	"9.6e+05"	B+	"0.000000"	"2.059599"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"602.900"	"602.897+"	"170"	"2.51e+07"	B	"1.911991"	"3.967896"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"605.736"	"605.732+"	"140"	"2.11e+07"	B+	"1.944107"	"3.990388"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"607.558"	"607.556+"	"90"	"1.30e+07"	B	"1.911991"	"3.952131"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"608.384"	"608.385+"	"240"	"1.33e+07"	B+	"1.708339"	"3.745698"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"13/2"	14	14		"T7356"	"L7586,L3475"	
Eu	1	"609.935"	"609.935+"	"240"	"1.71e+07"	B+	"1.639324"	"3.671506"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"611.878"	"611.877+"	"120"	"1.31e+07"	B+	"1.993636"	"4.019367"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"612.467"	"612.464+"	"60"	"6.8e+06"	B	"1.944107"	"3.967896"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"618.813"	"618.814+"	"260cw"	"2.00e+07"	B+	"1.668481"	"3.671506"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"619.507"	"619.506+"	"140"	"9.3e+06"	B+	"1.617857"	"3.618642"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"620.760"	"620.758+"	"15h"	"3.0e+06"	B	"1.993636"	"3.990388"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"623.051"	"623.050+"	"15"	"1.65e+06"	B	"1.944107"	"3.933514"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"623.373"	"623.372+"	"90h"	"6.6e+06"	B+	"1.993636"	"3.982013"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"13/2"	12	14		"T7356"	"L7586,L3475"	
Eu	1	"625.047"	"625.044+"	"55"	"2.63e+06"	B+	"1.602337"	"3.585396"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"626.225"	"626.225+"	"240"	"2.19e+07"	B+	"1.639324"	"3.618642"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"626.695"	"626.695+"	"55"	"5.3e+04"	C+	"0.000000"	"1.977834"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"7/2"	8	8		"T7227"	"L7586,L3475"	
Eu	1	"628.595"	"628.594+"	"15h"	"1.44e+06"	B+	"1.602337"	"3.574195"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f6.(7F).5d.6s2"	"8D"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"629.134"	"629.132+"	"60"	"1.64e+05"	B+	"0.000000"	"1.970175"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"5/2"	8	6		"T7227"	"L7586,L3475"	
Eu	1	"629.977"	"629.974+"	"170*"	"1.34e+07"	B+	"1.617857"	"3.585396"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"631.378"	"631.377+"	"24h"	"1.32e+06"	B	"1.708339"	"3.671506"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"11/2"	14	12		"T7356"	"L7586,L3475"	
Eu	1	"633.582"	"633.581+"	"75"	"7.5e+06"	B+	"1.617857"	"3.574195"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f6.(7F).5d.6s2"	"8D"	"7/2"	8	8		"T7356"	"L7586,L3475"	
Eu	1	"635.004"	"635.000+"	"120cw"	"1.60e+07"	B+	"1.602337"	"3.554303"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"5/2"	6	6		"T7356"	"L7586,L3475"	
Eu	1	"635.589"	"635.588+"	"60"	"4.7e+06"	B+	"1.668481"	"3.618642"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"636.925"	"636.924+"	"60"	"5.9e+06"	B+	"1.639324"	"3.585396"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"638.386"	"638.379+"	"75"	"2.00e+07"	B+	"1.876838"	"3.818473"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"3/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"5/2"	4	6		"T7356"	"L7586,L3475"	
Eu	1	"640.093"	"640.090+"	"120cw"	"1.75e+07"	B+	"1.617857"	"3.554303"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"640.611"	"640.611+"	"40"	"3.75e+06"	B+	"1.639324"	"3.574195"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	"4f6.(7F).5d.6s2"	"8D"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"641.004"	"641.003+"	"180"	"3.34e+07"	B+	"1.602337"	"3.536026"	"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"3/2"	6	4		"T7356"	"L7586,L3475"	
Eu	1	"641.132"	"641.127+"	"140"	"2.33e+07"	B+	"1.890605"	"3.823919"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"643.993"	"643.993+"	"18"	"3.2e+06"	C+	"1.911991"	"3.836700"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10D"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"645.796"	"645.792+"	"120"	"2.03e+07"	B+	"1.911991"	"3.831340"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"650.155"	"650.150+"	"45"	"1.24e+07"	B+	"1.911991"	"3.818473"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"5/2"	8	6		"T7356"	"L7586,L3475"	
Eu	1	"651.959"	"651.957+"	"60"	"1.05e+07"	B+	"1.944107"	"3.845305"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"656.787"	"656.781+"	"75*"	"1.01e+07"	B+	"1.944107"	"3.831340"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	10	10		"T7356"	"L7586,L3475"	
Eu	1	"659.379"	"659.374+"	"45"	"8.0e+06"	B	"1.944107"	"3.823919"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"7/2"	10	8		"T7356"	"L7586,L3475"	
Eu	1	"669.396"	"669.396+"	"95"	"1.50e+07"	B+	"1.993636"	"3.845305"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"674.488"	"674.483+"	"30"	"4.0e+06"	B	"1.993636"	"3.831340"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	12	10		"T7356"	"L7586,L3475"	
Eu	1	"686.454"	"686.455+"	"360"	"5.8e+05"	B+	"0.000000"	"1.805653"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"9/2"	8	10		"T7227"	"L7586,L3475"	
Eu	1	"710.648"	"710.644+"	"100"	"2.28e+05"	B+	"0.000000"	"1.744192"	"4f7.6s2"	"a 8S*"	"7/2"	"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"7/2"	8	8		"T7227"	"L7586,L3475"	
Eu	1	"717.555"	"717.553+"	"30"	"2.5e+06"	C+	"1.944107"	"3.671506"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"726.277"	"726.276+"	"30"	"3.1e+06"	B	"1.911991"	"3.618642"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"9/2"	8	10		"T7356"	"L7586,L3475"	
Eu	1	"731.363"	"731.359+"	"12"	"1.43e+06"	C+	"1.890605"	"3.585396"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"5/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	6	8		"T7356"	"L7586,L3475"	
Eu	1	"738.916"	"738.913+"	"12"	"2.0e+06"	C+	"1.876838"	"3.554303"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"3/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"5/2"	4	6		"T7356"	"L7586,L3475"	
Eu	1	"747.053"	"747.053+"	"8"	"1.9e+06"	C+	"1.876838"	"3.536026"	"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"3/2"	"4f7.(8S*).5d (9D*).6p"	"z 10F"	"3/2"	4	4		"T7356"	"L7586,L3475"	
Eu	1	"781.821"	"781.822+"	"8"	"1.4e+06"	C	"2.433966"	"4.019367"	"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8F"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"864.267"	"864.269+"	"21cw"	"4.6e+06"	B	"2.411144"	"3.845305"	"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"11/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	12	12		"T7356"	"L7586,L3475"	
Eu	1	"878.246"	"878.245+"	"6"	"5.7e+05"	C+	"2.433966"	"3.845305"	"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	10	12		"T7356"	"L7586,L3475"	
Eu	1	"887.030"	"887.022+"	"18"	"2.3e+06"	C+	"2.433966"	"3.831340"	"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"9/2"	"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	10	10		"T7356"	"L7586,L3475"	
