element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Tl	1	"210.50"	""	""	"4.0e+06"	D	""	""	""	""	"1/2"	""	""	"3/2"	2	4		"T4515"	"L3428"	
Tl	1	"211.91"	""	""	"2.0e+06"	D	""	""	""	""	"1/2"	""	""	"1/2"	2	2		"T4515"	"L3428"	
Tl	1	"212.928"	""	"1r"	"5.8e+06"	D	""	""	""	""	"1/2"	""	""	"3/2"	2	4		"T4515"	"L7608,L7609"	
Tl	1	"215.192"	""	"1r"	"3.1e+06"	D	""	""	""	""	"1/2"	""	""	"1/2"	2	2		"T4515"	"L7608,L7609"	
Tl	1	"216.859"	""	"4r"	"9.8e+06"	D	""	""	""	""	"1/2"	""	""	"3/2"	2	4		"T4515"	"L7608,L7609"	
Tl	1	"223.784"	""	"6r"	"1.9e+07"	D	""	""	""	""	"1/2"	""	""	"3/2"	2	4		"T4515"	"L3428"	
Tl	1	"231.598"	""	"140"	"7.8e+06"	D	""	""	""	""	"1/2"	""	""	"1/2"	2	2		"T4515"	"L3475"	
Tl	1	"237.969"	"237.958+"	"900w"	"4.4e+07"	C	"0.00000"	"5.20875"	"6s2.6p"	"2P*"	"1/2"	"6s2.7d"	"2D"	"3/2"	2	4		"T4515"	"L3475"	
Tl	1	"250.794"	""	"1r"	"1.1e+06"	C	""	""	""	""	"3/2"	""	""	"1/2"	4	2		"T4515"	"L3428"	
Tl	2	"253.086"	"253.0739+"	"20"	"1.18e+08"		"9.381057"	"14.278715"	"5d10.6s.6p"	"1P*"	"1"	"5d10.6s.6d"	"1D"	"2"	3	5		"T7307"	"L3272"	
Tl	1	"253.818"	""	"2r"	"1.6e+06"	C	""	""	""	""	"3/2"	""	""	"1/2"	4	2		"T4515"	"L3428"	
Tl	1	"258.014"	"258.015+"	"700"	"1.8e+07"	D	"0.00000"	"4.80388"	"6s2.6p"	"2P*"	"1/2"	"6s2.8s"	"2S"	"1/2"	2	2		"T4515"	"L3475"	
Tl	1	"260.899"	""	"60"	"1.0e+07"	C	""	""	""	""	"3/2"	""	""	"5/2"	4	6		"T4515"	"L3475"	
Tl	1	"260.977"	""	"4r"	"1.9e+06"	C	""	""	""	""	"3/2"	""	""	"3/2"	4	4		"T4515"	"L3428"	
Tl	1	"266.557"	""	"80"	"5.7e+06"	C	""	""	""	""	"3/2"	""	""	"1/2"	4	2		"T4515"	"L3475"	
Tl	1	"270.923"	""	"420"	"1.7e+07"	C	""	""	""	""	"3/2"	""	""	"5/2"	4	6		"T4515"	"L3475"	
Tl	1	"271.067"	""	"50w"	"3.7e+06"	C	""	""	""	""	"3/2"	""	""	"3/2"	4	4		"T4515"	"L3475"	
Tl	1	"276.787"	"276.789+"	"4400bl"	"1.26e+08"	C	"0.00000"	"4.47805"	"6s2.6p"	"2P*"	"1/2"	"6s2.6d"	"2D"	"3/2"	2	4		"T4515"	"L3475"	
Tl	1	"282.616"	""	"280"	"8.0e+06"	C	""	""	""	""	"3/2"	""	""	"1/2"	4	2		"T4515"	"L3475"	
Tl	1	"291.832"	"291.832+"	"2800"	"4.2e+07"	C	"0.96617"	"5.21341"	"6s2.6p"	"2P*"	"3/2"	"6s2.7d"	"2D"	"5/2"	4	6		"T4515"	"L3475"	
Tl	1	"292.152"	""	"440"	"7.6e+06"	C	""	""	""	""	"3/2"	""	""	"3/2"	4	4		"T4515"	"L3475"	
Tl	1	"322.975"	"322.975+"	"1200"	"1.73e+07"	C	"0.96617"	"4.80388"	"6s2.6p"	"2P*"	"3/2"	"6s2.8s"	"2S"	"1/2"	4	2		"T4515"	"L3475"	
Tl	1	"351.924"	"351.923+"	"20000"	"1.24e+08"	C	"0.96617"	"4.48822"	"6s2.6p"	"2P*"	"3/2"	"6s2.6d"	"2D"	"5/2"	4	6		"T4515"	"L3475"	
Tl	1	"352.943"	"352.942+"	"5000"	"2.20e+07"	C	"0.96617"	"4.47805"	"6s2.6p"	"2P*"	"3/2"	"6s2.6d"	"2D"	"3/2"	4	4		"T4515"	"L3475"	
Tl	1	"377.572"	"377.572+"	"12000w"	"6.25e+07"	B	"0.00000"	"3.28279"	"6s2.6p"	"2P*"	"1/2"	"6s2.7s"	"2S"	"1/2"	2	2		"T4515"	"L3475"	
Tl	1	"535.046"	"535.05+"	"18000"	"7.05e+07"	B	"0.96617"	"3.28279"	"6s2.6p"	"2P*"	"3/2"	"6s2.7s"	"2S"	"1/2"	4	2		"T4515"	"L3475"	
