element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Ru	2	"235.79162"	"235.79162"	"170"	"8.4e+07"		"1.1346829"	"6.3912857"	"4d6.(5D).5s"	"6D"	"9/2"	"4d6.(5D).5p"	"6P*"	"7/2"	10	8		"T6214"	"L9882"	
Ru	2	"245.64386"	"245.64386"	"150"	"1.59e+08"		"1.3454978"	"6.3912857"	"4d6.(5D).5s"	"6D"	"5/2"	"4d6.(5D).5p"	"6P*"	"7/2"	6	8		"T6214"	"L9882"	
Ru	2	"297.65840"	"297.65838"	"140"	"1.08e+08"		"2.4027080"	"6.5668112"	"4d6.(5D).5s"	"4D"	"7/2"	"4d6.(5D).5p"	"4F*"	"9/2"	8	10		"T6214"	"L9882"	
Ru	1	"343.674"	"343.6736+"	"6400"	"7.28e+07"		"0.147621"	"3.754202"	"4d7.(a 4F).5s"	"a 5F"	"4"	"4d7.(a 4F).5p"	"z 5G*"	"5"	9	11		"T6131"	"L3475"	
Ru	1	"349.894"	"349.8942+"	"8300"	"8.61e+07"		"0.000000"	"3.542463"	"4d7.(a 4F).5s"	"a 5F"	"5"	"4d7.(a 4F).5p"	"z 5G*"	"6"	11	13		"T6131"	"L3475"	
Ru	1	"358.922"	"358.9213+"	"6400"	"9.11e+07"		"0.385032"	"3.838402"	"4d7.(a 4F).5s"	"a 5F"	"1"	"4d7.(a 4F).5p"	"z 5G*"	"2"	3	5		"T6131"	"L3475"	
Ru	1	"359.302"	"359.3018+"	"6900"	"8.17e+07"		"0.336399"	"3.786113"	"4d7.(a 4F).5s"	"a 5F"	"2"	"4d7.(a 4F).5p"	"z 5G*"	"3"	5	7		"T6131"	"L3475"	
Ru	1	"359.618"	"359.6178+"	"6400"	"4.20e+07"		"0.259318"	"3.706001"	"4d7.(a 4F).5s"	"a 5F"	"3"	"4d7.(a 4F).5p"	"z 3G*"	"4"	7	9		"T6131"	"L3475"	
Ru	1	"372.693"	"372.6924+"	"8700"	"7.53e+07"		"0.147621"	"3.473391"	"4d7.(a 4F).5s"	"a 5F"	"4"	"4d7.(a 4F).5p"	"z 5F*"	"4"	9	9		"T6131"	"L3475"	
Ru	1	"372.803"	"372.8025+"	"11000"	"8.20e+07"		"0.000000"	"3.324789"	"4d7.(a 4F).5s"	"a 5F"	"5"	"4d7.(a 4F).5p"	"z 5F*"	"5"	11	11		"T6131"	"L3475"	
Ru	1	"373.043"	"373.0431+"	"7100"	"7.06e+07"		"0.259318"	"3.581962"	"4d7.(a 4F).5s"	"a 5F"	"3"	"4d7.(a 4F).5p"	"z 5F*"	"3"	7	7		"T6131"	"L3475"	
Ru	1	"379.890"	"379.8898+"	"7600"	"5.98e+07"		"0.147621"	"3.410383"	"4d7.(a 4F).5s"	"a 5F"	"4"	"4d7.(a 4F).5p"	"z 5D*"	"3"	9	7		"T6131"	"L3475"	
Ru	1	"379.935"	"379.9349+"	"7600"	"5.33e+07"		"0.000000"	"3.262375"	"4d7.(a 4F).5s"	"a 5F"	"5"	"4d7.(a 4F).5p"	"z 5D*"	"4"	11	9		"T6131"	"L3475"	
Ru	1	"419.990"	"419.9894+"	"7600"	"3.99e+07"		"0.811480"	"3.762728"	"4d7.(a 4F).5s"	"a 3F"	"4"	"4d7.(a 4F).5p"	"z 3F*"	"4"	9	9		"T6131"	"L3475"	
