element	sp_num	obs_wl_air(nm)	unc_obs_wl	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Xe	1	"368.5900"	"0.0010"	"368.5900+"	"40"	"4.5e+05"	D	"8.3153161"	"11.678101"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).9p"	"2[3/2]"	"2"	5	5		"T3269"	"L4739"	
Xe	1	"369.3490"	"0.0010"	"369.3487+"	"40"	"3.1e+05"	D+	"8.3153161"	"11.671194"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).9p"	"2[5/2]"	"3"	5	7		"T3269"	"L4739"	
Xe	1	"379.6300"	"0.0010"	"379.63060+"	"40"	"1.6e+05"	C	"8.3153161"	"11.5803059"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	5	7		"T3269"	"L4739"	
Xe	1	"395.0924"	"0.0002"	"395.09237+"	"120"	"5.6e+05"	C+	"8.3153161"	"11.4525348"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).8p"	"2[3/2]"	"2"	5	5		"T3269"	"L7292"	
Xe	1	"396.75411"	"0.00005"	"396.75405+"	"200"	"5.3e+05"	C+	"8.3153161"	"11.4393959"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).8p"	"2[5/2]"	"3"	5	7		"T3269"	"L7292"	
Xe	1	"397.4417"	"0.0002"	"397.44158+"	"40"	"1.4e+05"	D+	"8.3153161"	"11.4339916"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).8p"	"2[5/2]"	"2"	5	5		"T3269"	"L7292"	
Xe	1	"419.3528"	"0.0002"	"419.35296+"	"150"	"2.20e+05"	B	"8.3153161"	"11.2710427"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	5	7		"T3269"	"L7292"	
Xe	1	"420.3695"	"0.0002"	"420.3695+"	""	"1.1e+05"	D+	"8.3153161"	"11.2638950"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	5	5		"T3269"	"L7292"	
Xe	2	"433.052"	"0.010"	"433.052+"	"1000"	"1.4e+08"		"14.073739"	"16.935970"	"5p4.(3P<2>).6p"	"2[3]*"	"5/2"	"5p4.(3P<2>).6d"	"2[4]"	"7/2"	6	8		"T8043"	"L6925"	
Xe	2	"441.484"	"0.010"	"441.482+"	"300*"	"1.0e+08"		"13.584098"	"16.391673"	"5p4.(1D<2>).6s"	"2[2]"	"5/2"	"5p4.(1D<2>).6p"	"2[2]*"	"5/2"	6	6		"T8043"	"L6925"	
Xe	1	"450.0978"	"0.0002"	"450.0979+"	""	"1.46e+06"	C+	"8.3153161"	"11.0691488"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<1/2>).6p"	"2[1/2]"	"1"	5	3		"T3269"	"L7292"	
Xe	1	"452.46805"	"0.00005"	"452.4681+"	""	"4.6e+05"	C+	"8.3153161"	"11.0547232"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"2"	5	5		"T3269"	"L7292"	
Xe	1	"458.27472"	"0.00005"	"458.2747+"	""	"1.3e+06"	C	"8.4365241"	"11.1412219"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[1/2]"	"0"	3	1		"T5100n,T4106n"	"L7292"	
Xe	2	"460.303"	"0.010"	"460.304+"	"600h"	"8.2e+07"		"11.786481"	"14.479258"	"5p4.(3P<2>).6s"	"2[2]"	"3/2"	"5p4.(3P<2>).6p"	"2[1]*"	"3/2"	4	4		"T8043"	"L6925"	
Xe	1	"461.18882"	"0.00005"	"461.1890+"	"100"	"3.0e+04"	D	"8.3153161"	"11.0029230"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"1"	5	3		"T8608"	"L7292"	
Xe	1	"462.42756"	"0.00005"	"462.4276+"	""	"2.42e+06"	B	"8.3153161"	"10.9957246"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"2"	5	5		"T8608n,T6672"	"L7292"	
Xe	1	"467.12258"	"0.00005"	"467.1226+"	""	"2.49e+06"	B	"8.3153161"	"10.9687845"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).7p"	"2[5/2]"	"3"	5	7		"T8608"	"L7292"	
Xe	1	"469.0970"	"0.0002"	"469.0972+"	"100"	"2.8e+05"	C+	"8.3153161"	"10.9576151"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"1"	5	3		"T3269"	"L7292"	
Xe	1	"469.70208"	"0.00005"	"469.7021+"	""	"7.36e+05"	B	"8.3153161"	"10.9542123"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).7p"	"2[5/2]"	"2"	5	5		"T8608n,T6672"	"L7292"	
Xe	1	"473.41518"	"0.00005"	"473.4152+"	"600"	"1.38e+06"	C+	"8.4365241"	"11.0547232"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"2"	3	5		"T5100n,T3269"	"L7292c110"	
Xe	1	"479.2619"	"0.0002"	"479.2620+"	"150"	"1.2e+05"	D+	"8.3153161"	"10.9015749"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).7p"	"2[1/2]"	"1"	5	3		"T8608"	"L7292c110"	
Xe	1	"480.70190"	"0.00005"	"480.7019+"	"500"	"4.29e+06"	B	"8.4365241"	"11.0150359"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[1/2]"	"0"	3	1		"T8608n,T6672"	"L7292c110"	
Xe	1	"482.9708"	"0.0002"	"482.9708+"	"400"	"6.e+05"	D+	"8.4365241"	"11.0029230"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"1"	3	3		"T8608"	"L7292"	
Xe	1	"484.32934"	"0.00005"	"484.3293+"	"300"	"7.02e+05"	B	"8.4365241"	"10.9957246"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"2"	3	5		"T8608n,T6672"	"L7292"	
Xe	2	"484.433"	"0.010"	"484.432+"	"2000"	"1.1e+08"		"11.539016"	"14.097673"	"5p4.(3P<2>).6s"	"2[2]"	"5/2"	"5p4.(3P<2>).6p"	"2[3]*"	"7/2"	6	8		"T8043"	"L6925"	
Xe	2	"487.650"	"0.010"	"487.649+"	"500h"	"6.3e+07"		"13.584098"	"16.125876"	"5p4.(1D<2>).6s"	"2[2]"	"5/2"	"5p4.(1D<2>).6p"	"2[3]*"	"7/2"	6	8		"T8043"	"L6925"	
Xe	1	"491.6507"	"0.0002"	"491.6506+"	"500"	"1.6e+06"	C+	"8.4365241"	"10.9576151"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"1"	3	3		"T5100n,T3269"	"L7292c110"	
Xe	1	"492.3152"	"0.0002"	"492.3151+"	"500"	"9.74e+05"	B	"8.4365241"	"10.9542123"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[5/2]"	"2"	3	5		"T8608n,T6672"	"L7292"	
Xe	1	"502.82794"	"0.00005"	"502.8279+"	"200"	"1.6e+05"	D+	"8.4365241"	"10.9015749"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[1/2]"	"1"	3	3		"T8608"	"L7292"	
Xe	1	"520.6070"	"0.0010"	"520.607+"	"1"	"1.10e+05"	C	"9.5801530"	"11.961020"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).13s"	"2[3/2]*"	"2"	3	5		"T5818"	"L4739"	
Xe	2	"526.044"	"0.010"	"526.044+"	"200"	"2.2e+07"		"12.925360"	"15.281623"	"5p4.(3P<1>).5d"	"2[1]"	"1/2"	"5p4.(3P<1>).6p"	"2[2]*"	"3/2"	2	4		"T8043"	"L6925"	
Xe	2	"526.195"	"0.010"	"526.198+"	"200"	"8.5e+07"		"14.000896"	"16.356465"	"5p4.(1D<2>).6s"	"2[2]"	"3/2"	"5p4.(1D<2>).6p"	"2[2]*"	"3/2"	4	4		"T8043"	"L6925"	
Xe	2	"529.222"	"0.010"	"529.221+"	"1000"	"8.9e+07"		"11.539016"	"13.881133"	"5p4.(3P<2>).6s"	"2[2]"	"5/2"	"5p4.(3P<2>).6p"	"2[2]*"	"5/2"	6	6		"T8043"	"L6925"	
Xe	1	"530.6370"	"0.0010"	"530.636+"	"3"	"1.60e+05"	C+	"9.5801530"	"11.916025"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).12s"	"2[3/2]*"	"2"	3	5		"T5818"	"L4739"	
Xe	2	"537.239"	"0.010"	"537.239+"	"300"	"7.1e+07"		"11.786481"	"14.093642"	"5p4.(3P<2>).6s"	"2[2]"	"3/2"	"5p4.(3P<2>).6p"	"2[1]*"	"1/2"	4	2		"T8043"	"L6925"	
Xe	2	"541.915"	"0.010"	"541.914+"	"2000"	"6.2e+07"		"11.786481"	"14.073739"	"5p4.(3P<2>).6s"	"2[2]"	"3/2"	"5p4.(3P<2>).6p"	"2[3]*"	"5/2"	4	6		"T8043"	"L6925"	
Xe	2	"543.896"	"0.010"	"543.897+"	"400"	"7.4e+07"		"12.745460"	"15.024380"	"5p4.(3P<1>).6s"	"2[1]"	"3/2"	"5p4.(3P<1>).6p"	"2[0]*"	"1/2"	4	2		"T8043"	"L6925"	
Xe	1	""	""	"544.738+"	""	"4.0e+04"	C	"9.6856205"	"11.961020"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).13s"	"2[3/2]*"	"2"	5	5		"T5818"	""	
Xe	1	"545.6450"	"0.0010"	"545.646+"	"2"	"4.40e+04"	B	"9.5801530"	"11.851770"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"546.0037"	"0.0002"	"546.0034+"	"15"	"2.50e+05"	B+	"9.5801530"	"11.8502809"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"2"	3	5		"T5818"	"L7292"	
Xe	2	"547.261"	"0.010"	"547.261+"	"500"	"9.9e+06"		"11.832763"	"14.097673"	"5p4.(3P<2>).5d"	"2[3]"	"7/2"	"5p4.(3P<2>).6p"	"2[3]*"	"7/2"	8	8		"T8043"	"L6925"	
Xe	2	"553.107"	"0.010"	"553.106+"	"400"	"8.8e+06"		"11.832763"	"14.073739"	"5p4.(3P<2>).5d"	"2[3]"	"7/2"	"5p4.(3P<2>).6p"	"2[3]*"	"5/2"	8	6		"T8043"	"L6925"	
Xe	1	"553.2780"	"0.0010"	"553.278+"	"2h"	"1.80e+05"	B+	"9.7207407"	"11.961020"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).13s"	"2[3/2]*"	"2"	7	5		"T5818"	"L4739"	
Xe	1	"555.7280"	"0.0010"	"555.728+"	"2"	"6.0e+04"	C+	"9.6856205"	"11.916025"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).12s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	1	"564.6190"	"0.0010"	"564.619+"	"5"	"2.70e+05"	B+	"9.7207407"	"11.916025"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).12s"	"2[3/2]*"	"2"	7	5		"T5818"	"L4739"	
Xe	1	"570.6870"	"0.0010"	"570.6851+"	"3"	"7.0e+04"	C+	"9.5801530"	"11.7521006"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"571.5716"	"0.0002"	"571.5712+"	"70"	"3.5e+05"	C+	"9.5801530"	"11.7487336"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"2"	3	5		"T5818"	"L7292"	
Xe	2	"571.961"	"0.010"	"571.960+"	"200"	"6.1e+06"		"11.906634"	"14.073739"	"5p4.(3P<2>).5d"	"2[2]"	"3/2"	"5p4.(3P<2>).6p"	"2[3]*"	"5/2"	4	6		"T8043"	"L6925"	
Xe	1	"572.2140"	"0.0010"	"572.213+"	"15h"	"3.60e+05"	B+	"9.6856205"	"11.851770"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"1"	5	3		"T5818"	"L4739"	
Xe	1	"572.6100"	"0.0010"	"572.6063+"	"4"	"9.0e+04"	C+	"9.6856205"	"11.8502809"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	1	"579.2260"	"0.0010"	"579.225+"	"1h"	"9.0e+04"	C	"9.8210940"	"11.961020"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).13s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	1	"582.0520"	"0.0010"	"582.0498+"	"25"	"4.00e+05"	B+	"9.7207407"	"11.8502809"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"2"	7	5		"T5818"	"L4739"	
Xe	1	"591.6650"	"0.0010"	"591.666+"	"4"	"1.30e+05"	B	"9.8210940"	"11.916025"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).12s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	2	"597.646"	"0.010"	"597.642+"	"1000"	"2.8e+07"		"11.786481"	"13.860463"	"5p4.(3P<2>).6s"	"2[2]"	"3/2"	"5p4.(3P<2>).6p"	"2[2]*"	"3/2"	4	4		"T8043"	"L6925"	
Xe	1	"599.8115"	"0.0002"	"599.8116+"	"30"	"5.80e+05"	B+	"9.6856205"	"11.7521006"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	5	3		"T5818"	"L7292"	
Xe	1	"600.7909"	"0.0002"	"600.7905+"	"15"	"1.60e+05"	B+	"9.6856205"	"11.7487336"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"2"	5	5		"T5818"	"L7292"	
Xe	1	"600.9780"	"0.0010"	"600.978+"	"8"	"2.10e+05"	B	"9.7893002"	"11.851770"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"601.4100"	"0.0010"	"601.4121+"	"1h"	"1.3e+04"	C	"9.7893002"	"11.8502809"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"2"	3	5		"T5818"	"L4739"	
Xe	2	"603.620"	"0.010"	"603.619+"	"500"	"7.5e+06"		"11.827688"	"13.881133"	"5p4.(3P<2>).5d"	"2[2]"	"5/2"	"5p4.(3P<2>).6p"	"2[2]*"	"5/2"	6	6		"T8043"	"L6925"	
Xe	2	"605.115"	"0.010"	"605.115+"	"1000"	"1.7e+07"		"11.832763"	"13.881133"	"5p4.(3P<2>).5d"	"2[3]"	"7/2"	"5p4.(3P<2>).6p"	"2[2]*"	"5/2"	8	6		"T8043"	"L6925"	
Xe	2	"609.759"	"0.010"	"609.757+"	"1000"	"2.6e+07"		"11.827688"	"13.860463"	"5p4.(3P<2>).5d"	"2[2]"	"5/2"	"5p4.(3P<2>).6p"	"2[2]*"	"3/2"	6	4		"T8043"	"L6925"	
Xe	1	"610.3880"	"0.0010"	"610.387+"	"3"	"1.20e+05"	B	"9.8210940"	"11.851770"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"1"	5	3		"T5818"	"L4739"	
Xe	1	"610.8370"	"0.0010"	"610.8352+"	"8"	"1.80e+05"	C+	"9.8210940"	"11.8502809"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	1	"611.1951"	"0.0002"	"611.1949+"	"40"	"7.0e+05"	C	"9.7207407"	"11.7487336"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"2"	7	5		"T5818"	"L7292"	
Xe	1	"618.9100"	"0.0010"	"618.9102+"	"20"	"1.30e+05"	B	"9.5801530"	"11.5828652"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"619.8260"	"0.0002"	"619.8256+"	"100"	"6.60e+05"	B+	"9.5801530"	"11.5799075"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"	3	5		"T5818"	"L7292"	
Xe	2	"627.082"	"0.010"	"627.086+"	"400"	"1.8e+07"		"14.000896"	"15.977496"	"5p4.(1D<2>).6s"	"2[2]"	"3/2"	"5p4.(1D<2>).6p"	"2[3]*"	"5/2"	4	6		"T8043"	"L6925"	
Xe	2	"627.754"	"0.010"	"627.754+"	"300"	"3.6e+06"		"11.906634"	"13.881133"	"5p4.(3P<2>).5d"	"2[2]"	"3/2"	"5p4.(3P<2>).6p"	"2[2]*"	"5/2"	4	6		"T8043"	"L6925"	
Xe	1	"631.4970"	"0.0010"	"631.4953+"	"15"	"3.10e+05"	B+	"9.7893002"	"11.7521006"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"632.5810"	"0.0010"	"632.5804+"	"2"	"2.1e+04"	C	"9.7893002"	"11.7487336"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"2"	3	5		"T5818"	"L4739"	
Xe	1	""	""	"641.8929+"	""	"2.3e+05"	C+	"9.8210940"	"11.7521006"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	5	3		"T5818"	""	
Xe	1	"643.0155"	"0.0002"	"643.0141+"	"20"	"3.00e+05"	B+	"9.8210940"	"11.7487336"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"2"	5	5		"T5818"	"L7292"	
Xe	1	"646.1500"	"0.0010"	"646.150+"	"3"	"1.20e+05"	C+	"9.9334853"	"11.851770"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"0"	"5p5.(2P*<3/2>).11s"	"2[3/2]*"	"1"	1	3		"T5818"	"L4739"	
Xe	1	"648.7765"	"0.0002"	"648.7765+"	"120"	"9.40e+05"	B	"9.5801530"	"11.4906715"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).7d"	"2[5/2]*"	"2"	3	5		"T5099"	"L7292"	
Xe	1	"653.3159"	"0.0002"	"653.3156+"	"100"	"1.03e+06"	B+	"9.6856205"	"11.5828652"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	5	3		"T5818"	"L7292"	
Xe	1	"654.3360"	"0.0002"	"654.3357+"	"40"	"2.70e+05"	B+	"9.6856205"	"11.5799075"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"	5	5		"T5818"	"L7292"	
Xe	1	"666.6965"	"0.0002"	"666.6963+"	"60"	"1.10e+06"	B+	"9.7207407"	"11.5799075"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"	7	5		"T5818"	"L7292"	
Xe	2	"680.574"	"0.010"	"680.572+"	"1000"	"6.1e+06"		"13.442747"	"15.264010"	"5p4.(3P<1>).5d"	"2[3]"	"7/2"	"5p4.(3P<1>).6p"	"2[2]*"	"5/2"	8	6		"T8043"	"L6925"	
Xe	1	"681.5640"	"0.0010"	"681.5624+"	"12"	"2.10e+05"	B+	"9.9334853"	"11.7521006"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"0"	"5p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"	1	3		"T5818"	"L4739"	
Xe	1	"686.6838"	"0.0002"	"686.6842+"	"50"	"9.20e+05"	B	"9.6856205"	"11.4906715"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).7d"	"2[5/2]*"	"2"	5	5		"T5099"	"L7292"	
Xe	1	"688.2155"	"0.0002"	"688.2154+"	"300"	"5.83e+06"	B	"9.6856205"	"11.4866555"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).7d"	"2[7/2]*"	"3"	5	7		"T5099"	"L7292"	
Xe	1	"691.0820"	"0.0010"	"691.0818+"	"30"	"7.40e+05"	B+	"9.7893002"	"11.5828652"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"692.2220"	"0.0010"	"692.2233+"	"8"	"3.0e+04"	D+	"9.7893002"	"11.5799075"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"	3	5		"T5818"	"L4739"	
Xe	1	"697.6182"	"0.0002"	"697.6182+"	"100"	"1.91e+06"	B	"9.7207407"	"11.4975007"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).7d"	"2[5/2]*"	"3"	7	7		"T5099"	"L7292"	
Xe	2	"699.088"	"0.010"	"699.088+"	"2000"	"2.7e+07"		"12.324648"	"14.097673"	"5p4.(3P<2>).5d"	"2[4]"	"9/2"	"5p4.(3P<2>).6p"	"2[3]*"	"7/2"	10	8		"T8043"	"L6925"	
Xe	1	"701.9020"	"0.0010"	"701.9026+"	"30"	"3.5e+05"	C	"9.7207407"	"11.4866555"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).7d"	"2[7/2]*"	"3"	7	7		"T5099"	"L4739"	
Xe	1	"703.5530"	"0.0010"	"703.5534+"	"20"	"4.00e+05"	B+	"9.8210940"	"11.5828652"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	5	3		"T5818"	"L4739"	
Xe	1	"704.7370"	"0.0010"	"704.7366+"	"30*"	"6.40e+05"	B+	"9.8210940"	"11.5799075"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	1	"711.9598"	"0.0002"	"711.9598+"	"500"	"8.39e+06"	B	"9.7207407"	"11.4617102"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).7d"	"2[7/2]*"	"4"	7	9		"T5099"	"L7292"	
Xe	1	"728.5301"	"0.0002"	"728.5302+"	"60"	"4.09e+06"	B	"9.7893002"	"11.4906715"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).7d"	"2[5/2]*"	"2"	3	5		"T5099"	"L7292"	
Xe	1	"731.6870"	"0.0010"	"731.6867+"	"20"	"2.5e+05"	C+	"9.5801530"	"11.2741847"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"738.6003"	"0.0002"	"738.6004+"	"100"	"1.25e+06"	B+	"9.5801530"	"11.2583279"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"1"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"	3	5		"T5818"	"L7292"	
Xe	1	"739.3793"	"0.0002"	"739.3794+"	"150"	"4.89e+06"	B	"9.8210940"	"11.4975007"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).7d"	"2[5/2]*"	"3"	5	7		"T5099"	"L7292"	
Xe	1	"742.4050"	"0.0010"	"742.4037+"	"20"	"8.60e+05"	B	"9.8210940"	"11.4906715"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).7d"	"2[5/2]*"	"2"	5	5		"T5099"	"L4739"	
Xe	1	"744.1940"	"0.0010"	"744.1938+"	"20"	"4.7e+05"	C	"9.8210940"	"11.4866555"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).7d"	"2[7/2]*"	"3"	5	7		"T5099"	"L4739"	
Xe	1	"751.4960"	"0.0010"	"751.4950+"	"3"	"2.1e+05"	C	"9.9334853"	"11.5828652"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"0"	"5p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"	1	3		"T5818"	"L4739"	
Xe	1	"764.2024"	"0.0002"	"764.2023+"	"500"	"2.1e+07"	C+	"9.4471951"	"11.0691488"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	"5p5.(2P*<1/2>).6p"	"2[1/2]"	"1"	1	3		"T5100n,T3269"	"L7292c110"	
Xe	1	"780.2651"	"0.0002"	"780.2649+"	"100"	"2.28e+06"	B+	"9.6856205"	"11.2741847"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	5	3		"T5818"	"L7292"	
Xe	1	"788.1320"	"0.0002"	"788.1320+"	"100"	"5.50e+05"	B+	"9.6856205"	"11.2583279"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"2"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"	5	5		"T5818"	"L7292"	
Xe	1	"788.7393"	"0.0002"	"788.7393+"	"300"	"3.5e+07"	C+	"9.5697254"	"11.1412219"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[1/2]"	"0"	3	1		"T4106n,T5100,T3269"	"L7292c110"	
Xe	1	"796.7342"	"0.0002"	"796.7338+"	"500"	"3.4e+06"	D+	"9.4471951"	"11.0029230"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"1"	1	3		"T8608"	"L7292c110"	
Xe	1	"806.1339"	"0.0002"	"806.1339+"	"150"	"2.59e+06"	B+	"9.7207407"	"11.2583279"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"	7	5		"T5818"	"L7292"	
Xe	1	"820.6336"	"0.0002"	"820.6335+"	"700"	"2.0e+07"	C	"9.4471951"	"10.9576151"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"1"	1	3		"T5100n,T3269"	"L7292"	
Xe	1	"823.16336"	"0.00005"	"823.1634+"	"10000hfs"	"2.86e+07"	B+	"8.3153161"	"9.8210940"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	5	5		"T3269"	"L7292"	
Xe	1	"826.6520"	"0.0002"	"826.6520+"	"500"	"1.62e+07"	C+	"9.5697254"	"11.0691488"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[1/2]"	"1"	3	3		"T5100n,T3269"	"L7292"	
Xe	1	"828.01162"	"0.00005"	"828.0117+"	"7000"	"3.69e+07"	B	"8.4365241"	"9.9334853"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).6p"	"2[1/2]"	"0"	3	1		"T3269n,T6714"	"L7292c110"	
Xe	1	"834.68217"	"0.00005"	"834.6823+"	"2000"	"4.2e+07"	C+	"9.5697254"	"11.0547232"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"2"	3	5		"T5100n,T3269"	"L7292"	
Xe	1	"834.7450"	"0.0010"	"834.7460+"	"60"	"1.48e+06"	C+	"9.7893002"	"11.2741847"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	3	3		"T5818"	"L4739"	
Xe	1	"840.91894"	"0.00005"	"840.9191+"	"2000"	"3.06e+06"	B+	"8.3153161"	"9.7893002"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	5	3		"T3269"	"L7292c110"	
Xe	1	"843.7550"	"0.0010"	"843.7563+"	"10"	"9.0e+04"	C	"9.7893002"	"11.2583279"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"1"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"	3	5		"T5818"	"L4739"	
Xe	1	"852.2550"	"0.0010"	"852.2543+"	"30"	"3.3e+05"	D+	"9.4471951"	"10.9015749"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	"5p5.(2P*<3/2>).7p"	"2[1/2]"	"1"	1	3		"T8608"	"L4739"	
Xe	1	"853.0100"	"0.0010"	"853.0104+"	"30"	"7.90e+05"	B+	"9.8210940"	"11.2741847"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"	5	3		"T5818"	"L4739"	
Xe	1	"857.6010"	"0.0010"	"857.6022+"	"200"	"5.28e+06"	B	"9.5697254"	"11.0150359"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[1/2]"	"0"	3	1		"T8608n,T6672"	"L4739"	
Xe	1	"862.4240"	"0.0010"	"862.4216+"	"80"	"1.06e+06"	B+	"9.8210940"	"11.2583279"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	"5p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"	5	5		"T5818"	"L4739"	
Xe	1	"864.8540"	"0.0010"	"864.8504+"	"250"	"2.4e+06"	D+	"9.5697254"	"11.0029230"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"1"	3	3		"T8608"	"L4739"	
Xe	1	"869.2200"	"0.0010"	"869.2162+"	"100"	"1.08e+06"	B	"9.5697254"	"10.9957246"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[3/2]"	"2"	3	5		"T8608n,T6672"	"L4739"	
Xe	1	"881.94106"	"0.00005"	"881.9410+"	"5000"	"3.00e+07"	A+	"8.3153161"	"9.7207407"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	"5p5.(2P*<3/2>).6p"	"2[5/2]"	"3"	5	7		"T3269"	"L7292c110"	
Xe	1	"893.0830"	"0.0010"	"893.0837+"	"200"	"2.2e+07"	C	"9.5697254"	"10.9576151"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<1/2>).6p"	"2[3/2]"	"1"	3	3		"T5100n,T3269"	"L4739"	
Xe	1	"895.22509"	"0.00005"	"895.2251+"	"1000"	"8.1e+06"	C+	"8.4365241"	"9.8210940"	"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	"5p5.(2P*<3/2>).6p"	"2[3/2]"	"2"	3	5		"T3269n,T6714"	"L7292c110"	
Xe	1	"895.2780"	"0.0010"	"895.2787+"	"50"	"7.e+05"	D	"9.5697254"	"10.9542123"	"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	"5p5.(2P*<3/2>).7p"	"2[5/2]"	"2"	3	5		"T8608n,T6672"	"L4739"	
