element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Mg	9	""	"200.38"	""	"2.24e+07"	C+	"218.084"	"224.270"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"	7	7		"T5633c4,LS"	""	
Mg	3	"200.4860"	"200.4862"	"6"	"3.33e+07"	B+	"52.77267"	"58.95485"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"1"	5	3		"c46"	"L1434"	
Mg	4	""	"201.176"	""	"1.09e+05"	D+	"68.85362"	"75.01459"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	2	2		"c46"	""	
Mg	1	"202.5824"	"202.58242"	"9g"	"6.12e+07"	B+	"0.0000000"	"6.1182146"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"1P*"	"1"	1	3		"c45"	"L6095"	
Mg	4	""	"202.688"	""	"1.34e+06"	C	"68.85362"	"74.96864"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	2	4		"c46"	""	
Mg	3	"203.9553"	"203.9549"	"15"	"1.54e+08"	A	"52.77267"	"58.84972"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"2"	5	5		"c46"	"L1434"	
Mg	9	""	"204.48"	""	"3.71e+06"	D+	"218.084"	"224.146"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"	7	5		"T5633c4,LS"	""	
Mg	5	""	"205.46"	""	"8.04e+06"	C	"116.7862"	"122.82?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	3	5		"c57,LS"	""	
Mg	5	""	"205.46"	""	"3.22e+07"	C	"116.7862"	"122.82?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"	3	1		"c57,LS"	""	
Mg	5	""	"205.46"	""	"8.04e+06"	C	"116.7862"	"122.82?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	3	3		"c57,LS"	""	
Mg	3	"205.5491"	"205.5483"	"15"	"2.35e+08"	A	"52.92490"	"58.95485"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"1"	3	3		"c46"	"L1434"	
Mg	6	""	"205.57"	""	"7.18e+06"	C	"142.686"	"148.715"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"	4	4		"u22,LS"	""	
Mg	8	""	"205.57"	""	"6.81e+06"	C+	"192.033"	"198.062?"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"205.57"	""	"1.02e+08"	B+	"192.033"	"198.062?"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	6	8		"T7192c4,LS"	""	
Mg	6	""	"205.57"	""	"6.46e+07"	B	"142.686"	"148.715"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"	6	4		"u22,LS"	""	
Mg	3	"206.4902"	"206.4905"	"25"	"4.21e+08"	A	"52.77267"	"58.77511"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"3"	5	7		"c46"	"L1434"	
Mg	5	""	"208.41"	""	"1.03e+07"	C	"116.8717"	"122.82?"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	1	3		"c57,LS"	""	
Mg	3	"208.5891"	"208.5886"	"15"	"1.61e+08"	B+	"53.50290"	"59.44497"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"1"	3	3		"c46"	"L1434"	
Mg	8	""	"208.70"	""	"8.97e+05"	D+	"165.626"	"171.564"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	3	"209.1963"	"209.1959"	"20"	"2.57e+08"	A	"52.92490"	"58.84972"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"2"	3	5		"c46"	"L1434"	
Mg	3	"209.4207"	"209.4220"	"2"	"1.21e+07"	C+	"53.50290"	"59.42132"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"0"	3	1		"c46"	"L1434"	
Mg	8	""	"209.45"	""	"7.98e+06"	C+	"165.647"	"171.564"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	3	"209.7936"	"209.7934"	"13"	"1.50e+08"	A	"53.04690"	"58.95485"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3D"	"1"	1	3		"c46"	"L1434"	
Mg	3	"211.2773"	"211.2776"	"15"	"1.69e+08"	B+	"53.50290"	"59.36935"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"2"	3	5		"c46"	"L1434"	
Mg	3	"213.4054"	"213.4049"	"16"	"2.36e+08"	B	"53.50290"	"59.31088"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1P"	"1"	3	3		"c46"	"L1434"	
Mg	8	""	"215.64"	""	"1.16e+06"	D+	"178.613"	"184.361"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	8	""	"215.64"	""	"1.16e+05"	D	"178.613"	"184.361"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	9	""	"215.68"	""	"7.39e+07"	C	"219.499"	"225.246"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"	3	1		"T5633c4,LS"	""	
Mg	3	"217.7694"	"217.7697"	"20"	"2.12e+08"	B+	"53.50290"	"59.19448"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1D"	"2"	3	5		"c46"	"L1434"	
Mg	9	""	"218.13"	""	"7.13e+07"	C+	"219.499"	"225.181"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"	3	3		"T5633c4,LS"	""	
Mg	9	""	"218.8"	""	"4.80e+06"	D+	"222.660"	"228.324"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"	5	3		"T5633c4"	"L1255"	
Mg	8	""	"219.28"	""	"7.74e+06"	C	"165.626"	"171.278"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	9	""	"220.54"	""	"5.98e+07"	C+	"212.030"	"217.651?"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"	1	3		"T5633c4,LS"	""	
Mg	9	""	"221.07"	""	"7.99e+07"	B	"212.168"	"217.775?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"	3	5		"T5633c4,LS"	""	
Mg	10	""	"221.5"	""	"9.67e+07"	A	"208.628"	"214.224"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"	2	4		"c42"	"L4713"	
Mg	2	""	"221.6911"	""	"8.95e+04"	C	"8.654711"	"14.245626"	"2p6.4s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"221.7006"	""	"9.63e+04"	C	"8.654711"	"14.245386"	"2p6.4s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	9	""	"221.81"	""	"1.05e+08"	B	"212.497"	"218.084"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"	5	7		"T5633c4,LS"	""	
Mg	9	""	"222.95"	""	"6.68e+07"	B	"219.499"	"225.059"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"	3	5		"T5633c4,LS"	""	
Mg	2	""	"225.3869"	""	"7.15e+05"	C+	"8.863654"	"14.362900"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	""	"225.3869"	""	"1.07e+07"	B	"8.863654"	"14.362900"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"	6	8		"c31"	""	
Mg	2	""	"225.3913"	""	"1.00e+07"	B	"8.863762"	"14.362900"	"2p6.3d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"	4	6		"c31"	""	
Mg	9	""	"226.07"	""	"4.15e+07"	C+	"212.168"	"217.651?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"	3	3		"T5633c4,LS"	""	
Mg	8	""	"226.48"	""	"9.01e+05"	C	"178.888"	"184.361"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	3	"227.3414"	"227.3425"	"2"	"1.27e+06"	C	"53.50290"	"58.95485"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"1"	3	3		"c46"	"L1434"	
Mg	4	""	"227.629"	""	"1.49e+05"	D+	"68.64585"	"74.09092"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	4	2		"c46"	""	
Mg	6	""	"227.72"	""	"5.12e+05"	D	"159.890?"	"165.333?"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"	"2s2.2p2.(1S).4d"	"2D"	"5/2"	8	6		"u22,LS"	""	
Mg	8	""	"227.93"	""	"4.02e+04"	D	"186.595"	"192.033"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	10	""	"228.1"	""	"8.85e+07"	A	"208.628"	"214.061"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"	2	2		"c42"	"L4713"	
Mg	5	""	"228.91"	""	"1.28e+06"	E	"111.4571"	"116.8717"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"	3	1		"c57,LS"	""	
Mg	8	""	"229.87"	""	"7.90e+05"	D+	"187.600?"	"192.993"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	8	""	"230.13"	""	"7.19e+05"	C	"209.590?"	"214.976?"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(1D).3d"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	2	""	"230.2986"	""	"3.69e+05"	C+	"8.863654"	"14.245626"	"2p6.3d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"	6	4		"c31"	""	
Mg	2	""	"230.3032"	""	"4.11e+04"	C	"8.863762"	"14.245626"	"2p6.3d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	""	"230.3134"	""	"4.05e+05"	C	"8.863762"	"14.245386"	"2p6.3d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"	4	2		"c31"	""	
Mg	4	""	"230.346"	""	"8.34e+03"	D	"68.64585"	"74.02671"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	4		"c46"	""	
Mg	6	""	"230.56"	""	"3.89e+06"	C	"147.830"	"153.206"	"2s.2p3.(3P*).3s"	"2P*"	"1/2"	"2s2.2p2.(1D).4s"	"2D"	"3/2"	2	4		"u22,LS"	""	
Mg	2	""	"231.2597"	""	"9.81e+04"	C	"8.654711"	"14.014317"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"231.2749"	""	"1.07e+05"	C	"8.654711"	"14.013965"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	5	""	"231.48"	""	"4.13e+05"	E	"111.4317"	"116.7862"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"	1	3		"c57,LS"	""	
Mg	8	""	"231.79"	""	"4.96e+07"	B	"207.552+x"	"212.899+x"	"2p2.(3P).3p"	"4S*?"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	3	"231.8125"	"231.8128"	"2"	"4.44e+06"	C+	"53.50290"	"58.84972"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"2"	3	5		"c46"	"L1434"	
Mg	6	""	"231.89"	""	"7.65e+05"	D	"147.861"	"153.206"	"2s.2p3.(3P*).3s"	"2P*"	"3/2"	"2s2.2p2.(1D).4s"	"2D"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"231.89"	""	"4.59e+06"	C	"147.861"	"153.206"	"2s.2p3.(3P*).3s"	"2P*"	"3/2"	"2s2.2p2.(1D).4s"	"2D"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"232.32"	""	"5.08e+05"	D	"159.998?"	"165.333?"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	"2s2.2p2.(1S).4d"	"2D"	"3/2"	6	4		"u22,LS"	""	
Mg	6	""	"232.32"	""	"2.42e+04"	E	"159.998?"	"165.333?"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	"2s2.2p2.(1S).4d"	"2D"	"5/2"	6	6		"u22,LS"	""	
Mg	5	""	"232.58"	""	"3.06e+05"	E	"111.4571"	"116.7862"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"	3	3		"c57,LS"	""	
Mg	2	""	"232.9562"	""	"9.07e+05"	C+	"8.863654"	"14.184232"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"232.9578"	"232.9562"	"3*"	"1.36e+07"	B+	"8.863654"	"14.184232"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"	6	8		"c31"	"L6095"	
Mg	2	"232.9578"	"232.9609"	"3*"	"1.27e+07"	B	"8.863762"	"14.184232"	"2p6.3d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"	4	6		"c31"	"L6095"	
Mg	4	""	"233.270"	""	"3.85e+04"	D+	"68.64585"	"73.95928"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	4	6		"c46"	""	
Mg	8	""	"233.36"	""	"1.38e+07"	B	"209.665?"	"214.976?"	"2p2.(1D).3p"	"2F*"	"7/2"	"2p2.(1D).3d"	"2D"	"5/2"	8	6		"T7192c4,LS"	""	
Mg	8	""	"234.18"	""	"4.80e+07"	B+	"207.552+x"	"212.845+x"	"2p2.(3P).3p"	"4S*?"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	5	""	"234.81"	""	"4.94e+05"	E	"111.5075"	"116.7862"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"	5	3		"c57,LS"	""	
Mg	9	""	"234.84"	""	"2.22e+07"	C+	"212.497"	"217.775?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"	5	5		"T5633c4,LS"	""	
Mg	8	""	"236.17"	""	"3.65e+05"	D	"187.744?"	"192.993"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"	2	2		"T7192c4,LS"	""	
Mg	4	""	"236.661"	""	"7.24e+04"	D+	"68.85362"	"74.09092"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	2	2		"c46"	""	
Mg	4	""	"238.221"	""	"5.48e+06"	D	"84.66277"	"89.86577"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"	2	2		"T4781"	""	
Mg	4	""	"238.438"	""	"6.73e+05"	E	"84.66751"	"89.86577"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"	4	2		"T4781"	""	
Mg	8	""	"238.70"	""	"4.53e+07"	B+	"207.552+x"	"212.744+x"	"2p2.(3P).3p"	"4S*?"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"239.10"	""	"6.95e+05"	C	"186.849"	"192.033"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"	8	6		"T7192c4,LS"	""	
Mg	3	"239.5149"	"239.5157"	"20"	"1.67e+08"	A	"52.77267"	"57.94755"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3S"	"1"	5	3		"c46"	"L1434"	
Mg	4	""	"239.598"	""	"9.90e+02"	E	"68.85362"	"74.02671"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	2	4		"c46"	""	
Mg	9	""	"240.48"	""	"2.31e+06"	D	"212.497"	"217.651?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"	5	3		"T5633c4,LS"	""	
Mg	2	""	"240.6418"	""	"5.26e+05"	C+	"8.863654"	"14.014317"	"2p6.3d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"	6	4		"c31"	""	
Mg	2	""	"240.6469"	""	"5.87e+04"	C	"8.863762"	"14.014317"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	""	"240.6633"	""	"5.79e+05"	C+	"8.863762"	"14.013965"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"	4	2		"c31"	""	
Mg	9	""	"240.8"	""	"5.17e+07"	B	"216.739"	"221.887"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"	3	5		"T5633c4"	"L1255"	
Mg	5	""	"240.97"	""	"2.74e+05"	E	"111.4571"	"116.6008"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"	3	5		"c57,LS"	""	
Mg	8	""	"242.00"	""	"4.14e+04"	D	"198.062?"	"203.184"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2p2.(1D).3s"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"242.00"	""	"8.29e+05"	C	"198.062?"	"203.184"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	"2p2.(1D).3s"	"2D"	"5/2"	8	6		"T7192c4,LS"	""	
Mg	8	""	"242.00"	""	"8.71e+05"	C	"198.062?"	"203.184"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2p2.(1D).3s"	"2D"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	5	""	"243.35"	""	"7.99e+05"	D	"111.5075"	"116.6008"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"	5	5		"c57,LS"	""	
Mg	2	""	"244.9561"	""	"1.44e+06"	B	"8.863654"	"13.923608"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"244.9590"	"244.9561"	"6*"	"2.16e+07"	B+	"8.863654"	"13.923608"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"	6	8		"c31"	"L6095"	
Mg	2	"244.9590"	"244.9613"	"6*"	"2.02e+07"	B+	"8.863762"	"13.923608"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"	4	6		"c31"	"L6095"	
Mg	3	"246.7751"	"246.7756"	"15"	"6.91e+07"	B+	"52.92490"	"57.94755"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3S"	"1"	3	3		"c46"	"L1434"	
Mg	4	""	"247.352"	""	"1.08e+06"	E	"84.66277"	"89.67372"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"	2	4		"T4781"	""	
Mg	2	""	"247.4314"	""	"9.15e+04"	C	"8.654711"	"13.664049"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"247.4584"	""	"1.02e+05"	C	"8.654711"	"13.663503"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	4	""	"247.586"	""	"4.21e+06"	D	"84.66751"	"89.67372"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"	4	4		"T4781"	""	
Mg	3	"249.0534"	"249.0535"	"10"	"1.61e+08"	B+	"61.49766"	"66.47438"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"	1	3		"c48"	"L1434"	
Mg	5	""	"250.75"	""	"2.49e+06"	D	"111.9287"	"116.8717"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"	3	1		"c57,LS"	""	
Mg	9	""	"251.24"	""	"6.13e+06"	D+	"277.859"	"282.792"	"1s2.2p.4p"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"	5	3		"T5633c4"	""	
Mg	3	"252.9190"	"252.9194"	"10"	"1.89e+07"	B+	"53.04690"	"57.94755"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3S"	"1"	1	3		"c46"	"L1434"	
Mg	5	""	"253.51"	""	"1.82e+06"	D+	"111.8969"	"116.7862"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"	5	3		"c57,LS"	""	
Mg	5	""	"255.17"	""	"5.91e+05"	D	"111.9287"	"116.7862"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"	3	3		"c57,LS"	""	
Mg	9	""	"257.5"	""	"6.49e+07"	B	"222.660"	"227.473"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"	5	7		"T5633c4"	"L1255"	
Mg	2	""	"258.2019"	""	"8.28e+05"	C+	"8.863654"	"13.664049"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"	6	4		"c31"	""	
Mg	2	""	"258.2077"	""	"9.23e+04"	C	"8.863762"	"13.664049"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	""	"258.2371"	""	"9.09e+05"	C+	"8.863762"	"13.663503"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"	4	2		"c31"	""	
Mg	5	""	"261.04"	""	"1.85e+06"	D+	"111.8526"	"116.6008"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"	7	5		"c57,LS"	""	
Mg	6	""	"261.63"	""	"5.96e+05"	D	"154.835?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	6	4		"u22,LS"	""	
Mg	6	""	"261.63"	""	"3.97e+05"	D	"154.835?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"261.63"	""	"2.42e+05"	D	"154.835?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"	6	8		"u22,LS"	""	
Mg	6	""	"261.63"	""	"9.74e+05"	D+	"154.835?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"	6	6		"u22,LS"	""	
Mg	6	""	"261.63"	""	"8.51e+05"	D	"154.835?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"	4	2		"u22,LS"	""	
Mg	6	""	"261.63"	""	"6.82e+05"	D	"154.835?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	4	4		"u22,LS"	""	
Mg	3	"261.8011"	"261.8007"	"7"	"8.72e+07"	B	"61.49766"	"66.23207"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"3D*"	"1"	1	3		"T6036"	"L1434"	
Mg	8	""	"262.53"	""	"8.45e+05"	C	"178.613"	"183.334"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	9	""	"262.80"	""	"1.68e+07"	D+	"220.529"	"225.246"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"	3	1		"T5633c4,LS"	""	
Mg	5	""	"263.50"	""	"3.22e+05"	D	"111.8969"	"116.6008"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"	5	5		"c57,LS"	""	
Mg	4	""	"264.266"	""	"6.59e+05"	D+	"79.92560"	"84.61584"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	4		"c46"	""	
Mg	8	""	"264.96"	""	"1.11e+07"	B	"178.613"	"183.291"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	4	""	"265.269"	""	"8.39e+05"	D+	"79.94332"	"84.61584"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	6	4		"c46"	""	
Mg	5	""	"265.29"	""	"2.10e+04"	E	"111.9287"	"116.6008"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"	3	5		"c57,LS"	""	
Mg	2	"266.0755"	"266.0754"	"8"	"3.81e+07"	A	"8.863654"	"13.522008"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"	6	8		"c31"	"L6095"	
Mg	2	""	"266.0756"	""	"2.54e+06"	B+	"8.863654"	"13.522004"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"266.0817"	"266.0817"	"8"	"3.56e+07"	A	"8.863762"	"13.522004"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"	4	6		"c31"	"L6095"	
Mg	9	""	"266.09"	""	"5.80e+05"	C+	"197.581"	"202.239"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"	3	5		"T7096c9"	""	
Mg	6	""	"266.30"	""	"4.04e+05"	D	"154.918?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"266.30"	""	"8.07e+05"	D	"154.918?"	"159.573"	"2s2.2p2.(3P).4d"	"4D"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"	2	2		"u22,LS"	""	
Mg	9	""	"266.45"	""	"4.03e+06"	D+	"220.529"	"225.181"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"	3	3		"T5633c4,LS"	""	
Mg	8	""	"266.87"	""	"9.32e+05"	C	"187.600?"	"192.245"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	9	""	"267.01"	""	"2.87e+05"	C	"197.581"	"202.223"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"	3	3		"T7096c9"	""	
Mg	8	""	"268.67"	""	"2.11e+06"	C	"199.698"	"204.311"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2s2.4s"	"2S"	"1/2"	2	2		"T7192c4,LS"	""	
Mg	8	""	"268.67"	""	"4.23e+06"	C+	"199.698"	"204.311"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.4s"	"2S"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	8	""	"271.00"	""	"3.56e+05"	D+	"187.600?"	"192.174"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	6	""	"272.84"	""	"1.54e+06"	C	"158.951"	"163.494?"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	6		"u22,LS"	""	
Mg	1	"273.1993"	"273.19940"	"8"	"6.97e+06"	D+	"2.7091049"	"7.2459929"	"3s.3p"	"3P*"	"0"	"3s.6d"	"3D"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	1	""	"273.34925"	""	"5.21e+06"	D	"2.7115919"	"7.2459929"	"3s.3p"	"3P*"	"1"	"3s.6d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	"273.3493"	"273.34941"	"10"	"9.37e+06"	D+	"2.7115919"	"7.2459903"	"3s.3p"	"3P*"	"1"	"3s.6d"	"3D"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	""	"273.65391"	""	"3.46e+05"	E	"2.7166398"	"7.2459929"	"3s.3p"	"3P*"	"2"	"3s.6d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"273.65407"	""	"3.12e+06"	D	"2.7166398"	"7.2459903"	"3s.3p"	"3P*"	"2"	"3s.6d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"273.6542"	"273.65414"	"12"	"1.25e+07"	C	"2.7166398"	"7.2459890"	"3s.3p"	"3P*"	"2"	"3s.6d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	9	""	"273.67"	""	"3.72e+06"	C	"220.529"	"225.059"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"	3	5		"T5633c4,LS"	""	
Mg	4	""	"274.796"	""	"1.54e+06"	D+	"79.92560"	"84.43613"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	4	2		"c46"	""	
Mg	8	""	"275.40"	""	"1.70e+05"	D+	"187.744?"	"192.245"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"	2	4		"T7192c4,LS"	""	
Mg	6	""	"275.63"	""	"6.43e+05"	D+	"158.997"	"163.494?"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	4	6		"u22,LS"	""	
Mg	9	""	"276.01"	""	"6.04e+06"	C	"220.691"	"225.181"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"	5	3		"T5633c4,LS"	""	
Mg	1	"277.6690"	"277.6690"	"18"	"1.32e+08"	B+	"2.7115919"	"7.175454"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"	3	5		"T4391"	"L6095"	
Mg	1	"277.8270"	"277.8271"	"18"	"1.82e+08"	C+	"2.7091049"	"7.170428"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	1	"277.9831"	"277.9820"	"20*"	"1.36e+08"	C+	"2.7115919"	"7.170428"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"	3	3		"T6298c72,LS"	"L6095"	
Mg	1	"277.9831"	"277.9834"	"20*"	"4.09e+08"	B	"2.7166398"	"7.175454"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"	5	5		"T6298c72,LS"	"L6095"	
Mg	1	"278.1416"	"278.1416"	"18"	"5.43e+08"	C+	"2.7115919"	"7.167870"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"	3	1		"T6298c72,LS"	"L6095"	
Mg	1	"278.2972"	"278.2971"	"18"	"2.14e+08"	B+	"2.7166398"	"7.170428"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"	5	3		"T4391"	"L6095"	
Mg	8	""	"278.78"	""	"9.86e+06"	B	"178.888"	"183.334"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	4	""	"278.859"	""	"3.17e+04"	E	"79.92560"	"84.37040"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	4	6		"c46"	""	
Mg	3	""	"278.869"	""	"9.69e+05"	C	"53.50290"	"57.94755"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3S"	"1"	3	3		"c46"	""	
Mg	2	""	"279.0542"	""	"3.20e+04"	C+	"8.654711"	"13.096416"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	"279.0776"	"279.0777"	"9"	"4.01e+08"	A	"4.422431"	"8.863762"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"	2	4		"c31,T6870,c23"	"L7414"	
Mg	2	""	"279.1117"	""	"4.02e+04"	C+	"8.654711"	"13.095501"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	2	"279.5528"	"279.5528"	"13g"	"2.60e+08"	A+	"0.000000"	"4.433784"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"	2	4		"c31,T6870,T5467,T6659,c23"	"L7414"	
Mg	8	""	"279.64"	""	"1.20e+06"	C	"187.600?"	"192.033"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"279.79"	""	"6.47e+05"	D+	"187.744?"	"192.174"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"	2	2		"T7192c4,LS"	""	
Mg	2	""	"279.7930"	""	"7.98e+07"	A	"4.433784"	"8.863762"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"	4	4		"c31,T6870,c23"	""	
Mg	2	"279.7998"	"279.7998"	"10"	"4.79e+08"	A	"4.433784"	"8.863654"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"	4	6		"c31,T6870,c23"	"L7414"	
Mg	4	""	"279.976"	""	"1.60e+06"	C	"79.94332"	"84.37040"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	6	6		"c46"	""	
Mg	6	""	"280.27"	""	"9.15e+05"	D+	"158.951"	"163.374?"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	6	4		"u22,LS"	""	
Mg	2	"280.2704"	"280.2705"	"12g"	"2.57e+08"	A+	"0.000000"	"4.422431"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"	2	2		"c31,T6870,T5467,T6659,c23"	"L7414"	
Mg	6	""	"280.42"	""	"1.64e+06"	D+	"155.258"	"159.678?"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"	6	4		"u22,LS"	""	
Mg	1	""	"280.9755"	""	"3.14e+07"	C	"5.9459136"	"10.357248"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"3"	5	7		"T6298c72,LS"	""	
Mg	1	"280.9761"	"280.9756"	"3"	"2.50e+08"	B	"5.9459158"	"10.357248"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"3"	7	7		"T6298c72,LS"	"L6095"	
Mg	1	""	"281.1050"	""	"4.38e+07"	C	"5.9459158"	"10.355219"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"2"	7	5		"T6298c72,LS"	""	
Mg	1	""	"281.1051"	""	"4.22e+07"	C	"5.9459174"	"10.355219"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"2"	3	5		"T6298c72,LS"	""	
Mg	1	"281.1112"	"281.1048"	"2bl"	"1.96e+08"	B	"5.9459136"	"10.355219"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"2"	5	5		"T6298c72,LS"	"L6095"	
Mg	1	""	"281.1777"	""	"7.03e+07"	C	"5.9459136"	"10.354075"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	"281.1781"	"281.1780"	"1"	"2.11e+08"	C+	"5.9459174"	"10.354075"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"1"	3	3		"T6298c72,LS"	"L6095"	
Mg	9	""	"281.45"	""	"3.53e+07"	A	"193.177"	"197.581"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"	1	3		"T7096c9"	"L1255"	
Mg	8	""	"281.53"	""	"1.03e+06"	C	"178.888"	"183.291"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	9	""	"281.85"	""	"1.04e+07"	C+	"278.896"	"283.294"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"	5	7		"T5633c4,LS"	""	
Mg	9	""	"281.85"	""	"2.59e+06"	D+	"278.896"	"283.294"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"	5	5		"T5633c4,LS"	""	
Mg	4	""	"282.480"	""	"1.97e+06"	C	"79.92560"	"84.31343"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	4		"c46"	""	
Mg	6	""	"283.20"	""	"2.63e+05"	D	"158.997"	"163.374?"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	4		"u22,LS"	""	
Mg	4	""	"283.626"	""	"5.61e+05"	D+	"79.94332"	"84.31343"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	6	4		"c46"	""	
Mg	9	""	"283.77"	""	"1.00e+07"	C+	"220.691"	"225.059"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"	5	5		"T5633c4,LS"	""	
Mg	6	""	"283.77"	""	"1.05e+06"	D+	"155.310"	"159.678?"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"	4	4		"u22,LS"	""	
Mg	2	""	"284.2097"	""	"1.25e+06"	B	"9.995544"	"14.356681"	"2p6.4p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"	2	4		"c31"	""	
Mg	2	""	"284.4479"	""	"1.89e+06"	B+	"9.995544"	"14.353029"	"2p6.4p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"	2	2		"c31"	""	
Mg	2	""	"284.4566"	""	"2.46e+05"	C+	"9.999328"	"14.356681"	"2p6.4p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	""	"284.4570"	""	"1.48e+06"	B	"9.999328"	"14.356675"	"2p6.4p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"	4	6		"c31"	""	
Mg	1	"284.6716"	"284.67167"	"12"	"1.31e+07"	D+	"2.7091049"	"7.0631654"	"3s.3p"	"3P*"	"0"	"3s.5d"	"3D"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	2	""	"284.6952"	""	"3.77e+06"	B+	"9.999328"	"14.353029"	"2p6.4p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"	4	2		"c31"	""	
Mg	1	"284.8342"	"284.83456"	"14"	"1.77e+07"	C	"2.7115919"	"7.0631626"	"3s.3p"	"3P*"	"1"	"3s.5d"	"3D"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	""	"284.8344"	""	"9.86e+06"	D+	"2.7115919"	"7.0631654"	"3s.3p"	"3P*"	"1"	"3s.5d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	""	"285.1652"	""	"6.53e+05"	E	"2.7166398"	"7.0631654"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"285.1654"	""	"5.88e+06"	D+	"2.7166398"	"7.0631626"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"285.1660"	"285.16562"	"16"	"2.35e+07"	C	"2.7166398"	"7.0631588"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	"285.2127"	"285.21261"	"50g"	"4.91e+08"	A	"0.0000000"	"4.3458029"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"	1	3		"u19"	"L6095"	
Mg	6	""	"285.39"	""	"8.02e+05"	D+	"159.031"	"163.374?"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"285.47"	""	"5.15e+05"	D	"155.336"	"159.678?"	"2s2.2p2.(3P).4d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"	2	4		"u22,LS"	""	
Mg	9	""	"286.04"	""	"7.43e+06"	C	"278.961"	"283.294"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"	3	5		"T5633c4,LS"	""	
Mg	6	""	"287.27"	""	"4.06e+06"	C+	"155.258"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"	6	8		"u22,LS"	""	
Mg	6	""	"287.27"	""	"1.22e+06"	C	"155.258"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"	6	6		"u22,LS"	""	
Mg	6	""	"287.27"	""	"2.02e+05"	D	"155.258"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	6	4		"u22,LS"	""	
Mg	3	"290.5419"	"290.5407"	"1"	"6.84e+05"	D	"61.49766"	"65.76377"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"3P*"	"1"	1	3		"T6036"	"L1434"	
Mg	6	""	"290.78"	""	"2.09e+06"	C	"155.310"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"290.78"	""	"2.74e+06"	C	"155.310"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"290.78"	""	"6.53e+05"	D	"155.310"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"	4	2		"u22,LS"	""	
Mg	1	"291.5453"	"291.5453"	"3d"	"4.09e+08"	B	"5.7532468"	"10.004658"	"3s.3d"	"1D"	"2"	"3p.3d"	"1D*"	"2"	5	5		"T6298c72"	"L6095"	
Mg	6	""	"292.57"	""	"1.60e+06"	D+	"155.336"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"292.57"	""	"3.20e+06"	D+	"155.336"	"159.573"	"2s2.2p2.(3P).4d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"	2	2		"u22,LS"	""	
Mg	2	""	"292.8299"	""	"1.43e+06"	B+	"8.863654"	"13.096416"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"	6	4		"c31"	""	
Mg	2	""	"292.8374"	""	"1.59e+05"	B	"8.863762"	"13.096416"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	"292.8634"	"292.8633"	"9"	"1.15e+08"	A	"4.422431"	"8.654711"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"	2	2		"c31,T6870,T6659,c23"	"L7414"	
Mg	2	""	"292.9007"	""	"1.57e+06"	B+	"8.863762"	"13.095501"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"	4	2		"c31"	""	
Mg	2	"293.6509"	"293.6510"	"10"	"2.30e+08"	A	"4.433784"	"8.654711"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"	4	2		"c31,T6870,T6659,c23"	"L7414"	
Mg	1	"293.6739"	"293.6741"	"10"	"1.37e+06"	D	"2.7091049"	"6.929700"	"3s.3p"	"3P*"	"0"	"3s.6s"	"3S"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	1	"293.8473"	"293.8473"	"12"	"4.12e+06"	D	"2.7115919"	"6.929700"	"3s.3p"	"3P*"	"1"	"3s.6s"	"3S"	"1"	3	3		"T6298c72,LS"	"L6095"	
Mg	1	"294.1995"	"294.1994"	"13"	"6.83e+06"	D+	"2.7166398"	"6.929700"	"3s.3p"	"3P*"	"2"	"3s.6s"	"3S"	"1"	5	3		"T6298c72,LS"	"L6095"	
Mg	6	""	"295.42"	""	"2.14e+06"	D+	"154.835?"	"159.031"	"2s2.2p2.(3P).4d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"	4	2		"u22,LS"	""	
Mg	4	""	"296.195"	""	"1.09e+05"	D	"79.92560"	"84.11027"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"	4	6		"c46"	""	
Mg	2	""	"296.5328"	""	"1.67e+06"	B	"9.995544"	"14.175453"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"	2	4		"c31"	""	
Mg	2	""	"296.8015"	""	"3.28e+05"	C+	"9.999328"	"14.175453"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	"296.8020"	"296.8020"	"2"	"1.98e+06"	B	"9.999328"	"14.175446"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"	4	6		"c31"	"L6095"	
Mg	2	"296.9145"	"296.9148"	"1"	"2.25e+06"	B	"9.995544"	"14.170075"	"2p6.4p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"	2	2		"c31"	"L6095"	
Mg	2	"297.1839"	"297.1842"	"2"	"4.49e+06"	B	"9.999328"	"14.170075"	"2p6.4p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"	4	2		"c31"	"L6095"	
Mg	4	""	"297.455"	""	"2.89e+05"	D+	"79.94332"	"84.11027"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"	6	6		"c46"	""	
Mg	6	""	"297.80"	""	"1.33e+06"	D+	"154.835?"	"158.997"	"2s2.2p2.(3P).4d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"297.80"	""	"2.63e+06"	C	"154.835?"	"158.997"	"2s2.2p2.(3P).4d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	6	4		"u22,LS"	""	
Mg	6	""	"301.12"	""	"7.26e+05"	D+	"154.835?"	"158.951"	"2s2.2p2.(3P).4d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"	6	6		"u22,LS"	""	
Mg	6	""	"301.12"	""	"8.04e+04"	E	"154.835?"	"158.951"	"2s2.2p2.(3P).4d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"301.39"	""	"2.01e+06"	D+	"154.918?"	"159.031"	"2s2.2p2.(3P).4d"	"4D"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"	2	2		"u22,LS"	""	
Mg	6	""	"303.86"	""	"1.96e+05"	D	"154.918?"	"158.997"	"2s2.2p2.(3P).4d"	"4D"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"304.70"	""	"2.53e+08"	B+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"1/2"	"2s.2p3.(5S*).4d"	"4D*"	"1/2"	2	2		"u22,LS"	""	
Mg	6	""	"304.70"	""	"1.26e+08"	B+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"1/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"304.70"	""	"1.52e+07"	C+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"	6	4		"u22,LS"	""	
Mg	6	""	"304.70"	""	"1.62e+08"	B+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"304.70"	""	"2.12e+08"	B+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"304.70"	""	"5.06e+07"	B	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"1/2"	4	2		"u22,LS"	""	
Mg	6	""	"304.70"	""	"9.12e+07"	B+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"	6	6		"u22,LS"	""	
Mg	6	""	"304.70"	""	"3.03e+08"	B+	"166.257?"	"170.325"	"2s.2p3.(5S*).4p"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"	6	8		"u22,LS"	""	
Mg	4	""	"306.044"	""	"1.16e+05"	D	"79.94332"	"83.99333"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"	6	8		"c46"	""	
Mg	5	""	"307.41"	""	"1.43e+05"	E	"129.262"	"133.294"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"1"	3	3		"c57,LS"	""	
Mg	5	""	"307.41"	""	"2.58e+05"	D	"129.262"	"133.294"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"2"	3	5		"c57,LS"	""	
Mg	4	""	"308.446"	""	"2.47e+06"	C	"80.59737"	"84.61584"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	4		"c46"	""	
Mg	1	"309.1065"	"309.10640"	"20"	"3.09e+07"	B	"2.7091049"	"6.7189932"	"3s.3p"	"3P*"	"0"	"3s.4d"	"3D"	"1"	1	3		"T4391"	"L6095"	
Mg	1	""	"309.2982"	""	"2.08e+07"	C	"2.7115919"	"6.7189932"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	"309.2984"	"309.29863"	"22"	"3.74e+07"	C	"2.7115919"	"6.7189881"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	5	""	"309.60"	""	"3.36e+05"	D	"129.291"	"133.294"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"3"	5	7		"c57,LS"	""	
Mg	5	""	"309.60"	""	"8.42e+04"	E	"129.291"	"133.294"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"2"	5	5		"c57,LS"	""	
Mg	5	""	"309.60"	""	"9.34e+03"	E	"129.291"	"133.294"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"1"	5	3		"c57,LS"	""	
Mg	1	""	"309.6884"	""	"1.38e+06"	D	"2.7166398"	"6.7189932"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"309.6887"	""	"1.24e+07"	C	"2.7166398"	"6.7189881"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"309.6890"	"309.68911"	"24"	"4.96e+07"	C+	"2.7166398"	"6.7189834"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	2	""	"310.4721"	""	"5.31e+06"	B+	"8.863654"	"12.855904"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"310.4722"	"310.4715"	"9"	"7.97e+07"	A	"8.863654"	"12.855912"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"	6	8		"c31"	"L7414"	
Mg	2	"310.4809"	"310.4805"	"8"	"7.44e+07"	A	"8.863762"	"12.855904"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"	4	6		"c31"	"L7414"	
Mg	6	""	"311.53"	""	"1.92e+05"	D	"156.019?"	"159.998?"	"2s2.2p2.(3P).4d"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	6	6		"u22,LS"	""	
Mg	5	""	"313.55"	""	"3.28e+06"	D+	"112.919"	"116.8717"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"	3	1		"c57,LS"	""	
Mg	9	""	"314.28"	""	"1.04e+07"	C+	"279.779"	"283.723"	"1s2.2p.4d"	"1F*"	"3"	"1s2.2s.5d"	"1D"	"2"	7	5		"T5633c4"	""	
Mg	6	""	"316.06"	""	"4.98e+05"	D+	"159.573"	"163.494?"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	8	6		"u22,LS"	""	
Mg	6	""	"316.06"	""	"1.12e+05"	D	"159.573"	"163.494?"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	6	6		"u22,LS"	""	
Mg	6	""	"316.06"	""	"1.25e+04"	E	"159.573"	"163.494?"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	4	6		"u22,LS"	""	
Mg	2	"316.5878"	"316.5879"	"3"	"2.89e+06"	B	"9.995544"	"13.910676"	"2p6.4p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"	2	4		"c31"	"L6095"	
Mg	2	""	"316.8941"	""	"5.69e+05"	C+	"9.999328"	"13.910676"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	"316.8951"	"316.8954"	"6"	"3.43e+06"	B	"9.999328"	"13.910661"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"	4	6		"c31"	"L7414"	
Mg	2	"317.2706"	"317.2708"	"6"	"3.41e+06"	B	"9.995544"	"13.902249"	"2p6.4p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"317.5783"	"317.5784"	"7"	"6.81e+06"	B	"9.999328"	"13.902249"	"2p6.4p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	4	""	"318.593"	""	"5.50e+06"	C	"80.72536"	"84.61584"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	2	4		"c46"	""	
Mg	6	""	"320.21"	""	"2.66e+06"	C+	"156.019?"	"159.890?"	"2s2.2p2.(3P).4d"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"	6	8		"u22,LS"	""	
Mg	5	""	"320.48"	""	"3.06e+06"	C	"112.919"	"116.7862"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"	3	3		"c57,LS"	""	
Mg	4	""	"322.886"	""	"1.71e+06"	D+	"80.59737"	"84.43613"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	4	2		"c46"	""	
Mg	8	""	"323.11"	""	"1.78e+03"	E	"199.348"	"203.184"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"323.11"	""	"2.40e+04"	D	"199.348"	"203.184"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	4	""	"324.253"	""	"3.96e+05"	D+	"84.66277"	"88.48535"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"	2	4		"c46"	""	
Mg	4	""	"324.655"	""	"6.54e+04"	E	"84.66751"	"88.48535"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"	4	4		"c46"	""	
Mg	6	""	"324.79"	""	"3.49e+05"	D+	"159.678?"	"163.494?"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"326.06"	""	"1.82e+05"	D	"159.573"	"163.374?"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"326.06"	""	"2.84e+04"	E	"159.573"	"163.374?"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"326.06"	""	"3.57e+05"	D	"159.573"	"163.374?"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	6	4		"u22,LS"	""	
Mg	8	""	"326.92"	""	"2.57e+03"	E	"199.393"	"203.184"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2p2.(1D).3s"	"2D"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	8	""	"326.92"	""	"2.40e+04"	D	"199.393"	"203.184"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2p2.(1D).3s"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	4	""	"327.543"	""	"3.35e+05"	D+	"84.66751"	"88.45169"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"	4	6		"c46"	""	
Mg	4	""	"328.511"	""	"1.60e+07"	B	"80.59737"	"84.37040"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	4	6		"c46"	""	
Mg	6	""	"331.47"	""	"1.44e+05"	D	"155.258"	"158.997"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	6	4		"u22,LS"	""	
Mg	9	""	"332.46"	""	"1.27e+07"	C+	"279.995"	"283.723"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"	3	5		"T5633c4"	""	
Mg	1	"332.9919"	"332.99194"	"17"	"3.09e+06"	D+	"2.7091049"	"6.4313736"	"3s.3p"	"3P*"	"0"	"3s.5s"	"3S"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	6	""	"333.13"	""	"2.62e+05"	D	"155.310"	"159.031"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"	4	2		"u22,LS"	""	
Mg	1	"333.2146"	"333.21458"	"19"	"1.02e+07"	B	"2.7115919"	"6.4313736"	"3s.3p"	"3P*"	"1"	"3s.5s"	"3S"	"1"	3	3		"T4391"	"L6095"	
Mg	4	""	"333.548"	""	"4.95e+06"	C	"80.59737"	"84.31343"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	4		"c46"	""	
Mg	1	"333.6674"	"333.66740"	"20"	"1.70e+07"	B	"2.7166398"	"6.4313736"	"3s.3p"	"3P*"	"2"	"3s.5s"	"3S"	"1"	5	3		"T4391"	"L6095"	
Mg	4	"333.916"	"333.9142"	"5"	"1.45e+07"	C+	"72.22853"	"75.94052"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	6	4		"c46"	"L1965"	
Mg	4	""	"334.024"	""	"2.87e+06"	C	"80.72536"	"84.43613"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	2		"c46"	""	
Mg	4	""	"334.093"	""	"1.47e+06"	C	"72.23052"	"75.94052"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	4		"c46"	""	
Mg	5	""	"334.11"	""	"2.88e+07"	B+	"122.82?"	"126.5286"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"	5	7		"c57,LS"	""	
Mg	5	""	"335.26"	""	"7.12e+06"	B	"122.82?"	"126.5158"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"	5	5		"c57,LS"	""	
Mg	5	""	"335.26"	""	"2.14e+07"	B+	"122.82?"	"126.5158"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"	3	5		"c57,LS"	""	
Mg	6	""	"335.36"	""	"3.17e+05"	D	"159.678?"	"163.374?"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"335.47"	""	"5.12e+04"	E	"155.336"	"159.031"	"2s2.2p2.(3P).4d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"	2	2		"u22,LS"	""	
Mg	6	""	"335.59"	""	"2.15e+05"	D	"155.258"	"158.951"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"	6	6		"u22,LS"	""	
Mg	5	""	"336.09"	""	"7.85e+05"	D+	"122.82?"	"126.5067"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"	5	3		"c57,LS"	""	
Mg	5	""	"336.09"	""	"1.17e+07"	B	"122.82?"	"126.5067"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"	3	3		"c57,LS"	""	
Mg	5	""	"336.09"	""	"1.57e+07"	B	"122.82?"	"126.5067"	"2s2.2p3.(2P*).4s"	"3P*"	"0"	"2s.2p4.(2D).3s"	"3D"	"1"	1	3		"c57,LS"	""	
Mg	6	""	"336.15"	""	"4.08e+04"	E	"155.310"	"158.997"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	4	4		"u22,LS"	""	
Mg	5	""	"336.61"	""	"2.64e+06"	C+	"112.919"	"116.6008"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"	3	5		"c57,LS"	""	
Mg	6	""	"338.54"	""	"1.25e+05"	D	"155.336"	"158.997"	"2s2.2p2.(3P).4d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"340.39"	""	"8.82e+04"	D	"155.310"	"158.951"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"	4	6		"u22,LS"	""	
Mg	4	""	"341.511"	""	"1.03e+06"	D	"84.66277"	"88.29219"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"	2	2		"c48"	""	
Mg	4	""	"341.958"	""	"1.74e+06"	D+	"84.66751"	"88.29219"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"	4	2		"c46"	""	
Mg	9	""	"342.72"	""	"1.38e+07"	C+	"220.529"	"224.146"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"	3	5		"T5633c4,LS"	""	
Mg	4	""	"344.263"	""	"6.85e+05"	D+	"80.59737"	"84.19777"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"	4	6		"c46"	""	
Mg	4	""	"345.446"	""	"9.24e+06"	C+	"80.72536"	"84.31343"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	2	4		"c46"	""	
Mg	9	""	"346.28"	""	"1.79e+07"	B	"220.691"	"224.270"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"	5	7		"T5633c4,LS"	""	
Mg	9	""	"349.18"	""	"7.27e+06"	C	"220.529"	"224.079"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"	3	3		"T5633c4,LS"	""	
Mg	4	""	"352.425"	""	"1.67e+05"	E	"80.59737"	"84.11439"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	4	4		"c46"	""	
Mg	2	"353.4972"	"353.4970"	"7"	"5.80e+06"	B+	"9.995544"	"13.501904"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"	2	4		"c31"	"L7414"	
Mg	2	""	"353.8789"	""	"1.15e+06"	B+	"9.999328"	"13.501904"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	"353.8813"	"353.8812"	"8"	"6.90e+06"	A	"9.999328"	"13.501882"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"	4	6		"c31"	"L7414"	
Mg	2	"354.9516"	"354.9513"	"7"	"5.64e+06"	B	"9.995544"	"13.487538"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"355.3366"	"355.3364"	"8"	"1.12e+07"	B	"9.999328"	"13.487538"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	8	""	"355.52"	""	"7.46e+03"	E	"199.698"	"203.184"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"	2	4		"T7192c4,LS"	""	
Mg	8	""	"355.52"	""	"1.49e+03"	E	"199.698"	"203.184"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	8	""	"355.52"	""	"8.97e+03"	D	"199.698"	"203.184"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"357.68"	""	"3.65e+06"	B	"171.278"	"174.743"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	2	4		"T7192c4,LS"	""	
Mg	4	""	"358.085"	""	"1.28e+04"	E	"80.59737"	"84.05881"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"	4	2		"c46"	""	
Mg	9	""	"358.71"	""	"4.03e+06"	C	"220.691"	"224.146"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"	5	5		"T5633c4,LS"	""	
Mg	2	"361.3781"	"361.3780"	"4"	"1.79e+05"	C+	"8.654711"	"12.084606"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"	2	4		"c31,T6870"	"L7414"	
Mg	2	"361.5583"	"361.5583"	"3"	"1.56e+05"	C+	"8.654711"	"12.082895"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"	2	2		"c31,T6870"	"L7414"	
Mg	11	""	"362.01"	""	"1.86e+07"	A	"[1573.505]"	"[1576.9285]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"	3	5		"T5231c4,LS"	""	
Mg	1	""	"362.7628"	""	"5.62e+06"	C	"6.5878560"	"10.004658"	"3s.4d"	"1D"	"2"	"3p.3d"	"1D*"	"2"	5	5		"T6298c72"	""	
Mg	4	""	"365.735"	""	"1.34e+05"	E	"80.72536"	"84.11439"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	2	4		"c46"	""	
Mg	9	""	"365.79"	""	"4.22e+05"	D	"220.691"	"224.079"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"	5	3		"T5633c4,LS"	""	
Mg	4	""	"366.165"	""	"6.87e+04"	E	"80.59737"	"83.98242"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"	4	4		"c46"	""	
Mg	8	""	"371.37"	""	"1.31e+07"	B	"171.278"	"174.616"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	2	2		"T7192c4,LS"	""	
Mg	4	""	"371.834"	""	"4.25e+03"	E	"80.72536"	"84.05881"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"	2	2		"c46"	""	
Mg	4	""	"373.519"	""	"2.77e+05"	D	"80.59737"	"83.91578"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"	4	6		"c46"	""	
Mg	4	""	"373.818"	""	"1.60e+05"	D	"72.22853"	"75.54429"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	6	4		"c46"	""	
Mg	4	""	"374.042"	""	"2.27e+05"	D+	"72.23052"	"75.54429"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	4	4		"c46"	""	
Mg	11	""	"376.41"	""	"1.66e+07"	A	"[1573.505]"	"[1576.7974]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"	3	3		"T5231c4,LS"	""	
Mg	11	""	"380.19"	""	"1.60e+07"	A	"[1573.505]"	"[1576.7647]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"	3	1		"T5231c4,LS"	""	
Mg	4	""	"380.554"	""	"1.75e+05"	D	"80.72536"	"83.98242"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"	2	4		"c46"	""	
Mg	1	"382.93549"	"382.93547"	"36"	"8.99e+07"	B+	"2.7091049"	"5.9459174"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"	1	3		"c45"	"L7428"	
Mg	1	"383.22996"	"383.22993"	""	"6.74e+07"	B+	"2.7115919"	"5.9459174"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"	3	3		"c45"	"L7428"	
Mg	1	"383.23037"	"383.23039"	"38"	"1.21e+08"	B+	"2.7115919"	"5.9459136"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"	3	5		"c45"	"L7428"	
Mg	8	""	"383.62"	""	"5.25e+04"	D	"181.130"	"184.361"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	2	2		"T7192c4,LS"	""	
Mg	8	""	"383.62"	""	"5.23e+04"	D+	"181.130"	"184.361"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	2	4		"T7192c4,LS"	""	
Mg	1	""	"383.8290"	""	"4.48e+06"	B	"2.7166398"	"5.9459174"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"	5	3		"c45"	""	
Mg	1	"383.82918"	"383.82919"	"40"	"1.61e+08"	B+	"2.7166398"	"5.9459158"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"	5	7		"c45"	"L7428"	
Mg	1	"383.82943"	"383.82946"	""	"4.03e+07"	B+	"2.7166398"	"5.9459136"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"	5	5		"c45"	"L7428"	
Mg	2	"384.8209"	"384.8211"	"8"	"2.96e+06"	A	"8.863654"	"12.084606"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"	6	4		"c31,T6870"	"L7414"	
Mg	2	"384.8335"	"384.8340"	"5bl"	"3.29e+05"	B+	"8.863762"	"12.084606"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"	4	4		"c31,T6870"	"L6095"	
Mg	2	"385.0385"	"385.0386"	"7"	"3.24e+06"	A	"8.863762"	"12.082895"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"	4	2		"c31,T6870"	"L7414"	
Mg	1	"389.0241"	"389.0178"	"1"	"1.31e+08"	B	"7.167870"	"10.354075"	"3p2"	"3P"	"0"	"3p.3d"	"3D*"	"1"	1	3		"T6298c72,LS"	"L7442"	
Mg	1	"389.1906"	"389.1906"	"2d"	"1.77e+08"	B	"7.170428"	"10.355219"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	"389.3304"	"389.3304"	"2d"	"9.81e+07"	C+	"7.170428"	"10.354075"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"1"	3	3		"T6298c72,LS"	"L6095"	
Mg	1	"389.5572"	"389.5572"	"3d"	"2.35e+08"	B+	"7.175454"	"10.357248"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	"389.8120"	"389.8059"	"1"	"5.88e+07"	C+	"7.175454"	"10.355219"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"2"	5	5		"T6298c72,LS"	"L7442"	
Mg	8	""	"389.91"	""	"1.41e+07"	B+	"171.564"	"174.743"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	1	""	"389.9460"	""	"6.52e+06"	C	"7.175454"	"10.354075"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	"393.8400"	"393.8400"	"6"	"5.47e+06"	D	"4.3458029"	"7.4929973"	"3s.3p"	"1P*"	"1"	"3s.10d"	"1D"	"2"	3	5		"T6298c72"	"L7428"	
Mg	4	""	"394.688"	""	"6.09e+04"	D	"72.22853"	"75.36897"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	6	6		"c46"	""	
Mg	4	""	"394.937"	""	"2.50e+03"	E	"72.23052"	"75.36897"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	4	6		"c46"	""	
Mg	1	"398.67533"	"398.67533"	"8"	"7.30e+06"	D	"4.3458029"	"7.4548275"	"3s.3p"	"1P*"	"1"	"3s.9d"	"1D"	"2"	3	5		"T6298c72"	"L7428"	
Mg	1	"405.75052"	"405.75052"	"10"	"1.02e+07"	C+	"4.3458029"	"7.4006157"	"3s.3p"	"1P*"	"1"	"3s.8d"	"1D"	"2"	3	5		"T5539"	"L7428"	
Mg	8	""	"406.22"	""	"4.99e+06"	B	"171.564"	"174.616"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	4	2		"T7192c4,LS"	""	
Mg	1	""	"409.9787"	""	"1.71e+06"	D+	"6.9813495"	"10.004658"	"3s.5d"	"1D"	"2"	"3p.3d"	"1D*"	"2"	5	5		"T6298c72"	""	
Mg	6	""	"414.31"	""	"1.10e+06"	C	"145.385"	"148.377?"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	4	6		"u22,LS"	""	
Mg	6	""	"414.31"	""	"2.56e+06"	C+	"145.385"	"148.377?"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	6	6		"u22,LS"	""	
Mg	1	"416.72712"	"416.72713"	"15"	"1.38e+07"	C+	"4.3458029"	"7.3201534"	"3s.3p"	"1P*"	"1"	"3s.7d"	"1D"	"2"	3	5		"T5539"	"L7428"	
Mg	5	""	"425.14"	""	"2.59e+06"	C+	"126.5067"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"	3	3		"c57,LS"	""	
Mg	5	""	"425.14"	""	"5.18e+05"	C	"126.5067"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"	3	5		"c57,LS"	""	
Mg	8	""	"425.96"	""	"4.90e+07"	A	"224.928?"	"227.838"	"2s.2p.(3P*).4p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"425.96"	""	"8.16e+06"	B+	"224.928?"	"227.838"	"2s.2p.(3P*).4p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	5	""	"426.48"	""	"8.55e+05"	C	"126.5158"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"	5	3		"c57,LS"	""	
Mg	5	""	"426.48"	""	"2.38e+06"	C+	"126.5158"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"	5	5		"c57,LS"	""	
Mg	5	""	"426.48"	""	"3.80e+05"	C	"126.5158"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"3"	5	7		"c57,LS"	""	
Mg	5	""	"428.37"	""	"5.24e+05"	C	"126.5286"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"	7	5		"c57,LS"	""	
Mg	5	""	"428.37"	""	"3.00e+06"	B	"126.5286"	"129.422"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4d?"	"3D*?"	"3"	7	7		"c57,LS"	""	
Mg	8	""	"432.78"	""	"6.12e+07"	A	"226.029?"	"228.893?"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	1	"435.19056"	"435.19057"	"20"	"1.84e+07"	B+	"4.3458029"	"7.1939656"	"3s.3p"	"1P*"	"1"	"3s.6d"	"1D"	"2"	3	5		"T5539"	"L7428"	
Mg	2	""	"436.854"	""	"2.46e+05"	D	"11.569039"	"[14.40636]"	"2p6.4d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"	6	4		"c59,LS"	""	
Mg	2	""	"436.864"	""	"2.74e+04"	E	"11.569103"	"[14.40636]"	"2p6.4d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"	4	4		"c59,LS"	""	
Mg	2	""	"436.891"	""	"2.74e+05"	E	"11.569103"	"[14.40618]"	"2p6.4d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"	4	2		"c59,LS"	""	
Mg	2	"438.4637"	"438.4637"	"9"	"1.45e+07"	A	"9.995544"	"12.822446"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"	2	4		"c31,T6870"	"L7414"	
Mg	2	""	"439.0514"	""	"2.88e+06"	A	"9.999328"	"12.822446"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"	4	4		"c31,T6870"	""	
Mg	2	"439.0564"	"439.0572"	"10"	"1.73e+07"	A	"9.999328"	"12.822409"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"	4	6		"c31,T6870"	"L7414"	
Mg	8	""	"439.24"	""	"6.27e+07"	A	"226.303?"	"229.125?"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	6	8		"T7192c4,LS"	""	
Mg	1	""	"440.9923"	""	"7.68e+05"	D+	"7.1939656"	"10.004658"	"3s.6d"	"1D"	"2"	"3p.3d"	"1D*"	"2"	5	5		"T6298c72"	""	
Mg	8	""	"441.77"	""	"7.79e+05"	C+	"241.281"	"244.086?"	"2s2.6d"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2D*"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	8	""	"441.77"	""	"8.66e+04"	D+	"241.281"	"244.086?"	"2s2.6d"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2D*"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	8	""	"441.77"	""	"8.06e+05"	C+	"241.281"	"244.086?"	"2s2.6d"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2D*"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"441.77"	""	"5.76e+04"	D+	"241.281"	"244.086?"	"2s2.6d"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2D*"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	2	"442.7994"	"442.7994"	"8"	"1.05e+07"	A	"9.995544"	"12.794766"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"443.3990"	"443.3988"	"9"	"2.10e+07"	A	"9.999328"	"12.794766"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	2	"443.6486"	"443.6491"	"5"	"6.38e+06"	B+	"11.569039"	"14.362900"	"2p6.4d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"	6	8		"c31"	"L7414"	
Mg	2	""	"443.6491"	""	"4.25e+05"	B	"11.569039"	"14.362900"	"2p6.4d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"443.6598"	"443.6593"	"4"	"5.95e+06"	B+	"11.569103"	"14.362900"	"2p6.4d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"	4	6		"c31"	"L7414"	
Mg	4	""	"445.208"	""	"1.79e+03"	D	"72.23052"	"75.01459"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	4	2		"c46"	""	
Mg	5	""	"445.21"	""	"3.03e+03"	E	"126.5067"	"129.291"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	3	5		"c57,LS"	""	
Mg	5	""	"446.68"	""	"4.48e+04"	E	"126.5158"	"129.291"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	5	5		"c57,LS"	""	
Mg	2	"448.1130"	"448.1126"	"14"	"2.33e+08"	A	"8.863654"	"11.629687"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"	6	8		"c31,c23"	"L7414"	
Mg	2	""	"448.1150"	""	"1.55e+07"	A	"8.863654"	"11.629672"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"	6	6		"c31,c23"	""	
Mg	2	"448.1327"	"448.1325"	"13"	"2.17e+08"	A	"8.863762"	"11.629672"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"	4	6		"c31,c23"	"L7414"	
Mg	5	""	"448.75"	""	"2.47e+05"	D+	"126.5286"	"129.291"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	7	5		"c57,LS"	""	
Mg	5	""	"449.82"	""	"7.31e+04"	E	"126.5067"	"129.262"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	3	3		"c57,LS"	""	
Mg	5	""	"451.32"	""	"2.18e+05"	D	"126.5158"	"129.262"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	5	3		"c57,LS"	""	
Mg	2	""	"452.1938"	""	"5.58e+03"	C	"11.504557"	"14.245626"	"2p6.5s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"452.2333"	""	"6.83e+03"	C	"11.504557"	"14.245386"	"2p6.5s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	4	""	"452.352"	""	"1.16e+03"	D	"72.22853"	"74.96864"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	6	4		"c46"	""	
Mg	4	""	"452.679"	""	"1.52e+03"	D	"72.23052"	"74.96864"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	4	4		"c46"	""	
Mg	5	""	"454.50"	""	"2.44e+06"	B	"116.6008"	"119.3280"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"	5	7		"c57,LS"	""	
Mg	2	""	"454.5253"	""	"1.15e+05"	C+	"11.629672"	"14.356681"	"2p6.4f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"	6	4		"c31"	""	
Mg	2	""	"454.5263"	""	"5.47e+03"	C	"11.629672"	"14.356675"	"2p6.4f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"	6	6		"c31"	""	
Mg	2	""	"454.5288"	""	"1.10e+05"	C+	"11.629687"	"14.356675"	"2p6.4f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"	8	6		"c31"	""	
Mg	5	""	"455.29"	""	"6.05e+05"	C	"116.6008"	"119.3233"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"	5	5		"c57,LS"	""	
Mg	5	""	"455.29"	""	"6.75e+04"	E	"116.6008"	"119.3233"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"	5	3		"c57,LS"	""	
Mg	1	"457.10956"	"457.10956"	"28g"	"2.54e+02"	D	"0.0000000"	"2.7115919"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"1"	1	3		"c45"	"L7428"	
Mg	6	""	"457.12"	""	"6.17e+03"	E	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	6	4		"u22,LS"	""	
Mg	6	""	"457.12"	""	"3.70e+04"	D	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"	6	6		"u22,LS"	""	
Mg	6	""	"457.12"	""	"1.24e+05"	D+	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"7/2"	6	8		"u22,LS"	""	
Mg	6	""	"457.12"	""	"2.06e+04"	E	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"	4	2		"u22,LS"	""	
Mg	6	""	"457.12"	""	"5.15e+04"	D	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	2	4		"u22,LS"	""	
Mg	6	""	"457.12"	""	"1.03e+05"	D	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"	2	2		"u22,LS"	""	
Mg	6	""	"457.12"	""	"6.60e+04"	D	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"457.12"	""	"8.66e+04"	D	"136.401"	"139.113"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"	4	6		"u22,LS"	""	
Mg	1	""	"457.5292"	""	"5.8e-04"	D	"0.0000000"	"2.7091049"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"0"	1	1		"T6298c72"	""	
Mg	5	""	"461.44"	""	"6.47e+04"	E	"116.6008"	"119.2869"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"	5	3		"c57,LS"	""	
Mg	5	""	"461.68"	""	"5.82e+05"	C	"116.6008"	"119.2856"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"	5	5		"c57,LS"	""	
Mg	5	""	"462.28"	""	"2.32e+06"	B	"116.6008"	"119.2821"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"	5	7		"c57,LS"	""	
Mg	2	"463.0878"	"463.0878"	"2"	"2.75e+05"	B	"11.569039"	"14.245626"	"2p6.4d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	""	"463.0990"	""	"3.06e+04"	C	"11.569103"	"14.245626"	"2p6.4d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	"463.1405"	"463.1404"	"1"	"3.01e+05"	C+	"11.569103"	"14.245386"	"2p6.4d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"	4	2		"c31"	"L7414"	
Mg	4	""	"463.43"	""	"1.99e+07"	D	"102.0060"	"104.6806?"	"2s2.2p4.(1D).5s"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	4	2		"c57,LS"	""	
Mg	4	""	"466.272"	""	"9.51e+02"	D	"72.22853"	"74.88684"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	6	6		"c46"	""	
Mg	4	""	"466.620"	""	"2.45e+02"	D	"72.23052"	"74.88684"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	4	6		"c46"	""	
Mg	1	"470.29909"	"470.29908"	"30"	"2.19e+07"	B+	"4.3458029"	"6.9813495"	"3s.3p"	"1P*"	"1"	"3s.5d"	"1D"	"2"	3	5		"T5539"	"L7428"	
Mg	1	"473.00285"	"473.00286"	"10"	"1.34e+06"	C+	"4.3458029"	"6.9662844"	"3s.3p"	"1P*"	"1"	"3s.6s"	"1S"	"0"	3	1		"T5539"	"L7428"	
Mg	2	"473.9588"	"473.9593"	"6"	"8.09e+06"	B+	"11.569039"	"14.184232"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"	6	8		"c31"	"L7414"	
Mg	2	""	"473.9593"	""	"5.39e+05"	B	"11.569039"	"14.184232"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"473.9712"	"473.9709"	"5"	"7.55e+06"	B+	"11.569103"	"14.184232"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"	4	6		"c31"	"L7414"	
Mg	8	""	"478.56"	""	"3.23e+06"	B+	"226.303?"	"228.893?"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"481.10"	""	"6.51e+04"	C	"227.838"	"230.415"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	"2s2.5d"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"481.10"	""	"4.65e+03"	D	"227.838"	"230.415"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	"2s2.5d"	"2D"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"483.42"	""	"6.85e+03"	D	"227.838"	"230.402"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	"2s2.5d"	"2D"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	8	""	"483.42"	""	"6.19e+04"	D+	"227.838"	"230.402"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	"2s2.5d"	"2D"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	4	""	"485.874"	""	"3.17e+02"	D	"72.22853"	"74.77959"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	6	8		"c46"	""	
Mg	2	""	"486.8837"	""	"7.10e+03"	C	"11.629672"	"14.175446"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"	6	6		"c31"	""	
Mg	2	"486.8845"	"486.8823"	"2*"	"1.50e+05"	C+	"11.629672"	"14.175453"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	"486.8845"	"486.8866"	"2*"	"1.41e+05"	C+	"11.629687"	"14.175446"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"	8	6		"c31"	"L7414"	
Mg	5	""	"488.55"	""	"8.18e+05"	C	"116.7862"	"119.3233"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"	3	3		"c57,LS"	""	
Mg	5	""	"488.55"	""	"1.47e+06"	C+	"116.7862"	"119.3233"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"	3	5		"c57,LS"	""	
Mg	4	""	"492.47"	""	"1.65e+06"	E	"102.0060"	"104.5229?"	"2s2.2p4.(1D).5s"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	4		"c57,LS"	""	
Mg	4	""	"492.47"	""	"1.49e+07"	D+	"102.0060"	"104.5229?"	"2s2.2p4.(1D).5s"	"2D"	"5/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	6	4		"c57,LS"	""	
Mg	2	""	"493.8703"	""	"1.33e+03"	D+	"11.504557"	"14.014317"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"493.9396"	""	"2.11e+03"	D+	"11.504557"	"14.013965"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	5	""	"495.65"	""	"7.82e+05"	C	"116.7862"	"119.2869"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"	3	3		"c57,LS"	""	
Mg	5	""	"495.92"	""	"1.41e+06"	C+	"116.7862"	"119.2856"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"	3	5		"c57,LS"	""	
Mg	5	""	"505.60"	""	"9.82e+05"	C	"116.8717"	"119.3233"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"	1	3		"c57,LS"	""	
Mg	2	"506.8937"	"506.8938"	"4"	"3.97e+05"	B	"11.569039"	"14.014317"	"2p6.4d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	""	"506.9072"	""	"4.43e+04"	C+	"11.569103"	"14.014317"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	9	""	"506.96"	""	"2.93e+06"	C+	"276.451"	"278.896"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"	7	5		"T5633c4,LS"	""	
Mg	2	"506.9802"	"506.9802"	"3"	"4.35e+05"	B	"11.569103"	"14.013965"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"	4	2		"c31"	"L7414"	
Mg	11	""	"507.42"	""	"6.94e+06"	A	"[1576.8687]"	"[1579.3115]"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"	1	3		"T5231c4"	""	
Mg	5	""	"513.20"	""	"9.37e+05"	C	"116.8717"	"119.2869"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"	1	3		"c57,LS"	""	
Mg	2	""	"515.7628"	""	"4.37e+05"	D	"12.082895"	"14.486125"	"2p6.5p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"	2	4		"c59,LS"	""	
Mg	2	""	"516.1302"	""	"8.73e+04"	E	"12.084606"	"14.486125"	"2p6.5p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"	4	4		"c59,LS"	""	
Mg	2	""	"516.1310"	""	"5.24e+05"	D	"12.084606"	"14.486122"	"2p6.5p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"	4	6		"c59,LS"	""	
Mg	1	"516.73216"	"516.73213"	"42"	"1.13e+07"	B+	"2.7091049"	"5.1078270"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"	1	3		"c45"	"L7428"	
Mg	1	"517.26843"	"517.26844"	"44"	"3.37e+07"	B+	"2.7115919"	"5.1078270"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"	3	3		"c45"	"L7428"	
Mg	1	"518.36042"	"518.36043"	"45"	"5.61e+07"	A	"2.7166398"	"5.1078270"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"	5	3		"c45"	"L7428"	
Mg	9	""	"520.42"	""	"2.92e+07"	B+	"256.484"	"258.865"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"	3	5		"T5633c4"	""	
Mg	2	"526.4215"	"526.4220"	"8"	"1.27e+07"	B+	"11.569039"	"13.923608"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"	6	8		"c31"	"L7414"	
Mg	2	""	"526.4220"	""	"8.47e+05"	B	"11.569039"	"13.923608"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"526.4368"	"526.4364"	"7"	"1.19e+07"	B+	"11.569103"	"13.923608"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"	4	6		"c31"	"L7414"	
Mg	9	""	"539.81"	""	"5.72e+06"	B	"276.451"	"278.747"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"	7	7		"T5633c4,LS"	""	
Mg	2	""	"543.4034"	""	"1.16e+04"	C	"11.629672"	"13.910661"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"	6	6		"c31"	""	
Mg	2	"543.4039"	"543.3999"	"4*"	"2.45e+05"	B	"11.629672"	"13.910676"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	"543.4039"	"543.4070"	"4*"	"2.33e+05"	B	"11.629687"	"13.910661"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"	8	6		"c31"	"L7414"	
Mg	2	"545.1259"	"545.1250"	"1"	"1.03e+06"	B	"12.082895"	"14.356681"	"2p6.5p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"	2	4		"c31"	"L7414"	
Mg	2	""	"545.5355"	""	"2.03e+05"	B	"12.084606"	"14.356681"	"2p6.5p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	""	"545.5370"	""	"1.22e+06"	B+	"12.084606"	"14.356675"	"2p6.5p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"	4	6		"c31"	""	
Mg	2	"546.0019"	"546.0018"	"1"	"1.11e+06"	B+	"12.082895"	"14.353029"	"2p6.5p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"546.4136"	"546.4136"	"2"	"2.22e+06"	B+	"12.084606"	"14.353029"	"2p6.5p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	8	""	"548.09"	""	"3.75e+05"	C+	"241.281"	"243.542?"	"2s2.6d"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"548.09"	""	"5.61e+06"	B+	"241.281"	"243.542?"	"2s2.6d"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"7/2"	6	8		"T7192c4,LS"	""	
Mg	8	""	"548.09"	""	"5.24e+06"	B+	"241.281"	"243.542?"	"2s2.6d"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	1	"552.84047"	"552.84047"	"40"	"1.39e+07"	B+	"4.3458029"	"6.5878560"	"3s.3p"	"1P*"	"1"	"3s.4d"	"1D"	"2"	3	5		"T5539"	"L7428"	
Mg	10	""	"569.6"	""	"1.91e+07"	A+	"[279.29]"	"281.463"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"	2	4		"c4,LS"	""	
Mg	10	""	"569.6"	""	"1.91e+07"	A+	"[279.29]"	"281.463"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"	2	2		"c4,LS"	""	
Mg	1	"571.10880"	"571.10880"	"30"	"3.86e+06"	B	"4.3458029"	"6.5161391"	"3s.3p"	"1P*"	"1"	"3s.5s"	"1S"	"0"	3	1		"T5539"	"L7428"	
Mg	2	""	"573.977"	""	"5.25e+03"	C	"11.504557"	"13.664049"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"574.122"	""	"3.67e+03"	C	"11.504557"	"13.663503"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	6	""	"576.5"	""	"3.67e+07"	B+	"164.107?"	"166.257?"	"2s.2p3.(5S*).4s"	"4S*"	"3/2"	"2s.2p3.(5S*).4p"	"4P"	"1/2"	4	2		"u22,LS"	""	
Mg	6	""	"576.5"	""	"3.67e+07"	B+	"164.107?"	"166.257?"	"2s.2p3.(5S*).4s"	"4S*"	"3/2"	"2s.2p3.(5S*).4p"	"4P"	"3/2"	4	4		"u22,LS"	""	
Mg	6	""	"576.5"	""	"3.66e+07"	B+	"164.107?"	"166.257?"	"2s.2p3.(5S*).4s"	"4S*"	"3/2"	"2s.2p3.(5S*).4p"	"4P"	"5/2"	4	6		"u22,LS"	""	
Mg	9	""	"580.2"	""	"8.12e+05"	C	"277.859"	"279.995"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"	5	3		"T5633c4"	""	
Mg	10	""	"589"	""	"3.38e+06"	A	"214.061"	"216.17"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"	2	4		"c42"	"L4713"	
Mg	2	"591.6429"	"591.6431"	"7"	"6.42e+05"	B	"11.569039"	"13.664049"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	""	"591.661"	""	"7.16e+04"	C+	"11.569103"	"13.664049"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	"591.8158"	"591.8158"	"6"	"7.04e+05"	B	"11.569103"	"13.663503"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"	4	2		"c31"	"L7414"	
Mg	2	"592.3366"	"592.3365"	"3"	"1.40e+06"	B+	"12.082895"	"14.175453"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"	2	4		"c31"	"L7414"	
Mg	2	""	"592.821"	""	"2.76e+05"	B	"12.084606"	"14.175453"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	"592.8233"	"592.8233"	"4"	"1.66e+06"	B+	"12.084606"	"14.175446"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"	4	6		"c31"	"L7414"	
Mg	2	"593.8629"	"593.8629"	"3"	"1.36e+06"	B	"12.082895"	"14.170075"	"2p6.5p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"594.3499"	"594.3501"	"4"	"2.71e+06"	B+	"12.084606"	"14.170075"	"2p6.5p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	10	""	"622.5"	""	"3.43e+06"	A	"214.224"	"216.215"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"	4	6		"c42"	"L4713"	
Mg	1	"631.8716"	"631.8717"	"10"	"2.63e+05"	D+	"5.1078270"	"7.0694581"	"3s.4s"	"3S"	"1"	"3s.6p"	"3P*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	"631.9236"	"631.9237"	"9"	"2.64e+05"	D	"5.1078270"	"7.0692968"	"3s.4s"	"3S"	"1"	"3s.6p"	"3P*"	"1"	3	3		"T6298c72,LS"	"L6095"	
Mg	1	"631.9493"	"631.9495"	"7"	"2.63e+05"	E	"5.1078270"	"7.0692167"	"3s.4s"	"3S"	"1"	"3s.6p"	"3P*"	"0"	3	1		"T6298c72,LS"	"L6095"	
Mg	2	"634.6737"	"634.6742"	"10"	"2.20e+07"	A	"11.569039"	"13.522008"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"	6	8		"c31"	"L7414"	
Mg	2	""	"634.675"	""	"1.47e+06"	A	"11.569039"	"13.522004"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	"634.6962"	"634.6964"	"9"	"2.05e+07"	A	"11.569103"	"13.522004"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"	4	6		"c31"	"L7414"	
Mg	11	""	"636.0"	""	"1.47e+06"	A	"[1576.7647]"	"[1578.7135]"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"	1	3		"T5231c4,LS"	""	
Mg	10	""	"638"	""	"5.31e+05"	A	"214.224"	"216.17"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"	4	4		"c42"	"L4713"	
Mg	11	""	"645.2"	""	"1.90e+06"	A	"[1576.7974]"	"[1578.7184]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"	3	5		"T5231c4,LS"	""	
Mg	9	""	"645.4"	""	"1.58e+07"	B+	"277.859"	"279.779"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"	5	7		"T5633c4"	""	
Mg	11	""	"646.9"	""	"1.05e+06"	A	"[1576.7974]"	"[1578.7135]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"	3	3		"T5231c4,LS"	""	
Mg	2	"662.0440"	"662.0438"	"5"	"4.61e+05"	B+	"11.629672"	"13.501904"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	""	"662.052"	""	"2.19e+04"	B	"11.629672"	"13.501882"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"	6	6		"c31"	""	
Mg	2	"662.0569"	"662.0570"	"6"	"4.37e+05"	B+	"11.629687"	"13.501882"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"	8	6		"c31"	"L7414"	
Mg	4	""	"666.25"	""	"8.59e+02"	D	"72.23052"	"74.09092"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	4	2		"c46"	""	
Mg	11	""	"674.7"	""	"2.22e+06"	A	"[1576.9285]"	"[1578.7656]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"	5	7		"T5231c4,LS"	""	
Mg	2	"678.1451"	"678.1445"	"7"	"2.49e+06"	B+	"12.082895"	"13.910676"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"	2	4		"c31"	"L7414"	
Mg	2	""	"678.780"	""	"4.92e+05"	B	"12.084606"	"13.910676"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	"678.7851"	"678.7855"	"8"	"2.96e+06"	B+	"12.084606"	"13.910661"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"	4	6		"c31"	"L7414"	
Mg	2	"681.2860"	"681.2857"	"7"	"2.11e+06"	B+	"12.082895"	"13.902249"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"681.9270"	"681.9270"	"8"	"4.21e+06"	B+	"12.084606"	"13.902249"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	9	""	"683.8"	""	"1.72e+06"	C+	"277.148"	"278.961"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"	5	3		"T5633c4,LS"	""	
Mg	8	""	"685.2"	""	"2.57e+05"	C+	"226.029?"	"227.838"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	4	6		"T7192c4,LS"	""	
Mg	8	""	"685.2"	""	"3.46e+06"	B+	"226.029?"	"227.838"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	4	4		"T7192c4,LS"	""	
Mg	4	""	"689.31"	""	"1.11e+03"	D+	"72.22853"	"74.02671"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	6	4		"c46"	""	
Mg	4	""	"690.07"	""	"3.33e+02"	D	"72.23052"	"74.02671"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	4	4		"c46"	""	
Mg	11	""	"692.5"	""	"5.13e+05"	A	"[1576.9285]"	"[1578.7184]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"	5	5		"T5231c4,LS"	""	
Mg	11	""	"694.4"	""	"5.65e+04"	A	"[1576.9285]"	"[1578.7135]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"	5	3		"T5231c4,LS"	""	
Mg	9	""	"704"	""	"3.07e+05"	D	"303.334"	"305.094"	"1s2.2p.5p"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"	5	3		"T5633c4"	""	
Mg	1	"706.0409"	"706.0414"	"8"	"8.51e+05"	D	"5.7532468"	"7.5088100"	"3s.3d"	"1D"	"2"	"3s.10f"	"1F*"	"3"	5	7		"T6298c72"	"L6095"	
Mg	9	""	"709"	""	"2.78e+06"	B	"277.148"	"278.896"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"	5	5		"T5633c4,LS"	""	
Mg	4	""	"716.17"	""	"1.40e+02"	D	"72.22853"	"73.95928"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	6	6		"c46"	""	
Mg	4	""	"716.99"	""	"1.45e+01"	E	"72.23052"	"73.95928"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	4	6		"c46"	""	
Mg	1	"719.3172"	"719.3184"	"10"	"1.18e+06"	D	"5.7532468"	"7.4764062"	"3s.3d"	"1D"	"2"	"3s.9f"	"1F*"	"3"	5	7		"T6298c72"	"L6095"	
Mg	1	"729.1060"	"729.1055"	"10"	"6.27e+04"	C+	"5.3937259"	"7.0937549"	"3s.4s"	"1S"	"0"	"3s.6p"	"1P*"	"1"	1	3		"T5539"	"L6095"	
Mg	1	"738.7685"	"738.7689"	"12"	"1.74e+06"	C+	"5.7532468"	"7.4310388"	"3s.3d"	"1D"	"2"	"3s.8f"	"1F*"	"3"	5	7		"T5539"	"L6095"	
Mg	2	""	"760.327"	""	"1.17e+05"	D	"12.855904"	"14.486125"	"2p6.5f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"3/2"	6	4		"c59,LS"	""	
Mg	2	""	"760.329"	""	"5.55e+03"	E	"12.855904"	"14.486122"	"2p6.5f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"5/2"	6	6		"c59,LS"	""	
Mg	2	""	"760.332"	""	"1.11e+05"	D	"12.855912"	"14.486122"	"2p6.5f"	"2F*"	"7/2"	"2p6.10d"	"2D"	"5/2"	8	6		"c59,LS"	""	
Mg	1	"765.7603"	"765.7603"	"20"	"1.23e+06"	C	"5.1078270"	"6.7264807"	"3s.4s"	"3S"	"1"	"3s.5p"	"3P*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	"765.9152"	"765.9152"	"19"	"1.23e+06"	C	"5.1078270"	"6.7261534"	"3s.4s"	"3S"	"1"	"3s.5p"	"3P*"	"1"	3	3		"T6298c72,LS"	"L6095"	
Mg	1	"765.9902"	"765.9901"	"17"	"1.23e+06"	D+	"5.1078270"	"6.7259951"	"3s.4s"	"3S"	"1"	"3s.5p"	"3P*"	"0"	3	1		"T6298c72,LS"	"L6095"	
Mg	1	"769.1550"	"769.1553"	"15"	"2.66e+06"	B	"5.7532468"	"7.3647560"	"3s.3d"	"1D"	"2"	"3s.7f"	"1F*"	"3"	5	7		"T5539"	"L6095"	
Mg	9	""	"775"	""	"6.87e+06"	B+	"277.148"	"278.747"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"	5	7		"T5633c4,LS"	""	
Mg	2	"778.6500"	"778.6499"	"5"	"1.97e+05"	B+	"11.504557"	"13.096416"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"	2	4		"c31"	"L7414"	
Mg	2	"779.0978"	"779.0977"	"4"	"1.84e+05"	B+	"11.504557"	"13.095501"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"	2	2		"c31"	"L7414"	
Mg	8	""	"779.8"	""	"3.58e+03"	D+	"209.590?"	"211.180?"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(3P).3d"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	2	""	"782.54"	""	"1.70e+05"	D	"12.822409"	"[14.40636]"	"2p6.5d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"	6	4		"c59,LS"	""	
Mg	2	""	"782.56"	""	"1.88e+04"	E	"12.822446"	"[14.40636]"	"2p6.5d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"	4	4		"c59,LS"	""	
Mg	2	""	"782.64"	""	"1.88e+05"	D	"12.822446"	"[14.40618]"	"2p6.5d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"	4	2		"c59,LS"	""	
Mg	1	""	"787.543"	""	"2.54e+05"	E	"5.9315428"	"7.505426"	"3s.4p"	"3P*"	"0"	"3s.10d"	"3D"	"1"	1	3		"T6298c72,LS"	""	
Mg	2	"787.7051"	"787.7054"	"12"	"6.58e+07"	A+	"9.995544"	"11.569103"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	2	4		"c31,T6870,c23"	"L7414"	
Mg	1	""	"787.748"	""	"1.90e+05"	E	"5.9319513"	"7.505426"	"3s.4p"	"3P*"	"1"	"3s.10d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	""	"787.748"	""	"3.43e+05"	E	"5.9319513"	"7.505426"	"3s.4p"	"3P*"	"1"	"3s.10d"	"3D"	"2"	3	5		"T6298c72,LS"	""	
Mg	1	"788.1667"	"788.1669"	"2"	"4.56e+05"	D	"5.9327880"	"7.505426"	"3s.4p"	"3P*"	"2"	"3s.10d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	""	"788.167"	""	"1.27e+04"	E	"5.9327880"	"7.505426"	"3s.4p"	"3P*"	"2"	"3s.10d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"788.167"	""	"1.14e+05"	E	"5.9327880"	"7.505426"	"3s.4p"	"3P*"	"2"	"3s.10d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	2	""	"789.604"	""	"1.31e+07"	A	"9.999328"	"11.569103"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	4	4		"c31,T6870,c23"	""	
Mg	2	"789.6368"	"789.6366"	"13"	"7.86e+07"	A+	"9.999328"	"11.569039"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	4	6		"c31,T6870,c23"	"L7414"	
Mg	1	""	"793.0794"	""	"8.41e+04"	E	"5.9459136"	"7.5088100"	"3s.3d"	"3D"	"2"	"3s.10f"	"3F*"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"793.0806"	"793.0794"	"7*"	"4.78e+05"	D	"5.9459136"	"7.5088100"	"3s.3d"	"3D"	"2"	"3s.10f"	"3F*"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	"793.0806"	"793.0806"	"7*"	"5.38e+05"	D	"5.9459158"	"7.5088100"	"3s.3d"	"3D"	"3"	"3s.10f"	"3F*"	"4"	7	9		"T6298c72,LS"	"L6095"	
Mg	1	""	"793.0806"	""	"6.00e+04"	E	"5.9459158"	"7.5088100"	"3s.3d"	"3D"	"3"	"3s.10f"	"3F*"	"3"	7	7		"T6298c72,LS"	""	
Mg	1	""	"793.0806"	""	"2.37e+03"	E	"5.9459158"	"7.5088100"	"3s.3d"	"3D"	"3"	"3s.10f"	"3F*"	"2"	7	5		"T6298c72,LS"	""	
Mg	1	"793.0806"	"793.0814"	"7*"	"4.52e+05"	D	"5.9459174"	"7.5088100"	"3s.3d"	"3D"	"1"	"3s.10f"	"3F*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	"794.707"	"794.710"	"2"	"2.91e+04"	E	"5.9315428"	"7.491233"	"3s.4p"	"3P*"	"0"	"3s.11s"	"3S"	"1"	1	3		"T6298c72,LS"	"L4832"	
Mg	1	""	"794.918"	""	"8.71e+04"	D	"5.9319513"	"7.491233"	"3s.4p"	"3P*"	"1"	"3s.11s"	"3S"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	"795.339"	"795.345"	"3"	"1.45e+05"	D	"5.9327880"	"7.491233"	"3s.4p"	"3P*"	"2"	"3s.11s"	"3S"	"1"	5	3		"T6298c72,LS"	"L4832"	
Mg	2	""	"804.614"	""	"2.45e+05"	B	"12.822409"	"14.362900"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"	6	6		"c31"	""	
Mg	2	""	"804.614"	""	"3.67e+06"	B+	"12.822409"	"14.362900"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"	6	8		"c31"	""	
Mg	2	""	"804.634"	""	"3.42e+06"	B+	"12.822446"	"14.362900"	"2p6.5d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"	4	6		"c31"	""	
Mg	1	"804.773"	"804.7720"	"3bl"	"3.53e+05"	E	"5.9315428"	"7.4717320"	"3s.4p"	"3P*"	"0"	"3s.9d"	"3D"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	1	"804.9854"	"804.9855"	"5"	"4.78e+05"	D	"5.9319513"	"7.4717320"	"3s.4p"	"3P*"	"1"	"3s.9d"	"3D"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	""	"804.9855"	""	"2.65e+05"	E	"5.9319513"	"7.4717320"	"3s.4p"	"3P*"	"1"	"3s.9d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	""	"805.4231"	""	"1.76e+04"	E	"5.9327880"	"7.4717320"	"3s.4p"	"3P*"	"2"	"3s.9d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"805.4231"	""	"1.59e+05"	E	"5.9327880"	"7.4717320"	"3s.4p"	"3P*"	"2"	"3s.9d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"805.4232"	"805.4231"	"7"	"6.36e+05"	D	"5.9327880"	"7.4717320"	"3s.4p"	"3P*"	"2"	"3s.9d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	8	""	"807.5"	""	"2.20e+06"	B+	"226.303?"	"227.838"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"807.5"	""	"2.36e+05"	C+	"226.303?"	"227.838"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	1	""	"809.8707"	""	"1.20e+05"	E	"5.9459136"	"7.4764062"	"3s.3d"	"3D"	"2"	"3s.9f"	"3F*"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	""	"809.8719"	""	"3.37e+03"	E	"5.9459158"	"7.4764062"	"3s.3d"	"3D"	"3"	"3s.9f"	"3F*"	"2"	7	5		"T6298c72,LS"	""	
Mg	1	""	"809.8719"	""	"8.55e+04"	E	"5.9459158"	"7.4764062"	"3s.3d"	"3D"	"3"	"3s.9f"	"3F*"	"3"	7	7		"T6298c72,LS"	""	
Mg	1	"809.8724"	"809.8707"	"10*"	"6.82e+05"	D	"5.9459136"	"7.4764062"	"3s.3d"	"3D"	"2"	"3s.9f"	"3F*"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	"809.8724"	"809.8719"	"10*"	"7.68e+05"	D+	"5.9459158"	"7.4764062"	"3s.3d"	"3D"	"3"	"3s.9f"	"3F*"	"4"	7	9		"T6298c72,LS"	"L6095"	
Mg	1	"809.8724"	"809.8727"	"10*"	"6.46e+05"	D	"5.9459174"	"7.4764062"	"3s.3d"	"3D"	"1"	"3s.9f"	"3F*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	2	"811.5220"	"811.5225"	"9"	"1.22e+06"	A	"11.569039"	"13.096416"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"	6	4		"c31"	"L7414"	
Mg	2	""	"811.557"	""	"1.36e+05"	B+	"11.569103"	"13.096416"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	2	"812.0434"	"812.0432"	"8"	"1.34e+06"	A	"11.569103"	"13.095501"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"	4	2		"c31"	"L7414"	
Mg	8	""	"814.8"	""	"6.29e+03"	D+	"228.893?"	"230.415"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2s2.5d"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Mg	8	""	"818.1"	""	"6.22e+04"	C+	"209.665?"	"211.180?"	"2p2.(1D).3p"	"2F*"	"7/2"	"2p2.(3P).3d"	"2D"	"5/2"	8	6		"T7192c4,LS"	""	
Mg	1	"820.9839"	"820.9835"	"10"	"1.81e+05"	C	"5.7532468"	"7.263023"	"3s.3d"	"1D"	"2"	"3s.7p"	"1P*"	"1"	5	3		"T5539"	"L6095"	
Mg	1	"821.3034"	"821.3041"	"20"	"4.38e+06"	B+	"5.7532468"	"7.2624336"	"3s.3d"	"1D"	"2"	"3s.6f"	"1F*"	"3"	5	7		"T5539"	"L6095"	
Mg	2	"821.3989"	"821.3987"	"10"	"2.65e+07"	A	"9.995544"	"11.504557"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"	2	2		"c31,T6870"	"L7414"	
Mg	8	""	"821.5"	""	"1.29e+05"	C+	"228.893?"	"230.402"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2s2.5d"	"2D"	"3/2"	6	4		"T7192c4,LS"	""	
Mg	2	"823.4639"	"823.4636"	"11"	"5.29e+07"	A	"9.999328"	"11.504557"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"	4	2		"c31,T6870"	"L7414"	
Mg	2	""	"825.907"	""	"1.71e+05"	B	"12.855904"	"14.356681"	"2p6.5f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"	6	4		"c31"	""	
Mg	2	""	"825.910"	""	"8.09e+03"	C+	"12.855904"	"14.356675"	"2p6.5f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"	6	6		"c31"	""	
Mg	2	""	"825.914"	""	"1.62e+05"	B	"12.855912"	"14.356675"	"2p6.5f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"	8	6		"c31"	""	
Mg	1	"830.3313"	"830.3313"	"7"	"5.16e+05"	E	"5.9315428"	"7.4243221"	"3s.4p"	"3P*"	"0"	"3s.8d"	"3D"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	1	""	"830.5586"	""	"3.87e+05"	E	"5.9319513"	"7.4243221"	"3s.4p"	"3P*"	"1"	"3s.8d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	"830.5596"	"830.5596"	"9"	"9.28e+05"	C+	"5.9319513"	"7.4243202"	"3s.4p"	"3P*"	"1"	"3s.8d"	"3D"	"2"	3	5		"T5539"	"L6095"	
Mg	1	""	"831.0244"	""	"2.57e+04"	E	"5.9327880"	"7.4243221"	"3s.4p"	"3P*"	"2"	"3s.8d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"831.0255"	""	"2.32e+05"	E	"5.9327880"	"7.4243202"	"3s.4p"	"3P*"	"2"	"3s.8d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"831.0264"	"831.0264"	"10"	"9.24e+05"	D+	"5.9327880"	"7.4243186"	"3s.4p"	"3P*"	"2"	"3s.8d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	""	"834.6106"	""	"1.79e+05"	E	"5.9459136"	"7.4310388"	"3s.3d"	"3D"	"2"	"3s.8f"	"3F*"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	""	"834.6119"	""	"1.27e+05"	E	"5.9459158"	"7.4310388"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"3"	7	7		"T6298c72,LS"	""	
Mg	1	""	"834.6119"	""	"5.04e+03"	E	"5.9459158"	"7.4310388"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"2"	7	5		"T6298c72,LS"	""	
Mg	1	"834.6120"	"834.6106"	"15*"	"1.02e+06"	D+	"5.9459136"	"7.4310388"	"3s.3d"	"3D"	"2"	"3s.8f"	"3F*"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	"834.6120"	"834.6119"	"15*"	"1.15e+06"	D+	"5.9459158"	"7.4310388"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"4"	7	9		"T6298c72,LS"	"L6095"	
Mg	1	"834.6120"	"834.6128"	"15*"	"9.59e+05"	D	"5.9459174"	"7.4310388"	"3s.3d"	"3D"	"1"	"3s.8f"	"3F*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	2	""	"854.322"	""	"8.70e+02"	C	"12.794766"	"14.245626"	"2p6.6s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"	2	4		"c31"	""	
Mg	2	""	"854.463"	""	"5.52e+02"	D+	"12.794766"	"14.245386"	"2p6.6s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"	2	2		"c31"	""	
Mg	8	""	"865.6"	""	"6.60e+03"	C	"209.590?"	"211.022?"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(3P).3d"	"2F"	"7/2"	6	8		"T7192c4,LS"	""	
Mg	2	""	"870.915"	""	"1.83e+05"	B	"12.822409"	"14.245626"	"2p6.5d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"	6	4		"c31"	""	
Mg	2	""	"870.938"	""	"2.04e+04"	C+	"12.822446"	"14.245626"	"2p6.5d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"	4	4		"c31"	""	
Mg	1	"871.0175"	"871.0174"	"10"	"7.97e+05"	D	"5.9315428"	"7.3545930"	"3s.4p"	"3P*"	"0"	"3s.7d"	"3D"	"1"	1	3		"T6298c72,LS"	"L6095"	
Mg	2	""	"871.085"	""	"2.00e+05"	B	"12.822446"	"14.245386"	"2p6.5d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"	4	2		"c31"	""	
Mg	1	""	"871.2676"	""	"5.98e+05"	D	"5.9319513"	"7.3545930"	"3s.4p"	"3P*"	"1"	"3s.7d"	"3D"	"1"	3	3		"T6298c72,LS"	""	
Mg	1	"871.2689"	"871.2689"	"12"	"1.07e+06"	D+	"5.9319513"	"7.3545908"	"3s.4p"	"3P*"	"1"	"3s.7d"	"3D"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	1	""	"871.7803"	""	"3.98e+04"	E	"5.9327880"	"7.3545930"	"3s.4p"	"3P*"	"2"	"3s.7d"	"3D"	"1"	5	3		"T6298c72,LS"	""	
Mg	1	""	"871.7816"	""	"3.58e+05"	D	"5.9327880"	"7.3545908"	"3s.4p"	"3P*"	"2"	"3s.7d"	"3D"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	"871.7825"	"871.7825"	"13"	"1.43e+06"	D+	"5.9327880"	"7.3545894"	"3s.4p"	"3P*"	"2"	"3s.7d"	"3D"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	2	"873.4990"	"873.4980"	"10"	"5.34e+06"	A	"12.082895"	"13.501904"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"	2	4		"c31"	"L7414"	
Mg	1	""	"873.6006"	""	"2.86e+05"	E	"5.9459136"	"7.3647560"	"3s.3d"	"3D"	"2"	"3s.7f"	"3F*"	"2"	5	5		"T6298c72,LS"	""	
Mg	1	""	"873.6020"	""	"2.04e+05"	E	"5.9459158"	"7.3647560"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"3"	7	7		"T6298c72,LS"	""	
Mg	1	""	"873.6020"	""	"8.05e+03"	E	"5.9459158"	"7.3647560"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"2"	7	5		"T6298c72,LS"	""	
Mg	1	"873.6021"	"873.6006"	"17*"	"1.62e+06"	D+	"5.9459136"	"7.3647560"	"3s.3d"	"3D"	"2"	"3s.7f"	"3F*"	"3"	5	7		"T6298c72,LS"	"L6095"	
Mg	1	"873.6021"	"873.6020"	"17*"	"1.83e+06"	C	"5.9459158"	"7.3647560"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"4"	7	9		"T6298c72,LS"	"L6095"	
Mg	1	"873.6021"	"873.6029"	"17*"	"1.54e+06"	D+	"5.9459174"	"7.3647560"	"3s.3d"	"3D"	"1"	"3s.7f"	"3F*"	"2"	3	5		"T6298c72,LS"	"L6095"	
Mg	2	""	"874.552"	""	"1.06e+06"	A	"12.084606"	"13.501904"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"	4	4		"c31"	""	
Mg	2	"874.5657"	"874.5663"	"11"	"6.37e+06"	A	"12.084606"	"13.501882"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"	4	6		"c31"	"L7414"	
Mg	11	""	"878.0"	""	"4.37e+06"	A	"[1656.6757]"	"[1658.0876]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"	3	5		"T5231c4,LS"	""	
Mg	1	"880.6757"	"880.6756"	"50"	"1.27e+07"	A	"4.3458029"	"5.7532468"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"	3	5		"c45"	"L6095"	
Mg	2	"882.4323"	"882.4318"	"10"	"3.69e+06"	B+	"12.082895"	"13.487538"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"	2	2		"c31"	"L7414"	
Mg	2	"883.5082"	"883.5080"	"11"	"7.36e+06"	B+	"12.084606"	"13.487538"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"	4	2		"c31"	"L7414"	
Mg	2	""	"891.328"	""	"3.68e+05"	D+	"13.095501"	"14.486125"	"2p6.6p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"	2	4		"c59,LS"	""	
Mg	2	""	"891.914"	""	"7.35e+04"	D	"13.096416"	"14.486125"	"2p6.6p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"	4	4		"c59,LS"	""	
Mg	2	""	"891.917"	""	"4.41e+05"	D+	"13.096416"	"14.486122"	"2p6.6p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"	4	6		"c59,LS"	""	
Mg	1	"892.3569"	"892.3569"	"20"	"5.86e+05"	B	"5.3937259"	"6.7827460"	"3s.4s"	"1S"	"0"	"3s.5p"	"1P*"	"1"	1	3		"T5539"	"L6095"	
