element	sp_num	obs_wl_air(nm)	unc_obs_wl	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Tm	1	"251.3778"	"0.0005"	"251.3778+"	"900D"	"5.3e+06"	B+	"0.0000000"	"4.930702"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(1G<4>).5d<5/2>.6s2"	"(4,5/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"252.7022"	"0.0005"	"252.7020+"	"1300"	"1.47e+07"	B+	"0.0000000"	"4.904866"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(1G<4>).5d<3/2>.6s2"	""	"7/2"	8	8		"T3042n"	"L2006,L3475"	
Tm	1	"252.785"	"0.002"	"252.7857+"	"350"	"6.4e+06"	C+	"0.0000000"	"4.903242"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"5/2"	8	6		"T3042n"	"L3475"	
Tm	1	"254.9810"	"0.0005"	"254.9810+"	"400"	"2.7e+06"	C+	"0.0000000"	"4.861029"	"4f13.(2F*).6s2"	"2F*"	"7/2"	""	""	"9/2"	8	10		"T3042n"	"L2006"	
Tm	1	"255.2764"	"0.0005"	"255.2766+"	"3600"	"3.68e+07"	B+	"0.0000000"	"4.855401"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.7p"	""	"7/2?"	8	8		"T3042n"	"L2006,L3475"	
Tm	1	"258.342"	"0.002"	"258.3421+"	"350"	"3.5e+06"	C+	"0.0000000"	"4.797790"	"4f13.(2F*).6s2"	"2F*"	"7/2"	""	""	"5/2"	8	6		"T3042n"	"L3475"	
Tm	1	"259.6489"	"0.0005"	"259.6491+"	"1700h"	"1.40e+07"	B+	"0.0000000"	"4.773640"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.7p"	""	"9/2"	8	10		"T3042n"	"L2006,L3475"	
Tm	1	"260.1092"	"0.0005"	"260.1091+"	"1100"	"1.49e+07"	B+	"0.0000000"	"4.765199"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.7p"	""	"5/2"	8	6		"T3042n"	"L2006,L3475"	
Tm	1	"262.1936"	"0.0005"	"262.1937+"	"230"	"6.2e+05"	C+	"0.0000000"	"4.727315"	"4f13.(2F*).6s2"	"2F*"	"7/2"	""	""	"5/2"	8	6		"T3042n"	"L2006"	
Tm	1	"262.2467"	"0.0005"	"262.2464+"	"400"	"5.2e+06"	C+	"0.0000000"	"4.726366"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(1G<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	8	10		"T3042n"	"L2006,L3475"	
Tm	1	"265.0950"	"0.0005"	"265.09517+"	"150"	"3.8e+05"	C+	"0.0000000"	"4.6755773"	"4f13.(2F*).6s2"	"2F*"	"7/2"	""	""	"9/2"	8	10		"T3042n"	"L2006"	
Tm	1	"266.0417"	"0.0005"	"266.04203+"	"260"	"4.6e+05"	C+	"0.0000000"	"4.6589376"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.7p"	""	"9/2"	8	10		"T3042n"	"L2006"	
Tm	1	"283.5098"	"0.0005"	"283.50993+"	"210"	"1.13e+06"	C+	"0.0000000"	"4.3719013"	"4f13.(2F*).6s2"	"2F*"	"7/2"	""	""	"5/2"	8	6		"T3042n"	"L2006"	
Tm	1	"284.1123"	"0.0005"	"284.1124+"	"800"	"1.4e+07"	D+	"1.0874955"	"5.450126"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"5/2"	6	6		"T3338n"	"L2006,L3475"	
Tm	1	"285.4166"	"0.0005"	"285.4166+"	"2000"	"2.42e+07"	B	"0.0000000"	"4.342698"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"291.4839"	"0.0005"	"291.4839+"	"1700"	"9.4e+06"	C+	"0.0000000"	"4.252307"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	"(5/2,1)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"293.2966"	"0.0005"	"293.2967+"	"800"	"1.13e+07"	B	"0.0000000"	"4.226026"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	"(5/2,1)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"297.3218"	"0.0005"	"297.3218+"	"4900"	"2.17e+07"	B+	"0.0000000"	"4.168817"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<2>).5d<5/2>.6s2"	""	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"304.6870"	"0.0005"	"304.6870+"	"3400D"	"1.61e+07"	B+	"0.0000000"	"4.068048"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<5/2>.6s2"	"(3,5/2)"	"7/2"	8	8		"T3042n"	"L2006,L3475"	
Tm	1	"308.1121"	"0.0005"	"308.1124+"	"3600"	"1.75e+07"	B+	"0.0000000"	"4.022824"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<2>).5d<3/2>.6s2"	""	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"310.7152"	"0.0005"	"310.7151+"	"490"	"1.50e+06"	B	"0.0000000"	"3.989128"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<5/2>.6s2"	"(3,5/2)"	"5/2"	8	6		"T6708"	"L2006"	
Tm	1	"312.2533"	"0.0005"	"312.2533+"	"1500"	"6.1e+07"	B+	"1.0874955"	"5.056973"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(1G<4>).5d<3/2>.6s2"	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	2	"313.126"	"0.010"	"313.1255+"	"7400"	"1.06e+08"		"0.000000"	"3.958421"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	"4f12.5d.6s"	""	"5"	9	11		"T6708"	"L3475"	
Tm	1	"314.2433"	"0.0005"	"314.2431+"	"1500"	"2.06e+06"	B	"1.0874955"	"5.031839"	"4f13.(2F*).6s2"	"2F*"	"5/2"	""	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"317.2654"	"0.0005"	"317.2654+"	"4500"	"1.59e+07"	B	"0.0000000"	"3.906772"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<5/2>.6s2"	""	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"317.9687"	"0.0005"	"317.9687+"	"260"	"1.04e+06"	B+	"0.0000000"	"3.898130"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"318.0565"	"0.0005"	"318.0563+"	"1500"	"3.82e+06"	B+	"0.0000000"	"3.897056"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"323.3741"	"0.0005"	"323.3740+"	"750"	"4.29e+06"	B+	"0.0000000"	"3.832974"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"324.6963"	"0.0005"	"324.6959+"	"3200"	"2.5e+07"	D+	"1.0874955"	"4.904866"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(1G<4>).5d<3/2>.6s2"	""	"7/2"	6	8		"T3338n"	"L2006,L3475"	
Tm	1	"325.1782"	"0.0005"	"325.1782+"	"1400"	"2.14e+07"	B+	"1.0874955"	"4.899203"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(1G<4>).5d<5/2>.6s2"	"(4,5/2)"	"3/2"	6	4		"T6708"	"L2006,L3475"	
Tm	1	"327.1781"	"0.0005"	"327.17743+"	"460"	"1.5e+07"	D	"1.6266243"	"5.4150419"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T2890n"	"L2006"	
Tm	1	"329.6303"	"0.0005"	"329.63046+"	"580"	"1.7e+07"	C	"1.6266243"	"5.3868503"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T2890n"	"L2006"	
Tm	1	"329.9115"	"0.0005"	"329.9116+"	"570"	"1.61e+06"	B+	"0.0000000"	"3.757021"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<4>).5d<5/2>.6s2"	""	"5/2"	8	6		"T6708"	"L2006"	
Tm	1	"331.865"	"0.003"	"331.8655+"	"2100bl(Tm II)"	"6.2e+05"	B	"0.0000000"	"3.734902"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<4>).5d<5/2>.6s2"	""	"7/2"	8	8		"T6708"	"L3475"	
Tm	1	"332.3273"	"0.0005"	"332.3271+"	"170"	"8.9e+04"	C+	"0.0000000"	"3.729715"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<2>).5d<3/2>.6s2"	""	"5/2"	8	6		"T6708"	"L2006"	
Tm	1	"332.4980"	"0.0005"	"332.49793+"	"470"	"9.e+06"	D	"1.6266243"	"5.3544231"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T2890n"	"L2006"	
Tm	1	"334.9987"	"0.0005"	"334.99881+"	"2300"	"6.6e+07"	B	"1.6266243"	"5.3265948"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T2890n"	"L2006,L3475"	
Tm	2	"336.261"	"0.010"	"336.2615+"	"4000"	"9.34e+07"		"0.029378"	"3.715456"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f12.5d.6s"	""	"2"	7	5		"T6708"	"L3475"	
Tm	1	"336.3781"	"0.0005"	"336.37843+"	"250"	"1.0e+07"	D	"1.6266243"	"5.3114202"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T2890n"	"L2006"	
Tm	1	"338.0688"	"0.0005"	"338.0683+"	"1200"	"1.31e+07"	B	"1.0874955"	"4.753873"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(1G<4>).5d<5/2>.6s2"	""	"7/2"	6	8		"T6708"	"L2006"	
Tm	1	"339.3186"	"0.0005"	"339.31868+"	"1700"	"3.3e+07"	C	"1.6266243"	"5.2794919"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T2890n"	"L2006,L3475"	
Tm	1	"339.7867"	"0.0005"	"339.78701+"	"650"	"3.4e+07"	C	"1.6266243"	"5.2744573"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T2890n"	"L2006,L3475"	
Tm	1	"340.5967"	"0.0005"	"340.5972+"	"3600"	"1.22e+07"	B	"1.0874955"	"4.726652"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<7/2>).6s.7p"	""	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"341.0048"	"0.0005"	"341.00480+"	"8500"	"9.8e+06"	B+	"0.0000000"	"3.6348063"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"341.1893"	"0.0005"	"341.1895+"	"300"	"6.6e+06"	C+	"1.8933629"	"5.526201"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"17/2"	16	18		"T6708"	"L2006"	
Tm	1	"341.2590"	"0.0005"	"341.2591+"	"3400"	"1.2e+08"	D+	"1.8933629"	"5.525461"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"15/2"	16	16		"T2890n"	"L2006,L3475"	
Tm	1	"341.6588"	"0.0005"	"341.6586+"	"3400"	"5.3e+06"	B+	"0.0000000"	"3.627851"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"341.7692"	"0.0005"	"341.76937+"	"430"	"2.1e+07"	C	"1.6266243"	"5.2532995"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T2890n"	"L2006"	
Tm	1	"341.8625"	"0.0005"	"341.8626+"	"1000"	"3.48e+06"	B+	"1.0874955"	"4.713181"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(1G<4>).5d<5/2>.6s2"	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	2	"342.508"	"0.010"	"342.5080+"	"6400"	"6.52e+07"		"0.029378"	"3.648233"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f12.5d.6s"	""	"3"	7	7		"T6708"	"L3475"	
Tm	1	"342.9332"	"0.0005"	"342.9329+"	"3400"	"1.13e+08"	C	"2.0403972"	"5.654768"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<5>).5d.6s.6p.(4D*<5/2>)"	"*"	"15/2"	18	16		"T2890n"	"L2006,L3475"	
Tm	2	"344.150"	"0.010"	"344.1500+"	"4900"	"5.60e+07"		"0.029378"	"3.630967"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f13.6p"	""	"2"	7	5		"T6708"	"L3475"	
Tm	1	"344.5668"	"0.0005"	"344.56658+"	"990"	"1.66e+07"	B+	"1.6266243"	"5.2238588"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"344.7353"	"0.0005"	"344.73510+"	"1700D"	"2.42e+07"	B+	"1.6266243"	"5.2221004"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006,L3475"	
Tm	2	"345.366"	"0.010"	"345.3667+"	"4900"	"2.66e+07"		"0.029378"	"3.618279"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f12.5d.6s"	""	"4"	7	9		"T6708"	"L3475"	
Tm	2	"346.220"	"0.010"	"346.2197+"	"8500"	"5.40e+07"		"0.000000"	"3.580059"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	"4f12.5d.6s"	""	"5"	9	11		"T6708"	"L3475"	
Tm	1	"346.7513"	"0.0005"	"346.75097+"	"2100"	"5.5e+07"	D+	"1.9326423"	"5.5072163"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T2890n"	"L2006,L3475"	
Tm	1	"347.6692"	"0.0005"	"347.66898+"	"3400"	"6.7e+07"	B+	"1.6266243"	"5.1917601"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006,L3475"	
Tm	1	"348.0975"	"0.0005"	"348.09732+"	"3400"	"5.3e+07"	D+	"1.9326423"	"5.4933912"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T2890n"	"L2006,L3475"	
Tm	1	"348.7379"	"0.0005"	"348.73774+"	"4200"	"1.60e+08"	B+	"1.6266243"	"5.1808346"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"349.9446"	"0.0005"	"349.94441+"	"870"	"1.14e+07"	B	"1.6266243"	"5.1685794"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"350.0918"	"0.0005"	"350.09141+"	"1000"	"6.7e+05"	B+	"0.0000000"	"3.5404678"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"351.3128"	"0.0005"	"351.31264+"	"400"	"9.2e+06"	B	"1.6266243"	"5.1547851"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"351.3997"	"0.0005"	"351.39948+"	"530"	"1.30e+07"	B	"1.6266243"	"5.1539133"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"351.4112"	"0.0005"	"351.41083+"	"850"	"1.42e+06"	B+	"0.0000000"	"3.5271750"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"351.9428"	"0.0005"	"351.9427+"	"780"	"1.74e+07"	B+	"1.6266243"	"5.148469"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"355.5818"	"0.0005"	"355.5816+"	"2100"	"6.5e+07"	B+	"2.0403972"	"5.526201"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.5d.6s.6p"	"*"	"17/2"	18	18		"T6708"	"L2006,L3475"	
Tm	1	"356.3876"	"0.0005"	"356.3870+"	"4200"	"9.0e+06"	B+	"0.0000000"	"3.477927"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	""	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"356.7356"	"0.0005"	"356.7350+"	"4200"	"3.80e+06"	B+	"0.0000000"	"3.474534"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"356.9805"	"0.0005"	"356.98068+"	"1300"	"2.84e+07"	B+	"1.6266243"	"5.0987676"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	""	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"357.1723"	"0.0005"	"357.17161+"	"80"	"8.3e+05"	C	"1.6266243"	"5.0969115"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"357.5291"	"0.0005"	"357.52903+"	"850"	"1.50e+07"	B+	"1.6266243"	"5.0934425"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006,L3475"	
Tm	1	"357.5662"	"0.0005"	"357.56544+"	"290"	"5.1e+06"	B	"1.6266243"	"5.0930895"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f13.(2F*<7/2>).6s.8s.(3S<1>)"	"(7/2,1)*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"358.6067"	"0.0005"	"358.6067+"	"2800"	"7.1e+07"	B+	"2.0403972"	"5.496797"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<5>).5d.6s.6p.(4F*<9/2>)"	"(5,9/2)*"	"19/2"	18	20		"T6708"	"L2006,L3475"	
Tm	1	"360.4401"	"0.0005"	"360.43982+"	"85"	"2.14e+06"	B	"1.6266243"	"5.0654463"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"363.8408"	"0.0005"	"363.84113+"	"3800"	"1.09e+08"	B+	"1.6266243"	"5.0333000"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006,L3475"	
Tm	1	"364.6703"	"0.0005"	"364.67035+"	"1800"	"5.9e+07"	B+	"1.6266243"	"5.0255538"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006,L3475"	
Tm	1	"364.8853"	"0.0005"	"364.88550+"	"350"	"7.2e+06"	B+	"1.6266243"	"5.0235497"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"367.5029"	"0.0005"	"367.50287+"	"190"	"4.5e+06"	B+	"1.6266243"	"4.9993573"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"369.0504"	"0.0005"	"369.05000+"	"60"	"6.5e+05"	C+	"1.6266243"	"4.9852185"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.(3F<3>).6s2.6p<3/2>"	"(3,3/2)*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	2	"370.026"	"0.010"	"370.0256+"	"4800"	"2.23e+07"		"0.029378"	"3.379117"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f12.5d.6s"	""	"4"	7	9		"T6708"	"L3475"	
Tm	2	"370.136"	"0.010"	"370.1363+"	"3800"	"1.57e+07"		"0.000000"	"3.348738"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	"4f12.5d.6s"	""	"4"	9	9		"T6708"	"L3475"	
Tm	1	"371.7914"	"0.0005"	"371.79180+"	"77000"	"1.44e+08"	B+	"0.0000000"	"3.3338266"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<5>).5d<5/2>.6s2"	"(5,5/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"374.4064"	"0.0005"	"374.40681+"	"50000"	"9.9e+07"	B+	"0.0000000"	"3.3105424"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	""	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"375.1806"	"0.0005"	"375.18120+"	"17000"	"1.74e+07"	B	"0.0000000"	"3.3037095"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<5>).5d<3/2>.6s2"	""	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"375.9820"	"0.0005"	"375.98248+"	"190"	"3.34e+06"	B+	"1.6266243"	"4.9232932"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	2	"376.133"	"0.010"	"376.1333+"	"6000"	"3.51e+07"		"0.000000"	"3.295347"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	"4f12.(3F).6s2"	"3F"	"3"	9	7		"T6708"	"L3475"	
Tm	2	"376.191"	"0.010"	"376.1914+"	"4800"	"1.94e+07"		"0.000000"	"3.294838"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	"4f12.5d.6s"	""	"4"	9	9		"T6708"	"L3475"	
Tm	1	"376.8065"	"0.0005"	"376.80669+"	"200"	"6.1e+06"	B	"1.9326423"	"5.2221004"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"378.1148"	"0.0005"	"378.11471+"	"850"	"8.1e+05"	B+	"0.0000000"	"3.2780791"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"379.1307"	"0.0005"	"379.13091+"	"340"	"4.4e+06"	D	"1.6266243"	"4.8959173"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T2890n"	"L2006"	
Tm	2	"379.575"	"0.010"	"379.5760+"	"7100"	"3.00e+07"		"0.029378"	"3.294838"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f12.5d.6s"	""	"4"	7	9		"T6708"	"L3475"	
Tm	1	"379.8541"	"0.0005"	"379.8541+"	"7700"	"1.23e+08"	B+	"1.0874955"	"4.350565"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"3/2"	6	4		"T6708"	"L2006,L3475"	
Tm	1	"380.2074"	"0.0005"	"380.20800+"	"700"	"2.08e+07"	B+	"1.9326423"	"5.1926738"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006,L3475"	
Tm	1	"380.3144"	"0.0005"	"380.31460+"	"130"	"4.3e+06"	C+	"1.9326423"	"5.1917601"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"380.7719"	"0.0005"	"380.7721+"	"6000"	"4.8e+07"	B+	"1.0874955"	"4.342698"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"382.6386"	"0.0005"	"382.63861+"	"2900"	"2.94e+06"	B+	"0.0000000"	"3.2393236"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"382.6667"	"0.0005"	"382.66692+"	"120"	"1.08e+06"	C	"1.6266243"	"4.8657083"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"383.0267"	"0.0005"	"383.02685+"	"120"	"1.05e+06"	C+	"1.6266243"	"4.8626646"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"383.0394"	"0.0005"	"383.03906+"	"120"	"1.6e+06"	C	"1.9326423"	"5.1685794"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"384.0869"	"0.0005"	"384.0872+"	"2900"	"4.04e+07"	B+	"1.8933629"	"5.120469"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	""	"*"	"17/2"	16	18		"T6708"	"L2006,L3475"	
Tm	1	"384.7836"	"0.0005"	"384.78304+"	"79"	"1.67e+06"	C+	"1.9326423"	"5.1539133"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	2	"384.802"	"0.010"	"384.8020+"	"8900"	"4.66e+07"		"0.000000"	"3.221112"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"4"	"4f13.6p"	""	"3"	9	7		"T6708"	"L3475"	
Tm	1	"386.3081"	"0.0005"	"386.3080+"	"120"	"3.3e+06"	D+	"2.3176458"	"5.526201"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"17/2"	16	18		"T6708"	"L2006"	
Tm	1	"388.1249"	"0.0005"	"388.12491+"	"170"	"1.97e+06"	B	"1.6266243"	"4.8201598"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"388.3132"	"0.0005"	"388.31312+"	"68000"	"1.06e+08"	B+	"0.0000000"	"3.1919877"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	""	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"388.7348"	"0.0005"	"388.73471+"	"54000"	"3.72e+07"	B+	"0.0000000"	"3.1885261"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<5>).5d<5/2>.6s2"	"(5,5/2)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"389.6617"	"0.0005"	"389.66168+"	"4400"	"2.95e+06"	B+	"0.0000000"	"3.1809410"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<0>)"	"(5/2,0)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"391.6477"	"0.0005"	"391.6476+"	"35000"	"1.98e+08"	B+	"1.0874955"	"4.252307"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	"(5/2,1)"	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"391.7144"	"0.0005"	"391.71475+"	"130"	"5.8e+06"	B	"1.9326423"	"5.0969115"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"392.1446"	"0.0005"	"392.14468+"	"200"	"3.1e+06"	B	"1.9326423"	"5.0934425"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"393.7282"	"0.0005"	"393.72847+"	"330"	"9.0e+06"	B+	"2.0757728"	"5.2238588"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"393.9089"	"0.0005"	"393.90875+"	"240"	"1.48e+06"	B	"1.6266243"	"4.7732696"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"394.9270"	"0.0005"	"394.9272+"	"15000"	"1.37e+08"	B+	"1.0874955"	"4.226026"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	"(5/2,1)"	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"395.6492"	"0.0005"	"395.64914+"	"62"	"7.7e+05"	B	"1.9326423"	"5.0654463"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"397.6679"	"0.0005"	"397.66787+"	"950"	"1.12e+07"	B+	"2.0757728"	"5.1926738"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"401.0124"	"0.0005"	"401.01220+"	"85"	"7.2e+05"	C+	"1.9326423"	"5.0235497"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"402.2595"	"0.0005"	"402.2597+"	"250"	"4.5e+05"	C+	"1.0874955"	"4.168817"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<2>).5d<5/2>.6s2"	""	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"402.4230"	"0.0005"	"402.4229+"	"2200"	"1.78e+07"	B+	"2.0403972"	"5.120469"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	""	"*"	"17/2"	18	18		"T6708"	"L2006,L3475"	
Tm	1	"402.5615"	"0.0005"	"402.56146+"	"570"	"1.25e+07"	B+	"2.0757728"	"5.1547851"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"402.6370"	"0.0005"	"402.63712+"	"230"	"6.4e+06"	C+	"2.1024008"	"5.1808346"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"403.3894"	"0.0005"	"403.3890+"	"56"	"1.5e+06"	C+	"2.0757728"	"5.148469"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"404.1762"	"0.0005"	"404.17573+"	"81"	"7.3e+05"	C+	"1.9326423"	"4.9993573"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"404.4474"	"0.0005"	"404.4473+"	"3800"	"2.63e+07"	B+	"1.0874955"	"4.152151"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<2>).5d<5/2>.6s2"	"(5/2,2)"	"3/2"	6	4		"T6708"	"L2006,L3475"	
Tm	1	"405.5809"	"0.0005"	"405.58056+"	"800"	"7.5e+06"	B+	"1.6266243"	"4.6827173"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"406.0478"	"0.0005"	"406.04781+"	"79"	"5.2e+05"	C+	"1.9326423"	"4.9852185"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.(3F<3>).6s2.6p<3/2>"	"(3,3/2)*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"406.0737"	"0.0005"	"406.07335+"	"82"	"1.6e+06"	C	"2.1024008"	"5.1547851"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"407.4111"	"0.0005"	"407.41086+"	"120"	"1.13e+06"	B	"1.6266243"	"4.6689880"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"407.7221"	"0.0005"	"407.72181+"	"270"	"9.5e+06"	B+	"2.1838154"	"5.2238588"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"409.4187"	"0.0005"	"409.41809+"	"100000"	"9.8e+07"	B+	"0.0000000"	"3.0274484"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	"(7/2,1)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"410.0217"	"0.0005"	"410.02128+"	"21"	"8.8e+05"	C+	"2.0757728"	"5.0987676"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	""	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"410.0458"	"0.0005"	"410.04597+"	"27"	"1.4e+06"	C	"2.2010461"	"5.2238588"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	"4f12.5d.6s.6p"	"*"	"7/2"	6	8		"T6708"	"L2006"	
Tm	1	"410.2727"	"0.0005"	"410.27318+"	"150"	"2.6e+06"	B	"2.0757728"	"5.0969115"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"410.5841"	"0.0005"	"410.58381+"	"95000"	"6.4e+07"	B+	"0.0000000"	"3.0188531"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<5>).5d<3/2>.6s2"	"(5,3/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"410.7930"	"0.0005"	"410.79289+"	"700"	"1.43e+07"	B+	"2.0757728"	"5.0930895"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f13.(2F*<7/2>).6s.8s.(3S<1>)"	"(7/2,1)*"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"411.9475"	"0.0005"	"411.94769+"	"130"	"1.8e+06"	C	"2.1838154"	"5.1926738"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"412.5476"	"0.0005"	"412.54792+"	"200"	"3.0e+06"	C+	"2.1503043"	"5.1547851"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"413.8334"	"0.0005"	"413.8331+"	"4000"	"7.9e+07"	B+	"1.0874955"	"4.082646"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<5/2>.6s2"	"(3,5/2)"	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	"413.8387"	"0.0005"	"413.83909+"	"900"	"1.65e+07"	B+	"1.6266243"	"4.6217314"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"414.4553"	"0.0005"	"414.45573+"	"12"	"1.7e+05"	C	"1.9326423"	"4.9232932"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"414.5910"	"0.0005"	"414.59124+"	"98"	"1.61e+06"	B+	"2.0757728"	"5.0654463"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"415.2732"	"0.0005"	"415.27320+"	"50"	"7.4e+05"	C+	"2.1838154"	"5.1685794"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"415.8601"	"0.0005"	"415.8600+"	"1200"	"4.e+06"	E	"1.0874955"	"4.068048"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<5/2>.6s2"	"(3,5/2)"	"7/2"	6	8		"T3338n"	"L2006,L3475"	
Tm	1	"418.0902"	"0.0005"	"418.0903+"	"98"	"2.4e+06"	C+	"2.1838154"	"5.148469"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"418.7615"	"0.0005"	"418.76162+"	"88000"	"6.4e+07"	B+	"0.0000000"	"2.9599004"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<4>).5d<5/2>.6s2"	""	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"419.0975"	"0.0005"	"419.09766+"	"240"	"2.0e+06"	C	"2.0757728"	"5.0333000"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"420.3727"	"0.0005"	"420.3730+"	"60000"	"2.43e+07"	B+	"0.0000000"	"2.9485548"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"421.1980"	"0.0010"	"421.1972+"	"47h"	"1.71e+06"	C+	"2.1503043"	"5.0930895"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f13.(2F*<7/2>).6s.8s.(3S<1>)"	"(7/2,1)*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"422.2671"	"0.0005"	"422.2673+"	"3800"	"1.57e+07"	B+	"1.0874955"	"4.022824"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<2>).5d<3/2>.6s2"	""	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"422.9058"	"0.0005"	"422.9053+"	"93"	"1.0e+06"	D+	"2.1024008"	"5.0333000"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"423.9632"	"0.0005"	"423.9635+"	"14"	"2.6e+05"	D+	"2.0757728"	"4.9993573"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"424.1528"	"0.0010"	"424.1531+"	"66h"	"4.5e+05"	D+	"1.9326423"	"4.854920"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	2	"424.215"	"0.010"	"424.215+"	"3000"	"4.65e+06"		"0.029378"	"2.951231"	"4f13.(2F*<7/2>).6s<1/2>"	"(7/2,1/2)*"	"3"	"4f12.5d.6s"	""	"4"	7	9		"T6708"	"L3475"	
Tm	1	"424.3170"	"0.0005"	"424.3169+"	"46"	"7.6e+05"	C+	"2.1024008"	"5.0235497"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"425.2191"	"0.0005"	"425.2190+"	"70"	"8.6e+05"	C+	"2.1838154"	"5.0987676"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	""	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"426.0487"	"0.0010"	"426.0489+"	"690h"	"6.2e+06"	B+	"2.1838154"	"5.0930895"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f13.(2F*<7/2>).6s.8s.(3S<1>)"	"(7/2,1)*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"427.1716"	"0.0005"	"427.1709+"	"2700"	"8.8e+06"	B+	"1.0874955"	"3.989128"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<5/2>.6s2"	"(3,5/2)"	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"429.8365"	"0.0005"	"429.8364+"	"1500"	"9.0e+06"	B+	"1.6266243"	"4.5102641"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"429.9589"	"0.0005"	"429.9590+"	"45"	"6.0e+05"	C+	"2.1024008"	"4.9852185"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.(3F<3>).6s2.6p<3/2>"	"(3,3/2)*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"430.1360"	"0.0005"	"430.1360+"	"45"	"4.9e+05"	C+	"2.1838154"	"5.0654463"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"433.9626"	"0.0005"	"433.9626+"	"69"	"1.9e+06"	D+	"2.3355381"	"5.1917601"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"434.1336"	"0.0005"	"434.1335+"	"140"	"2.3e+06"	C+	"2.3375761"	"5.1926738"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"434.6484"	"0.0005"	"434.6482+"	"700"	"4.76e+06"	B+	"1.9326423"	"4.784359"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006,L3475"	
Tm	1	"435.9928"	"0.0005"	"435.9927+"	"27000"	"1.20e+07"	B+	"0.0000000"	"2.8429226"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<5>).5d<5/2>.6s2"	""	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"436.3455"	"0.0005"	"436.3450+"	"84"	"8.4e+05"	B	"1.9326423"	"4.7732696"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"436.7238"	"0.0005"	"436.7238+"	"460"	"4.9e+06"	C+	"2.3545103"	"5.1926738"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"436.8648"	"0.0005"	"436.8645+"	"120"	"1.8e+06"	D+	"2.3545103"	"5.1917601"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"437.5140"	"0.0005"	"437.5135+"	"230"	"2.13e+06"	B	"2.3355381"	"5.1685794"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	""	""	"437.8284+"	""	"7.1e+05"	C+	"2.3375761"	"5.1685794"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	""	
Tm	1	"438.6434"	"0.0005"	"438.6431+"	"14000"	"3.71e+06"	B+	"0.0000000"	"2.8257457"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<5>).5d<3/2>.6s2"	"(5,3/2)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"439.4420"	"0.0005"	"439.4421+"	"2000"	"9.4e+06"	B+	"1.0874955"	"3.908103"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"3/2"	6	4		"T6708"	"L2006,L3475"	
Tm	1	"439.5960"	"0.0005"	"439.5956+"	"1200"	"5.4e+06"	B+	"1.8933629"	"4.7129859"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006,L3475"	
Tm	1	"439.6495"	"0.0005"	"439.6496+"	"1400"	"2.18e+06"	B	"1.0874955"	"3.906772"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<5/2>.6s2"	""	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"439.9723"	"0.0005"	"439.9723+"	"550"	"5.4e+06"	C+	"2.3375761"	"5.1547851"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006,L3475"	
Tm	1	"440.0070"	"0.0005"	"440.0067+"	"43"	"1.4e+06"	C	"2.0757728"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"440.2325"	"0.0005"	"440.2328+"	"4"	"1.9e+05"	C	"2.1838154"	"4.9993573"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"441.1697"	"0.0005"	"441.1700+"	"350"	"4.6e+05"	C+	"1.0874955"	"3.897056"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"5/2"	6	6		"T6708"	"L2006"	
Tm	1	"442.2305"	"0.0005"	"442.2305+"	"160"	"1.92e+06"	C+	"2.3176458"	"5.120469"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	""	"*"	"17/2"	16	18		"T6708"	"L2006"	
Tm	1	"442.5958"	"0.0005"	"442.5962+"	"410"	"1.59e+06"	B+	"1.8933629"	"4.693871"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"(6,7/2)*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"442.6330"	"0.0005"	"442.6330+"	"230"	"5.4e+06"	B	"2.3545103"	"5.1547851"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"444.2059"	"0.0005"	"444.2057+"	"32"	"9.5e+05"	C	"2.1024008"	"4.8927614"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"444.2735"	"0.0005"	"444.2734+"	"800"	"1.0e+07"	B+	"2.0757728"	"4.8657083"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"444.7585"	"0.0005"	"444.7586+"	"500"	"5.9e+06"	B	"2.0757728"	"4.8626646"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"445.4033"	"0.0005"	"445.4038+"	"1200"	"2.42e+07"	B+	"2.0757728"	"4.8586274"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"445.8059"	"0.0005"	"445.8061+"	"41"	"3.9e+05"	B+	"1.9326423"	"4.7129859"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"446.6078"	"0.0005"	"446.6080+"	"160"	"4.6e+06"	C+	"2.4485073"	"5.2238588"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"446.7983"	"0.0005"	"446.7983+"	"500"	"1.88e+06"	B+	"1.8933629"	"4.6675322"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006,L3475"	
Tm	1	"447.0012"	"0.0005"	"447.0016+"	"86"	"1.85e+06"	B+	"2.1024008"	"4.8753084"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"447.9938"	"0.0005"	"447.9938+"	"65"	"2.13e+06"	B	"2.1503043"	"4.9170710"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"5/2"	8	6		"T6708"	"L2006"	
Tm	1	"448.5543"	"0.0005"	"448.5546+"	"43"	"7.4e+05"	C+	"2.1024008"	"4.8657083"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"448.8983"	"0.0005"	"448.8983+"	"45"	"1.16e+06"	C+	"2.3375761"	"5.0987676"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	""	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"449.2001"	"0.0005"	"449.2003+"	"45"	"1.71e+06"	B	"2.3375761"	"5.0969115"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"449.2270"	"0.0005"	"449.2269+"	"44"	"5.6e+05"	B	"2.1641216"	"4.9232932"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"449.7070"	"0.0005"	"449.7070+"	"11"	"4.3e+05"	C+	"2.1024008"	"4.8586274"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"449.9039"	"0.0005"	"449.9038+"	"23"	"7.2e+05"	C	"2.4135586"	"5.1685794"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	""	""	"450.7129+"	""	"4.6e+05"	C+	"1.9326423"	"4.6827173"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	""	
Tm	1	"451.6684"	"0.0005"	"451.6684+"	"91"	"2.39e+06"	B	"2.3545103"	"5.0987676"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	""	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	""	""	"451.9649+"	""	"6.9e+06"	B+	"2.1503043"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	8	8		"T6708"	""	
Tm	1	"451.9734"	"0.0005"	"451.9741+"	"45"	"3.8e+06"	B+	"2.3545103"	"5.0969115"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"452.4821"	"0.0005"	"452.4821+"	"410"	"3.04e+06"	B+	"1.8933629"	"4.632686"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"452.6043"	"0.0005"	"452.6049+"	"68"	"1.50e+06"	C+	"2.3545103"	"5.0930895"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f13.(2F*<7/2>).6s.8s.(3S<1>)"	"(7/2,1)*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"453.2150"	"0.0005"	"453.2155+"	"800"	"6.1e+06"	B+	"1.9326423"	"4.6675322"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006,L3475"	
Tm	1	"454.3825"	"0.0005"	"454.3818+"	"5"	"2.7e+05"	C+	"2.3375761"	"5.0654463"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"454.8105"	"0.0005"	"454.8103+"	"100"	"7.5e+05"	B+	"1.8933629"	"4.618663"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"*"	"17/2"	16	18		"T6708"	"L2006"	
Tm	1	"454.8597"	"0.0005"	"454.8597+"	"1100"	"2.26e+07"	B+	"2.1503043"	"4.8753084"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"455.7633"	"0.0005"	"455.7632+"	"390"	"1.18e+06"	B+	"1.6266243"	"4.3462265"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"456.3642"	"0.0005"	"456.3635+"	"44"	"1.42e+06"	C+	"2.2010461"	"4.9170710"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"5/2"	6	6		"T6708"	"L2006"	
Tm	1	"456.4676"	"0.0005"	"456.4678+"	"800"	"1.66e+07"	B+	"2.1503043"	"4.8657083"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"456.7329"	"0.0005"	"456.7327+"	"6"	"5.5e+04"	C	"1.8933629"	"4.607192"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	""	""	"457.1984+"	""	"6.1e+05"	C+	"2.1838154"	"4.8948804"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	10	12		"T6708"	""	
Tm	1	"457.2197"	"0.0005"	"457.2202+"	"11"	"6.4e+05"	B	"2.3545103"	"5.0654463"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"457.5322"	"0.0005"	"457.5321+"	"66"	"4.1e+06"	C+	"2.2010461"	"4.9101341"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[3/2]*"	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	"457.5555"	"0.0005"	"457.5560+"	"44"	"1.54e+06"	B	"2.1838154"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"457.6609"	"0.0005"	"457.6613+"	"170"	"3.7e+06"	B+	"2.1503043"	"4.8586274"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"458.2842"	"0.0005"	"458.2842+"	"170"	"6.9e+05"	B+	"1.0874955"	"3.792137"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	"459.0649"	"0.0005"	"459.0647+"	"83"	"6.9e+05"	B+	"1.9326423"	"4.632686"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"459.4979"	"0.0005"	"459.4981+"	"9"	"1.9e+05"	C	"2.0757728"	"4.7732696"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"459.9017"	"0.0005"	"459.9017+"	"2700"	"5.2e+05"	B+	"0.0000000"	"2.6951295"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"460.4850"	"0.0005"	"460.4851+"	"400*"	"8.8e+06"	B+	"2.2010461"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"460.5231"	"0.0005"	"460.5231+"	"88"	"1.39e+06"	B+	"2.1838154"	"4.8753084"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"460.9354"	"0.0005"	"460.9348+"	"100"	"1.15e+06"	C+	"1.9326423"	"4.6217314"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"461.3967"	"0.0005"	"461.3965+"	"500"	"2.08e+07"	B+	"2.2010461"	"4.887445"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"3/2"	6	4		"T6708"	"L2006,L3475"	
Tm	1	"461.4696"	"0.0005"	"461.4695+"	"23"	"5.7e+05"	C+	"2.3375761"	"5.0235497"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"462.1716"	"0.0005"	"462.1716+"	"400"	"6.9e+06"	B+	"2.1838154"	"4.8657083"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"462.6968"	"0.0005"	"462.6968+"	"400"	"8.9e+06"	B	"2.1838154"	"4.8626646"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"463.3960"	"0.0005"	"463.3951+"	"670"	"9.9e+06"	B+	"2.1838154"	"4.8586274"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"464.0796"	"0.0005"	"464.0793+"	"110"	"1.69e+06"	B+	"2.1024008"	"4.7732696"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"464.3125"	"0.0005"	"464.3128+"	"950"	"2.00e+06"	B+	"1.0874955"	"3.757021"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3H<4>).5d<5/2>.6s2"	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"466.670"	"0.003"	"466.6706+"	"350bl(Tm II)"	"1.11e+06"	B	"2.1641216"	"4.8201598"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L3475"	
Tm	1	"467.1214"	"0.0005"	"467.1217+"	"22"	"2.03e+05"	B	"2.0403972"	"4.693871"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"(6,7/2)*"	"15/2"	18	16		"T6708"	"L2006"	
Tm	1	"467.5312"	"0.0005"	"467.5321+"	"800"	"7.8e+06"	B+	"1.8933629"	"4.5445074"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<3/2>)"	"(6,3/2)*"	"15/2"	16	16		"T6708"	"L2006,L3475"	
Tm	1	"467.6878"	"0.0005"	"467.6880+"	"12"	"5.2e+05"	C	"2.4485073"	"5.0987676"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	""	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	""	""	"468.0158+"	""	"7.5e+05"	B	"2.4485073"	"5.0969115"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	""	
Tm	1	"468.1320"	"0.0005"	"468.1317+"	"7"	"4.8e+05"	C	"2.4491628"	"5.0969115"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"468.1920"	"0.0005"	"468.1921+"	"1600"	"3.45e+06"	B+	"1.0874955"	"3.734902"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3H<4>).5d<5/2>.6s2"	""	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"468.5114"	"0.0005"	"468.5110+"	"700"	"3.33e+06"	B+	"1.6266243"	"4.2722293"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"468.6297"	"0.0005"	"468.6297+"	"5"	"3.3e+05"	D+	"2.4485073"	"5.0934425"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"468.6909"	"0.0005"	"468.6922+"	"47"	"2.5e+06"	C+	"2.4485073"	"5.0930895"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f13.(2F*<7/2>).6s.8s.(3S<1>)"	"(7/2,1)*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"469.1111"	"0.0005"	"469.1113+"	"1200"	"3.53e+06"	B+	"1.0874955"	"3.729715"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<2>).5d<3/2>.6s2"	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"470.1565"	"0.0005"	"470.1568+"	"670"	"5.2e+06"	B+	"2.1838154"	"4.8201598"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"471.1643"	"0.0005"	"471.1641+"	"5"	"1.5e+05"	C	"2.3545103"	"4.9852185"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.(3F<3>).6s2.6p<3/2>"	"(3,3/2)*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"472.4260"	"0.0005"	"472.4263+"	"1100"	"4.21e+05"	B+	"0.0000000"	"2.6236793"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"472.5548"	"0.0005"	"472.5549+"	"90"	"1.36e+06"	B+	"2.1503043"	"4.7732696"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"473.3335"	"0.0005"	"473.3337+"	"6800"	"2.00e+06"	B+	"0.0000000"	"2.6186499"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"475.4589"	"0.0005"	"475.4591+"	"67"	"1.16e+06"	C+	"2.0757728"	"4.6827173"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"475.9905"	"0.0005"	"475.9908+"	"700"	"5.6e+06"	B+	"1.8933629"	"4.497395"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<7/2>)"	"*"	"15/2"	16	16		"T6708"	"L2006,L3475"	
Tm	1	"476.6965"	"0.0005"	"476.6961+"	"5"	"7.1e+05"	C+	"2.6236793"	"5.2238588"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"5/2"	"4f12.5d.6s.6p"	"*"	"7/2"	6	8		"T6708"	"L2006"	
Tm	1	"477.1340"	"0.0005"	"477.1337+"	"4"	"5.1e+04"	C+	"1.8933629"	"4.4911575"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"479.5343"	"0.0005"	"479.5338+"	"24"	"1.3e+06"	D+	"2.4485073"	"5.0333000"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"480.7477"	"0.0005"	"480.7478+"	"270*"	"1.83e+06"	B+	"2.0403972"	"4.618663"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"*"	"17/2"	18	18		"T6708"	"L2006,L3475"	
Tm	1	"480.8679"	"0.0005"	"480.8679+"	"350"	"3.8e+06"	B+	"1.9326423"	"4.5102641"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006,L3475"	
Tm	1	"481.3496"	"0.0005"	"481.3496+"	"350"	"2.68e+06"	B	"2.4485073"	"5.0235497"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"482.8966"	"0.0005"	"482.8963+"	"270"	"1.72e+06"	B+	"2.0403972"	"4.607192"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.5d.6s.6p"	"*"	"15/2"	18	16		"T6708"	"L2006,L3475"	
Tm	1	"483.5754"	"0.0005"	"483.5749+"	"350"	"1.58e+06"	B+	"1.6266243"	"4.1898171"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"11/2"	10	12		"T6708"	"L2006,L3475"	
Tm	1	"484.4591"	"0.0005"	"484.4590+"	"110"	"1.44e+06"	B+	"1.9326423"	"4.4911575"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"484.6887"	"0.0005"	"484.6884+"	"97"	"2.48e+06"	B+	"2.3375761"	"4.8948804"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"485.1755"	"0.0005"	"485.1757+"	"270D"	"4.00e+07"	B+	"2.3720961"	"4.926832"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[3/2]*"	"1/2"	4	2		"T6708"	"L2006,L3475"	
Tm	1	"486.2934"	"0.0005"	"486.2933+"	"70"	"1.07e+06"	B+	"2.1641216"	"4.7129859"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"487.0367"	"0.0005"	"487.0365+"	"490"	"1.25e+07"	B+	"2.3720961"	"4.9170710"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"5/2"	4	6		"T6708"	"L2006"	
Tm	1	"487.9194"	"0.0005"	"487.9194+"	"270*"	"5.8e+06"	B+	"2.3545103"	"4.8948804"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	12	12		"T6708"	"L2006,L3475"	
Tm	1	"487.9194"	"0.0005"	"487.9222+"	"270*"	"3.8e+04"	C+	"1.0874955"	"3.627851"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<3>).5d<3/2>.6s2"	""	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"488.3675"	"0.0005"	"488.3677+"	"490"	"1.66e+07"	B+	"2.3720961"	"4.9101341"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[3/2]*"	"3/2"	4	4		"T6708"	"L2006"	
Tm	1	"488.4263"	"0.0005"	"488.4266+"	"24"	"1.00e+06"	C	"2.3375761"	"4.8753084"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"488.7346"	"0.0005"	"488.7341+"	"26"	"2.1e+06"	C+	"2.6186499"	"5.1547851"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"489.9680"	"0.0005"	"489.9679+"	"12"	"1.67e+05"	C+	"2.1641216"	"4.693871"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"(6,7/2)*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"490.9736"	"0.0005"	"490.9736+"	"240"	"1.64e+06"	B+	"1.8933629"	"4.417930"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<5/2>)"	"(6,5/2)*"	"17/2"	16	18		"T6708"	"L2006,L3475"	
Tm	1	"491.7085"	"0.0005"	"491.7077+"	"49"	"1.98e+06"	B	"2.3545103"	"4.8753084"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"492.3826"	"0.0005"	"492.3825+"	"550"	"1.77e+07"	B+	"2.3375761"	"4.854920"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"13/2"	12	14		"T6708"	"L2006,L3475"	
Tm	1	"492.7732"	"0.0005"	"492.7730+"	"500"	"1.63e+07"	B+	"2.3720961"	"4.887445"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"3/2"	4	4		"T6708"	"L2006"	
Tm	1	"493.5880"	"0.0005"	"493.5875+"	"50"	"1.21e+06"	B	"2.3545103"	"4.8657083"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"493.8753"	"0.0005"	"493.8753+"	"3"	"1.4e+05"	D+	"2.4135586"	"4.9232932"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"494.8353"	"0.0005"	"494.8352+"	"240"	"1.87e+06"	B+	"2.1641216"	"4.6689880"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"494.9845"	"0.0005"	"494.9846+"	"12"	"1.30e+05"	B	"2.0403972"	"4.5445074"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<3/2>)"	"(6,3/2)*"	"15/2"	18	16		"T6708"	"L2006"	
Tm	1	"495.1229"	"0.0005"	"495.1230+"	"2"	"4.6e+04"	D+	"2.1641216"	"4.6675322"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"495.7175"	"0.0005"	"495.7172+"	"1400"	"3.50e+07"	B+	"2.3545103"	"4.854920"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"13/2"	12	14		"T6708"	"L2006,L3475"	
Tm	1	"496.0163"	"0.0005"	"496.0163+"	"24"	"3.4e+05"	C+	"2.1838154"	"4.6827173"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"496.4672"	"0.0005"	"496.4676+"	"19"	"9.e+05"	D+	"2.6951295"	"5.1917601"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"497.1258"	"0.0005"	"497.1259+"	"270"	"2.18e+07"	B+	"2.4237465"	"4.9170710"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"498.5130"	"0.0005"	"498.5129+"	"510"	"1.19e+07"	B+	"2.4237465"	"4.9101341"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[3/2]*"	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	"498.8669"	"0.0005"	"498.8672+"	"15"	"3.6e+05"	C	"2.3355381"	"4.8201598"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"499.2780"	"0.0005"	"499.2767+"	"50"	"5.6e+05"	B	"2.3375761"	"4.8201598"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"502.1123"	"0.0005"	"502.112+"	"240"	"1.56e+06"	B+	"2.1641216"	"4.632686"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"502.4890"	"0.0005"	"502.489+"	"130"	"1.03e+06"	B+	"2.3176458"	"4.784359"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"502.7060"	"0.0005"	"502.7058+"	"25"	"4.5e+05"	C+	"2.3545103"	"4.8201598"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"503.1042"	"0.0005"	"503.104+"	"23"	"1.59e+06"	C+	"2.4237465"	"4.887445"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	"504.3505"	"0.0005"	"504.3503+"	"220"	"2.59e+06"	B	"2.1641216"	"4.6217314"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006,L3475"	
Tm	1	"504.4758"	"0.0005"	"504.476+"	"5"	"6.3e+04"	C+	"2.0403972"	"4.497395"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<7/2>)"	"*"	"15/2"	18	16		"T6708"	"L2006"	
Tm	1	"505.3043"	"0.0005"	"505.3039+"	"290"	"2.11e+05"	B	"1.0874955"	"3.5404678"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"7/2"	6	8		"T6708"	"L2006"	
Tm	1	"506.0895"	"0.0005"	"506.0898+"	"1500"	"4.0e+05"	B	"0.0000000"	"2.4491628"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"506.2250"	"0.0005"	"506.2253+"	"270"	"4.9e+04"	C+	"0.0000000"	"2.4485073"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	8	10		"T3042n"	"L2006,L3475"	
Tm	1	"506.5812"	"0.0005"	"506.582+"	"76"	"4.7e+05"	B	"2.3375761"	"4.784359"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"506.6670"	"0.0005"	"506.6670+"	"800"	"2.66e+07"	B+	"2.4485073"	"4.8948804"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	10	12		"T6708"	"L2006,L3475"	
Tm	1	"506.8890"	"0.0005"	"506.889+"	"120"	"5.7e+05"	B+	"2.0403972"	"4.485699"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<5/2>)"	"(6,5/2)*"	"15/2"	18	16		"T6708"	"L2006"	
Tm	1	"507.1057"	"0.0005"	"507.1062+"	"78"	"2.50e+06"	B	"2.4485073"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"507.2416"	"0.0005"	"507.2422+"	"270"	"1.40e+07"	B+	"2.4491628"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"507.3513"	"0.0005"	"507.352+"	"250"	"2.07e+06"	B+	"2.1641216"	"4.607192"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"508.0577"	"0.0005"	"508.0571+"	"39"	"4.3e+04"	C+	"1.0874955"	"3.5271750"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"5/2"	6	6		"T6708"	"L2006"	
Tm	1	"508.4244"	"0.0005"	"508.4246+"	"10"	"9.6e+04"	C+	"2.1838154"	"4.6217314"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"508.4624"	"0.0005"	"508.4631+"	"15"	"3.2e+05"	C+	"2.3355381"	"4.7732696"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"510.1129"	"0.0005"	"510.113+"	"100"	"9.0e+05"	B+	"2.3545103"	"4.784359"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"510.7533"	"0.0005"	"510.7533+"	"400"	"1.63e+07"	B+	"2.4485073"	"4.8753084"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"9/2"	10	10		"T6708"	"L2006,L3475"	
Tm	1	"511.3970"	"0.0005"	"511.3970+"	"950"	"2.4e+05"	C+	"0.0000000"	"2.4237465"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"512.4516"	"0.0005"	"512.4514+"	"18"	"4.7e+05"	B	"2.3545103"	"4.7732696"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"512.7819"	"0.0005"	"512.7818+"	"53"	"1.39e+06"	C+	"2.4485073"	"4.8657083"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"512.9210"	"0.0005"	"512.9209+"	"8"	"2.6e+05"	C+	"2.4491628"	"4.8657083"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"513.4282"	"0.0005"	"513.4283+"	"53"	"1.05e+06"	B	"2.4485073"	"4.8626646"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"513.5503"	"0.0005"	"513.5502+"	"35"	"2.83e+05"	B+	"1.9326423"	"4.3462265"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"513.5682"	"0.0005"	"513.5677+"	"26"	"7.9e+05"	B	"2.4491628"	"4.8626646"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[11/2]*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"514.2886"	"0.0005"	"514.2883+"	"790"	"1.08e+07"	B+	"2.4485073"	"4.8586274"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"7/2"	10	8		"T6708"	"L2006"	
Tm	1	"514.7705"	"0.0005"	"514.7704+"	"120"	"1.00e+06"	B	"2.1024008"	"4.5102641"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"515.0405"	"0.0005"	"515.0403+"	"13"	"2.7e+05"	C+	"2.4135586"	"4.8201598"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"516.0543"	"0.0005"	"516.054+"	"390"	"3.7e+05"	E	"1.0874955"	"3.489370"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"3/2"	6	4		"T3338n"	"L2006"	
Tm	1	"516.8198"	"0.0005"	"516.8203+"	"8"	"3.1e+05"	C	"2.6951295"	"5.0934425"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"517.4612"	"0.0005"	"517.4617+"	"15"	"3.32e+05"	B+	"2.3176458"	"4.7129859"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"518.5249"	"0.0005"	"518.524+"	"400*"	"7.2e+05"	B	"1.0874955"	"3.477927"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	""	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"519.9107"	"0.0005"	"519.911+"	"190"	"1.23e+07"	B	"2.5301257"	"4.914183"	"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"5/2"	""	""	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	"520.7125"	"0.0005"	"520.7126+"	"75"	"6.2e+05"	B+	"2.1641216"	"4.5445074"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<3/2>)"	"(6,3/2)*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"521.2650"	"0.0005"	"521.2647+"	"120"	"5.0e+05"	B+	"1.8933629"	"4.2712276"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"521.3376"	"0.0005"	"521.337+"	"800"	"5.7e+06"	B+	"2.0403972"	"4.417930"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<5/2>)"	"(6,5/2)*"	"17/2"	18	18		"T6708"	"L2006,L3475"	
Tm	1	"521.6243"	"0.0005"	"521.624+"	"8"	"1.05e+05"	C+	"2.3176458"	"4.693871"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"(6,7/2)*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"521.8035"	"0.0005"	"521.8034+"	"130"	"1.39e+06"	B+	"2.3375761"	"4.7129859"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"522.6304"	"0.0005"	"522.6301+"	"53"	"5.6e+05"	C+	"2.4485073"	"4.8201598"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"522.823"	"0.003"	"522.818+"	"220bl(Tm II)"	"6.0e+05"	B	"2.4135586"	"4.784359"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L3475"	
Tm	1	"525.5503"	"0.0005"	"525.5500+"	"52"	"4.6e+05"	B	"2.3545103"	"4.7129859"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"527.4714"	"0.0005"	"527.4710+"	"130"	"1.16e+06"	B+	"2.3176458"	"4.6675322"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"528.5386"	"0.0005"	"528.5384+"	"8"	"1.4e+05"	C	"2.3375761"	"4.6827173"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"529.7934"	"0.0005"	"529.7931+"	"12"	"1.09e+05"	B	"1.9326423"	"4.2722293"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"530.0205"	"0.0005"	"530.0200+"	"350"	"1.98e+06"	B+	"1.9326423"	"4.2712276"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	12	14		"T6708"	"L2006,L3475"	
Tm	1	"530.7116"	"0.0005"	"530.7116+"	"6500"	"2.17e+06"	B+	"0.0000000"	"2.3355381"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"531.1864"	"0.0005"	"531.1865+"	"10"	"3.5e+05"	B	"2.3355381"	"4.6689880"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"531.2267"	"0.0005"	"531.227+"	"250"	"1.33e+06"	B+	"2.1641216"	"4.497395"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<7/2>)"	"*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"532.1885"	"0.0005"	"532.188+"	"20"	"1.02e+06"	C+	"2.7027787"	"5.031839"	"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"3/2"	""	""	"5/2"	4	6		"T6708"	"L2006"	
Tm	1	"532.3828"	"0.0005"	"532.3827+"	"100"	"2.1e+06"	C+	"2.3545103"	"4.6827173"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"532.4595"	"0.0005"	"532.460+"	"120"	"4.0e+05"	B+	"1.8933629"	"4.221233"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"532.6503"	"0.0005"	"532.6507+"	"5"	"9.5e+04"	B	"2.1641216"	"4.4911575"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"532.7848"	"0.0005"	"532.7851+"	"10"	"2.47e+05"	B	"2.1838154"	"4.5102641"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"533.3222"	"0.0005"	"533.3220+"	"5"	"2.1e+05"	C	"2.4491628"	"4.7732696"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"533.9031"	"0.0005"	"533.903+"	"250"	"1.91e+06"	B+	"2.1641216"	"4.485699"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<5/2>)"	"(6,5/2)*"	"15/2"	14	16		"T6708"	"L2006,L3475"	
Tm	1	"535.8782"	"0.0005"	"535.8779+"	"13"	"2.36e+05"	B	"2.3545103"	"4.6675322"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	""	""	"538.5160+"	""	"2.6e+06"	D+	"2.8900691"	"5.1917601"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	""	
Tm	1	"538.6736"	"0.0005"	"538.674+"	"26"	"3.29e+05"	B+	"2.3176458"	"4.618663"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"*"	"17/2"	16	18		"T6708"	"L2006"	
Tm	1	"539.0460"	"0.0005"	"539.0461+"	"40"	"4.0e+05"	B	"2.4135586"	"4.7129859"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"540.0600"	"0.0005"	"540.060+"	"26"	"3.6e+05"	B	"2.3375761"	"4.632686"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	""	""	"541.2442+"	""	"1.9e+05"	D+	"2.6951295"	"4.9852185"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	"4f12.(3F<3>).6s2.6p<3/2>"	"(3,3/2)*"	"9/2"	10	10		"T6708"	""	
Tm	1	"541.3727"	"0.0005"	"541.373+"	"260"	"1.78e+06"	B+	"2.3176458"	"4.607192"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"542.1661"	"0.0005"	"542.1665+"	"8"	"1.5e+05"	C	"2.3355381"	"4.6217314"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"542.6505"	"0.0005"	"542.6502+"	"26"	"3.4e+05"	C+	"2.3375761"	"4.6217314"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"543.5645"	"0.0005"	"543.565+"	"53"	"6.2e+05"	B	"2.4135586"	"4.693871"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<7/2>)"	"(6,7/2)*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"544.0751"	"0.0005"	"544.075+"	"16"	"1.38e+05"	C+	"2.3545103"	"4.632686"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"547.3079"	"0.0005"	"547.3081+"	"58"	"1.2e+06"	C	"2.8900691"	"5.1547851"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"549.1365"	"0.0005"	"549.1367+"	"23"	"6.2e+04"	B	"1.9326423"	"4.1898171"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"549.5616"	"0.0005"	"549.5617+"	"78"	"5.5e+05"	B+	"2.4135586"	"4.6689880"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"552.5560"	"0.0005"	"552.5565+"	"29"	"1.1e+06"	D+	"2.9485548"	"5.1917601"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"554.9442"	"0.0005"	"554.9440+"	"26"	"2.7e+05"	C	"2.4491628"	"4.6827173"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"556.6005"	"0.0005"	"556.6000+"	"270"	"1.38e+06"	B+	"1.6266243"	"3.8535338"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"9/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<3/2>)"	"(6,3/2)*"	"11/2"	10	12		"T6708"	"L2006,L3475"	
Tm	1	"556.6119"	"0.0005"	"556.6120+"	"130"	"3.7e+05"	B+	"2.3176458"	"4.5445074"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<3/2>)"	"(6,3/2)*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"561.3230"	"0.0005"	"561.3229+"	"180"	"8.3e+05"	C+	"2.4135586"	"4.6217314"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"562.5457"	"0.0005"	"562.5456+"	"14"	"1.2e+06"	D+	"2.8900691"	"5.0934425"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"563.1406"	"0.0005"	"563.1404+"	"2700"	"1.09e+06"	B+	"0.0000000"	"2.2010461"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	8	6		"T6708"	"L2006,L3475"	
Tm	1	"563.4718"	"0.0005"	"563.4719+"	"5"	"2.6e+05"	C+	"2.6951295"	"4.8948804"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"564.260"	"0.002"	"564.258+"	"400"	"1.02e+06"	B+	"1.0874955"	"3.284180"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"3/2"	6	4		"T6708"	"L3475"	
Tm	1	"565.0434"	"0.0005"	"565.043+"	"120"	"6.8e+05"	B+	"2.4135586"	"4.607192"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"565.8298"	"0.0005"	"565.8300+"	"700"	"9.3e+05"	B+	"1.0874955"	"3.2780791"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"567.5835"	"0.0005"	"567.5837+"	"5200"	"1.30e+06"	B+	"0.0000000"	"2.1838154"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	8	10		"T6708"	"L2006,L3475"	
Tm	1	"568.3592"	"0.0005"	"568.359+"	"140"	"7.1e+05"	B+	"2.0403972"	"4.221233"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"15/2"	18	16		"T6708"	"L2006,L3475"	
Tm	1	"570.2740"	"0.0005"	"570.2744+"	"24"	"2.98e+05"	B	"2.3176458"	"4.4911575"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.5d.6s.6p"	"*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"570.3499"	"0.0005"	"570.3499+"	"24"	"4.3e+05"	C+	"2.4485073"	"4.6217314"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"570.4903"	"0.0005"	"570.4906+"	"19"	"2.11e+05"	C+	"2.3375761"	"4.5102641"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"571.2422"	"0.0005"	"571.2424+"	"90"	"5.4e+05"	B+	"2.1024008"	"4.2722293"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	"571.5788"	"0.0005"	"571.579+"	"220"	"9.2e+05"	B+	"1.8933629"	"4.061913"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"17/2"	16	18		"T6708"	"L2006,L3475"	
Tm	1	"571.7104"	"0.0005"	"571.710+"	"160"	"8.5e+05"	B+	"2.3176458"	"4.485699"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<5/2>)"	"(6,5/2)*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"574.9720"	"0.0005"	"574.9721+"	"19"	"2.21e+05"	B	"2.3545103"	"4.5102641"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"575.5516"	"0.0005"	"575.5521+"	"46"	"3.1e+05"	B	"2.3375761"	"4.4911575"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"576.0202"	"0.0005"	"576.0210+"	"550"	"8.2e+05"	B	"1.0874955"	"3.2393236"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"5/2"	6	6		"T6708"	"L2006,L3475"	
Tm	1	"576.4287"	"0.0005"	"576.4292+"	"1900"	"3.9e+05"	B	"0.0000000"	"2.1503043"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	8	8		"T6708"	"L2006,L3475"	
Tm	1	"580.1134"	"0.0005"	"580.1137+"	"14"	"1.28e+05"	C+	"2.3545103"	"4.4911575"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"581.6648"	"0.0005"	"581.6650+"	"16"	"9.3e+04"	C+	"2.4135586"	"4.5445074"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<3/2>)"	"(6,3/2)*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"584.1385"	"0.0005"	"584.1386+"	"8"	"7.1e+04"	C+	"2.1503043"	"4.2722293"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	"L2006"	
Tm	1	""	""	"588.2468+"	""	"2.23e+05"	B	"2.1641216"	"4.2712276"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	14	14		"T6708"	""	
Tm	1	"589.563"	"0.002"	"589.5634+"	"2400"	"6.5e+05"	B+	"0.0000000"	"2.1024008"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"7/2"	8	8		"T6708"	"L3475"	
Tm	1	"589.9473"	"0.0005"	"589.9479+"	"350"	"9.0e+05"	C+	"1.0874955"	"3.1885261"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3H<5>).5d<5/2>.6s2"	"(5,5/2)"	"7/2"	6	8		"T6708"	"L2006,L3475"	
Tm	1	"590.1572"	"0.0005"	"590.157+"	"240"	"1.53e+06"	B+	"2.3176458"	"4.417930"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>) .5d.(2D).6s.6p.(3P*?) (2D*<5/2>)"	"(6,5/2)*"	"17/2"	16	18		"T6708"	"L2006,L3475"	
Tm	1	"591.6020"	"0.0005"	"591.6039+"	"24"	"8.1e+05"	B	"2.8900691"	"4.9852185"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"11/2"	"4f12.(3F<3>).6s2.6p<3/2>"	"(3,3/2)*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"592.0846"	"0.0005"	"592.0854+"	"63"	"6.2e+04"	B	"1.0874955"	"3.1809410"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f13.(2F*<5/2>).6s.6p.(3P*<0>)"	"(5/2,0)"	"5/2"	6	6		"T6708"	"L2006"	
Tm	1	"592.2622"	"0.0005"	"592.2622+"	"9"	"2.3e+05"	C	"2.7273391"	"4.8201598"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"594.8156"	"0.0005"	"594.816+"	"31"	"2.48e+05"	B	"2.4135586"	"4.497395"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<7/2>)"	"*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"596.6011"	"0.0005"	"596.6015+"	"61"	"4.0e+05"	B	"2.4135586"	"4.4911575"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.5d.6s.6p"	"*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"597.1264"	"0.0005"	"597.1263+"	"1400"	"1.47e+05"	C+	"0.0000000"	"2.0757728"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	8	8		"T3042n"	"L2006,L3475"	
Tm	1	"598.1735"	"0.0005"	"598.173+"	"60"	"4.9e+05"	B+	"2.4135586"	"4.485699"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4D*<5/2>)"	"(6,5/2)*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	""	""	"600.5127+"	""	"2.2e+05"	C+	"2.6186499"	"4.6827173"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"7/2"	"4f12.5d.6s.6p"	"*"	"9/2"	8	10		"T6708"	""	
Tm	1	"601.1856"	"0.0005"	"601.1857+"	"6"	"1.3e+05"	D+	"2.4485073"	"4.5102641"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"602.5437"	"0.0005"	"602.543+"	"190"	"7.1e+05"	B+	"2.1641216"	"4.221233"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"15/2"	14	16		"T6708"	"L2006,L3475"	
Tm	1	"611.8883"	"0.0005"	"611.8881+"	"250"	"7.0e+05"	B	"2.1641216"	"4.1898171"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"613.1532"	"0.0005"	"613.153+"	"160"	"5.6e+05"	B+	"2.0403972"	"4.061913"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"17/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"17/2"	18	18		"T6708"	"L2006,L3475"	
Tm	1	"616.4550"	"0.0005"	"616.4550+"	"3"	"4.0e+04"	C	"2.3355381"	"4.3462265"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"9/2"	10	10		"T6708"	"L2006"	
Tm	1	"617.0806"	"0.0005"	"617.0805+"	"13"	"1.17e+05"	C+	"2.3375761"	"4.3462265"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"617.8956"	"0.0005"	"617.8953+"	"2"	"2.5e+04"	C	"2.1838154"	"4.1898171"	"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"622.3272"	"0.0005"	"622.3271+"	"8"	"6.6e+04"	C	"2.3545103"	"4.3462265"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"624.2292"	"0.0005"	"624.2294+"	"3"	"8.0e+04"	D+	"2.7273391"	"4.7129859"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"627.9574"	"0.0005"	"627.9574+"	"3"	"9.3e+04"	C	"2.6951295"	"4.6689880"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"9/2"	"4f12.5d.6s.6p"	"*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"633.8916"	"0.0005"	"633.8923+"	"3"	"1.0e+05"	D+	"2.7273391"	"4.6827173"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"634.4748"	"0.0005"	"634.4752+"	"140"	"4.5e+05"	B	"2.3176458"	"4.2712276"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	16	14		"T6708"	"L2006"	
Tm	1	"636.8412"	"0.0005"	"636.8407+"	"9"	"4.0e+05"	C+	"2.9485548"	"4.8948804"	"4f12.(3F<4>).5d<5/2>.6s2"	"(4,5/2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"638.8534"	"0.0005"	"638.8536+"	"7"	"1.3e+05"	D+	"2.7273391"	"4.6675322"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"640.6823"	"0.0005"	"640.6830+"	"63"	"4.2e+05"	B	"2.3375761"	"4.2722293"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"641.0150"	"0.0005"	"641.0149+"	"38"	"1.36e+05"	B	"2.3375761"	"4.2712276"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"11/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"641.2770"	"0.0005"	"641.2770+"	"14"	"6.9e+05"	C	"2.9599004"	"4.8927614"	"4f12.(3F<4>).5d<5/2>.6s2"	""	"7/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	8	8		"T6708"	"L2006"	
Tm	1	"645.2737"	"0.0005"	"645.2730+"	"33"	"6.5e+04"	B	"1.9326423"	"3.8535338"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"11/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<3/2>)"	"(6,3/2)*"	"11/2"	12	12		"T6708"	"L2006"	
Tm	1	"646.3405"	"0.0005"	"646.3405+"	"35"	"3.8e+05"	B	"2.3545103"	"4.2722293"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.5d.6s.6p"	"*"	"9/2"	12	10		"T6708"	"L2006"	
Tm	1	"646.6788"	"0.0005"	"646.6783+"	"23"	"7.9e+04"	B	"2.3545103"	"4.2712276"	"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	12	14		"T6708"	"L2006"	
Tm	1	"651.1384"	"0.0005"	"651.139+"	"44"	"1.95e+05"	B	"2.3176458"	"4.221233"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"15/2"	16	16		"T6708"	"L2006"	
Tm	1	"658.3684"	"0.0005"	"658.3678+"	"23"	"3.6e+06"	C+	"3.0274484"	"4.9101341"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	"(7/2,1)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[3/2]*"	"3/2"	6	4		"T6708"	"L2006"	
Tm	1	""	""	"666.399+"	""	"2.2e+06"	C	"3.0274484"	"4.887445"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	"(7/2,1)"	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[5/2]*"	"3/2"	6	4		"T6708"	""	
Tm	1	"667.2337"	"0.0005"	"667.2339+"	"45"	"1.76e+05"	B	"2.4135586"	"4.2712276"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"13/2"	14	14		"T6708"	"L2006"	
Tm	1	"668.4533"	"0.0005"	"668.4537+"	"26"	"1.10e+05"	B	"2.3355381"	"4.1898171"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"9/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"685.6863"	"0.0005"	"685.688+"	"34"	"1.65e+05"	B	"2.4135586"	"4.221233"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"15/2"	14	16		"T6708"	"L2006"	
Tm	1	"710.614"	"0.002"	"710.614+"	"100"	"9.6e+04"	C+	"2.3176458"	"4.061913"	"4f12.(3H<6>).5d<5/2>.6s2"	"(6,5/2)"	"15/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<5/2>)"	"(6,5/2)*"	"17/2"	16	18		"T6708"	"L2006,L3475"	
Tm	1	"728.786"	"0.004"	"728.7862+"	"3h"	"4.6e+05"	C+	"3.1919877"	"4.8927614"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	""	"5/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[7/2]*"	"7/2"	6	8		"T6708"	"L2006"	
Tm	1	"733.686"	"0.002"	"733.6875+"	"22"	"6.5e+04"	B	"2.1641216"	"3.8535338"	"4f12.(3H<6>).5d<3/2>.6s2"	"(6,3/2)"	"13/2"	"4f12.(3H<6>).5d.6s.6p.(4F*<3/2>)"	"(6,3/2)*"	"11/2"	14	12		"T6708"	"L2006"	
Tm	1	"794.014"	"0.004"	"794.0156+"	"12h"	"4.7e+05"	C	"3.3338266"	"4.8948804"	"4f12.(3H<5>).5d<5/2>.6s2"	"(5,5/2)"	"9/2"	"4f13.(2F*<7/2>).6s.6d.(3D)"	"3[9/2]*"	"11/2"	10	12		"T6708"	"L2006"	
Tm	1	"806.870"	"0.002"	"806.8703+"	"14"	"7.5e+03"	C+	"1.0874955"	"2.6236793"	"4f13.(2F*).6s2"	"2F*"	"5/2"	"4f12.(3F<4>).5d<3/2>.6s2"	"(4,3/2)"	"5/2"	6	6		"T6708"	"L2006"	
