element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Al	2	"201.6053"	"201.6052"	"150"	"9.82e+07"	C+	"11.846618"	"17.994485"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"201.6193"	"201.6189"	"80"	"1.10e+07"	D	"11.846618"	"17.994066"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L4575"	
Al	2	"201.6234"	"201.6234"	"150"	"8.73e+07"	C+	"11.846753"	"17.994066"	"3s.3d"	"3D"	"2"	"3s.8f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"201.6288"	""	"4.32e+05"	E	"11.846618"	"17.993766"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"201.6334"	"201.6332"	"50"	"1.53e+07"	D	"11.846753"	"17.993766"	"3s.3d"	"3D"	"2"	"3s.8f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"201.6369"	"201.6370"	"100"	"8.25e+07"	C	"11.846869"	"17.993766"	"3s.3d"	"3D"	"1"	"3s.8f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	2	"202.2081"	"202.2082"	"40"	"4.05e+07"	C+	"10.598337"	"16.727874"	"3p2"	"1D"	"2"	"3s.6p"	"1P*"	"1"	5	3		"T6533"	"L4575"	
Al	7	""	"203.4"	""	"3.48e+07"	B	"191.308?"	"197.401"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"	6	4		"u22,LS"	""	
Al	9	""	"204.9"	""	"7.50e+06"	C+	"203.599"	"209.650?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	4	2		"T7192c4,LS"	""	
Al	6	""	"205.674"	""	"2.67e+05"	B+	"127.8283"	"133.855"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	5	7		"T7370c8"	""	
Al	7	""	"205.9"	""	"5.22e+07"	B+	"191.308?"	"197.328"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"	6	6		"u22,LS"	""	
Al	6	""	"205.916"	""	"4.05e+05"	B+	"127.8163"	"133.8355"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	3	5		"T7370c8"	""	
Al	6	""	"205.996"	""	"1.78e+06"	B+	"127.8163"	"133.8331"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	3	3		"T7370c8"	""	
Al	6	""	"206.328"	""	"1.86e+06"	B+	"127.8283"	"133.8355"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	5		"T7370c8"	""	
Al	6	""	"206.409"	""	"8.00e+05"	B+	"127.8283"	"133.8331"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	5	3		"T7370c8"	""	
Al	11	""	"206.9"	""	"9.82e+07"	AA	"250.504"	"256.495"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"	2	2		"u35,T7164"	""	
Al	6	""	"207.338"	""	"2.30e+06"	B+	"127.8767"	"133.855"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	7		"T7370c8"	""	
Al	3	""	"207.3633"	"*"	"2.86e+06"	B+	"20.554884"	"26.532058"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	""	"207.3633"	"*"	"4.28e+07"	A	"20.554884"	"26.532058"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"	6	8		"c32"	""	
Al	3	""	"207.3684"	""	"4.00e+07"	A	"20.555032"	"26.532058"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"	4	6		"c32"	""	
Al	2	"207.4009"	"207.4009"	"200"	"1.41e+08"	B	"10.598337"	"16.574428"	"3p2"	"1D"	"2"	"3s.5f"	"1F*"	"3"	5	7		"T6533"	"L4575"	
Al	6	""	"208.003"	""	"5.14e+05"	B+	"127.8767"	"133.8355"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	7	5		"T7370c8"	""	
Al	3	""	"208.9163"	""	"4.87e+07"	A	"17.808269"	"23.741019"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"	2	2		"c32"	""	
Al	3	""	"209.2667"	""	"9.73e+07"	A+	"17.818203"	"23.741019"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"	4	2		"c32"	""	
Al	2	"209.4264"	"209.4263"	"700"	"1.84e+08"	C+	"11.846618"	"17.764921"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"209.4744"	"209.4741"	"150"	"2.05e+07"	D	"11.846618"	"17.763571"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L4575"	
Al	2	"209.4790"	"209.4789"	"300"	"1.64e+08"	C+	"11.846753"	"17.763571"	"3s.3d"	"3D"	"2"	"3s.7f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"209.5049"	""	"8.10e+05"	E	"11.846618"	"17.762699"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"209.5100"	"209.5097"	"100"	"2.87e+07"	D	"11.846753"	"17.762699"	"3s.3d"	"3D"	"2"	"3s.7f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"209.5140"	"209.5138"	"200"	"1.55e+08"	C+	"11.846869"	"17.762699"	"3s.3d"	"3D"	"1"	"3s.7f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	1	"211.8312"	"211.83160"	"g,a"	"1.03e+07"	C	"0.0000000"	"5.851109"	"3s2.3p"	"2P*"	"1/2"	"3s2.10d"	"2D"	"3/2"	2	4		"T6527c4,LS"	"L99"	
Al	1	""	"212.33586"	""	"2.0e+06"	D	"0.0138938"	"5.851109"	"3s2.3p"	"2P*"	"3/2"	"3s2.10d"	"2D"	"3/2"	4	4		"T6527c4,LS"	""	
Al	1	"212.3362"	"212.33586"	"1g"	"1.22e+07"	C	"0.0138938"	"5.851109"	"3s2.3p"	"2P*"	"3/2"	"3s2.10d"	"2D"	"5/2"	4	6		"T6527c4,LS"	"L4737"	
Al	1	"212.9663"	"212.96627"	"1g"	"1.52e+07"	C	"0.0000000"	"5.819939"	"3s2.3p"	"2P*"	"1/2"	"3s2.9d"	"2D"	"3/2"	2	4		"T6527c4,LS"	"L4737"	
Al	4	"213.0837"	"213.084"	"200"	"2.21e+06"	C+	"77.45510"	"83.27182"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3S"	"1"	3	3		"c47"	"L2223"	
Al	1	"213.4733"	"213.47331"	"2g"	"1.81e+07"	C	"0.0138938"	"5.820010"	"3s2.3p"	"2P*"	"3/2"	"3s2.9d"	"2D"	"5/2"	4	6		"T6527c4,LS"	"L4737"	
Al	1	""	"213.47596"	""	"3.0e+06"	D	"0.0138938"	"5.819939"	"3s2.3p"	"2P*"	"3/2"	"3s2.9d"	"2D"	"3/2"	4	4		"T6527c4,LS"	""	
Al	10	""	"213.8"	""	"6.01e+07"	B+	"259.725"	"265.522"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"	3	5		"T5633c4"	""	
Al	10	""	"213.8"	""	"2.42e+07"	B	"255.053?"	"260.850"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"	5	5		"T5633c4,LS"	""	
Al	1	"214.5555"	"214.55548"	"3g"	"2.06e+07"	C	"0.0000000"	"5.776835"	"3s2.3p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"	2	4		"u36,LS"	"L4737"	
Al	1	"215.0699"	"215.06989"	"5g"	"2.46e+07"	C	"0.0138938"	"5.776914"	"3s2.3p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	""	"215.07280"	""	"4.09e+06"	E	"0.0138938"	"5.776835"	"3s2.3p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"	4	4		"u36,LS"	""	
Al	6	""	"216.6"	""	"2.03e+07"	B	"160.348"	"166.069"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"	7	5		"u20,LS"	""	
Al	6	""	"216.6"	""	"1.15e+08"	A	"160.348"	"166.069"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"	7	7		"u20,LS"	""	
Al	3	""	"216.7356"	"*"	"1.08e+06"	B+	"20.781332"	"26.500065"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"	6	4		"c32"	""	
Al	3	""	"216.7356"	"*"	"5.14e+04"	C+	"20.781332"	"26.500065"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"	6	6		"c32"	""	
Al	3	""	"216.7385"	""	"1.03e+06"	B+	"20.781409"	"26.500065"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"	8	6		"c32"	""	
Al	1	"216.8805"	"216.88265"	"1g"	"2.96e+07"	C	"0.0000000"	"5.7148562"	"3s2.3p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"	2	4		"u36,LS"	"L3514"	
Al	1	"217.4028"	"217.40707"	"1g"	"3.53e+07"	C	"0.0138938"	"5.7149663"	"3s2.3p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"	4	6		"u36,LS"	"L3514"	
Al	1	""	"217.41127"	""	"5.88e+06"	E	"0.0138938"	"5.7148562"	"3s2.3p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"	4	4		"u36,LS"	""	
Al	6	""	"218.244"	""	"7.44e+04"	C+	"123.2247"	"128.904"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"	5	7		"T7370c8"	""	
Al	2	"219.2604"	"219.2604"	"500"	"2.47e+08"	C+	"11.846618"	"17.499508"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"219.4189"	"219.4191"	"20"	"2.74e+07"	C	"11.846618"	"17.495418"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"3"	7	7		"T6298c4,LS"	"L4575"	
Al	2	"219.4245"	"219.4244"	"70"	"2.19e+08"	C+	"11.846753"	"17.495418"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"219.5404"	""	"1.08e+06"	E	"11.846618"	"17.492297"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"219.5456"	"219.5457"	"300"	"3.83e+07"	C	"11.846753"	"17.492297"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"219.5502"	"219.5502"	"300"	"2.07e+08"	C+	"11.846869"	"17.492297"	"3s.3d"	"3D"	"1"	"3p.3d"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	4	""	"219.712"	""	"3.18e+05"	C	"88.53673"	"94.17800"	"2s2.2p5.(2P*).3p"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"3P*"	"1"	1	3		"c47"	""	
Al	1	"219.9150"	"219.91827"	"1g"	"1.75e+06"	C	"0.0000000"	"5.6359800"	"3s2.3p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"	2	2		"T6527c4,LS"	"L3514"	
Al	1	"220.4590"	"220.46181"	"2g"	"3.49e+06"	C	"0.0138938"	"5.6359800"	"3s2.3p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"	4	2		"T6527c4,LS"	"L3514"	
Al	1	"220.4660"	"220.46676"	"2g"	"4.37e+07"	C+	"0.0000000"	"5.6219600"	"3s2.3p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"	2	4		"u36,LS"	"L3514"	
Al	3	"220.966"	"220.9508"	"1d"	"1.46e+07"	A	"17.808269"	"23.417915"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"	2	4		"c32"	"L3473"	
Al	1	"221.0046"	"221.00603"	"2g"	"5.20e+07"	C+	"0.0138938"	"5.6221371"	"3s2.3p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"	4	6		"u36,LS"	"L3514"	
Al	1	""	"221.01301"	""	"8.67e+06"	C+	"0.0138938"	"5.6219600"	"3s2.3p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"	4	4		"u36,LS"	""	
Al	10	""	"221.2"	""	"2.43e+06"	C+	"255.053?"	"260.656"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"	5	3		"T5633c4,LS"	""	
Al	3	"221.356"	"221.3428"	"2d*"	"2.82e+06"	A	"17.818203"	"23.417915"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"	4	4		"c32"	"L3473"	
Al	3	"221.356"	"221.3460"	"2d*"	"1.69e+07"	A	"17.818203"	"23.417834"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"	4	6		"c32"	"L3473"	
Al	5	""	"222.901"	""	"1.72e+06"	E	"109.5474"	"115.1079"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	4	4		"c40"	""	
Al	2	"224.3045"	"224.3047"	"300"	"3.03e+07"	C+	"11.821968"	"17.347743"	"3s.4s"	"1S"	"0"	"3s.7p"	"1P*"	"1"	1	3		"T6533"	"L4575"	
Al	10	""	"224.9"	""	"7.94e+07"	A	"266.369"	"271.880"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"	5	7		"T5633c4"	""	
Al	1	"225.7999"	"225.80070"	"2g"	"3.77e+06"	C	"0.0000000"	"5.4891689"	"3s2.3p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"	2	2		"T6527c4,LS"	"L3514"	
Al	1	"226.3462"	"226.34644"	"4g"	"6.83e+07"	B	"0.0000000"	"5.4759355"	"3s2.3p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"	2	4		"T5653"	"L3514"	
Al	1	"226.3731"	"226.37374"	"2g"	"7.5e+06"	C	"0.0138938"	"5.4891689"	"3s2.3p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"	4	2		"T6527c4,LS"	"L3514"	
Al	1	"226.9096"	"226.90963"	"4g"	"7.58e+07"	B	"0.0138938"	"5.4762391"	"3s2.3p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"	4	6		"u36,T5653,LS"	"L3514"	
Al	1	"226.9220"	"226.92225"	"2g"	"1.26e+07"	C+	"0.0138938"	"5.4759355"	"3s2.3p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"	4	4		"T5653LS"	"L3514"	
Al	3	"229.947"	"229.9362"	"3d*"	"6.66e+07"	A	"20.554884"	"25.945336"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"	6	8		"c32"	"L3473"	
Al	3	"229.947"	"229.9362"	"3d*"	"4.44e+06"	A	"20.554884"	"25.945336"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"	6	6		"c32"	"L3473"	
Al	3	"229.947"	"229.9425"	"3d*"	"6.22e+07"	A	"20.555032"	"25.945336"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"	4	6		"c32"	"L3473"	
Al	9	""	"230.3"	""	"9.72e+05"	C+	"217.902"	"223.284"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	4	6		"T7192c4,LS"	""	
Al	6	""	"231.015"	""	"7.57e+03"	B	"128.4893"	"133.855"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	5	7		"T7370c8"	""	
Al	5	""	"231.335"	""	"1.05e+07"	C	"109.7501"	"115.1079"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"	2	4		"c40"	""	
Al	6	""	"231.840"	""	"1.34e+05"	B+	"128.4893"	"133.8355"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	5	5		"T7370c8"	""	
Al	6	""	"231.942"	""	"2.05e+05"	B+	"128.4893"	"133.8331"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	5	3		"T7370c8"	""	
Al	6	""	"232.303"	""	"1.48e+05"	B+	"128.5190"	"133.855"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	7		"T7370c8"	""	
Al	9	""	"232.4"	""	"1.27e+07"	B+	"217.902"	"223.235"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	4	4		"T7192c4,LS"	""	
Al	2	"232.4199"	"232.4198"	"350"	"3.46e+07"	C+	"11.846618"	"17.17947"	"3s.3d"	"3D"	"3"	"3s.6f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	10	""	"232.5"	""	"4.93e+06"	C+	"263.923"	"269.254"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"	3	3		"T5633c4,LS"	""	
Al	2	"232.5436"	"232.5437"	"10"	"3.85e+06"	C	"11.846618"	"17.17663"	"3s.3d"	"3D"	"3"	"3s.6f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L4575"	
Al	2	"232.5494"	"232.5496"	"300"	"3.07e+07"	C+	"11.846753"	"17.17663"	"3s.3d"	"3D"	"2"	"3s.6f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"232.6384"	""	"1.52e+05"	E	"11.846618"	"17.17446"	"3s.3d"	"3D"	"3"	"3s.6f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"232.6445"	"232.6443"	"10"	"5.38e+06"	C	"11.846753"	"17.17446"	"3s.3d"	"3D"	"2"	"3s.6f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"232.6496"	"232.6493"	"300"	"2.90e+07"	C+	"11.846869"	"17.17446"	"3s.3d"	"3D"	"1"	"3s.6f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	6	""	"233.137"	""	"1.80e+05"	B+	"128.5190"	"133.8355"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	7	5		"T7370c8"	""	
Al	5	""	"233.415"	""	"3.24e+07"	C+	"109.5474"	"114.8575"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	4	6		"c40"	""	
Al	6	""	"233.655"	""	"2.90e+05"	B+	"128.5499"	"133.855"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	9	7		"T7370c8"	""	
Al	5	""	"236.139"	""	"1.97e+06"	E	"109.5474"	"114.7962"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	4	2		"c40"	""	
Al	10	""	"236.7"	""	"1.76e+06"	B	"238.527"	"243.763"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"	3	5		"u35"	""	
Al	1	"236.7052"	"236.70518"	"8g"	"7.61e+07"	C+	"0.0000000"	"5.2363166"	"3s2.3p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"	2	4		"u36,LS"	"L3514"	
Al	1	"237.2070"	"237.20695"	"3g"	"5.76e+06"	C	"0.0000000"	"5.2252410"	"3s2.3p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"	2	2		"u36,LS"	"L4737"	
Al	1	"237.3124"	"237.31220"	"8g"	"9.07e+07"	B	"0.0138938"	"5.2368177"	"3s2.3p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"	4	6		"u36,LS"	"L3514"	
Al	1	"237.3349"	"237.33497"	"2g"	"1.51e+07"	C+	"0.0138938"	"5.2363166"	"3s2.3p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"	4	4		"u36,LS"	"L3514"	
Al	1	"237.8368"	"237.83941"	"3g"	"1.14e+07"	C+	"0.0138938"	"5.2252410"	"3s2.3p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"	4	2		"u36,LS"	"L3514"	
Al	10	""	"238.0"	""	"8.75e+05"	C+	"238.527"	"243.736"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"	3	3		"u35"	""	
Al	5	""	"238.745"	""	"8.94e+06"	D	"109.5474"	"114.7389"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	4	4		"c40"	""	
Al	10	""	"240.8"	""	"4.44e+06"	C+	"263.923"	"269.069"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"	3	5		"T5633c4,LS"	""	
Al	11	""	"241"	""	"2.56e+08"	A	"416.35"	"421.48"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"	4	2		"T5118c4,LS"	""	
Al	11	""	"241"	""	"2.55e+07"	B+	"416.35"	"421.48"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"	4	4		"T5118c4,LS"	""	
Al	11	""	"241"	""	"2.30e+08"	A	"416.35"	"421.48"	"1s2.8d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"	6	4		"T5118c4,LS"	""	
Al	10	""	"242.2"	""	"7.27e+06"	C+	"264.137"	"269.254"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"	5	3		"T5633c4,LS"	""	
Al	3	"242.244"	"242.2386"	"1*"	"8.48e+04"	B	"20.781332"	"25.898046"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"	6	6		"c32"	"L3473"	
Al	3	"242.244"	"242.2386"	"1*"	"1.78e+06"	B+	"20.781332"	"25.898046"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"	6	4		"c32"	"L3473"	
Al	3	"242.244"	"242.2422"	"1*"	"1.70e+06"	B+	"20.781409"	"25.898046"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"	8	6		"c32"	"L3473"	
Al	5	""	"245.626"	""	"2.91e+06"	E	"109.7501"	"114.7962"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	2	2		"c40"	""	
Al	2	"247.5252"	"247.5256"	"1500"	"4.60e+07"	C+	"10.598337"	"15.6057689"	"3p2"	"1D"	"2"	"3s.5p"	"1P*"	"1"	5	3		"T6533"	"L4575"	
Al	5	"247.975"	"247.972"	"20"	"2.82e+07"	C+	"98.76859"	"103.76701"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	6	4		"c40"	"L2577"	
Al	5	"248.160"	"248.159"	"5"	"2.63e+06"	D	"98.77237"	"103.76701"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	4	4		"c40"	"L2577"	
Al	5	""	"248.446"	""	"1.42e+07"	C	"109.7501"	"114.7389"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	2	4		"c40"	""	
Al	9	""	"250.3"	""	"1.06e+07"	B+	"218.332"	"223.284"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	6	6		"T7192c4,LS"	""	
Al	6	""	"250.363"	""	"1.02e+04"	C+	"128.904"	"133.855"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	7	7		"T7370c8"	""	
Al	10	""	"251.3"	""	"1.17e+07"	B	"264.137"	"269.069"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"	5	5		"T5633c4,LS"	""	
Al	6	""	"251.332"	""	"2.15e+02"	D	"128.904"	"133.8355"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	7	5		"T7370c8"	""	
Al	3	""	"252.4401"	""	"1.01e+07"	A	"20.554884"	"25.464838"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"	6	4		"c32"	""	
Al	3	""	"252.4477"	""	"1.12e+06"	B+	"20.555032"	"25.464838"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"	4	4		"c32"	""	
Al	3	""	"252.5244"	""	"1.12e+07"	A	"20.555032"	"25.463347"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"	4	2		"c32"	""	
Al	2	"252.6486"	"252.6484"	"1000"	"1.94e+07"	C+	"11.821968"	"16.727874"	"3s.4s"	"1S"	"0"	"3s.6p"	"1P*"	"1"	1	3		"T6533"	"L4575"	
Al	9	""	"252.8"	""	"1.10e+06"	C+	"218.332"	"223.235"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	6	4		"T7192c4,LS"	""	
Al	10	""	"253.5"	""	"3.79e+07"	A+	"233.638"	"238.527"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"	1	3		"u35"	""	
Al	1	"256.7984"	"256.79823"	"10g"	"1.92e+07"	B	"0.0000000"	"4.8266321"	"3s2.3p"	"2P*"	"1/2"	"3s2.nd"	"y 2D"	"3/2"	2	4		"T5653"	"L3514"	
Al	1	"257.5094"	"257.50940"	"10g"	"3.60e+07"	C+	"0.0138938"	"4.8271968"	"3s2.3p"	"2P*"	"3/2"	"3s2.nd"	"y 2D"	"5/2"	4	6		"u36,T5653,LS"	"L3514"	
Al	1	"257.5393"	"257.53962"	"3g"	"5.99e+06"	C+	"0.0138938"	"4.8266321"	"3s2.3p"	"2P*"	"3/2"	"3s2.nd"	"y 2D"	"3/2"	4	4		"T5653LS"	"L3514"	
Al	6	""	"258.4"	""	"2.34e+06"	D	"144.969"	"149.765"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"	3	1		"u20,LS"	""	
Al	9	""	"259.3"	""	"2.93e+04"	C	"280.527?"	"285.306"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2s2.5d"	"2D"	"5/2"	6	6		"T7192c4,LS"	""	
Al	5	"260.471"	"260.472"	"10"	"1.54e+07"	D	"98.77237"	"103.53093"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	4	2		"c40"	"L2577"	
Al	6	""	"261.8"	""	"1.69e+06"	C	"144.899"	"149.634"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"	5	3		"u20,LS"	""	
Al	2	"263.1546"	"263.1546"	"100"	"2.48e+08"	B+	"10.598337"	"15.30839"	"3p2"	"1D"	"2"	"3s.4f"	"1F*"	"3"	5	7		"T6533"	"L4575"	
Al	7	""	"263.5"	""	"5.33e+05"	C+	"211.034?"	"215.737?"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"	6	4		"u22,LS"	""	
Al	2	"263.7689"	"263.7691"	"3000"	"2.85e+07"	C+	"11.846618"	"16.545700"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"263.8178"	"263.8178"	"1000"	"3.18e+06"	C+	"11.846618"	"16.544833"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L4575"	
Al	2	"263.8255"	"263.8254"	"2500"	"2.53e+07"	C+	"11.846753"	"16.544833"	"3s.3d"	"3D"	"2"	"3s.5f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"263.8552"	""	"1.25e+05"	E	"11.846618"	"16.544168"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"263.8627"	"263.8628"	"500"	"4.44e+06"	C+	"11.846753"	"16.544168"	"3s.3d"	"3D"	"2"	"3s.5f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"263.8690"	"263.8692"	"2000"	"2.40e+07"	C+	"11.846869"	"16.544168"	"3s.3d"	"3D"	"1"	"3s.5f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	1	"265.2484"	"265.24758"	"10g"	"1.42e+07"	B	"0.0000000"	"4.6728909"	"3s2.3p"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"	2	2		"T7365"	"L3514"	
Al	7	""	"265.3"	""	"3.13e+06"	C+	"211.034?"	"215.705"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"	6	6		"u22,LS"	""	
Al	6	""	"265.7"	""	"5.37e+05"	D	"144.969"	"149.634"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"	3	3		"u20,LS"	""	
Al	1	"266.0393"	"266.03863"	"10g"	"2.84e+07"	B	"0.0138938"	"4.6728909"	"3s2.3p"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"	4	2		"T7365"	"L3514"	
Al	6	""	"266.438"	""	"2.79e+06"	A	"123.2247"	"127.8767"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"	5	7		"T7370c8"	""	
Al	2	"266.9157"	"266.9155"	"2500g"	"3.28e+03"	A+	"0.000000"	"4.643693"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"1"	1	3		"T6947"	"L4575"	
Al	6	""	"267.687"	""	"2.25e+06"	B+	"123.1980"	"127.8283"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"	3	5		"T7370c8"	""	
Al	6	""	"267.744"	""	"1.44e+06"	B+	"123.187"	"127.8163"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2D*).3p"	"3D"	"1"	1	3		"T7370c8"	""	
Al	7	""	"267.9"	""	"1.02e+07"	B+	"211.034?"	"215.661"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"	6	8		"u22,LS"	""	
Al	6	""	"268.384"	""	"9.34e+05"	B+	"123.1980"	"127.8163"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"	3	3		"T7370c8"	""	
Al	6	""	"269.237"	""	"4.32e+05"	B+	"123.2247"	"127.8283"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"	5	5		"T7370c8"	""	
Al	6	""	"269.942"	""	"7.24e+04"	B	"123.2247"	"127.8163"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"	5	3		"T7370c8"	""	
Al	3	"276.2815"	"276.2772"	"9d*"	"1.12e+08"	A+	"20.554884"	"25.041232"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"	6	8		"c32"	"L3473"	
Al	3	"276.2815"	"276.2772"	"9d*"	"7.47e+06"	A	"20.554884"	"25.041232"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"	6	6		"c32"	"L3473"	
Al	3	"276.2815"	"276.2863"	"9d*"	"1.05e+08"	A+	"20.555032"	"25.041232"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"	4	6		"c32"	"L3473"	
Al	6	""	"279.0"	""	"2.78e+05"	D	"144.899"	"149.341"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"	5	5		"u20,LS"	""	
Al	9	""	"281.1"	""	"4.61e+05"	C+	"280.897?"	"285.306"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	"2s2.5d"	"2D"	"5/2"	8	6		"T7192c4,LS"	""	
Al	2	"281.6185"	"281.6185"	"4000"	"3.57e+08"	A	"7.420705"	"11.821968"	"3s.3p"	"1P*"	"1"	"3s.4s"	"1S"	"0"	3	1		"c47,u24"	"L4575"	
Al	5	""	"281.8"	""	"4.48e+06"	C	"135.909?"	"140.307"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2P"	"3/2"	4	4		"u20,LS"	""	
Al	3	""	"283.1706"	""	"7.15e+05"	B+	"22.122926"	"26.500065"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"	2	4		"c32"	""	
Al	6	""	"283.4"	""	"1.77e+04"	E	"144.969"	"149.341"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"	3	5		"u20,LS"	""	
Al	3	""	"283.4669"	"*"	"1.35e+05"	B	"22.127500"	"26.500065"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"	4	4		"c32"	""	
Al	3	""	"283.4669"	"*"	"8.13e+05"	B+	"22.127500"	"26.500065"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"	4	6		"c32"	""	
Al	6	""	"284.2"	""	"1.48e+06"	C+	"144.981"	"149.341"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"	7	5		"u20,LS"	""	
Al	3	""	"287.6819"	""	"9.61e+05"	B+	"21.156335"	"25.464838"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"	2	4		"c32"	""	
Al	3	""	"287.7815"	""	"1.03e+06"	B+	"21.156335"	"25.463347"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"	2	2		"c32"	""	
Al	5	""	"287.9"	""	"1.15e+07"	C+	"135.909?"	"140.214"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"5/2"	4	6		"u20,LS"	""	
Al	6	""	"295.94"	""	"4.23e+01"	E	"127.8163"	"132.0046+x"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	3	1		"T7370c8"	""	
Al	6	""	"295.94"	""	"2.03e+02"	D	"127.8163"	"132.0046+x"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	3	3		"T7370c8"	""	
Al	6	""	"296.03"	""	"1.49e+02"	D	"127.8163"	"132.0034+x"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	3	5		"T7370c8"	""	
Al	3	""	"296.1005"	""	"1.58e+05"	B+	"20.781332"	"24.967343"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"	6	6		"c32"	""	
Al	3	"296.106"	"296.0974"	"2*"	"3.33e+06"	A	"20.781332"	"24.967387"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"	6	4		"c32"	"L3473"	
Al	3	"296.106"	"296.1060"	"2*"	"3.17e+06"	A	"20.781409"	"24.967343"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"	8	6		"c32"	"L3473"	
Al	6	""	"296.79"	""	"2.04e+02"	D	"127.8283"	"132.0046+x"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	5	3		"T7370c8"	""	
Al	6	""	"296.88"	""	"6.90e+02"	D	"127.8283"	"132.0034+x"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	5	5		"T7370c8"	""	
Al	6	""	"296.98"	""	"1.18e+02"	D	"127.8283"	"132.0019+x"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	5	7		"T7370c8"	""	
Al	2	"299.4277"	"299.4273"	"50"	"4.04e+06"	C	"13.071347"	"17.210850"	"3s.4p"	"3P*"	"0"	"3s.6d"	"3D"	"1"	1	3		"T6298c4,LS"	"L4575"	
Al	2	"299.5525"	"299.5528"	"400"	"5.44e+06"	C+	"13.073080"	"17.210850"	"3s.4p"	"3P*"	"1"	"3s.6d"	"3D"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	2	""	"299.5528"	""	"3.03e+06"	C	"13.073080"	"17.210850"	"3s.4p"	"3P*"	"1"	"3s.6d"	"3D"	"1"	3	3		"T6298c4,LS"	""	
Al	2	"299.8150"	"299.8149"	"500"	"7.26e+06"	C+	"13.076729"	"17.210881"	"3s.4p"	"3P*"	"2"	"3s.6d"	"3D"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"299.8172"	""	"1.81e+06"	C	"13.076729"	"17.210850"	"3s.4p"	"3P*"	"2"	"3s.6d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"299.8172"	""	"2.01e+05"	D	"13.076729"	"17.210850"	"3s.4p"	"3P*"	"2"	"3s.6d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	5	""	"300.2"	""	"7.43e+05"	E	"136.178?"	"140.307"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2P"	"3/2"	2	4		"u20,LS"	""	
Al	6	""	"300.36"	""	"1.92e+02"	D	"127.8767"	"132.0034+x"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	7	5		"T7370c8"	""	
Al	10	""	"300.4"	""	"1.67e+07"	B+	"263.923"	"268.049"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"	3	5		"T5633c4,LS"	""	
Al	6	""	"300.47"	""	"1.12e+03"	C	"127.8767"	"132.0019+x"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	7	7		"T7370c8"	""	
Al	6	""	"300.49"	""	"1.32e+01"	E	"127.8767"	"132.0015+x"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	7	9		"T7370c8"	""	
Al	5	""	"301.4"	""	"1.47e+06"	E	"135.909?"	"140.022"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2P"	"1/2"	4	2		"u20,LS"	""	
Al	5	""	"301.4"	""	"1.67e+06"	D	"135.909?"	"140.022"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"3/2"	4	4		"u20,LS"	""	
Al	2	"302.2789"	"302.2792"	"15"	"2.68e+06"	E	"13.071347"	"17.171798"	"3s.4p"	"3P*"	"0"	"3s.7s"	"3S"	"1"	1	3		"T6298c4,LS"	"L4575"	
Al	2	"302.4077"	"302.4070"	"200"	"8.02e+06"	D	"13.073080"	"17.171798"	"3s.4p"	"3P*"	"1"	"3s.7s"	"3S"	"1"	3	3		"T6298c4,LS"	"L4575"	
Al	2	"302.6761"	"302.6765"	"500"	"1.33e+07"	C	"13.076729"	"17.171798"	"3s.4p"	"3P*"	"2"	"3s.7s"	"3S"	"1"	5	3		"T6298c4,LS"	"L4575"	
Al	10	""	"303.6"	""	"2.15e+07"	A	"264.137"	"268.220"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"	5	7		"T5633c4,LS"	""	
Al	5	""	"304.0"	""	"1.15e+07"	C	"132.100"	"136.178?"	"2s2.2p4.(3P).4d"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	4	2		"u20,LS"	""	
Al	2	"307.4691"	"307.4684"	"750"	"9.02e+06"	C	"13.649399"	"17.680649"	"3s.3d"	"1D"	"2"	"3s.7f"	"1F*"	"3"	5	7		"T6533"	"L4575"	
Al	1	"308.21529"	"308.21510"	"24g"	"5.87e+07"	B+	"0.0000000"	"4.0214836"	"3s2.3p"	"2P*"	"1/2"	"3s2.3d"	"2D"	"3/2"	2	4		"c40,T5653"	"L4737"	
Al	2	"308.8516"	"308.8518"	"800"	"1.08e+07"	B	"13.256460"	"17.269654"	"3s.4p"	"1P*"	"1"	"3s.6d"	"1D"	"2"	3	5		"T6533"	"L4575"	
Al	1	"309.27099"	"309.27084"	"26g"	"7.29e+07"	B+	"0.0138938"	"4.0216502"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"5/2"	4	6		"c40,T7070"	"L4737"	
Al	1	"309.28386"	"309.28369"	"20g"	"1.16e+07"	B	"0.0138938"	"4.0214836"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"3/2"	4	4		"c40"	"L4737"	
Al	10	""	"312.7"	""	"8.18e+06"	B	"263.923"	"267.886?"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"	3	3		"T5633c4,LS"	""	
Al	8	""	"316.7"	""	"5.65e+07"	B+	"221.356?"	"225.271?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"3"	5	7		"T5520c4,LS"	""	
Al	10	""	"316.9"	""	"4.73e+06"	B	"264.137"	"268.049"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"	5	5		"T5633c4,LS"	""	
Al	8	""	"317.4"	""	"2.65e+06"	C+	"225.152?"	"229.057?"	"2s.2p2.(2S).3d"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"3"	5	7		"T5520c4,LS"	""	
Al	9	""	"317.7"	""	"4.16e+06"	B+	"209.650?"	"213.552"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	2	4		"T7192c4,LS"	""	
Al	3	"318.0111"	"318.0100"	"3d"	"1.04e+07"	A	"22.122926"	"26.020550"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"	2	2		"c32"	"L277"	
Al	3	"318.3824"	"318.3836"	"4d"	"2.08e+07"	A	"22.127500"	"26.020550"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"	4	2		"c32"	"L277"	
Al	5	""	"322.5"	""	"2.39e+06"	D	"136.178?"	"140.022"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2P"	"1/2"	2	2		"u20,LS"	""	
Al	5	""	"322.5"	""	"6.83e+06"	C	"136.178?"	"140.022"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2D"	"3/2"	2	4		"u20,LS"	""	
Al	5	""	"325.4"	""	"9.38e+05"	D	"132.100"	"135.909?"	"2s2.2p4.(3P).4d"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	4	4		"u20,LS"	""	
Al	12	""	"325.76"	""	"2.14e+07"	A+	"[1862.3001]"	"[1866.1050]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"	3	5		"T5231c63,LS"	""	
Al	8	""	"326.6"	""	"1.29e+07"	C+	"221.356?"	"225.152?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"2"	5	5		"T5520c4,LS"	""	
Al	8	""	"327.3"	""	"1.93e+07"	B	"225.271?"	"229.057?"	"2s.2p2.(2S).3d"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"3"	7	7		"T5520c4,LS"	""	
Al	2	"327.5767"	"327.5766"	"80"	"7.41e+06"	C+	"11.821968"	"15.6057689"	"3s.4s"	"1S"	"0"	"3s.5p"	"1P*"	"1"	1	3		"T6533"	"L4575"	
Al	3	"328.3316"	"328.3299"	"2d"	"1.99e+06"	B+	"22.122926"	"25.898046"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"	2	4		"c32"	"L277"	
Al	3	""	"328.7282"	""	"3.82e+05"	B+	"22.127500"	"25.898046"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"	4	4		"c32"	""	
Al	3	"328.7302"	"328.7282"	"3d"	"2.29e+06"	A	"22.127500"	"25.898046"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"	4	6		"c32"	"L277"	
Al	10	""	"330.6"	""	"4.64e+05"	C+	"264.137"	"267.886?"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"	5	3		"T5633c4,LS"	""	
Al	8	""	"331.2"	""	"1.46e+07"	C+	"225.152?"	"228.893?"	"2s.2p2.(2S).3d"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"2"	5	5		"T5520c4,LS"	""	
Al	2	"331.3344"	"331.3346"	"80"	"1.33e+06"	C	"11.846618"	"15.5875046"	"3s.3d"	"3D"	"3"	"3s.5p"	"3P*"	"2"	7	5		"T6298c4,LS"	"L3515"	
Al	2	"331.3470"	"331.3466"	"2"	"2.37e+05"	D	"11.846753"	"15.5875046"	"3s.3d"	"3D"	"2"	"3s.5p"	"3P*"	"2"	5	5		"T6298c4,LS"	"L3515"	
Al	2	""	"331.3568"	""	"1.58e+04"	E	"11.846869"	"15.5875046"	"3s.3d"	"3D"	"1"	"3s.5p"	"3P*"	"2"	3	5		"T6298c4,LS"	""	
Al	2	"331.4883"	"331.4881"	"40"	"1.18e+06"	C	"11.846753"	"15.5859083"	"3s.3d"	"3D"	"2"	"3s.5p"	"3P*"	"1"	5	3		"T6298c4,LS"	"L3515"	
Al	2	"331.4981"	"331.4983"	"1"	"3.94e+05"	D	"11.846869"	"15.5859083"	"3s.3d"	"3D"	"1"	"3s.5p"	"3P*"	"1"	3	3		"T6298c4,LS"	"L3515"	
Al	2	"331.5608"	"331.5608"	"10"	"1.58e+06"	D	"11.846869"	"15.585203"	"3s.3d"	"3D"	"1"	"3s.5p"	"3P*"	"0"	3	1		"T6298c4,LS"	"L3515"	
Al	9	""	"334.5"	""	"1.43e+07"	B+	"209.650?"	"213.356"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	2	2		"T7192c4,LS"	""	
Al	3	"334.8517"	"334.8513"	"9"	"1.88e+07"	A+	"20.554884"	"24.256484"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"	6	4		"c32"	"L277"	
Al	3	""	"334.8646"	""	"2.08e+06"	A	"20.555032"	"24.256484"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"	4	4		"c32"	""	
Al	3	"335.0885"	"335.0894"	"8"	"2.07e+07"	A+	"20.555032"	"24.254002"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"	4	2		"c32"	"L277"	
Al	2	"335.1462"	"335.1462"	"50"	"1.04e+07"	C	"13.649399"	"17.347743"	"3s.3d"	"1D"	"2"	"3s.7p"	"1P*"	"1"	5	3		"T6533"	"L4575"	
Al	5	""	"338.1"	""	"7.54e+06"	C+	"132.243"	"135.909?"	"2s2.2p4.(3P).4d"	"2D"	"5/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	6	4		"u20,LS"	""	
Al	8	""	"342.1"	""	"2.97e+06"	C+	"225.271?"	"228.893?"	"2s.2p2.(2S).3d"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"2"	7	5		"T5520c4,LS"	""	
Al	12	""	"342.71"	""	"1.84e+07"	A+	"[1862.3001]"	"[1865.9168]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"	3	3		"T5231c63,LS"	""	
Al	2	"342.8894"	"342.8900"	"30"	"5.78e+06"	C+	"13.649399"	"17.2642222"	"3s.3d"	"1D"	"2"	"3s.6f"	"1F*"	"3"	5	7		"T6533"	"L4575"	
Al	12	""	"347.4"	""	"1.77e+07"	A+	"[1862.3001]"	"[1865.8685]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"	3	1		"T5231c63,LS"	""	
Al	3	""	"352.4869"	""	"1.07e+06"	B+	"23.417834"	"26.934242"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	""	"352.4869"	""	"1.61e+07"	A	"23.417834"	"26.934242"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"	6	8		"c32"	""	
Al	3	""	"352.4950"	""	"1.50e+07"	A	"23.417915"	"26.934242"	"2p6.5d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"	4	6		"c32"	""	
Al	2	"353.4856"	"353.4851"	"5"	"8.11e+05"	C	"13.841265"	"17.347743"	"3p2"	"1S"	"0"	"3s.7p"	"1P*"	"1"	1	3		"T6533"	"L4575"	
Al	9	""	"353.5"	""	"1.51e+07"	A	"210.045"	"213.552"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"	4	4		"T7192c4,LS"	""	
Al	2	"358.6557"	"358.6557"	"200"	"2.35e+08"	A	"11.846618"	"15.302546"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L3515"	
Al	2	"358.6920"	"358.6931"	"75hfs"	"2.62e+07"	B	"11.846618"	"15.302186"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L3515c150"	
Al	2	"358.7068"	"358.7072"	"100"	"2.09e+08"	B+	"11.846753"	"15.302186"	"3s.3d"	"3D"	"2"	"3s.4f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L3515"	
Al	2	"358.7185"	"358.7185"	"15hfs"	"1.03e+06"	C	"11.846618"	"15.301941"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"2"	7	5		"T6298c4,LS"	"L3515c150"	
Al	2	"358.7330"	"358.7325"	"80hfs"	"3.66e+07"	B	"11.846753"	"15.301941"	"3s.3d"	"3D"	"2"	"3s.4f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L3515c150"	
Al	2	"358.7450"	"358.7445"	"70"	"1.97e+08"	B+	"11.846869"	"15.301941"	"3s.3d"	"3D"	"1"	"3s.4f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	3	"360.1628"	"360.1630"	"14"	"1.31e+08"	A+	"14.376738"	"17.818203"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"	6	4		"c32"	"L277"	
Al	3	"360.1926"	"360.1927"	"11"	"1.46e+07"	A+	"14.377022"	"17.818203"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"	4	4		"c32"	"L277"	
Al	6	""	"360.39"	""	"8.64e+02"	C	"124.3890"	"127.8283"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"	3	5		"T7370c8"	""	
Al	3	"361.2356"	"361.2355"	"13"	"1.45e+08"	A+	"14.377022"	"17.808269"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"	4	2		"c32"	"L277"	
Al	6	""	"361.65"	""	"5.42e+05"	B	"124.3890"	"127.8163"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"	3	3		"T7370c8"	""	
Al	2	"364.9200"	"364.9204"	"15hfs"	"1.26e+07"	C+	"13.071347"	"16.467947"	"3s.4p"	"3P*"	"0"	"3s.5d"	"3D"	"1"	1	3		"T6298c4,LS"	"L3515c150"	
Al	2	""	"365.1067"	""	"9.45e+06"	C+	"13.073080"	"16.467947"	"3s.4p"	"3P*"	"1"	"3s.5d"	"3D"	"1"	3	3		"T6298c4,LS"	""	
Al	2	"365.1078"	"365.1087"	"70hfs"	"1.70e+07"	C+	"13.073080"	"16.467928"	"3s.4p"	"3P*"	"1"	"3s.5d"	"3D"	"2"	3	5		"T6298c4,LS"	"L3515c150"	
Al	2	"365.4991"	"365.5004"	"85hfs"	"2.26e+07"	B	"13.076729"	"16.467940"	"3s.4p"	"3P*"	"2"	"3s.5d"	"3D"	"3"	5	7		"T6298c4,LS"	"L3515c150"	
Al	2	""	"365.4996"	""	"6.28e+05"	C	"13.076729"	"16.467947"	"3s.4p"	"3P*"	"2"	"3s.5d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"365.5016"	""	"5.64e+06"	C+	"13.076729"	"16.467928"	"3s.4p"	"3P*"	"2"	"3s.5d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	3	"370.2106"	"370.2106"	"10"	"1.13e+08"	A+	"17.808269"	"21.156335"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"	2	2		"c32"	"L277"	
Al	2	"370.3219"	"370.3225"	"30"	"3.23e+07"	B+	"13.256460"	"16.6035135"	"3s.4p"	"1P*"	"1"	"3s.5d"	"1D"	"2"	3	5		"T6533"	"L4575"	
Al	3	"371.3123"	"371.3123"	"11"	"2.27e+08"	A+	"17.818203"	"21.156335"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"	4	2		"c32"	"L277"	
Al	2	"373.1952"	"373.1954"	"10"	"4.95e+06"	C+	"13.071347"	"16.3926349"	"3s.4p"	"3P*"	"0"	"3s.6s"	"3S"	"1"	1	3		"T6298c4,LS"	"L4575"	
Al	2	"373.3908"	"373.3903"	"20"	"1.48e+07"	C+	"13.073080"	"16.3926349"	"3s.4p"	"3P*"	"1"	"3s.6s"	"3S"	"1"	3	3		"T6298c4,LS"	"L4575"	
Al	2	"373.8015"	"373.8012"	"50"	"2.46e+07"	C+	"13.076729"	"16.3926349"	"3s.4p"	"3P*"	"2"	"3s.6s"	"3S"	"1"	5	3		"T6298c4,LS"	"L4575"	
Al	9	""	"374.4"	""	"5.09e+06"	B+	"210.045"	"213.356"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"	4	2		"T7192c4,LS"	""	
Al	8	""	"377.7"	""	"6.03e+06"	C+	"186.569"	"189.851"	"2s.2p2.(4P).3s"	"3P"	"1?"	"2s.2p2.(4P).3p"	"3S*?"	"1?"	3	3		"T5520c4,LS"	""	
Al	2	"386.6160"	"386.6168"	"8"	"4.26e+07"	B	"13.256460"	"16.4624524"	"3s.4p"	"1P*"	"1"	"3s.6s"	"1S"	"0"	3	1		"T6533"	"L4575"	
Al	9	""	"388.8"	""	"7.24e+07"	A+	"277.710?"	"280.897?"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	6	8		"T7192c4,LS"	""	
Al	6	""	"389.53"	""	"1.74e+06"	B+	"119.16"	"122.3433"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"	3	1		"T7370c8"	""	
Al	9	""	"389.6"	""	"6.71e+07"	A+	"277.345?"	"280.527?"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	4	6		"T7192c4,LS"	""	
Al	2	"390.0675"	"390.0675"	"100"	"4.8e+05"	E	"7.420705"	"10.598337"	"3s.3p"	"1P*"	"1"	"3p2"	"1D"	"2"	3	5		"T6298c4"	"L4575"	
Al	6	""	"390.42"	""	"3.55e+05"	B+	"119.16"	"122.3360"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"	5	5		"T7370c8"	""	
Al	6	""	"390.42"	""	"1.54e+06"	A	"119.16"	"122.3360"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(4S*).3p"	"3P"	"2"	7	5		"T7370c8"	""	
Al	6	""	"390.42"	""	"2.76e+04"	B+	"119.16"	"122.3360"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"	3	5		"T7370c8"	""	
Al	6	""	"391.39"	""	"5.04e+05"	B+	"119.16"	"122.3281"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"	3	3		"T7370c8"	""	
Al	6	""	"391.39"	""	"1.25e+06"	B+	"119.16"	"122.3281"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"	5	3		"T7370c8"	""	
Al	1	"394.40058"	"394.40060"	"24g"	"4.99e+07"	B+	"0.0000000"	"3.1427212"	"3s2.3p"	"2P*"	"1/2"	"3s2.4s"	"2S"	"1/2"	2	2		"c40,T7070"	"L4737"	
Al	1	"396.15200"	"396.15201"	"26g"	"9.85e+07"	B+	"0.0138938"	"3.1427212"	"3s2.3p"	"2P*"	"3/2"	"3s2.4s"	"2S"	"1/2"	4	2		"c40"	"L4737"	
Al	3	""	"398.0097"	""	"1.55e+06"	A	"23.417834"	"26.532058"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	"398.014"	"398.0097"	"5d*"	"2.33e+07"	A+	"23.417834"	"26.532058"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"	6	8		"c32"	"L277"	
Al	3	"398.014"	"398.0200"	"5d*"	"2.17e+07"	A	"23.417915"	"26.532058"	"2p6.5d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"	4	6		"c32"	"L277"	
Al	2	"399.5838"	"399.5837"	"40"	"7.05e+06"	C	"15.062034"	"18.163991"	"3s.4d"	"3D"	"3"	"3s.9f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"399.6075"	"399.6074"	"10"	"7.85e+05"	E	"15.062034"	"18.163808"	"3s.4d"	"3D"	"3"	"3s.9f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L3471"	
Al	2	"399.6143"	"399.6141"	"30"	"6.26e+06"	D	"15.062086"	"18.163808"	"3s.4d"	"3D"	"2"	"3s.9f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"399.6248"	""	"3.10e+04"	E	"15.062034"	"18.163673"	"3s.4d"	"3D"	"3"	"3s.9f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"399.6323"	"399.6315"	"5"	"1.10e+06"	E	"15.062086"	"18.163673"	"3s.4d"	"3D"	"2"	"3s.9f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L3471"	
Al	2	"399.6370"	"399.6368"	"20"	"5.91e+06"	D	"15.0621276"	"18.163673"	"3s.4d"	"3D"	"1"	"3s.9f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	3	"399.8164"	"399.8167"	"2"	"3.11e+05"	A	"21.156335"	"24.256484"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"	2	4		"c32"	"L277"	
Al	3	"400.1376"	"400.1371"	"1"	"3.59e+05"	A	"21.156335"	"24.254002"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"	2	2		"c32"	"L277"	
Al	2	"402.65"	"402.6318"	"20"	"1.16e+07"	C+	"13.649399"	"16.727874"	"3s.3d"	"1D"	"2"	"3s.6p"	"1P*"	"1"	5	3		"T6533"	"L3471"	
Al	3	"408.2450"	"408.2452"	"5"	"1.78e+07"	A	"22.122926"	"25.159072"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"	2	2		"c32"	"L277"	
Al	2	""	"408.4141"	""	"6.04e+05"	C	"15.062034"	"18.096925"	"3s.4d"	"3D"	"3"	"3p.4s"	"3P*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	""	"408.4212"	""	"1.08e+05"	D	"15.062086"	"18.096925"	"3s.4d"	"3D"	"2"	"3p.4s"	"3P*"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"408.4267"	""	"7.17e+03"	E	"15.0621276"	"18.096925"	"3s.4d"	"3D"	"1"	"3p.4s"	"3P*"	"2"	3	5		"T6298c4,LS"	""	
Al	3	"408.8611"	"408.8611"	"6"	"3.55e+07"	A	"22.127500"	"25.159072"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"	4	2		"c32"	"L277"	
Al	2	""	"410.5486"	""	"5.30e+05"	C	"15.062086"	"18.081198"	"3s.4d"	"3D"	"2"	"3p.4s"	"3P*"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"410.5542"	""	"1.77e+05"	D	"15.0621276"	"18.081198"	"3s.4d"	"3D"	"1"	"3p.4s"	"3P*"	"1"	3	3		"T6298c4,LS"	""	
Al	2	""	"411.5438"	""	"7.01e+05"	D	"15.0621276"	"18.073939"	"3s.4d"	"3D"	"1"	"3p.4s"	"3P*"	"0"	3	1		"T6298c4,LS"	""	
Al	3	"414.9915"	"414.9913"	"12"	"2.05e+08"	A+	"20.554884"	"23.541676"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"	6	8		"c32"	"L277"	
Al	3	""	"414.9968"	""	"1.37e+07"	A+	"20.554884"	"23.541636"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	"415.0173"	"415.0173"	"12"	"1.91e+08"	A+	"20.555032"	"23.541636"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"	4	6		"c32"	"L277"	
Al	8	""	"415.9"	""	"7.52e+06"	C+	"186.870"	"189.851"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s.2p2.(4P).3p"	"3S*?"	"1?"	5	3		"T5520c4,LS"	""	
Al	3	"418.973"	"418.9699"	"bl*"	"7.58e+04"	B+	"23.541636"	"26.500065"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"	6	6		"c32"	"L277"	
Al	3	"418.973"	"418.9699"	"bl*"	"1.59e+06"	A	"23.541636"	"26.500065"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"	6	4		"c32"	"L277"	
Al	3	"418.973"	"418.9755"	"*"	"1.52e+06"	A	"23.541676"	"26.500065"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"	8	6		"c32"	"L277"	
Al	2	"422.6813"	"422.6816"	"50"	"9.37e+06"	C+	"15.062034"	"17.994485"	"3s.4d"	"3D"	"3"	"3s.8f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"422.7420"	"422.7420"	"10"	"1.04e+06"	D	"15.062034"	"17.994066"	"3s.4d"	"3D"	"3"	"3s.8f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L3515"	
Al	2	"422.7492"	"422.7495"	"50"	"8.31e+06"	C+	"15.062086"	"17.994066"	"3s.4d"	"3D"	"2"	"3s.8f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	"422.7875"	"422.7853"	"2"	"4.11e+04"	E	"15.062034"	"17.993766"	"3s.4d"	"3D"	"3"	"3s.8f"	"3F*"	"2"	7	5		"T6298c4,LS"	"L3515"	
Al	2	"422.7945"	"422.7928"	"5"	"1.46e+06"	D	"15.062086"	"17.993766"	"3s.4d"	"3D"	"2"	"3s.8f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L3515"	
Al	2	"422.7999"	"422.7987"	"50"	"7.85e+06"	C	"15.0621276"	"17.993766"	"3s.4d"	"3D"	"1"	"3s.8f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L3515"	
Al	2	""	"429.3943"	""	"4.85e+05"	C+	"13.841265"	"16.727874"	"3p2"	"1S"	"0"	"3s.6p"	"1P*"	"1"	1	3		"T6533"	""	
Al	2	"434.6897"	"434.6903"	"5hfs"	"4.18e+06"	D	"15.301941"	"18.15338"	"3s.4f"	"3F*"	"2"	"3s.9g"	"3G"	"3"	5	7		"T6298c4,LS"	"L3471c150"	
Al	2	""	"434.7275"	""	"4.28e+06"	D	"15.302186"	"18.15338"	"3s.4f"	"3F*"	"3"	"3s.9g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"434.7275"	""	"3.67e+05"	E	"15.302186"	"18.15338"	"3s.4f"	"3F*"	"3"	"3s.9g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"434.7825"	""	"4.56e+06"	C	"15.302546"	"18.15338"	"3s.4f"	"3F*"	"4"	"3s.9g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"434.7825"	""	"5.58e+03"	E	"15.302546"	"18.15338"	"3s.4f"	"3F*"	"4"	"3s.9g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"434.7825"	""	"2.85e+05"	E	"15.302546"	"18.15338"	"3s.4f"	"3F*"	"4"	"3s.9g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	3	"435.7562"	"435.757"	"4d"	"7.40e+06"	A+	"22.122926"	"24.967387"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"	2	4		"c32"	"L277"	
Al	3	""	"436.459"	""	"1.44e+06"	A	"22.127500"	"24.967387"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"	4	4		"c32"	""	
Al	3	"436.4642"	"436.466"	"5d"	"8.67e+06"	A+	"22.127500"	"24.967343"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"	4	6		"c32"	"L277"	
Al	9	""	"440"	""	"3.32e+06"	B+	"277.710?"	"280.527?"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	6	6		"T7192c4,LS"	""	
Al	8	""	"442"	""	"1.56e+04"	E	"184.063"	"186.870"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"	3	5		"T5520c4,LS"	""	
Al	3	"451.2564"	"451.257"	"13"	"2.09e+08"	A+	"17.808269"	"20.555032"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	2	4		"c32"	"L277"	
Al	3	"452.8942"	"452.894"	"11"	"4.15e+07"	A+	"17.818203"	"20.555032"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	4	4		"c32"	"L277"	
Al	3	"452.9194"	"452.919"	"14"	"2.49e+08"	A+	"17.818203"	"20.554884"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	4	6		"c32"	"L277"	
Al	8	""	"455"	""	"2.14e+05"	D	"184.146"	"186.870"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"	5	5		"T5520c4,LS"	""	
Al	12	""	"456.8"	""	"7.99e+06"	A+	"[1865.9941]"	"[1868.7073]"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"	1	3		"T5231c63"	""	
Al	2	"458.5817"	"458.5818"	"500"	"1.00e+07"	C+	"15.062034"	"17.764921"	"3s.4d"	"3D"	"3"	"3s.7f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"458.8082"	"458.8110"	"5"	"1.12e+06"	D	"15.062034"	"17.763571"	"3s.4d"	"3D"	"3"	"3s.7f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L3471"	
Al	2	"458.8191"	"458.8199"	"400"	"8.91e+06"	C+	"15.062086"	"17.763571"	"3s.4d"	"3D"	"2"	"3s.7f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"458.9591"	""	"4.40e+04"	E	"15.062034"	"17.762699"	"3s.4d"	"3D"	"3"	"3s.7f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"458.9674"	"458.9680"	"200"	"1.56e+06"	D	"15.062086"	"17.762699"	"3s.4d"	"3D"	"2"	"3s.7f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"458.9742"	"458.9750"	"300"	"8.41e+06"	C	"15.0621276"	"17.762699"	"3s.4d"	"3D"	"1"	"3s.7f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	2	""	"463.937"	""	"6.66e+06"	C+	"15.301941"	"17.97363"	"3s.4f"	"3F*"	"2"	"3s.8g"	"3G"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"463.979"	""	"6.79e+06"	C+	"15.302186"	"17.97363"	"3s.4f"	"3F*"	"3"	"3s.8g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"463.979"	""	"5.82e+05"	D	"15.302186"	"17.97363"	"3s.4f"	"3F*"	"3"	"3s.8g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"464.042"	""	"7.24e+06"	C+	"15.302546"	"17.97363"	"3s.4f"	"3F*"	"4"	"3s.8g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"464.042"	""	"8.88e+03"	E	"15.302546"	"17.97363"	"3s.4f"	"3F*"	"4"	"3s.8g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"464.042"	""	"4.52e+05"	D	"15.302546"	"17.97363"	"3s.4f"	"3F*"	"4"	"3s.8g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	2	"466.3056"	"466.3046"	"1000"	"5.81e+07"	A+	"10.598337"	"13.256460"	"3p2"	"1D"	"2"	"3s.4p"	"1P*"	"1"	5	3		"c47,u24"	"L4575"	
Al	8	""	"470"	""	"2.32e+05"	D	"193.929?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"	3	3		"T5520c4,LS"	""	
Al	8	""	"470"	""	"4.64e+04"	E	"193.929?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"	3	5		"T5520c4,LS"	""	
Al	3	"470.1148"	"470.114"	"5"	"7.67e+06"	A+	"20.781332"	"23.417915"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"	6	4		"c32"	"L277"	
Al	3	""	"470.129"	""	"3.65e+05"	A	"20.781332"	"23.417834"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"	6	6		"c32"	""	
Al	3	"470.1412"	"470.142"	"6"	"7.31e+06"	A+	"20.781409"	"23.417834"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"	8	6		"c32"	"L277"	
Al	11	""	"471"	""	"2.79e+07"	AA	"335.46"	"338.094"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"	2	4		"T5118c4,LS"	""	
Al	8	""	"487"	""	"9.75e+05"	C+	"184.326"	"186.870"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2?"	7	5		"T5520c4,LS"	""	
Al	8	""	"488"	""	"3.07e+04"	E	"194.029?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"	5	7		"T5520c4,LS"	""	
Al	8	""	"488"	""	"1.92e+05"	D	"194.029?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"	5	5		"T5520c4,LS"	""	
Al	8	""	"488"	""	"6.89e+04"	E	"194.029?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"	5	3		"T5520c4,LS"	""	
Al	11	""	"490"	""	"2.49e+07"	AA	"335.46"	"337.996"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"	2	2		"T5118c4,LS"	""	
Al	3	""	"490.403"	""	"2.34e+06"	A	"23.417834"	"25.945336"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	"490.410"	"490.403"	"5d*"	"3.51e+07"	A+	"23.417834"	"25.945336"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"	6	8		"c32"	"L277"	
Al	3	"490.410"	"490.419"	"5d*"	"3.27e+07"	A+	"23.417915"	"25.945336"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"	4	6		"c32"	"L277"	
Al	8	""	"495"	""	"2.78e+05"	D	"184.063"	"186.569"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"	3	3		"T5520c4,LS"	""	
Al	8	""	"512"	""	"7.51e+05"	C	"184.146"	"186.569"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"	5	3		"T5520c4,LS"	""	
Al	2	""	"514.442"	""	"1.17e+07"	C+	"15.301941"	"17.71134"	"3s.4f"	"3F*"	"2"	"3s.7g"	"3G"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"514.494"	""	"1.19e+07"	C+	"15.302186"	"17.71134"	"3s.4f"	"3F*"	"3"	"3s.7g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"514.494"	""	"1.03e+06"	D	"15.302186"	"17.71134"	"3s.4f"	"3F*"	"3"	"3s.7g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"514.571"	""	"7.96e+05"	D	"15.302546"	"17.71134"	"3s.4f"	"3F*"	"4"	"3s.7g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	2	""	"514.571"	""	"1.27e+07"	C+	"15.302546"	"17.71134"	"3s.4f"	"3F*"	"4"	"3s.7g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"514.571"	""	"1.56e+04"	E	"15.302546"	"17.71134"	"3s.4f"	"3F*"	"4"	"3s.7g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"515.823"	""	"1.26e+07"	C+	"15.30839"	"17.71134"	"3s.4f"	"1F*"	"3"	"3s.7g"	"1G"	"4"	7	9		"T6298c4"	""	
Al	11	""	"517"	""	"4.11e+06"	AA	"256.495"	"258.89"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"	2	4		"u35,T7164"	""	
Al	9	""	"521"	""	"1.73e-01"	E	"203.599"	"205.977"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	4	6		"T7194c8"	""	
Al	3	"526.011"	"526.011"	"3d*"	"2.77e+06"	A	"23.541636"	"25.898046"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"	6	4		"c32"	"L277"	
Al	3	"526.011"	"526.011"	"3d*"	"1.32e+05"	B+	"23.541636"	"25.898046"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"	6	6		"c32"	"L277"	
Al	3	""	"526.020"	""	"2.64e+06"	A	"23.541676"	"25.898046"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"	8	6		"c32"	""	
Al	2	"527.862"	"527.868"	"6"	"1.11e+06"	D	"15.585203"	"17.93332"	"3s.5p"	"3P*"	"0"	"3s.8d"	"3D"	"1"	1	3		"T6298c4,LS"	"L3471"	
Al	9	""	"528"	""	"1.97e+00"	E	"203.629"	"205.977"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	6	6		"T7194c8"	""	
Al	2	"528.0214"	"528.0216"	"8"	"1.49e+06"	D	"15.5859083"	"17.933345"	"3s.5p"	"3P*"	"1"	"3s.8d"	"3D"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	2	""	"528.027"	""	"8.32e+05"	D	"15.5859083"	"17.93332"	"3s.5p"	"3P*"	"1"	"3s.8d"	"3D"	"1"	3	3		"T6298c4,LS"	""	
Al	2	"528.3735"	"528.3733"	"100"	"2.00e+06"	C	"15.5875046"	"17.933378"	"3s.5p"	"3P*"	"2"	"3s.8d"	"3D"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"528.3809"	""	"4.99e+05"	D	"15.5875046"	"17.933345"	"3s.5p"	"3P*"	"2"	"3s.8d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"528.386"	""	"5.53e+04"	E	"15.5875046"	"17.93332"	"3s.5p"	"3P*"	"2"	"3s.8d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	2	"528.5842"	"528.5838"	"30"	"3.28e+06"	C	"15.6057689"	"17.950709"	"3s.5p"	"1P*"	"1"	"3s.8d"	"1D"	"2"	3	5		"T6298c4"	"L4575"	
Al	6	""	"533"	""	"1.17e+06"	B	"158.024"	"160.348"	"2s2.2p3.(2D*).4s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"	5	7		"u20,LS"	""	
Al	6	""	"533"	""	"9.32e+06"	A	"158.024"	"160.348"	"2s2.2p3.(2D*).4s"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"	7	7		"u20,LS"	""	
Al	8	""	"537"	""	"1.84e+05"	C	"194.261?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"	7	7		"T5520c4,LS"	""	
Al	8	""	"537"	""	"3.23e+04"	E	"194.261?"	"196.567"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"	7	5		"T5520c4,LS"	""	
Al	2	"538.848"	"538.8682"	"2"	"1.43e+06"	C+	"15.0475561"	"17.347743"	"3s.5s"	"1S"	"0"	"3s.7p"	"1P*"	"1"	1	3		"T6533"	"L3471"	
Al	3	""	"551.853"	""	"1.26e+06"	A	"24.254002"	"26.500065"	"2p6.6p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"	2	4		"c32"	""	
Al	3	""	"552.464"	""	"2.44e+05"	B+	"24.256484"	"26.500065"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"	4	4		"c32"	""	
Al	3	""	"552.464"	""	"1.47e+06"	A	"24.256484"	"26.500065"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"	4	6		"c32"	""	
Al	11	""	"555"	""	"3.99e+06"	AA	"256.712"	"258.945"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"	4	6		"u35,T7164"	""	
Al	1	"555.7063"	"555.7059"	"10"	"2.30e+05"	C	"3.1427212"	"5.3732134"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"	2	4		"u36,LS"	"L4737"	
Al	1	"555.7948"	"555.7944"	"8"	"2.29e+05"	C	"3.1427212"	"5.3728582"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"	2	2		"u36,LS"	"L4737"	
Al	2	"559.3302"	"559.330"	"800"	"9.26e+07"	A	"13.256460"	"15.472500"	"3s.4p"	"1P*"	"1"	"3s.4d"	"1D"	"2"	3	5		"T6533"	"L4575"	
Al	2	"561.3291"	"561.329"	"100"	"3.43e+06"	C+	"15.472500"	"17.680649"	"3s.4d"	"1D"	"2"	"3s.7f"	"1F*"	"3"	5	7		"T6533"	"L4575"	
Al	12	""	"563.4"	""	"1.77e+06"	A+	"[1865.8685]"	"[1868.0684]"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"	1	3		"T5231c63,LS"	""	
Al	11	""	"569"	""	"6.18e+05"	AA	"256.712"	"258.89"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"	4	4		"u35,T7164"	""	
Al	3	"569.6603"	"569.660"	"17"	"8.77e+07"	A+	"15.642349"	"17.818203"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	2	4		"c32"	"L277"	
Al	3	"572.2728"	"572.273"	"16"	"8.65e+07"	A+	"15.642349"	"17.808269"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"	2	2		"c32"	"L277"	
Al	12	""	"574.6"	""	"2.25e+06"	A+	"[1865.9168]"	"[1868.0741]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"	3	5		"T5231c63,LS"	""	
Al	12	""	"576.1"	""	"1.25e+06"	A+	"[1865.9168]"	"[1868.0684]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"	3	3		"T5231c63,LS"	""	
Al	2	"585.362"	"585.376"	"100"	"1.28e+07"	B	"15.062034"	"17.17947"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L3471"	
Al	2	"586.153"	"586.177"	"80"	"1.14e+07"	B	"15.062086"	"17.17663"	"3s.4d"	"3D"	"2"	"3s.6f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L3471"	
Al	2	""	"586.162"	""	"1.43e+06"	C+	"15.062034"	"17.17663"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"586.764"	""	"5.61e+04"	D	"15.062034"	"17.17446"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	""	"586.779"	""	"1.99e+06"	C+	"15.062086"	"17.17446"	"3s.4d"	"3D"	"2"	"3s.6f"	"3F*"	"2"	5	5		"T6298c4,LS"	""	
Al	2	"586.781"	"586.790"	"50"	"1.07e+07"	B	"15.0621276"	"17.17446"	"3s.4d"	"3D"	"1"	"3s.6f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L3471"	
Al	2	"597.1980"	"597.197"	"80"	"5.81e+06"	C+	"15.6057689"	"17.681296"	"3s.5p"	"1P*"	"1"	"3s.7d"	"1D"	"2"	3	5		"T6298c4"	"L4575"	
Al	2	"599.975"	"599.987"	"5hfs"	"2.07e+06"	C	"15.585203"	"17.651077"	"3s.5p"	"3P*"	"0"	"3s.7d"	"3D"	"1"	1	3		"T6298c4,LS"	"L3515c150"	
Al	2	"600.176"	"600.187"	"60"	"2.79e+06"	C	"15.5859083"	"17.651096"	"3s.5p"	"3P*"	"1"	"3s.7d"	"3D"	"2"	3	5		"T6298c4,LS"	"L3515"	
Al	2	"600.188"	"600.192"	"40"	"1.55e+06"	D	"15.5859083"	"17.651077"	"3s.5p"	"3P*"	"1"	"3s.7d"	"3D"	"1"	3	3		"T6298c4,LS"	"L3515"	
Al	2	"600.6410"	"600.641"	"200"	"3.71e+06"	C+	"15.5875046"	"17.651132"	"3s.5p"	"3P*"	"2"	"3s.7d"	"3D"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"600.651"	""	"9.28e+05"	D	"15.5875046"	"17.651096"	"3s.5p"	"3P*"	"2"	"3s.7d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"600.657"	""	"1.03e+05"	E	"15.5875046"	"17.651077"	"3s.5p"	"3P*"	"2"	"3s.7d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	8	""	"601"	""	"1.44e+05"	C	"184.807"	"186.870"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"	5	5		"T5520c4,LS"	""	
Al	3	"605.521"	"605.519"	"5"	"8.59e+06"	A	"23.417834"	"25.464838"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"	6	4		"c32"	"L277"	
Al	3	""	"605.542"	""	"9.54e+05"	A	"23.417915"	"25.464838"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"	4	4		"c32"	""	
Al	3	"605.984"	"605.984"	"4"	"9.46e+06"	A	"23.417915"	"25.463347"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"	4	2		"c32"	"L277"	
Al	2	"606.1124"	"606.112"	"30"	"8.38e+06"	C	"15.6057689"	"17.650770"	"3s.5p"	"1P*"	"1"	"3s.8s"	"1S"	"0"	3	1		"T6298c4"	"L4575"	
Al	2	"606.637"	"606.636"	"25hfs"	"8.88e+05"	D	"15.585203"	"17.628438"	"3s.5p"	"3P*"	"0"	"3s.8s"	"3S"	"1"	1	3		"T6298c4,LS"	"L3515c150"	
Al	2	"606.847"	"606.845"	"65hfs"	"2.66e+06"	C	"15.5859083"	"17.628438"	"3s.5p"	"3P*"	"1"	"3s.8s"	"3S"	"1"	3	3		"T6298c4,LS"	"L3515c150"	
Al	2	"607.3198"	"607.320"	"50"	"4.43e+06"	C	"15.5875046"	"17.628438"	"3s.5p"	"3P*"	"2"	"3s.8s"	"3S"	"1"	5	3		"T6298c4,LS"	"L4575"	
Al	12	""	"608.0"	""	"2.54e+06"	A+	"[1866.1050]"	"[1868.1438]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"	5	7		"T5231c63,LS"	""	
Al	6	""	"610.85"	""	"1.18e+03"	C+	"120.307"	"122.3360"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"	5	5		"T7370c8"	""	
Al	6	""	"613.21"	""	"2.99e+03"	C+	"120.307"	"122.3281"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"	5	3		"T7370c8"	""	
Al	9	""	"618"	""	"6.74e+01"	C	"203.599"	"205.605"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	4	4		"T7194c8"	""	
Al	2	"618.163"	"618.158"	"110hfs"	"2.41e+07"	B+	"15.301941"	"17.30709"	"3s.4f"	"3F*"	"2"	"3s.6g"	"3G"	"3"	5	7		"T6298c4,LS"	"L3515c150"	
Al	2	""	"618.233"	""	"2.44e+07"	B+	"15.302186"	"17.30709"	"3s.4f"	"3F*"	"3"	"3s.6g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"618.233"	""	"2.09e+06"	C+	"15.302186"	"17.30709"	"3s.4f"	"3F*"	"3"	"3s.6g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"618.345"	""	"1.63e+06"	C+	"15.302546"	"17.30709"	"3s.4f"	"3F*"	"4"	"3s.6g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	2	""	"618.345"	""	"2.61e+07"	B+	"15.302546"	"17.30709"	"3s.4f"	"3F*"	"4"	"3s.6g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"618.345"	""	"3.21e+04"	D	"15.302546"	"17.30709"	"3s.4f"	"3F*"	"4"	"3s.6g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"620.153"	""	"2.59e+07"	B+	"15.30839"	"17.30709"	"3s.4f"	"1F*"	"3"	"3s.6g"	"1G"	"4"	7	9		"T6298c4"	""	
Al	2	"622.618"	"622.619"	"50"	"6.25e+07"	B+	"13.071347"	"15.0621276"	"3s.4p"	"3P*"	"0"	"3s.4d"	"3D"	"1"	1	3		"T6298c4,LS"	"L4575"	
Al	2	""	"623.162"	""	"4.67e+07"	B+	"13.073080"	"15.0621276"	"3s.4p"	"3P*"	"1"	"3s.4d"	"3D"	"1"	3	3		"T6298c4,LS"	""	
Al	2	"623.1745"	"623.175"	"75"	"8.40e+07"	A	"13.073080"	"15.062086"	"3s.4p"	"3P*"	"1"	"3s.4d"	"3D"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	2	""	"624.307"	""	"3.11e+06"	C+	"13.076729"	"15.0621276"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"624.320"	""	"2.79e+07"	B+	"13.076729"	"15.062086"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	"624.336"	"624.337"	"100"	"1.11e+08"	A	"13.076729"	"15.062034"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"3"	5	7		"T6298c4,LS"	"L3515"	
Al	9	""	"627"	""	"6.71e+02"	C+	"203.629"	"205.605"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	6	4		"T7194c8"	""	
Al	12	""	"629.5"	""	"5.72e+05"	A+	"[1866.1050]"	"[1868.0741]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"	5	5		"T5231c63,LS"	""	
Al	3	""	"630.179"	""	"6.28e+05"	B+	"24.967343"	"26.934242"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	"630.185"	"630.179"	"2d*"	"9.42e+06"	A	"24.967343"	"26.934242"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"	6	8		"c32"	"L277"	
Al	3	"630.185"	"630.194"	"2d*"	"8.79e+06"	A	"24.967387"	"26.934242"	"2p6.6d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"	4	6		"c32"	"L277"	
Al	12	""	"631.3"	""	"6.30e+04"	A	"[1866.1050]"	"[1868.0684]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"	5	3		"T5231c63,LS"	""	
Al	2	""	"631.990"	""	"2.16e+05"	C+	"15.30839"	"17.269654"	"3s.4f"	"1F*"	"3"	"3s.6d"	"1D"	"2"	7	5		"T6533"	""	
Al	2	"633.5701"	"633.571"	"30"	"1.53e+07"	B	"13.649399"	"15.6057689"	"3s.3d"	"1D"	"2"	"3s.5p"	"1P*"	"1"	5	3		"T6533"	"L4575"	
Al	8	""	"634"	""	"1.58e+06"	C+	"227.102?"	"229.057?"	"2s.2p2.(2P).3d"	"3F"	"4"	"2s2.2p.4d"	"3D*"	"3"	9	7		"T5520c4,LS"	""	
Al	8	""	"634"	""	"1.37e+05"	C	"227.102?"	"229.057?"	"2s.2p2.(2P).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"3"	7	7		"T5520c4,LS"	""	
Al	8	""	"634"	""	"3.85e+03"	E	"227.102?"	"229.057?"	"2s.2p2.(2P).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"3"	5	7		"T5520c4,LS"	""	
Al	8	""	"638"	""	"3.99e+04"	D	"184.929"	"186.870"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"	3	5		"T5520c4,LS"	""	
Al	6	""	"642"	""	"7.93e+05"	B	"160.348"	"162.279?"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	7	5		"u20,LS"	""	
Al	2	""	"649.313"	""	"2.16e+03"	E	"15.301941"	"17.210881"	"3s.4f"	"3F*"	"2"	"3s.6d"	"3D"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"649.323"	""	"9.59e+05"	C+	"15.301941"	"17.210850"	"3s.4f"	"3F*"	"2"	"3s.6d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"649.323"	""	"1.07e+05"	C	"15.301941"	"17.210850"	"3s.4f"	"3F*"	"2"	"3s.6d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"649.396"	""	"7.64e+04"	C	"15.302186"	"17.210881"	"3s.4f"	"3F*"	"3"	"3s.6d"	"3D"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"649.407"	""	"8.52e+05"	C+	"15.302186"	"17.210850"	"3s.4f"	"3F*"	"3"	"3s.6d"	"3D"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"649.545"	"649.519"	""	"8.80e+05"	C+	"15.302546"	"17.210881"	"3s.4f"	"3F*"	"4"	"3s.6d"	"3D"	"3"	9	7		"T6298c4,LS"	"L3471"	
Al	2	"660.964"	"660.981"	""	"2.20e+06"	C+	"15.472500"	"17.347743"	"3s.4d"	"1D"	"2"	"3s.7p"	"1P*"	"1"	5	3		"T6533"	"L3515"	
Al	1	"669.6015"	"669.6018"	"13"	"1.00e+06"	C+	"3.1427212"	"4.9938210"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"	2	4		"u36,LS"	"L4737"	
Al	2	"669.639"	"669.64302"	"2"	"2.74e+05"	C+	"14.8896243"	"16.7406102"	"3s.5s"	"3S"	"1"	"3s.6p"	"3P*"	"2"	3	5		"T6298c4,LS"	"L3471"	
Al	1	"669.8673"	"669.8667"	"11"	"1.00e+06"	C+	"3.1427212"	"4.9930889"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"	2	2		"u36,LS"	"L4737"	
Al	2	"669.946"	"669.93138"	"1"	"2.73e+05"	C	"14.8896243"	"16.7398135"	"3s.5s"	"3S"	"1"	"3s.6p"	"3P*"	"1"	3	3		"T6298c4,LS"	"L3471"	
Al	2	""	"670.08477"	""	"2.74e+05"	C	"14.8896243"	"16.7393899"	"3s.5s"	"3S"	"1"	"3s.6p"	"3P*"	"0"	3	1		"T6298c4,LS"	""	
Al	2	"681.669"	"681.689"	"10"	"1.20e+07"	B	"13.071347"	"14.8896243"	"3s.4p"	"3P*"	"0"	"3s.5s"	"3S"	"1"	1	3		"T6298c4,LS"	"L3515"	
Al	2	"682.348"	"682.339"	"50"	"3.59e+07"	B+	"13.073080"	"14.8896243"	"3s.4p"	"3P*"	"1"	"3s.5s"	"3S"	"1"	3	3		"T6298c4,LS"	"L3515"	
Al	2	"683.714"	"683.713"	"80"	"5.94e+07"	B+	"13.076729"	"14.8896243"	"3s.4p"	"3P*"	"2"	"3s.5s"	"3S"	"1"	5	3		"T6298c4,LS"	"L3515"	
Al	9	""	"688"	""	"2.01e+02"	C	"203.599"	"205.402?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	4	2		"T7194c8"	""	
Al	1	""	"690.5638"	""	"1.08e+06"	D	"4.0214836"	"[5.816394]"	"3s2.3d"	"2D"	"3/2"	"3s2.9f"	"2F*"	"5/2"	4	6		"u36,LS"	""	
Al	1	""	"690.6279"	""	"7.69e+04"	E	"4.0216502"	"[5.816394]"	"3s2.3d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"5/2"	6	6		"u36,LS"	""	
Al	1	"690.64"	"690.6279"	"3"	"1.15e+06"	C	"4.0216502"	"[5.816394]"	"3s2.3d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"7/2"	6	8		"u36,LS"	"L7415"	
Al	2	"691.793"	"691.793"	"10"	"9.90e+06"	B+	"15.472500"	"17.2642222"	"3s.4d"	"1D"	"2"	"3s.6f"	"1F*"	"3"	5	7		"T6533"	"L3515"	
Al	2	"691.996"	"692.034"	"1"	"1.00e+08"	A	"13.256460"	"15.0475561"	"3s.4p"	"1P*"	"1"	"3s.5s"	"1S"	"0"	3	1		"T6533"	"L3471"	
Al	8	""	"692"	""	"1.17e+06"	C+	"227.102?"	"228.893?"	"2s.2p2.(2P).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"2"	7	5		"T5520c4,LS"	""	
Al	8	""	"692"	""	"1.48e+05"	C	"227.102?"	"228.893?"	"2s.2p2.(2P).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"2"	5	5		"T5520c4,LS"	""	
Al	3	""	"701.651"	""	"7.72e+06"	A	"24.254002"	"26.020550"	"2p6.6p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"	2	2		"c32"	""	
Al	2	""	"702.464"	""	"2.15e+05"	C+	"13.841265"	"15.6057689"	"3p2"	"1S"	"0"	"3s.5p"	"1P*"	"1"	1	3		"T6533"	""	
Al	3	""	"702.638"	""	"1.54e+07"	A+	"24.256484"	"26.020550"	"2p6.6p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"	4	2		"c32"	""	
Al	8	""	"704"	""	"4.96e+04"	D	"184.807"	"186.569"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"	5	3		"T5520c4,LS"	""	
Al	2	"704.206"	"704.208"	"100"	"5.78e+07"	A+	"11.316596"	"13.076729"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"2"	3	5		"c47"	"L3515"	
Al	2	"705.660"	"705.671"	"50"	"5.74e+07"	A	"11.316596"	"13.073080"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"1"	3	3		"c47"	"L3515"	
Al	2	"706.364"	"706.368"	"10"	"5.73e+07"	A	"11.316596"	"13.071347"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"0"	3	1		"c47"	"L3515"	
Al	1	"708.3968"	"708.3969"	"5"	"1.54e+06"	C+	"4.0214836"	"5.7712093"	"3s2.3d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	""	"708.4643"	""	"1.10e+05"	E	"4.0216502"	"5.7712093"	"3s2.3d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"	6	6		"u36,LS"	""	
Al	1	"708.4644"	"708.4643"	"6"	"1.65e+06"	C+	"4.0216502"	"5.7712093"	"3s2.3d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"	6	8		"u36,LS"	"L4737"	
Al	2	""	"713.289"	""	"2.59e+06"	C	"16.544168"	"18.28189"	"3s.5f"	"3F*"	"2"	"3s.10g"	"3G"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"713.563"	""	"2.27e+05"	E	"16.544833"	"18.28189"	"3s.5f"	"3F*"	"3"	"3s.10g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"713.563"	""	"2.64e+06"	C	"16.544833"	"18.28189"	"3s.5f"	"3F*"	"3"	"3s.10g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"713.919"	""	"2.81e+06"	C	"16.545700"	"18.28189"	"3s.5f"	"3F*"	"4"	"3s.10g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"713.919"	""	"3.45e+03"	E	"16.545700"	"18.28189"	"3s.5f"	"3F*"	"4"	"3s.10g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"713.919"	""	"1.75e+05"	E	"16.545700"	"18.28189"	"3s.5f"	"3F*"	"4"	"3s.10g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	3	""	"719.043"	""	"3.40e+04"	B+	"23.741019"	"25.464838"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"	2	4		"c32"	""	
Al	3	""	"719.666"	""	"4.38e+04"	B+	"23.741019"	"25.463347"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"	2	2		"c32"	""	
Al	2	""	"725.931"	""	"2.68e+06"	C	"16.574428"	"18.28189"	"3s.5f"	"1F*"	"3"	"3s.10g"	"1G"	"4"	7	9		"T6298c4"	""	
Al	2	""	"727.283"	""	"1.50e+05"	C	"16.3926349"	"18.096925"	"3s.6s"	"3S"	"1"	"3p.4s"	"3P*"	"2"	3	5		"T6298c4,LS"	""	
Al	2	""	"730.815"	""	"2.56e+06"	C	"16.467940"	"18.163991"	"3s.5d"	"3D"	"3"	"3s.9f"	"3F*"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"730.890"	""	"2.27e+06"	C	"16.467928"	"18.163808"	"3s.5d"	"3D"	"2"	"3s.9f"	"3F*"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"730.894"	""	"2.85e+05"	E	"16.467940"	"18.163808"	"3s.5d"	"3D"	"3"	"3s.9f"	"3F*"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"730.948"	""	"3.99e+05"	E	"16.467928"	"18.163673"	"3s.5d"	"3D"	"2"	"3s.9f"	"3F*"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"730.953"	""	"1.12e+04"	E	"16.467940"	"18.163673"	"3s.5d"	"3D"	"3"	"3s.9f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	""	"730.956"	""	"2.15e+06"	C	"16.467947"	"18.163673"	"3s.5d"	"3D"	"1"	"3s.9f"	"3F*"	"2"	3	5		"T6298c4,LS"	""	
Al	1	""	"732.7472"	""	"3.66e+05"	D	"4.0852554"	"5.776835"	"3s2.4p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"	2	4		"u36,LS"	""	
Al	1	""	"733.5645"	""	"4.37e+05"	C	"4.0872183"	"5.776914"	"3s2.4p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"	4	6		"u36,LS"	""	
Al	1	""	"733.5985"	""	"7.28e+04"	E	"4.0872183"	"5.776835"	"3s2.4p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"	4	4		"u36,LS"	""	
Al	2	""	"734.056"	""	"1.46e+05"	C	"16.3926349"	"18.081198"	"3s.6s"	"3S"	"1"	"3p.4s"	"3P*"	"1"	3	3		"T6298c4,LS"	""	
Al	1	"736.1568"	"736.1568"	"8"	"2.32e+06"	C+	"4.0214836"	"5.7052289"	"3s2.3d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	""	"736.2296"	""	"1.66e+05"	D	"4.0216502"	"5.7052289"	"3s2.3d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"	6	6		"u36,LS"	""	
Al	1	"736.2297"	"736.2296"	"9"	"2.49e+06"	C+	"4.0216502"	"5.7052289"	"3s2.3d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"	6	8		"u36,LS"	"L4737"	
Al	2	""	"737.226"	""	"1.44e+05"	D	"16.3926349"	"18.073939"	"3s.6s"	"3S"	"1"	"3p.4s"	"3P*"	"0"	3	1		"T6298c4,LS"	""	
Al	2	""	"737.659"	""	"4.80e+05"	C+	"15.0475561"	"16.727874"	"3s.5s"	"1S"	"0"	"3s.6p"	"1P*"	"1"	1	3		"T6533"	""	
Al	2	""	"738.424"	""	"1.06e+06"	C+	"15.062034"	"16.7406102"	"3s.4d"	"3D"	"3"	"3s.6p"	"3P*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	""	"738.447"	""	"1.88e+05"	C+	"15.062086"	"16.7406102"	"3s.4d"	"3D"	"2"	"3s.6p"	"3P*"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"738.46495"	""	"1.25e+04"	D	"15.0621276"	"16.7406102"	"3s.4d"	"3D"	"1"	"3s.6p"	"3P*"	"2"	3	5		"T6298c4,LS"	""	
Al	2	""	"738.798"	""	"9.40e+05"	C+	"15.062086"	"16.7398135"	"3s.4d"	"3D"	"2"	"3s.6p"	"3P*"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"738.81564"	""	"3.14e+05"	C+	"15.0621276"	"16.7398135"	"3s.4d"	"3D"	"1"	"3s.6p"	"3P*"	"1"	3	3		"T6298c4,LS"	""	
Al	2	""	"739.00220"	""	"1.25e+06"	C+	"15.0621276"	"16.7393899"	"3s.4d"	"3D"	"1"	"3s.6p"	"3P*"	"0"	3	1		"T6298c4,LS"	""	
Al	2	"744.942"	"744.944"	"50"	"1.16e+07"	A	"15.6057689"	"17.269654"	"3s.5p"	"1P*"	"1"	"3s.6d"	"1D"	"2"	3	5		"T6533"	"L3515"	
Al	2	"747.141"	"747.141"	"90"	"5.57e+07"	B+	"13.649399"	"15.30839"	"3s.3d"	"1D"	"2"	"3s.4f"	"1F*"	"3"	5	7		"T6298c4"	"L3515"	
Al	3	""	"753.934"	""	"3.63e+06"	A	"24.254002"	"25.898046"	"2p6.6p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"	2	4		"c32"	""	
Al	3	""	"755.074"	""	"7.10e+05"	A	"24.256484"	"25.898046"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"	4	4		"c32"	""	
Al	3	""	"755.074"	""	"4.26e+06"	A+	"24.256484"	"25.898046"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"	4	6		"c32"	""	
Al	8	""	"756"	""	"2.41e+04"	D	"184.929"	"186.569"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"	3	3		"T5520c4,LS"	""	
Al	1	"760.6159"	"760.6162"	"5"	"4.36e+05"	D	"4.0852554"	"5.7148562"	"3s2.4p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"	2	4		"u36,LS"	"L4737"	
Al	2	""	"760.899"	""	"3.09e+04"	D	"16.467928"	"18.096925"	"3s.5d"	"3D"	"2"	"3p.4s"	"3P*"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"760.904"	""	"1.72e+05"	C+	"16.467940"	"18.096925"	"3s.5d"	"3D"	"3"	"3p.4s"	"3P*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	""	"760.907"	""	"2.05e+03"	E	"16.467947"	"18.096925"	"3s.5d"	"3D"	"1"	"3p.4s"	"3P*"	"2"	3	5		"T6298c4,LS"	""	
Al	1	"761.4820"	"761.4820"	"7"	"5.20e+05"	C	"4.0872183"	"5.7149663"	"3s2.4p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	"761.5339"	"761.5335"	"1"	"8.68e+04"	E	"4.0872183"	"5.7148562"	"3s2.4p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"	4	4		"u36,LS"	"L4737"	
Al	2	"762.448"	"762.466"	"5"	"4.59e+06"	B	"15.585203"	"17.210850"	"3s.5p"	"3P*"	"0"	"3s.6d"	"3D"	"1"	1	3		"T6298c4,LS"	"L3515"	
Al	2	"762.785"	"762.797"	"10"	"6.20e+06"	B	"15.5859083"	"17.210850"	"3s.5p"	"3P*"	"1"	"3s.6d"	"3D"	"2"	3	5		"T6298c4,LS"	"L3515"	
Al	2	""	"762.797"	""	"3.45e+06"	C+	"15.5859083"	"17.210850"	"3s.5p"	"3P*"	"1"	"3s.6d"	"3D"	"1"	3	3		"T6298c4,LS"	""	
Al	3	""	"763.522"	""	"3.55e+06"	A+	"23.417834"	"25.041232"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	2	"763.533"	"763.532"	"20"	"8.25e+06"	B+	"15.5875046"	"17.210881"	"3s.5p"	"3P*"	"2"	"3s.6d"	"3D"	"3"	5	7		"T6298c4,LS"	"L3515"	
Al	3	"763.537"	"763.522"	"7d*"	"5.33e+07"	A+	"23.417834"	"25.041232"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"	6	8		"c32"	"L277"	
Al	3	"763.537"	"763.560"	"7d*"	"4.97e+07"	A+	"23.417915"	"25.041232"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"	4	6		"c32"	"L277"	
Al	2	""	"763.547"	""	"2.06e+06"	C+	"15.5875046"	"17.210850"	"3s.5p"	"3P*"	"2"	"3s.6d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"763.547"	""	"2.29e+05"	C	"15.5875046"	"17.210850"	"3s.5p"	"3P*"	"2"	"3s.6d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	3	"766.0259"	"766.026"	"6"	"3.80e+07"	A+	"22.122926"	"23.741019"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"	2	2		"c32"	"L277"	
Al	3	"768.1971"	"768.197"	"7"	"7.60e+07"	A+	"22.127500"	"23.741019"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"	4	2		"c32"	"L277"	
Al	2	""	"768.316"	""	"1.50e+05"	C	"16.467928"	"18.081198"	"3s.5d"	"3D"	"2"	"3p.4s"	"3P*"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"768.325"	""	"4.99e+04"	D	"16.467947"	"18.081198"	"3s.5d"	"3D"	"1"	"3p.4s"	"3P*"	"1"	3	3		"T6298c4,LS"	""	
Al	2	""	"770.252"	""	"3.68e+06"	C+	"16.544168"	"18.15338"	"3s.5f"	"3F*"	"2"	"3s.9g"	"3G"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"770.571"	""	"3.75e+06"	C+	"16.544833"	"18.15338"	"3s.5f"	"3F*"	"3"	"3s.9g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"770.571"	""	"3.22e+05"	E	"16.544833"	"18.15338"	"3s.5f"	"3F*"	"3"	"3s.9g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"770.986"	""	"2.50e+05"	E	"16.545700"	"18.15338"	"3s.5f"	"3F*"	"4"	"3s.9g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	2	""	"770.986"	""	"4.00e+06"	C+	"16.545700"	"18.15338"	"3s.5f"	"3F*"	"4"	"3s.9g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"770.986"	""	"4.90e+03"	E	"16.545700"	"18.15338"	"3s.5f"	"3F*"	"4"	"3s.9g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"771.798"	""	"1.97e+05"	C	"16.467947"	"18.073939"	"3s.5d"	"3D"	"1"	"3p.4s"	"3P*"	"0"	3	1		"T6298c4,LS"	""	
Al	2	""	"773.088"	""	"1.43e+07"	C+	"15.6057689"	"17.209081"	"3s.5p"	"1P*"	"1"	"3s.7s"	"1S"	"0"	3	1		"T6298c4"	""	
Al	2	"781.231"	"781.233"	"5"	"1.55e+06"	C	"15.585203"	"17.171798"	"3s.5p"	"3P*"	"0"	"3s.7s"	"3S"	"1"	1	3		"T6298c4,LS"	"L3515"	
Al	2	"781.583"	"781.581"	"10"	"4.64e+06"	C+	"15.5859083"	"17.171798"	"3s.5p"	"3P*"	"1"	"3s.7s"	"3S"	"1"	3	3		"T6298c4,LS"	"L3515"	
Al	2	"782.372"	"782.368"	"20"	"7.70e+06"	C+	"15.5875046"	"17.171798"	"3s.5p"	"3P*"	"2"	"3s.7s"	"3S"	"1"	5	3		"T6298c4,LS"	"L3515"	
Al	1	"783.5309"	"783.5309"	"11"	"3.71e+06"	B	"4.0214836"	"5.6034263"	"3s2.3d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	"783.6134"	"783.6134"	"12*"	"2.65e+05"	C+	"4.0216502"	"5.6034263"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"	6	6		"u36,LS"	"L4737"	
Al	1	"783.6134"	"783.6134"	"12*"	"3.97e+06"	B+	"4.0216502"	"5.6034263"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"	6	8		"u36,LS"	"L4737"	
Al	3	"788.1790"	"788.178"	"9"	"5.53e+07"	A+	"20.554884"	"22.127500"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"	6	4		"c32"	"L277"	
Al	3	"788.2516"	"788.252"	"6"	"6.14e+06"	A+	"20.555032"	"22.127500"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"	4	4		"c32"	"L277"	
Al	8	""	"789"	""	"2.82e+04"	D	"184.998"	"186.569"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1?"	1	3		"T5520c4,LS"	""	
Al	12	""	"789.1"	""	"5.08e+06"	A+	"[1961.0322]"	"[1962.603]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"	3	5		"T5231c63,LS"	""	
Al	3	"790.5513"	"790.551"	"8"	"6.12e+07"	A+	"20.555032"	"22.122926"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"	4	2		"c32"	"L277"	
Al	3	""	"792.158"	""	"8.82e+05"	A	"24.967343"	"26.532058"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"	6	6		"c32"	""	
Al	3	"792.166"	"792.158"	"2d*"	"1.32e+07"	A+	"24.967343"	"26.532058"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"	6	8		"c32"	"L277"	
Al	3	"792.166"	"792.180"	"2d*"	"1.23e+07"	A+	"24.967387"	"26.532058"	"2p6.6d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"	4	6		"c32"	"L277"	
Al	1	"806.5968"	"806.5969"	"6"	"4.42e+05"	C+	"4.0852554"	"5.6219600"	"3s2.4p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"	2	4		"u36,LS"	"L4737"	
Al	1	"807.5353"	"807.5353"	"8"	"5.28e+05"	C+	"4.0872183"	"5.6221371"	"3s2.4p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	"807.6289"	"807.6285"	"2"	"8.81e+04"	C	"4.0872183"	"5.6219600"	"3s2.4p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"	4	4		"u36,LS"	"L4737"	
Al	2	"808.691"	"808.686"	"5"	"2.02e+06"	C	"16.6035135"	"18.136247"	"3s.5d"	"1D"	"2"	"3s.9f"	"1F*"	"3"	5	7		"T6298c4"	"L3515"	
Al	2	"811.972"	"811.965"	"15"	"2.91e+06"	C+	"16.467940"	"17.994485"	"3s.5d"	"3D"	"3"	"3s.8f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L3515"	
Al	2	""	"812.188"	""	"3.24e+05"	C	"16.467940"	"17.994066"	"3s.5d"	"3D"	"3"	"3s.8f"	"3F*"	"3"	7	7		"T6298c4,LS"	""	
Al	2	"812.203"	"812.182"	"7hfs"	"2.58e+06"	C+	"16.467928"	"17.994066"	"3s.5d"	"3D"	"2"	"3s.8f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L3515c150"	
Al	2	"812.352"	"812.341"	"1*"	"4.54e+05"	C	"16.467928"	"17.993766"	"3s.5d"	"3D"	"2"	"3s.8f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L3515"	
Al	2	"812.352"	"812.347"	"1*"	"1.28e+04"	E	"16.467940"	"17.993766"	"3s.5d"	"3D"	"3"	"3s.8f"	"3F*"	"2"	7	5		"T6298c4,LS"	"L3515"	
Al	2	"812.352"	"812.351"	"1*"	"2.44e+06"	C+	"16.467947"	"17.993766"	"3s.5d"	"3D"	"1"	"3s.8f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L3515"	
Al	12	""	"830.9"	""	"4.36e+06"	A+	"[1961.0322]"	"[1962.5239]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"	3	3		"T5231c63,LS"	""	
Al	2	"835.4318"	"835.432"	"100"	"4.27e+07"	A	"15.062034"	"16.545700"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"4"	7	9		"T6298c4,LS"	"L4575"	
Al	2	"835.923"	"835.920"	"5"	"4.75e+06"	B+	"15.062034"	"16.544833"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"3"	7	7		"T6298c4,LS"	"L3515"	
Al	2	"835.9492"	"835.949"	"50"	"3.79e+07"	A	"15.062086"	"16.544833"	"3s.4d"	"3D"	"2"	"3s.5f"	"3F*"	"3"	5	7		"T6298c4,LS"	"L4575"	
Al	2	""	"836.296"	""	"1.87e+05"	C+	"15.062034"	"16.544168"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"2"	7	5		"T6298c4,LS"	""	
Al	2	"836.3251"	"836.325"	"5"	"6.64e+06"	B+	"15.062086"	"16.544168"	"3s.4d"	"3D"	"2"	"3s.5f"	"3F*"	"2"	5	5		"T6298c4,LS"	"L4575"	
Al	2	"836.3469"	"836.348"	"50"	"3.58e+07"	A	"15.0621276"	"16.544168"	"3s.4d"	"3D"	"1"	"3s.5f"	"3F*"	"2"	3	5		"T6298c4,LS"	"L4575"	
Al	12	""	"842.4"	""	"4.17e+06"	A+	"[1961.0322]"	"[1962.5036]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"	3	1		"T5231c63,LS"	""	
Al	3	""	"849.653"	""	"1.89e+06"	A	"25.041232"	"26.500065"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"	6	4		"c32"	""	
Al	3	""	"849.653"	""	"8.99e+04"	A	"25.041232"	"26.500065"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"	6	6		"c32"	""	
Al	3	""	"849.653"	""	"1.80e+06"	A	"25.041232"	"26.500065"	"2p6.6f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"	8	6		"c32"	""	
Al	2	"864.0705"	"864.070"	"100"	"3.00e+07"	A+	"11.821968"	"13.256460"	"3s.4s"	"1S"	"0"	"3s.4p"	"1P*"	"1"	1	3		"c47,u24"	"L4575"	
Al	2	"867.121"	"867.110"	"15hfs"	"5.52e+06"	C+	"16.544168"	"17.97363"	"3s.5f"	"3F*"	"2"	"3s.8g"	"3G"	"3"	5	7		"T6298c4,LS"	"L3515c150"	
Al	2	""	"867.514"	""	"4.83e+05"	C	"16.544833"	"17.97363"	"3s.5f"	"3F*"	"3"	"3s.8g"	"3G"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"867.514"	""	"5.62e+06"	C+	"16.544833"	"17.97363"	"3s.5f"	"3F*"	"3"	"3s.8g"	"3G"	"4"	7	9		"T6298c4,LS"	""	
Al	2	""	"868.041"	""	"5.99e+06"	B	"16.545700"	"17.97363"	"3s.5f"	"3F*"	"4"	"3s.8g"	"3G"	"5"	9	11		"T6298c4,LS"	""	
Al	2	""	"868.041"	""	"7.34e+03"	E	"16.545700"	"17.97363"	"3s.5f"	"3F*"	"4"	"3s.8g"	"3G"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"868.041"	""	"3.75e+05"	C	"16.545700"	"17.97363"	"3s.5f"	"3F*"	"4"	"3s.8g"	"3G"	"4"	9	9		"T6298c4,LS"	""	
Al	3	""	"869.367"	""	"5.66e+06"	A+	"23.541636"	"24.967387"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"	6	4		"c32"	""	
Al	3	"869.398"	"869.394"	"4d*"	"2.69e+05"	A	"23.541636"	"24.967343"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"	6	6		"c32"	"L277"	
Al	3	"869.398"	"869.419"	"4d*"	"5.39e+06"	A+	"23.541676"	"24.967343"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"	8	6		"c32"	"L277"	
Al	1	"877.2866"	"877.2871"	"13"	"6.47e+06"	B+	"4.0214836"	"5.4343639"	"3s2.3d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	"877.3896"	"877.3902"	"14*"	"6.95e+06"	B+	"4.0216502"	"5.4343644"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"	6	8		"u36,LS"	"L4737"	
Al	1	"877.3896"	"877.3905"	"14*"	"4.62e+05"	C+	"4.0216502"	"5.4343639"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"	6	6		"u36,LS"	"L4737"	
Al	2	""	"880.303"	""	"1.65e+06"	C	"16.727874"	"18.13591"	"3s.6p"	"1P*"	"1"	"3s.9d"	"1D"	"2"	3	5		"T6298c4"	""	
Al	1	"882.8909"	"882.8903"	"8"	"6.72e+05"	C	"4.0852554"	"5.4891689"	"3s2.4p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"	2	2		"u36,LS"	"L4737"	
Al	1	"884.1277"	"884.1265"	"10"	"1.34e+06"	C	"4.0872183"	"5.4891689"	"3s2.4p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"	4	2		"u36,LS"	"L4737"	
Al	1	"891.2900"	"891.2918"	"7"	"2.28e+05"	C+	"4.0852554"	"5.4759355"	"3s2.4p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"	2	4		"u36,LS"	"L4737"	
Al	2	""	"892.234"	""	"6.16e+02"	E	"16.544168"	"17.933378"	"3s.5f"	"3F*"	"2"	"3s.8d"	"3D"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"892.256"	""	"3.07e+04"	E	"16.544168"	"17.933345"	"3s.5f"	"3F*"	"2"	"3s.8d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
Al	2	""	"892.270"	""	"2.75e+05"	D	"16.544168"	"17.93332"	"3s.5f"	"3F*"	"2"	"3s.8d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	1	"892.3555"	"892.3565"	"9"	"2.73e+05"	C+	"4.0872183"	"5.4762391"	"3s2.4p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"	4	6		"u36,LS"	"L4737"	
Al	1	"892.5504"	"892.5516"	"4"	"4.54e+04"	C	"4.0872183"	"5.4759355"	"3s2.4p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"	4	4		"u36,LS"	"L4737"	
Al	2	""	"892.662"	""	"2.19e+04"	E	"16.544833"	"17.933378"	"3s.5f"	"3F*"	"3"	"3s.8d"	"3D"	"3"	7	7		"T6298c4,LS"	""	
Al	2	""	"892.684"	""	"2.45e+05"	D	"16.544833"	"17.933345"	"3s.5f"	"3F*"	"3"	"3s.8d"	"3D"	"2"	7	5		"T6298c4,LS"	""	
Al	2	""	"893.220"	""	"2.52e+05"	C	"16.545700"	"17.933378"	"3s.5f"	"3F*"	"4"	"3s.8d"	"3D"	"3"	9	7		"T6298c4,LS"	""	
Al	2	""	"894.512"	""	"5.58e+05"	E	"16.7393899"	"18.12506"	"3s.6p"	"3P*"	"0"	"3s.9d"	"3D"	"1"	1	3		"T6298c4,LS"	""	
Al	2	""	"894.785"	""	"4.18e+05"	E	"16.7398135"	"18.12506"	"3s.6p"	"3P*"	"1"	"3s.9d"	"3D"	"1"	3	3		"T6298c4,LS"	""	
Al	2	""	"894.785"	""	"7.54e+05"	D	"16.7398135"	"18.12506"	"3s.6p"	"3P*"	"1"	"3s.9d"	"3D"	"2"	3	5		"T6298c4,LS"	""	
Al	2	""	"895.268"	""	"1.00e+06"	C	"16.7406102"	"18.12511"	"3s.6p"	"3P*"	"2"	"3s.9d"	"3D"	"3"	5	7		"T6298c4,LS"	""	
Al	2	""	"895.300"	""	"2.79e+04"	E	"16.7406102"	"18.12506"	"3s.6p"	"3P*"	"2"	"3s.9d"	"3D"	"1"	5	3		"T6298c4,LS"	""	
Al	2	""	"895.300"	""	"2.50e+05"	E	"16.7406102"	"18.12506"	"3s.6p"	"3P*"	"2"	"3s.9d"	"3D"	"2"	5	5		"T6298c4,LS"	""	
