element	sp_num	obs_wl_air(nm)	unc_obs_wl	ritz_wl_air(nm)	unc_ritz_wl	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Be	1	"203.265"	"0.005"	"203.2602"	"0.0003"	"9*"	"1.06e+06"	C	"2.724963"	"8.822779"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6s"	"3S"	"1"	1	3		"u28"	"L7412"	
Be	1	"203.265"	"0.005"	"203.26274"	"0.00025"	"9*"	"3.17e+06"	C	"2.7250394"	"8.822779"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6s"	"3S"	"1"	3	3		"u28"	"L7412"	
Be	1	"203.265"	"0.005"	"203.27239"	"0.00025"	"9*"	"5.3e+06"	C	"2.725329"	"8.822779"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6s"	"3S"	"1"	5	3		"u28"	"L7412"	
Be	1	"205.5902"	"0.0010"	"205.5878"	"0.0003"	"11*"	"2.28e+07"	B	"2.724963"	"8.753751"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"	1	3		"u28"	"L4743"	
Be	1	"205.5902"	"0.0010"	"205.5904"	"0.0003"	"11*"	"3.08e+07"	B	"2.7250394"	"8.753751"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"	3	5		"u28"	"L4743"	
Be	1	"205.5902"	"0.0010"	"205.5904"	"0.0003"	"11*"	"1.71e+07"	B	"2.7250394"	"8.753751"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"	3	3		"u28"	"L4743"	
Be	1	"205.6012"	"0.0010"	"205.6003"	"0.0003"	"13*"	"1.03e+07"	B	"2.725329"	"8.753751"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"	5	5		"u28"	"L4743"	
Be	1	"205.6012"	"0.0010"	"205.6003"	"0.0003"	"13*"	"1.14e+06"	B	"2.725329"	"8.753751"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"	5	3		"u28"	"L4743"	
Be	1	"205.6012"	"0.0010"	"205.6004"	"0.0003"	"13*"	"4.13e+07"	B	"2.725329"	"8.753747"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"	5	7		"u28"	"L4743"	
Be	3	""	""	"206.68"	"0.10"	""	"2.4214e+07"	AAA	"140.2834"	"146.280"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	"207.694"	"0.010"	"207.70"	"0.10"	"75w*"	"7.1380e+08"	AAA	"140.2736"	"146.2412"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"3"	5	7		"T8636c73"	"L2683"	
Be	3	"207.694"	"0.010"	"207.70"	"0.10"	"75w*"	"9.4058e+08"	AAA	"140.2736"	"146.2412"	"1s.3d"	"3D"	"1"	"1s.4f"	"3F*"	"2"	3	5		"T8636c73"	"L2683"	
Be	3	"207.694"	"0.010"	"207.70"	"0.10"	"75w*"	"1.1197e+09"	AAA	"140.2736"	"146.2412"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"4"	7	9		"T8636c73"	"L2683"	
Be	3	"207.694"	"0.010"	"207.70"	"0.10"	"75w*"	"4.9767e+06"	AAA	"140.2736"	"146.2412"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"2"	7	5		"T8636c73"	"L2683"	
Be	3	"207.694"	"0.010"	"207.70"	"0.10"	"75w*"	"8.5649e+07"	AAA	"140.2736"	"146.2412"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"3"	7	7		"T8636c73"	"L2683"	
Be	3	"207.694"	"0.010"	"207.70"	"0.10"	"75w*"	"1.7403e+08"	AAA	"140.2736"	"146.2412"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"2"	5	5		"T8636c73"	"L2683"	
Be	3	""	""	"207.70"	"0.10"	""	"3.8767e+07"	AAA	"140.2736"	"146.2411"	"1s.3d"	"3D"	"3"	"1s.4f"	"1F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"207.70"	"0.10"	""	"2.8163e+08"	AAA	"140.2736"	"146.2411"	"1s.3d"	"3D"	"2"	"1s.4f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	3	"208.038"	"0.010"	"208.04"	"0.10"	"60w"	"7.9805e+08"	AAA	"140.2834"	"146.2411"	"1s.3d"	"1D"	"2"	"1s.4f"	"1F*"	"3"	5	7		"T8636c73"	"L2683"	
Be	3	""	""	"208.04"	"0.10"	""	"1.5117e+05"	AAA	"140.2834"	"146.2412"	"1s.3d"	"1D"	"2"	"1s.4f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"208.04"	"0.10"	""	"3.1990e+08"	AAA	"140.2834"	"146.2412"	"1s.3d"	"1D"	"2"	"1s.4f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	"212.227"	"0.010"	"212.22"	"0.10"	"15w"	"5.7407e+08"	AAA	"140.3985"	"146.2387"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"	3	5		"T8636c73"	"L2683"	
Be	3	""	""	"212.42"	"0.10"	""	"2.5574e+05"	AAA	"140.3985"	"146.2333"	"1s.3p"	"1P*"	"1"	"1s.4d"	"3D"	"2"	3	5		"T8636c73"	""	
Be	1	"212.5568"	"0.0010"	"212.5546"	"0.0003"	"3*"	"2.02e+06"	C	"2.724963"	"8.556172"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"	1	3		"u28"	"L4743"	
Be	1	"212.5568"	"0.0010"	"212.5574"	"0.0003"	"3*"	"6.0e+06"	C	"2.7250394"	"8.556172"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"	3	3		"u28"	"L4743"	
Be	1	"212.5685"	"0.0010"	"212.5680"	"0.0003"	"5"	"1.01e+07"	C	"2.725329"	"8.556172"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"	5	3		"u28"	"L4743"	
Be	3	"212.720"	"0.010"	"212.72"	"0.10"	"15w*"	"1.6162e+08"	AAA	"139.8914"	"145.7180"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"	5	3		"T8636c73"	"L2683"	
Be	3	"212.720"	"0.010"	"212.72"	"0.10"	"15w*"	"9.6972e+07"	AAA	"139.8914"	"145.7180"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"	3	3		"T8636c73"	"L2683"	
Be	3	"212.720"	"0.010"	"212.72"	"0.10"	"15w*"	"3.2325e+07"	AAA	"139.8914"	"145.7180"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"	1	3		"T8636c73"	"L2683"	
Be	3	""	""	"213.65"	"0.10"	""	"3.5945e+07"	AAA	"140.2736"	"146.0750"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"213.65"	"0.10"	""	"6.4133e+06"	AAA	"140.2736"	"146.0750"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"213.65"	"0.10"	""	"3.2069e+07"	AAA	"140.2736"	"146.0750"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"213.65"	"0.10"	""	"1.0698e+07"	AAA	"140.2736"	"146.0750"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"	3	3		"T8636c73"	""	
Be	3	""	""	"213.65"	"0.10"	""	"4.2792e+07"	AAA	"140.2736"	"146.0750"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"	3	1		"T8636c73"	""	
Be	3	""	""	"213.65"	"0.10"	""	"4.2792e+05"	AAA	"140.2736"	"146.0750"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"	3	5		"T8636c73"	""	
Be	1	"217.4986"	"0.0010"	"217.4966"	"0.0004"	"13*"	"4.51e+07"	B	"2.724963"	"8.423689"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"	1	3		"u28"	"L4743"	
Be	1	"217.4986"	"0.0010"	"217.4994"	"0.0003"	"13*"	"6.10e+07"	B	"2.7250394"	"8.423691"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"	3	5		"u28"	"L4743"	
Be	1	"217.4986"	"0.0010"	"217.4995"	"0.0004"	"13*"	"3.38e+07"	B	"2.7250394"	"8.423689"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"	3	3		"u28"	"L4743"	
Be	1	"217.5103"	"0.0010"	"217.5103"	"0.0003"	"15*"	"8.12e+07"	B	"2.725329"	"8.423695"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"	5	7		"u28"	"L4743"	
Be	1	"217.5103"	"0.0010"	"217.5105"	"0.0003"	"15*"	"2.03e+07"	B	"2.725329"	"8.423691"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"	5	5		"u28"	"L4743"	
Be	1	"217.5103"	"0.0010"	"217.5106"	"0.0004"	"15*"	"2.26e+06"	B	"2.725329"	"8.423689"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"	5	3		"u28"	"L4743"	
Be	3	"219.157"	"0.010"	"219.16"	"0.10"	"5"	"2.3511e+08"	AAA	"140.3985"	"146.0540"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"	3	1		"T8636c73"	"L1653"	
Be	2	"229.697"	"0.010"	"229.681"	"0.010"	"250*"	"1.09e+07"	A	"11.9638999"	"[17.360339]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"229.697"	"0.010"	"229.691"	"0.010"	"250*"	"2.17e+06"	A	"11.9641389"	"[17.360339]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	"229.697"	"0.010"	"229.691"	"0.010"	"250*"	"1.30e+07"	A	"11.9641389"	"[17.360339]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	2	""	""	"230.2957"	"0.0010"	""	"7.29e+06"	A	"12.157217"	"[17.539257]"	"1s2.3d"	"2D"	"3/2"	"1s2.9f"	"2F*"	"5/2"	4	6		"T7409LS"	""	
Be	2	""	""	"230.2985"	"0.0010"	""	"7.81e+06"	A	"12.157283"	"[17.539257]"	"1s2.3d"	"2D"	"5/2"	"1s2.9f"	"2F*"	"7/2"	6	8		"T7409LS"	""	
Be	2	""	""	"230.2985"	"0.0010"	""	"5.19e+05"	A	"12.157283"	"[17.539257]"	"1s2.3d"	"2D"	"5/2"	"1s2.9f"	"2F*"	"5/2"	6	6		"T7409LS"	""	
Be	3	""	""	"231.8"	"1.0"	""	"1.9186e+07"	AAA	"146.0540"	"151.401"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"	1	3		"T8636c73"	""	
Be	1	"234.860415"	"0.000007"	"234.860414"	"0.000006"	"40"	"5.52e+08"	A	"0.00000000"	"5.27744322"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"	1	3		"T7096c74"	"L20591,L4743"	
Be	1	"235.0661"	"0.0010"	"235.0663"	"0.0003"	"7"	"4.7e+06"	C	"2.724963"	"7.997785"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"	1	3		"u28"	"L4743"	
Be	1	"235.0703"	"0.0010"	"235.0697"	"0.0003"	"11"	"1.41e+07"	C	"2.7250394"	"7.997785"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"	3	3		"u28"	"L4743"	
Be	1	"235.0829"	"0.0010"	"235.0826"	"0.0003"	"15"	"2.35e+07"	C	"2.725329"	"7.997785"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"	5	3		"u28"	"L4743"	
Be	2	"238.202"	"0.010"	"238.195"	"0.010"	"*"	"1.14e+07"	AA	"12.157217"	"[17.360778]"	"1s2.3d"	"2D"	"3/2"	"1s2.8f"	"2F*"	"5/2"	4	6		"T7409LS"	"L12158"	
Be	2	"238.202"	"0.010"	"238.198"	"0.010"	"*"	"8.11e+05"	AA	"12.157283"	"[17.360778]"	"1s2.3d"	"2D"	"5/2"	"1s2.8f"	"2F*"	"5/2"	6	6		"T7409LS"	"L12158"	
Be	2	"238.202"	"0.010"	"238.198"	"0.010"	"*"	"1.22e+07"	AA	"12.157283"	"[17.360778]"	"1s2.3d"	"2D"	"5/2"	"1s2.8f"	"2F*"	"7/2"	6	8		"T7409LS"	"L12158"	
Be	3	""	""	"240.1"	"1.0"	""	"4.4039e+07"	AAA	"146.2333"	"151.396"	"1s.4d"	"3D"	"2"	"1s.7f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"240.1"	"1.0"	""	"9.2878e+06"	AAA	"146.2333"	"151.396"	"1s.4d"	"3D"	"2"	"1s.7f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"240.1"	"1.0"	""	"5.0181e+07"	AAA	"146.2333"	"151.396"	"1s.4d"	"3D"	"1"	"1s.7f"	"3F*"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"240.1"	"1.0"	""	"2.6550e+05"	AAA	"146.2333"	"151.396"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"240.1"	"1.0"	""	"5.9738e+07"	AAA	"146.2333"	"151.396"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"4"	7	9		"T8636c73"	""	
Be	3	""	""	"240.1"	"1.0"	""	"5.3833e+06"	AAA	"146.2333"	"151.396"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"240.1"	"1.0"	""	"3.8595e+06"	AAA	"146.2387"	"151.401"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"240.3"	"1.0"	""	"1.0280e+07"	AAA	"146.2387"	"151.396"	"1s.4d"	"1D"	"2"	"1s.7f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"240.3"	"1.0"	""	"4.6552e+03"	AAA	"146.2387"	"151.396"	"1s.4d"	"1D"	"2"	"1s.7f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	2	"241.3340"	"0.0010"	"241.3337"	"0.0010"	"10*"	"1.64e+07"	A	"11.9638999"	"17.099798"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"241.3455"	"0.0010"	"241.3449"	"0.0010"	"210*"	"3.29e+06"	A	"11.9641389"	"17.099798"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	"241.3455"	"0.0010"	"241.3449"	"0.0010"	"210*"	"1.97e+07"	A	"11.9641389"	"17.099798"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	3	""	""	"244.11"	"0.10"	""	"3.5229e+02"	AAA	"118.5911"	"123.6685"	"1s.2s"	"3S"	"1"	"1s.2p"	"1P*"	"1"	3	3		"T8636c73"	""	
Be	2	"245.3844"	"0.0020"	"245.3839"	"0.0020"	"310*"	"1.06e+07"	A	"10.9393633"	"15.990496"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"245.3844"	"0.0020"	"245.3865"	"0.0020"	"310*"	"1.06e+07"	A	"10.9393633"	"15.990443"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	2	""	""	"245.4846"	"0.0010"	""	"4.43e+06"	A	"11.9638999"	"[17.012960]"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"	2	2		"T5118LS"	""	
Be	2	""	""	"245.4963"	"0.0010"	""	"8.89e+06"	A	"11.9641389"	"[17.012960]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"	4	2		"T5118LS"	""	
Be	1	"249.4543"	"0.0010"	"249.4542"	"0.0004"	"13"	"1.07e+08"	A	"2.724963"	"7.6936830"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"	1	3		"T7096c74"	"L4743"	
Be	1	"249.4583"	"0.0010"	"249.4580"	"0.0003"	"17*"	"1.44e+08"	A	"2.7250394"	"7.693683"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"	3	5		"T7096c74"	"L5964"	
Be	1	"249.4583"	"0.0010"	"249.4581"	"0.0003"	"17*"	"8.04e+07"	A	"2.7250394"	"7.6936830"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"	3	3		"T7096c74"	"L5964"	
Be	1	"249.4728"	"0.0010"	"249.4726"	"0.0004"	"20*"	"4.82e+07"	A	"2.725329"	"7.693683"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"	5	5		"T7096c74"	"L5964"	
Be	1	"249.4728"	"0.0010"	"249.4726"	"0.0004"	"20*"	"1.92e+08"	A	"2.725329"	"7.693683"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"	5	7		"T7096c74"	"L5964"	
Be	1	"249.4728"	"0.0010"	"249.4726"	"0.0004"	"20*"	"5.35e+06"	A	"2.725329"	"7.6936830"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"	5	3		"T7096c74"	"L5964"	
Be	2	"250.7429"	"0.0020"	"250.7413"	"0.0020"	"210*"	"1.81e+07"	AA	"12.157217"	"17.100435"	"1s2.3d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"	4	6		"T7409LS"	"L12158"	
Be	2	"250.7429"	"0.0020"	"250.7446"	"0.0020"	"210*"	"1.94e+07"	AA	"12.157283"	"17.100435"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"	6	8		"T7409LS"	"L12158"	
Be	2	"250.7429"	"0.0020"	"250.7446"	"0.0020"	"210*"	"1.30e+06"	AA	"12.157283"	"17.100435"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"	6	6		"T7409LS"	"L12158"	
Be	4	""	""	"252.9741704"	"0.0000024"	""	"3.1745e+08"	AA	"(204.111364452)"	"(209.010953011)"	"4p"	"2P*"	"1/2"	"5d"	"2D"	"3/2"	2	4		"T8637"	""	
Be	4	""	""	"252.9789478"	"0.0000023"	""	"1.8899e+08"	AA	"(204.111458234)"	"(209.0109542722)"	"4s"	"2S"	"1/2"	"5p"	"2P*"	"3/2"	2	4		"T8637"	""	
Be	4	""	""	"253.0100416"	"0.0000023"	""	"5.5110e+07"	AA	"(204.111364452)"	"(209.010258403)"	"4p"	"2P*"	"1/2"	"5s"	"2S"	"1/2"	2	2		"T8637"	""	
Be	4	""	""	"253.0173691"	"0.0000023"	""	"1.8892e+08"	AA	"(204.111458234)"	"(209.010210320)"	"4s"	"2S"	"1/2"	"5p"	"2P*"	"1/2"	2	2		"T8637"	""	
Be	4	""	""	"253.0363114"	"0.0000024"	""	"6.1803e+08"	AA	"(204.112815080)"	"(209.011200470)"	"4d"	"2D"	"3/2"	"5f"	"2F*"	"5/2"	4	6		"T8637"	""	
Be	4	""	""	"253.0364140"	"0.0000023"	""	"3.8068e+08"	AA	"(204.112817512)"	"(209.011200918)"	"4p"	"2P*"	"3/2"	"5d"	"2D"	"5/2"	4	6		"T8637"	""	
Be	4	""	""	"253.0490308"	"0.0000023"	""	"4.8280e+06"	AA	"(204.112815080)"	"(209.0109542722)"	"4d"	"2D"	"3/2"	"5p"	"2P*"	"3/2"	4	4		"T8637"	""	
Be	4	""	""	"253.0492216"	"0.0000023"	""	"6.3439e+07"	AA	"(204.112817512)"	"(209.010953011)"	"4p"	"2P*"	"3/2"	"5d"	"2D"	"3/2"	4	4		"T8637"	""	
Be	4	""	""	"253.0548902"	"0.0000023"	""	"1.0508e+09"	AA	"(204.113298390)"	"(209.0113241754)"	"4f"	"2F*"	"5/2"	"5g"	"2G"	"7/2"	6	8		"T8637"	""	
Be	4	""	""	"253.0549231"	"0.0000024"	""	"6.6203e+08"	AA	"(204.113299263)"	"(209.011324411)"	"4d"	"2D"	"5/2"	"5f"	"2F*"	"7/2"	6	8		"T8637"	""	
Be	4	""	""	"253.0612588"	"0.0000024"	""	"6.1569e+05"	AA	"(204.113298390)"	"(209.011200918)"	"4f"	"2F*"	"5/2"	"5d"	"2D"	"5/2"	6	6		"T8637"	""	
Be	4	""	""	"253.0613270"	"0.0000024"	""	"4.4132e+07"	AA	"(204.113299263)"	"(209.011200470)"	"4d"	"2D"	"5/2"	"5f"	"2F*"	"5/2"	6	6		"T8637"	""	
Be	4	""	""	"253.0635556"	"0.0000023"	""	"1.0897e+09"	AA	"(204.113540459)"	"(209.0113985374)"	"4f"	"2F*"	"7/2"	"5g"	"2G"	"9/2"	8	10		"T8637"	""	
Be	4	""	""	"253.0673980"	"0.0000023"	""	"3.8915e+07"	AA	"(204.113540459)"	"(209.0113241754)"	"4f"	"2F*"	"7/2"	"5g"	"2G"	"7/2"	8	8		"T8637"	""	
Be	4	""	""	"253.0737673"	"0.0000024"	""	"1.2312e+07"	AA	"(204.113540459)"	"(209.011200918)"	"4f"	"2F*"	"7/2"	"5d"	"2D"	"5/2"	8	6		"T8637"	""	
Be	4	""	""	"253.0740489"	"0.0000023"	""	"4.3441e+07"	AA	"(204.113299263)"	"(209.0109542722)"	"4d"	"2D"	"5/2"	"5p"	"2P*"	"3/2"	6	4		"T8637"	""	
Be	4	""	""	"253.0740690"	"0.0000024"	""	"1.2928e+07"	AA	"(204.113298390)"	"(209.010953011)"	"4f"	"2F*"	"5/2"	"5d"	"2D"	"3/2"	6	4		"T8637"	""	
Be	4	""	""	"253.0851141"	"0.0000023"	""	"1.1014e+08"	AA	"(204.112817512)"	"(209.010258403)"	"4p"	"2P*"	"3/2"	"5s"	"2S"	"1/2"	4	2		"T8637"	""	
Be	4	""	""	"253.0874734"	"0.0000023"	""	"4.8266e+07"	AA	"(204.112815080)"	"(209.010210320)"	"4d"	"2D"	"3/2"	"5p"	"2P*"	"1/2"	4	2		"T8637"	""	
Be	2	"261.7985"	"0.0010"	"261.7994"	"0.0010"	"110*"	"2.65e+07"	A	"11.9638999"	"16.698334"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"261.8133"	"0.0010"	"261.8126"	"0.0010"	"310*"	"5.30e+06"	A	"11.9641389"	"16.698334"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	"261.8133"	"0.0010"	"261.8126"	"0.0010"	"310*"	"3.18e+07"	A	"11.9641389"	"16.698334"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	1	"265.0454"	"0.0010"	"265.0461"	"0.0005"	"12"	"1.06e+08"	A	"2.7250394"	"7.401482"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"	3	5		"T7096c74"	"L4743"	
Be	1	"265.0550"	"0.0010"	"265.0558"	"0.0005"	"11"	"1.41e+08"	A	"2.724963"	"7.401235"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"	1	3		"T7096c74"	"L4743"	
Be	1	"265.0613"	"0.0010"	"265.0601"	"0.0004"	"12"	"1.06e+08"	A	"2.7250394"	"7.401235"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"	3	3		"T7096c74"	"L7412"	
Be	1	"265.0619"	"0.0010"	"265.0625"	"0.0005"	"15"	"3.17e+08"	A	"2.725329"	"7.401482"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"	5	5		"T7096c74"	"L4743"	
Be	1	"265.0694"	"0.0010"	"265.0699"	"0.0006"	"11"	"4.23e+08"	A	"2.7250394"	"7.401063"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"	3	1		"T7096c74"	"L4743"	
Be	1	"265.0760"	"0.0010"	"265.0765"	"0.0005"	"13"	"1.76e+08"	A	"2.725329"	"7.401235"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"	5	3		"T7096c74"	"L4743"	
Be	2	"269.7455"	"0.0010"	"269.7448"	"0.0010"	"110"	"7.37e+06"	A	"11.9638999"	"16.558888"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	2	"269.7585"	"0.0010"	"269.7588"	"0.0010"	"310"	"1.47e+07"	A	"11.9641389"	"16.558888"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"	4	2		"T5118LS"	"L12158"	
Be	2	"272.8877"	"0.0020"	"272.8850"	"0.0020"	"310*"	"3.22e+07"	AA	"12.157217"	"16.699332"	"1s2.3d"	"2D"	"3/2"	"1s2.6f"	"2F*"	"5/2"	4	6		"T7409LS"	"L12158"	
Be	2	"272.8877"	"0.0020"	"272.8887"	"0.0020"	"310*"	"3.46e+07"	AA	"12.157283"	"16.699336"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"7/2"	6	8		"T7409LS"	"L12158"	
Be	2	"272.8877"	"0.0020"	"272.8889"	"0.0020"	"310*"	"2.31e+06"	AA	"12.157283"	"16.699332"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"5/2"	6	6		"T7409LS"	"L12158"	
Be	3	""	""	"278.3"	"1.0"	""	"2.9351e+07"	AAA	"146.0540"	"150.508"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"	1	3		"T8636c73"	""	
Be	3	""	""	"290.3"	"1.0"	""	"6.7360e+06"	AAA	"146.2387"	"150.508"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"1.7567e+07"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"2"	"1s.6f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"8.7867e+07"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"1"	"1s.6f"	"3F*"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"4.6491e+05"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"1.0460e+08"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"4"	7	9		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"9.2064e+06"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"2.4164e+06"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"3"	"1s.6f"	"1F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"7.5420e+07"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"2"	"1s.6f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"290.9"	"1.0"	""	"1.6264e+07"	AAA	"146.2333"	"150.494"	"1s.4d"	"3D"	"2"	"1s.6f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"291.3"	"1.0"	""	"1.9936e+07"	AAA	"146.2387"	"150.494"	"1s.4d"	"1D"	"2"	"1s.6f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"291.3"	"1.0"	""	"8.1456e+03"	AAA	"146.2387"	"150.494"	"1s.4d"	"1D"	"2"	"1s.6f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"291.3"	"1.0"	""	"8.4430e+07"	AAA	"146.2387"	"150.494"	"1s.4d"	"1D"	"2"	"1s.6f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	2	"304.6524"	"0.0010"	"304.6522"	"0.0010"	"210"	"4.65e+07"	A	"11.9638999"	"16.032413"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"304.6691"	"0.0010"	"304.6690"	"0.0010"	"410"	"5.60e+07"	A	"11.9641389"	"16.032428"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	2	""	""	"304.6701"	"0.0010"	""	"9.32e+06"	A	"11.9641389"	"16.032413"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"	4	4		"T5118LS"	""	
Be	2	"313.04219"	"0.00005"	"313.04219"	"0.00005"	"2360"	"1.1292e+08"	AAA	"0.000000"	"3.959475"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"	2	4		"T6820LS"	"L12158"	
Be	2	"313.10667"	"0.00004"	"313.10667"	"0.00004"	"2160"	"1.1285e+08"	AAA	"0.000000"	"3.958660"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"	2	2		"T6820LS"	"L12158"	
Be	1	"319.3830"	"0.0020"	"319.3812"	"0.0009"	"8"	"5.08e+06"	B	"5.27744322"	"9.158335"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.9d"	"1D"	"2"	3	5		"u28"	"L2771"	
Be	2	"319.7103"	"0.0010"	"319.7103"	"0.0010"	"310"	"6.82e+07"	AA	"12.157217"	"16.034114"	"1s2.3d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"	4	6		"T7409LS"	"L12158"	
Be	2	"319.7149"	"0.0010"	"319.7150"	"0.0010"	"410"	"7.31e+07"	AA	"12.157283"	"16.034123"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"	6	8		"T7409LS"	"L12158"	
Be	2	""	""	"319.7157"	"0.0010"	"m"	"4.87e+06"	AA	"12.157283"	"16.034114"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"	6	6		"T7409LS"	"L12158"	
Be	1	"322.039"	"0.003"	"322.039"	"0.003"	"4"	"1.14e+06"	B	"5.27744322"	"9.12630"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.9s"	"1S"	"0"	3	1		"u28"	"L3514"	
Be	1	"322.9620"	"0.0010"	"322.9619"	"0.0009"	"9"	"7.16e+06"	B	"5.27744322"	"9.115308"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"	3	5		"u28"	"L4743"	
Be	2	""	""	"323.348"	"0.010"	"m*"	"3.74e+05"	A	"12.157217"	"15.990496"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	"323.3519"	"0.0020"	"323.3528"	"0.0020"	"10*"	"3.74e+06"	A	"12.157217"	"15.990443"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"	4	2		"T5118LS"	"L12158"	
Be	2	"323.3519"	"0.0020"	"323.3538"	"0.0020"	"10*"	"3.37e+06"	A	"12.157283"	"15.990496"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"	6	4		"T5118LS"	"L12158"	
Be	2	"324.1625"	"0.0010"	"324.1632"	"0.0010"	"210"	"1.39e+07"	A	"11.9638999"	"15.787543"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	2	"324.1827"	"0.0010"	"324.1835"	"0.0010"	"410"	"2.77e+07"	A	"11.9641389"	"15.787543"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"	4	2		"T5118LS"	"L12158"	
Be	1	"326.9038"	"0.0020"	"326.9038"	"0.0020"	"6"	"1.52e+06"	B	"5.27744322"	"9.069031"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"	3	1		"u28"	"L2771"	
Be	2	"327.4584"	"0.0010"	"327.4587"	"0.0010"	"610"	"1.41e+07"	A	"10.9393633"	"14.724527"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"327.4670"	"0.0010"	"327.4674"	"0.0010"	"410"	"1.41e+07"	A	"10.9393633"	"14.724427"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	1	"328.2905"	"0.0010"	"328.2900"	"0.0006"	"10"	"1.06e+07"	B	"5.27744322"	"9.053022"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"	3	5		"u28"	"L4743"	
Be	1	"332.1011"	"0.0010"	"332.1013"	"0.0007"	"35"	"1.70e+07"	B	"2.724963"	"6.457214"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"	1	3		"T7096c74"	"L4743"	
Be	1	"332.1079"	"0.0010"	"332.1081"	"0.0006"	"40"	"5.10e+07"	B	"2.7250394"	"6.457214"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"	3	3		"T7096c74"	"L4743"	
Be	1	"332.1340"	"0.0010"	"332.1338"	"0.0007"	"45"	"8.51e+07"	B	"2.725329"	"6.457214"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"	5	3		"T7096c74"	"L4743"	
Be	1	"334.5430"	"0.0020"	"334.5430"	"0.0020"	"8bl"	"2.10e+06"	B	"5.27744322"	"8.982454"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"	3	1		"u28"	"L2771"	
Be	1	"336.7633"	"0.0010"	"336.7650"	"0.0007"	"11"	"1.64e+07"	B	"5.27744322"	"8.958010"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"	3	5		"u28"	"L4743"	
Be	1	"347.6564"	"0.0010"	"347.6564"	"0.0010"	"11"	"3.11e+06"	B	"5.27744322"	"8.842708"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"	3	1		"u28"	"L4743"	
Be	1	"351.5539"	"0.0010"	"351.5545"	"0.0004"	"17"	"2.74e+07"	B	"5.27744322"	"8.803176"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"	3	5		"u28"	"L4743"	
Be	3	"372.092"	"0.010"	"372.08"	"0.10"	""	"3.4081e+07"	AAA	"118.5911"	"121.9223"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"	3	5		"T8636c73"	"L7397"	
Be	3	""	""	"372.14"	"0.10"	""	"3.4083e+07"	AAA	"118.5911"	"121.9218"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"	3	1		"T8636c73"	""	
Be	3	"372.298"	"0.010"	"372.29"	"0.10"	""	"3.4081e+07"	AAA	"118.5911"	"121.9205"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"	3	3		"T8636c73"	"L7397"	
Be	1	"373.6298"	"0.0010"	"373.6298"	"0.0010"	"13"	"5.08e+06"	B	"5.27744322"	"8.594870"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"	3	1		"u28"	"L4743"	
Be	1	"381.3454"	"0.0010"	"381.3453"	"0.0010"	"22"	"4.87e+07"	B	"5.27744322"	"8.527752"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"	3	5		"u28"	"L4743"	
Be	3	""	""	"388.0"	"0.3"	""	"4.2060e+07"	AAA	"145.7180"	"148.9125"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"388.0"	"0.3"	""	"4.2060e+07"	AAA	"145.7180"	"148.9125"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"	3	3		"T8636c73"	""	
Be	3	""	""	"388.0"	"0.3"	""	"4.2060e+07"	AAA	"145.7180"	"148.9125"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"	3	1		"T8636c73"	""	
Be	3	""	""	"418.5"	"1.0"	""	"4.5044e+07"	AAA	"146.0540"	"149.016"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"	1	3		"T8636c73"	""	
Be	3	""	""	"423.1"	"1.0"	""	"1.1375e+04"	AAA	"146.0750"	"149.004"	"1s.4p"	"3P*"	"2"	"1s.5d"	"1D"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"423.1"	"1.0"	""	"2.6686e+04"	AAA	"146.0750"	"149.004"	"1s.4p"	"3P*"	"1"	"1s.5d"	"1D"	"2"	3	5		"T8636c73"	""	
Be	3	"424.914"	"0.010"	"424.9"	"1.0"	"90w*"	"3.0739e+06"	AAA	"146.0750"	"148.9921"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"	5	3		"T8636c73"	"L2683"	
Be	3	"424.914"	"0.010"	"424.9"	"1.0"	"90w*"	"1.1066e+08"	AAA	"146.0750"	"148.9921"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"	5	7		"T8636c73"	"L2683"	
Be	3	"424.914"	"0.010"	"424.9"	"1.0"	"90w*"	"2.7654e+07"	AAA	"146.0750"	"148.9921"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"	5	5		"T8636c73"	"L2683"	
Be	3	"424.914"	"0.010"	"424.9"	"1.0"	"90w*"	"4.6109e+07"	AAA	"146.0750"	"148.9921"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"	3	3		"T8636c73"	"L2683"	
Be	3	"424.914"	"0.010"	"424.9"	"1.0"	"90w*"	"8.2967e+07"	AAA	"146.0750"	"148.9921"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"	3	5		"T8636c73"	"L2683"	
Be	3	"424.914"	"0.010"	"424.9"	"1.0"	"90w*"	"6.1478e+07"	AAA	"146.0750"	"148.9921"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"	1	3		"T8636c73"	"L2683"	
Be	2	"436.0663"	"0.0010"	"436.0665"	"0.0010"	"810"	"9.09e+07"	A	"11.9638999"	"14.806342"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"436.0988"	"0.0010"	"436.0986"	"0.0010"	"960"	"1.09e+08"	A	"11.9641389"	"14.806372"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	2	""	""	"436.1032"	"0.0010"	"m"	"1.82e+07"	A	"11.9641389"	"14.806342"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	1	"440.7935"	"0.0010"	"440.7936"	"0.0004"	"19"	"1.01e+07"	B	"5.27744322"	"8.089403"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"	3	1		"u28"	"L4743"	
Be	3	""	""	"446.3"	"1.0"	""	"1.3409e+07"	AAA	"146.2387"	"149.016"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"448.5"	"1.0"	""	"5.6329e+06"	AAA	"146.2333"	"148.997"	"1s.4d"	"3D"	"3"	"1s.5f"	"1F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"448.5"	"1.0"	""	"4.1315e+07"	AAA	"146.2333"	"148.997"	"1s.4d"	"3D"	"2"	"1s.5f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"448.6"	"1.0"	""	"1.2088e+06"	AAA	"146.2412"	"149.004"	"1s.4f"	"3F*"	"3"	"1s.5d"	"1D"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"448.6"	"1.0"	""	"2.9047e+06"	AAA	"146.2411"	"149.004"	"1s.4f"	"1F*"	"3"	"1s.5d"	"1D"	"2"	7	5		"T8636c73"	""	
Be	3	"448.730"	"0.010"	"448.7"	"1.0"	"100w*"	"1.7634e+07"	AAA	"146.2333"	"148.9955"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"3"	7	7		"T8636c73"	"L2683"	
Be	3	"448.730"	"0.010"	"448.7"	"1.0"	"100w*"	"3.2557e+07"	AAA	"146.2333"	"148.9955"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"2"	5	5		"T8636c73"	"L2683"	
Be	3	"448.730"	"0.010"	"448.7"	"1.0"	"100w*"	"1.4483e+08"	AAA	"146.2333"	"148.9955"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"3"	5	7		"T8636c73"	"L2683"	
Be	3	"448.730"	"0.010"	"448.7"	"1.0"	"100w*"	"1.7589e+08"	AAA	"146.2333"	"148.9955"	"1s.4d"	"3D"	"1"	"1s.5f"	"3F*"	"2"	3	5		"T8636c73"	"L2683"	
Be	3	"448.730"	"0.010"	"448.7"	"1.0"	"100w*"	"2.0940e+08"	AAA	"146.2333"	"148.9955"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"4"	7	9		"T8636c73"	"L2683"	
Be	3	"448.730"	"0.010"	"448.7"	"1.0"	"100w*"	"9.3063e+05"	AAA	"146.2333"	"148.9955"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"2"	7	5		"T8636c73"	"L2683"	
Be	3	""	""	"449.4"	"1.0"	""	"1.6248e+08"	AAA	"146.2387"	"148.997"	"1s.4d"	"1D"	"2"	"1s.5f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"449.6"	"1.0"	""	"4.6974e+07"	AAA	"146.2387"	"148.9955"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"449.6"	"1.0"	""	"1.6271e+04"	AAA	"146.2387"	"148.9955"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"1.0372e+05"	AAA	"146.2411"	"148.9921"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"3.8520e+06"	AAA	"146.2412"	"148.9921"	"1s.4f"	"3F*"	"4"	"1s.5d"	"3D"	"3"	9	7		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"2.2916e+05"	AAA	"146.2412"	"148.9921"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"1.0891e+06"	AAA	"146.2411"	"148.9921"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"2.6393e+06"	AAA	"146.2412"	"148.9921"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"4.6586e+05"	AAA	"146.2412"	"148.9921"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"4.1943e+06"	AAA	"146.2412"	"148.9921"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"450.6"	"1.0"	""	"9.5111e+03"	AAA	"146.2412"	"148.9921"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"3"	5	7		"T8636c73"	""	
Be	1	"454.8538"	"0.0002"	"454.85379"	"0.00021"	""	"4.2e-01"	E	"0.00000000"	"2.7250394"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"	1	3		"T7096c74"	"L7430"	
Be	3	""	""	"455.0"	"2.3"	""	"1.2303e+08"	AAA	"146.280"	"149.004"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"457.1"	"1.0"	""	"4.4185e+04"	AAA	"146.280"	"148.9921"	"1s.4p"	"1P*"	"1"	"1s.5d"	"3D"	"2"	3	5		"T8636c73"	""	
Be	1	"457.266605"	"0.000029"	"457.266603"	"0.000021"	"30"	"7.62e+07"	B	"5.27744322"	"7.98810393"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"	3	5		"T7096c74"	"L21345,L4743"	
Be	3	""	""	"462.6"	"1.0"	""	"1.8536e+07"	AAA	"146.2333"	"148.9125"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"462.6"	"1.0"	""	"3.3083e+06"	AAA	"146.2333"	"148.9125"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"462.6"	"1.0"	""	"1.6542e+07"	AAA	"146.2333"	"148.9125"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"462.6"	"1.0"	""	"5.5165e+06"	AAA	"146.2333"	"148.9125"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"	3	3		"T8636c73"	""	
Be	3	""	""	"462.6"	"1.0"	""	"2.2065e+07"	AAA	"146.2333"	"148.9125"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"	3	1		"T8636c73"	""	
Be	3	""	""	"462.6"	"1.0"	""	"2.2066e+05"	AAA	"146.2333"	"148.9125"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"463.6"	"1.0"	""	"7.2175e+03"	AAA	"146.2387"	"148.9125"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"463.6"	"1.0"	""	"1.6531e+03"	AAA	"146.2387"	"148.9125"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"465.5"	"1.0"	""	"5.3360e+07"	AAA	"146.0750"	"148.7376"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"465.5"	"1.0"	""	"3.2016e+07"	AAA	"146.0750"	"148.7376"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"	3	3		"T8636c73"	""	
Be	3	""	""	"465.5"	"1.0"	""	"1.0672e+07"	AAA	"146.0750"	"148.7376"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"	1	3		"T8636c73"	""	
Be	4	""	""	"465.722198"	"0.000003"	""	"9.6030e+07"	AA	"(209.010210320)"	"(211.671657364)"	"5p"	"2P*"	"1/2"	"6d"	"2D"	"3/2"	2	4		"T8637"	""	
Be	4	""	""	"465.730484"	"0.000003"	""	"6.2283e+07"	AA	"(209.010258403)"	"(211.671658098)"	"5s"	"2S"	"1/2"	"6p"	"2P*"	"3/2"	2	4		"T8637"	""	
Be	4	""	""	"465.792545"	"0.000003"	""	"2.2909e+07"	AA	"(209.010210320)"	"(211.671255422)"	"5p"	"2P*"	"1/2"	"6s"	"2S"	"1/2"	2	2		"T8637"	""	
Be	4	""	""	"465.805836"	"0.000003"	""	"6.2259e+07"	AA	"(209.010258403)"	"(211.671227576)"	"5s"	"2S"	"1/2"	"6p"	"2P*"	"1/2"	2	2		"T8637"	""	
Be	4	""	""	"465.827127"	"0.000003"	""	"1.7296e+08"	AA	"(209.010953011)"	"(211.671800564)"	"5d"	"2D"	"3/2"	"6f"	"2F*"	"5/2"	4	6		"T8637"	""	
Be	4	""	""	"465.827302"	"0.000003"	""	"1.1516e+08"	AA	"(209.0109542722)"	"(211.671800826)"	"5p"	"2P*"	"3/2"	"6d"	"2D"	"5/2"	4	6		"T8637"	""	
Be	4	""	""	"465.852070"	"0.000003"	""	"2.4576e+06"	AA	"(209.010953011)"	"(211.671658098)"	"5d"	"2D"	"3/2"	"6p"	"2P*"	"3/2"	4	4		"T8637"	""	
Be	4	""	""	"465.852419"	"0.000003"	""	"1.9191e+07"	AA	"(209.0109542722)"	"(211.671657364)"	"5p"	"2P*"	"3/2"	"6d"	"2D"	"3/2"	4	4		"T8637"	""	
Be	4	""	""	"465.857919"	"0.000003"	""	"2.7313e+08"	AA	"(209.011200470)"	"(211.6718721529)"	"5f"	"2F*"	"5/2"	"6g"	"2G"	"7/2"	6	8		"T8637"	""	
Be	4	""	""	"465.857973"	"0.000003"	""	"1.8527e+08"	AA	"(209.011200918)"	"(211.671872289)"	"5d"	"2D"	"5/2"	"6f"	"2F*"	"7/2"	6	8		"T8637"	""	
Be	4	""	""	"465.870408"	"0.000003"	""	"4.7668e+05"	AA	"(209.011200470)"	"(211.671800826)"	"5f"	"2F*"	"5/2"	"6d"	"2D"	"5/2"	6	6		"T8637"	""	
Be	4	""	""	"465.870532"	"0.000003"	""	"1.2351e+07"	AA	"(209.011200918)"	"(211.671800564)"	"5d"	"2D"	"5/2"	"6f"	"2F*"	"5/2"	6	6		"T8637"	""	
Be	4	""	""	"465.8720590"	"0.0000023"	""	"4.1196e+08"	AA	"(209.0113241754)"	"(211.6719151019)"	"5g"	"2G"	"7/2"	"6h"	"2H*"	"9/2"	8	10		"T8637"	""	
Be	4	""	""	"465.872085"	"0.000003"	""	"2.8322e+08"	AA	"(209.011324411)"	"(211.6719151866)"	"5f"	"2F*"	"7/2"	"6g"	"2G"	"9/2"	8	10		"T8637"	""	
Be	4	""	""	"465.879556"	"0.000003"	""	"8.0916e+04"	AA	"(209.0113241754)"	"(211.671872289)"	"5g"	"2G"	"7/2"	"6f"	"2F*"	"7/2"	8	8		"T8637"	""	
Be	4	""	""	"465.879621"	"0.000003"	""	"1.0115e+07"	AA	"(209.011324411)"	"(211.6718721529)"	"5f"	"2F*"	"7/2"	"6g"	"2G"	"7/2"	8	8		"T8637"	""	
Be	4	""	""	"465.8800568"	"0.0000023"	""	"4.2130e+08"	AA	"(209.0113985374)"	"(211.6719437902)"	"5g"	"2G"	"9/2"	"6h"	"2H*"	"11/2"	10	12		"T8637"	""	
Be	4	""	""	"465.8850804"	"0.0000023"	""	"9.3619e+06"	AA	"(209.0113985374)"	"(211.6719151019)"	"5g"	"2G"	"9/2"	"6h"	"2H*"	"9/2"	10	10		"T8637"	""	
Be	4	""	""	"465.892111"	"0.000003"	""	"9.5325e+06"	AA	"(209.011324411)"	"(211.671800826)"	"5f"	"2F*"	"7/2"	"6d"	"2D"	"5/2"	8	6		"T8637"	""	
Be	4	""	""	"465.892116"	"0.000003"	""	"2.9128e+06"	AA	"(209.0113241754)"	"(211.671800564)"	"5g"	"2G"	"7/2"	"6f"	"2F*"	"5/2"	8	6		"T8637"	""	
Be	4	""	""	"465.892578"	"0.000003"	""	"2.8319e+06"	AA	"(209.0113985374)"	"(211.671872289)"	"5g"	"2G"	"9/2"	"6f"	"2F*"	"7/2"	10	8		"T8637"	""	
Be	4	""	""	"465.895480"	"0.000003"	""	"2.2113e+07"	AA	"(209.011200918)"	"(211.671658098)"	"5d"	"2D"	"5/2"	"6p"	"2P*"	"3/2"	6	4		"T8637"	""	
Be	4	""	""	"465.895530"	"0.000003"	""	"1.0009e+07"	AA	"(209.011200470)"	"(211.671657364)"	"5f"	"2F*"	"5/2"	"6d"	"2D"	"3/2"	6	4		"T8637"	""	
Be	4	""	""	"465.9228055"	"0.0000025"	""	"4.5785e+07"	AA	"(209.0109542722)"	"(211.671255422)"	"5p"	"2P*"	"3/2"	"6s"	"2S"	"1/2"	4	2		"T8637"	""	
Be	4	""	""	"465.927462"	"0.000003"	""	"2.4568e+07"	AA	"(209.010953011)"	"(211.671227576)"	"5d"	"2D"	"3/2"	"6p"	"2P*"	"1/2"	4	2		"T8637"	""	
Be	2	"467.3329"	"0.0010"	"467.3332"	"0.0010"	"1060"	"2.07e+08"	AA	"12.157217"	"14.809490"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"	4	6		"T7409LS"	"L12158"	
Be	2	"467.3423"	"0.0010"	"467.3420"	"0.0010"	"1160"	"2.21e+08"	AA	"12.157283"	"14.809506"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"	6	8		"T7409LS"	"L12158"	
Be	2	""	""	"467.3448"	"0.0010"	"m"	"1.47e+07"	AA	"12.157283"	"14.809490"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"	6	6		"T7409LS"	"L12158"	
Be	2	"470.257"	"0.020"	"470.234"	"0.020"	"38*"	"4.73e+06"	A	"14.724427"	"[17.360339]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"470.257"	"0.020"	"470.252"	"0.020"	"38*"	"5.68e+06"	A	"14.724527"	"[17.360339]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	2	"470.257"	"0.020"	"470.252"	"0.020"	"38*"	"9.44e+05"	A	"14.724527"	"[17.360339]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	""	""	"482.799"	"0.010"	"m"	"8.77e+05"	A	"12.157217"	"14.724527"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	"482.8159"	"0.0040"	"482.812"	"0.004"	"710*"	"7.87e+06"	A	"12.157283"	"14.724527"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"	6	4		"T5118LS"	"L12158"	
Be	2	"482.8159"	"0.0040"	"482.818"	"0.004"	"710*"	"8.76e+06"	A	"12.157217"	"14.724427"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"	4	2		"T5118LS"	"L12158"	
Be	3	""	""	"515.6"	"1.0"	""	"2.9511e+07"	AAA	"148.9921"	"151.396"	"1s.5d"	"3D"	"1"	"1s.7f"	"3F*"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"515.6"	"1.0"	""	"1.5614e+05"	AAA	"148.9921"	"151.396"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"2"	7	5		"T8636c73"	""	
Be	3	""	""	"515.6"	"1.0"	""	"3.5132e+07"	AAA	"148.9921"	"151.396"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"4"	7	9		"T8636c73"	""	
Be	3	""	""	"515.6"	"1.0"	""	"3.1661e+06"	AAA	"148.9921"	"151.396"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"515.6"	"1.0"	""	"2.5847e+07"	AAA	"148.9921"	"151.396"	"1s.5d"	"3D"	"2"	"1s.7f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"515.6"	"1.0"	""	"5.4626e+06"	AAA	"148.9921"	"151.396"	"1s.5d"	"3D"	"2"	"1s.7f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"517"	"3"	""	"3.8439e+06"	AAA	"149.004"	"151.401"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"518"	"3"	""	"2.2310e+03"	AAA	"149.004"	"151.396"	"1s.5d"	"1D"	"2"	"1s.7f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"518"	"3"	""	"6.1182e+06"	AAA	"149.004"	"151.396"	"1s.5d"	"1D"	"2"	"1s.7f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	2	"521.8115"	"0.0020"	"521.8119"	"0.0020"	"110*"	"7.05e+06"	A	"14.724427"	"17.099798"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"521.8326"	"0.0020"	"521.8340"	"0.0020"	"310*"	"1.41e+06"	A	"14.724527"	"17.099798"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	2	"521.8326"	"0.0020"	"521.8340"	"0.0020"	"310*"	"8.48e+06"	A	"14.724527"	"17.099798"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	1	""	""	"525.283"	"0.014"	""	"3.1e+05"	C	"6.779127"	"[9.13880]"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.9p"	"1P*"	"1"	1	3		"u28"	""	
Be	2	"527.0284"	"0.0020"	"527.0270"	"0.0020"	"810"	"3.234e+07"	AA	"11.9638999"	"14.315766"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"	2	2		"T6956"	"L12158"	
Be	2	"527.0811"	"0.0020"	"527.0806"	"0.0020"	"960"	"6.466e+07"	AA	"11.9641389"	"14.315766"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"	4	2		"T6956"	"L12158"	
Be	1	""	""	"536.552"	"0.014"	""	"3.7e+05"	C	"6.779127"	"[9.08924]"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"	1	3		"u28"	""	
Be	2	"541.570"	"0.030"	"541.612"	"0.004"	"bl*"	"2.84e+06"	A	"14.724427"	"[17.012960]"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	2	"541.570"	"0.030"	"541.636"	"0.004"	"bl*"	"5.68e+06"	A	"14.724527"	"[17.012960]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"	4	2		"T5118LS"	"L12158"	
Be	1	""	""	"554.648"	"0.015"	""	"5.46e+05"	C	"6.779127"	"[9.01387]"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"	1	3		"u28"	""	
Be	1	"585.701"	"0.002"	"585.7012"	"0.0021"	"3"	"6.99e+05"	C	"6.779127"	"8.895391"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"	1	3		"u28"	"L483"	
Be	1	""	""	"594.124"	"0.018"	""	"1.2e+05"	D	"7.0525370"	"[9.13880]"	"1s2.2p2"	"1D"	"2"	"1s2.2s.9p"	"1P*"	"1"	5	3		"u28"	""	
Be	1	""	""	"608.580"	"0.019"	""	"1.4e+05"	D	"7.0525370"	"[9.08924]"	"1s2.2p2"	"1D"	"2"	"1s2.2s.8p"	"1P*"	"1"	5	3		"u28"	""	
Be	1	""	""	"608.600"	"0.003"	""	"1.9e+04"	D	"7.0525370"	"9.089177"	"1s2.2p2"	"1D"	"2"	"1s2.2s.8p"	"3P*"	"1"	5	3		"u28"	""	
Be	3	"614.201"	"0.010"	"614.2"	"1.0"	"140w"	"8.7375e+06"	AAA	"121.6506"	"123.6685"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"	1	3		"T8636c73"	"L2683"	
Be	1	"622.9110"	"0.0020"	"622.9108"	"0.0019"	"3"	"2.26e+06"	B	"7.0525370"	"9.042387"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7f"	"1F*"	"3"	5	7		"u28"	"L4743"	
Be	2	"627.9427"	"0.0020"	"627.9418"	"0.0020"	"210*"	"1.11e+07"	A	"14.724427"	"16.698334"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"627.9730"	"0.0020"	"627.9737"	"0.0020"	"410*"	"1.34e+07"	A	"14.724527"	"16.698334"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"	4	6		"T5118LS"	"L12158"	
Be	2	"627.9730"	"0.0020"	"627.9737"	"0.0020"	"410*"	"2.23e+06"	A	"14.724527"	"16.698334"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"	4	4		"T5118LS"	"L12158"	
Be	1	""	""	"631.966"	"0.020"	""	"2.2e+05"	D	"7.0525370"	"[9.01387]"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"	5	3		"u28"	""	
Be	1	""	""	"632.145"	"0.003"	""	"3.5e+01"	D	"7.0525370"	"9.013321"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7p"	"3P*"	"1"	5	3		"u28"	""	
Be	1	"647.3539"	"0.0020"	"647.3536"	"0.0013"	"7"	"7.69e+05"	C	"6.779127"	"8.693845"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"	1	3		"u28"	"L4743"	
Be	1	"656.4521"	"0.0020"	"656.4519"	"0.0022"	"9"	"3.49e+06"	B	"7.0525370"	"8.940718"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"	5	7		"u28"	"L4743"	
Be	1	""	""	"671.15"	"0.09"	""	"6.52e+05"	B	"7.303641"	"9.15048"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"3"	5	7		"u28"	""	
Be	1	""	""	"671.21"	"0.10"	""	"4.89e+05"	B	"7.303596"	"9.1503"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"2"	3	5		"u28"	""	
Be	1	""	""	"671.23"	"0.10"	""	"1.63e+05"	B	"7.303641"	"9.1503"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"2"	5	5		"u28"	""	
Be	1	""	""	"671.25"	"0.14"	""	"3.62e+05"	B	"7.303596"	"9.1502"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.9d"	"3D"	"1"	1	3		"u28"	""	
Be	1	""	""	"671.25"	"0.14"	""	"2.72e+05"	B	"7.303596"	"9.1502"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"1"	3	3		"u28"	""	
Be	1	""	""	"671.26"	"0.14"	""	"1.81e+04"	B	"7.303641"	"9.1502"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"1"	5	3		"u28"	""	
Be	1	"672.60"	"0.02"	"672.598"	"0.003"	"2bl"	"3.1e+05"	D	"7.0525370"	"8.895391"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"	5	3		"u28"	"L483"	
Be	2	"675.672"	"0.003"	"675.675"	"0.003"	"10"	"4.89e+06"	A	"14.724427"	"16.558888"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	2	"675.713"	"0.002"	"675.7120"	"0.0020"	"110"	"9.81e+06"	A	"14.724527"	"16.558888"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"	4	2		"T5118LS"	"L12158"	
Be	1	"678.6559"	"0.0020"	"678.656"	"0.006"	"9w*"	"1.7e+05"	D	"6.457214"	"8.283619"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"	3	1		"u28"	"L4743"	
Be	1	"678.6559"	"0.0020"	"678.656"	"0.003"	"9w*"	"1.7e+05"	D	"6.457214"	"8.283619"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"	3	5		"u28"	"L4743"	
Be	1	"678.6559"	"0.0020"	"678.656"	"0.003"	"9w*"	"1.7e+05"	D	"6.457214"	"8.283619"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"	3	3		"u28"	"L4743"	
Be	1	"688.422"	"0.005"	"688.422"	"0.008"	"1w*"	"3.81e+05"	B	"7.303596"	"9.104089"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"	3	3		"u28"	""	
Be	1	"688.422"	"0.005"	"688.422"	"0.008"	"1w*"	"5.07e+05"	B	"7.303596"	"9.104089"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"	1	3		"u28"	"L483"	
Be	1	"688.422"	"0.005"	"688.423"	"0.006"	"1w*"	"6.86e+05"	B	"7.303596"	"9.104088"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"	3	5		"u28"	""	
Be	1	"688.444"	"0.005"	"688.440"	"0.008"	"2w*"	"2.54e+04"	B	"7.303641"	"9.104089"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"	5	3		"u28"	"L483"	
Be	1	"688.444"	"0.005"	"688.440"	"0.006"	"2w*"	"2.28e+05"	B	"7.303641"	"9.104088"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"	5	5		"u28"	"L483"	
Be	1	"688.444"	"0.005"	"688.444"	"0.005"	"2w*"	"9.13e+05"	B	"7.303641"	"9.104078"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"	5	7		"u28"	"L483"	
Be	1	""	""	"704.98"	"0.06"	""	"2.91e+05"	B	"7.303596"	"9.06181"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8s"	"3S"	"1"	3	3		"u28"	""	
Be	1	""	""	"704.98"	"0.06"	""	"9.67e+04"	B	"7.303596"	"9.06181"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.8s"	"3S"	"1"	1	3		"u28"	""	
Be	1	""	""	"705.00"	"0.06"	""	"4.83e+05"	B	"7.303641"	"9.06181"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8s"	"3S"	"1"	5	3		"u28"	""	
Be	1	"715.440"	"0.005"	"715.440"	"0.008"	"2w*"	"7.39e+05"	B	"7.303596"	"9.036096"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	"1"	1	3		"u28"	"L483"	
Be	1	"715.440"	"0.005"	"715.440"	"0.008"	"2w*"	"5.55e+05"	B	"7.303596"	"9.036096"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"1"	3	3		"u28"	""	
Be	1	"715.440"	"0.005"	"715.441"	"0.006"	"2w*"	"9.99e+05"	B	"7.303596"	"9.036094"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"	3	5		"u28"	""	
Be	1	"715.465"	"0.005"	"715.459"	"0.008"	"3w*"	"3.70e+04"	B	"7.303641"	"9.036096"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"1"	5	3		"u28"	"L483"	
Be	1	"715.465"	"0.005"	"715.460"	"0.006"	"3w*"	"3.33e+05"	B	"7.303641"	"9.036094"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"	5	5		"u28"	"L483"	
Be	1	"715.465"	"0.005"	"715.465"	"0.006"	"3w*"	"1.33e+06"	B	"7.303641"	"9.036082"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"	5	7		"u28"	"L483"	
Be	1	"720.9134"	"0.0020"	"720.9132"	"0.0021"	"13"	"5.70e+06"	B	"7.0525370"	"8.771885"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"	5	7		"u28"	"L4743"	
Be	1	""	""	"720.928"	"0.003"	""	"1.63e+02"	C	"7.0525370"	"8.771850"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"3F*"	"3"	5	7		"u28"	""	
Be	1	"730.817"	"0.005"	"730.819"	"0.004"	"1w"	"3.34e+05"	B	"7.4622919"	"9.158335"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.9d"	"1D"	"2"	3	5		"u28"	"L483"	
Be	2	"740.120"	"0.002"	"740.1196"	"0.0020"	"210"	"2.53e+06"	A	"14.315766"	"15.990496"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"	2	4		"T5118LS"	"L12158"	
Be	2	"740.143"	"0.002"	"740.1431"	"0.0020"	"110"	"2.55e+06"	A	"14.315766"	"15.990443"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"	2	2		"T5118LS"	"L12158"	
Be	1	""	""	"743.44"	"0.07"	""	"4.58e+05"	B	"7.303596"	"8.97084"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7s"	"3S"	"1"	3	3		"u28"	""	
Be	1	""	""	"743.44"	"0.07"	""	"1.53e+05"	B	"7.303596"	"8.97084"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.7s"	"3S"	"1"	1	3		"u28"	""	
Be	1	""	""	"743.46"	"0.07"	""	"7.64e+05"	B	"7.303641"	"8.97084"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7s"	"3S"	"1"	5	3		"u28"	""	
Be	1	""	""	"744.887"	"0.017"	""	"5.63e+05"	B	"7.4622919"	"9.12630"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.9s"	"1S"	"0"	3	1		"u28"	""	
Be	1	"749.83"	"0.02"	"749.842"	"0.005"	"2w,bl"	"4.46e+05"	B	"7.4622919"	"9.115308"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"	3	5		"u28"	"L483"	
Be	1	"755.1898"	"0.0020"	"755.1908"	"0.0017"	"3"	"4.2e+05"	D	"7.0525370"	"8.693845"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"	5	3		"u28"	"L4743"	
Be	1	"761.8680"	"0.0020"	"761.8676"	"0.0023"	"3w*"	"1.51e+06"	B	"7.303596"	"8.930520"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"	3	5		"u28"	""	
Be	1	"761.8680"	"0.0020"	"761.868"	"0.003"	"3w*"	"1.12e+06"	B	"7.303596"	"8.930519"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"	1	3		"u28"	"L4743"	
Be	1	"761.8680"	"0.0020"	"761.868"	"0.003"	"3w*"	"8.41e+05"	B	"7.303596"	"8.930519"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"	3	3		"u28"	""	
Be	1	"761.8881"	"0.0020"	"761.8883"	"0.0023"	"5w*"	"2.02e+06"	B	"7.303641"	"8.930521"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"	5	7		"u28"	"L4743"	
Be	1	"761.8881"	"0.0020"	"761.8889"	"0.0023"	"5w*"	"5.05e+05"	B	"7.303641"	"8.930520"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"	5	5		"u28"	"L4743"	
Be	1	"761.8881"	"0.0020"	"761.889"	"0.003"	"5w*"	"5.62e+04"	B	"7.303641"	"8.930519"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"	5	3		"u28"	"L4743"	
Be	1	""	""	"771.439"	"0.011"	""	"8.20e+05"	B	"7.4622919"	"9.069031"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"	3	1		"u28"	""	
Be	1	"779.200"	"0.005"	"779.202"	"0.004"	"2w"	"6.02e+05"	B	"7.4622919"	"9.053022"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"	3	5		"u28"	"L483"	
Be	1	"809.0061"	"0.0020"	"809.0059"	"0.0020"	"11"	"3.29e+05"	C	"6.779127"	"8.311256"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"	1	3		"u28"	"L4743"	
Be	1	""	""	"815.374"	"0.012"	""	"1.27e+06"	B	"7.4622919"	"8.982454"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"	3	1		"u28"	""	
Be	1	"815.8993"	"0.0020"	"815.8995"	"0.0014"	"1w*"	"2.65e+05"	B	"7.303596"	"8.822779"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.6s"	"3S"	"1"	1	3		"u28"	"L4743"	
Be	1	"815.8993"	"0.0020"	"815.8995"	"0.0014"	"1w*"	"7.94e+05"	B	"7.303596"	"8.822779"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6s"	"3S"	"1"	3	3		"u28"	""	
Be	1	"815.9243"	"0.0020"	"815.9240"	"0.0014"	"3w"	"1.32e+06"	B	"7.303641"	"8.822779"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6s"	"3S"	"1"	5	3		"u28"	"L4743"	
Be	3	""	""	"818"	"4"	""	"2.3154e+03"	AAA	"148.9921"	"150.508"	"1s.5d"	"3D"	"2"	"1s.6p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"824"	"8"	""	"6.9070e+06"	AAA	"149.004"	"150.508"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"	5	3		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"5.8480e+07"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"4"	7	9		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"5.1468e+06"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"1.3509e+06"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"3"	"1s.6f"	"1F*"	"3"	7	7		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"4.2073e+07"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"2"	"1s.6f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"9.0932e+06"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"2"	"1s.6f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"9.9127e+06"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"2"	"1s.6f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"4.9123e+07"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"1"	"1s.6f"	"3F*"	"2"	3	5		"T8636c73"	""	
Be	3	""	""	"825"	"4"	""	"2.5991e+05"	AAA	"148.9921"	"150.494"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"2"	7	5		"T8636c73"	""	
Be	1	"825.4070"	"0.0020"	"825.4075"	"0.0014"	"20"	"3.38e+07"	B	"5.27744322"	"6.779127"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"	3	1		"T7096c74"	"L4743"	
Be	1	"828.707"	"0.005"	"828.700"	"0.004"	"3w,bl"	"8.04e+05"	B	"7.4622919"	"8.958010"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"	3	5		"u28"	"L4743"	
Be	3	""	""	"832"	"8"	""	"3.7050e+03"	AAA	"149.004"	"150.494"	"1s.5d"	"1D"	"2"	"1s.6f"	"3F*"	"2"	5	5		"T8636c73"	""	
Be	3	""	""	"832"	"8"	""	"4.7304e+07"	AAA	"149.004"	"150.494"	"1s.5d"	"1D"	"2"	"1s.6f"	"1F*"	"3"	5	7		"T8636c73"	""	
Be	3	""	""	"832"	"8"	""	"1.1290e+07"	AAA	"149.004"	"150.494"	"1s.5d"	"1D"	"2"	"1s.6f"	"3F*"	"3"	5	7		"T8636c73"	""	
Be	1	"854.7366"	"0.0020"	"854.737"	"0.003"	"9*"	"1.31e+06"	B	"7.303596"	"8.753751"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"	3	3		"u28"	""	
Be	1	"854.7366"	"0.0020"	"854.737"	"0.003"	"9*"	"1.74e+06"	B	"7.303596"	"8.753751"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"	1	3		"u28"	"L4743"	
Be	1	"854.7366"	"0.0020"	"854.7373"	"0.0022"	"9*"	"2.35e+06"	B	"7.303596"	"8.753751"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"	3	5		"u28"	""	
Be	1	"854.7659"	"0.0020"	"854.764"	"0.003"	"11*"	"8.73e+04"	B	"7.303641"	"8.753751"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"	5	3		"u28"	"L4743"	
Be	1	"854.7659"	"0.0020"	"854.7641"	"0.0022"	"11*"	"7.84e+05"	B	"7.303641"	"8.753751"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"	5	5		"u28"	"L4743"	
Be	1	"854.7659"	"0.0020"	"854.7663"	"0.0022"	"11*"	"3.14e+06"	B	"7.303641"	"8.753747"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"	5	7		"u28"	"L4743"	
Be	1	"880.1370"	"0.0020"	"880.1367"	"0.0023"	"17"	"9.59e+06"	B	"7.0525370"	"8.460843"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"	5	7		"u28"	"L4743"	
Be	1	""	""	"880.157"	"0.005"	""	"5.1e+03"	D	"7.0525370"	"8.460811"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"3F*"	"3"	5	7		"u28"	""	
Be	1	""	""	"888.17"	"0.04"	""	"4.57e+03"	B	"7.6936830"	"[9.08924]"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"1P*"	"1"	3	3		"u28"	""	
Be	1	""	""	"888.17"	"0.04"	""	"1.37e+04"	B	"7.693683"	"[9.08924]"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.8p"	"1P*"	"1"	5	3		"u28"	""	
Be	1	"888.218"	"0.002"	"888.216"	"0.006"	"2*"	"1.59e+05"	B	"7.6936830"	"9.089179"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"0"	3	1		"u28"	"L483"	
Be	1	"888.218"	"0.002"	"888.217"	"0.003"	"2*"	"3.52e+04"	B	"7.6936830"	"9.089177"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"1"	3	3		"u28"	"L483"	
Be	1	"888.218"	"0.002"	"888.217"	"0.003"	"2*"	"1.06e+05"	B	"7.693683"	"9.089177"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.8p"	"3P*"	"1"	5	3		"u28"	"L483"	
Be	1	"888.218"	"0.002"	"888.2179"	"0.0024"	"2*"	"1.33e+05"	B	"7.693683"	"9.089176"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.8p"	"3P*"	"2"	7	5		"u28"	"L483"	
Be	1	"888.218"	"0.002"	"888.2176"	"0.0024"	"2*"	"1.59e+03"	B	"7.6936830"	"9.089176"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"2"	3	5		"u28"	"L483"	
Be	1	"888.218"	"0.002"	"888.2179"	"0.0024"	"2*"	"2.39e+04"	B	"7.693683"	"9.089176"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.8p"	"3P*"	"2"	5	5		"u28"	"L483"	
Be	1	""	""	"897.919"	"0.007"	""	"2.13e+06"	B	"7.4622919"	"8.842708"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"	3	1		"u28"	""	
