element	sp_num	obs_wl_air(nm)	unc_obs_wl	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Br	1	"436.5139"	"0.0006"	"436.515+"	"2000"	"1.5e+06"	D+	"8.292543"	"11.132068"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	"4s2.4p4.(3P<2>).7p"	"2[1]*"	"3/2"	2	4		"T1857n"	"L351"	
Br	1	"442.5140"	"0.0006"	"442.513+"	"1500"	"9.e+05"	D+	"8.047466"	"10.848497"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(1D<2>).5p"	"2[1]*"	"1/2"	4	2		"T1857n"	"L351"	
Br	1	"444.1740"	"0.0006"	"444.173+"	"10000"	"1.5e+06"	C	"7.865117"	"10.655681"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).6p"	"2[1]*"	"3/2"	6	4		"T6936n,T9382"	"L351"	
Br	1	"447.2609"	"0.0006"	"447.260+"	"10000"	"2.2e+06"	D	"8.047466"	"10.818773"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"447.7720"	"0.0006"	"447.772+"	"20000"	"2.1e+06"	C	"7.865117"	"10.633254"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).6p"	"2[3]*"	"7/2"	6	8		"T6936n,T9382"	"L351"	
Br	1	"449.0419"	"0.0006"	"449.041+"	"1000"	"1.6e+06"	E	"8.292543"	"11.052857"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	"4s2.4p4.(3P<1>).6p"	"2[1]*"	"1/2"	2	2		"T1857n"	"L351"	
Br	1	"451.3439"	"0.0006"	"451.344+"	"3000"	"5.7e+05"	D+	"7.865117"	"10.611349"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).6p"	"2[2]*"	"3/2"	6	4		"T1857n"	"L351"	
Br	1	"452.5590"	"0.0006"	"452.559+"	"15000"	"1.5e+06"	D+	"7.865117"	"10.603974"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).6p"	"2[2]*"	"5/2"	6	6		"T1857n"	"L351"	
Br	2	"470.485"	"0.010"	""	"500"	"1.1e+08"		""	""	""	""	"2"	""	""	"3"	5	7		"T8043"	"L7484"	
Br	2	"478.550"	"0.010"	""	"500"	"9.4e+07"		""	""	""	""	"2"	""	""	"2"	5	5		"T8043"	"L7484"	
Br	2	"481.670"	"0.010"	""	"500"	"1.1e+08"		""	""	""	""	"2"	""	""	"1"	5	3		"T8043"	"L7484"	
Br	1	"497.9759"	"0.0007"	"497.975+"	"4000"	"5.3e+05"	D+	"8.329702"	"10.818773"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	4	4		"T1857n"	"L351"	
Br	1	"536.4190"	"0.0008"	"536.419+"	"300"	"2.9e+04"	E	"8.329702"	"10.640390"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(3P<2>).6p"	"2[3]*"	"5/2"	4	6		"T1857n"	"L351"	
Br	1	"537.0340"	"0.0008"	"537.034+"	"300"	"5.e+04"	E	"8.329702"	"10.637744"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(3P<2>).6p"	"2[1]*"	"1/2"	4	2		"T1857n"	"L351"	
Br	1	"635.0730"	"0.0011"	"635.073+"	"60000"	"2.2e+06"	C	"7.865117"	"9.816862"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	6	4		"T6936n,T9382"	"L351"	
Br	1	"655.9799"	"0.0018"	"655.978+"	"50000c"	"7.0e+05"	C	"7.865117"	"9.754661"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	6	4		"T6936n,T9382"	"L351"	
Br	1	"663.1619"	"0.0018"	"663.160+"	"50000c"	"7.0e+05"	C	"7.865117"	"9.734198"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	6	6		"T6936n,T9382"	"L351"	
Br	1	"700.5192"	"0.0014"	"700.522+"	"10000"	"4.3e+06"	C	"8.047466"	"9.816862"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"726.0448"	"0.0015"	"726.045+"	"2000"	"5.6e+05"	C	"8.047466"	"9.754661"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"734.8512"	"0.0015"	"734.853+"	"10000"	"4.7e+06"	C	"8.047466"	"9.734198"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	4	6		"T6936n,T9382"	"L351"	
Br	1	"793.8679"	"0.0021"	"793.868+"	"30000c"	"2.2e+07"	C+	"9.409202"	"10.970546"	"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(1D<2>).5p"	"2[2]*"	"5/2"	6	6		"T6936n,T9382"	"L351"	
Br	1	"797.8511"	"0.0021"	"797.849+"	"18000hfs"	"1.9e+07"	C+	"9.411458"	"10.965011"	"4s2.4p4.(1D<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(1D<2>).5p"	"2[2]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"798.9938"	"0.0017"	"798.993+"	"30000"	"3.1e+06"	C	"8.329702"	"9.881031"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(3P<0>).5p"	"2[1]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"813.1522"	"0.0018"	"813.151+"	"30000"	"5.0e+06"	C	"8.292543"	"9.816862"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	2	4		"T6936n,T9382"	"L351"	
Br	1	"827.2440"	"0.0022"	"827.241+"	"75000c"	"3.5e+07"	C+	"7.865117"	"9.363473"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	6	8		"T6936n,T9382"	"L351"	
Br	1	"833.4697"	"0.0019"	"833.469+"	"20000"	"1.49e+07"	C+	"8.329702"	"9.816862"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"834.3698"	"0.0019"	"834.366+"	"10000"	"3.2e+07"	C+	"8.292543"	"9.778103"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	"4s2.4p4.(3P<1>).5p"	"2[1]*"	"1/2"	2	2		"T6936n,T9382"	"L351"	
Br	1	"844.6551"	"0.0019"	"844.656+"	"40000"	"2.8e+07"	D	"8.047466"	"9.514929"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(3P<2>).5p"	"2[1]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"847.7450"	"0.0019"	"847.744+"	"4000"	"2.3e+07"	C+	"8.292543"	"9.754661"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	2	4		"T6936n,T9382"	"L351"	
Br	1	"856.6282"	"0.0020"	"856.628+"	"1000"	"1.7e+06"	D	"9.363473"	"10.810427"	"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	"4s2.4p4.(3P<2>).5d"	"2[4]"	"9/2"	8	10		"T6936n,T9382"	"L351"	
Br	1	"863.8660"	"0.0020"	"863.867+"	"20000"	"2.2e+07"	C+	"7.865117"	"9.299947"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).5p"	"2[2]*"	"3/2"	6	4		"T6936n,T9382"	"L351"	
Br	1	"869.8529"	"0.0020"	"869.851+"	"4000"	"2.4e+07"	C+	"8.329702"	"9.754661"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	4	4		"T6936n,T9382"	"L351"	
Br	1	"881.9958"	"0.0021"	"881.994+"	"15000"	"3.0e+07"	C+	"9.409202"	"10.814542"	"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(1D<2>).5p"	"2[3]*"	"7/2"	6	8		"T6936n,T9382"	"L351"	
Br	1	"882.5221"	"0.0021"	"882.524+"	"25000"	"3.0e+07"	C+	"8.329702"	"9.734198"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	4	6		"T6936n,T9382"	"L351"	
Br	1	"889.7617"	"0.0021"	"889.762+"	"30000"	"3.0e+07"	C+	"7.865117"	"9.258188"	"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(3P<2>).5p"	"2[2]*"	"5/2"	6	6		"T6936n,T9382"	"L351"	
Br	1	"893.2397"	"0.0021"	"893.240+"	"6000"	"3.1e+06"	D	"8.292543"	"9.680190"	"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	"4s2.4p4.(3P<1>).5p"	"2[0]*"	"1/2"	2	2		"T6936n,T9382"	"L351"	
Br	1	"894.9389"	"0.0021"	"894.937+"	"1800"	"3.3e+06"	C	"9.409202"	"10.794217"	"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	6	6		"T6936n,T9382"	"L351"	
Br	1	"896.4002"	"0.0021"	"896.398+"	"9000"	"3.1e+07"	C+	"9.411458"	"10.794217"	"4s2.4p4.(1D<2>).5s"	"2[2]"	"3/2"	"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	4	6		"T6936n,T9382"	"L351"	
