element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Cl	7	""	"217.88"	""	"4.3e+08"	C	"57.5290"	"63.2177"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	2	4		"T1619interp,LS"	""	
Cl	7	""	"221.20"	""	"4.0e+08"	C	"57.5290"	"63.1324"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"	2	2		"T1619interp,LS"	""	
Cl	3	""	"223.114"	""	"6.7e+06"	E	"24.961853"	"30.51712?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	"225.307"	"225.291"	"700"	"6.1e+07"	D	"25.015530"	"30.51712?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"	6	6		"T1619CA,LS"	"L480"	
Cl	3	""	"225.562"	""	"1.7e+07"	E	"24.929802"	"30.42478?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	"226.895"	"226.885"	"500"	"1.1e+08"	D	"24.961853"	"30.42478?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	4	4		"T1619CA,LS"	"L480"	
Cl	3	"227.834"	"227.829"	"500"	"1.8e+08"	D	"24.929802"	"30.37012?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"	2	2		"T1619CA,LS"	"L480"	
Cl	3	"228.393"	"228.393"	"700"	"2.7e+08"	D	"25.090263"	"30.51712?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"	8	6		"T1619CA,LS"	"L480"	
Cl	3	""	"229.137"	""	"2.2e+08"	D	"25.015530"	"30.42478?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"229.1744"	""	"3.4e+07"	D	"25.421347"	"30.829717"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	""	"229.179"	""	"1.8e+08"	D	"24.961853"	"30.37012?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	""	"229.8538"	""	"4.2e+08"	D	"25.421347"	"30.813731"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	"234.064"	"234.057"	"600"	"4.2e+08"	D	"25.53416?"	"30.829717"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2D"	"5/2"	6	6		"T1619CA,LS"	"L495"	
Cl	3	""	"234.766"	""	"4.7e+07"	D	"25.53416?"	"30.813731"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	"235.967"	"235.965"	"600"	"3.0e+08"	D	"26.84563?"	"32.09837?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"	6	4		"T1619CA,LS"	"L495"	
Cl	3	""	"235.993"	""	"1.4e+07"	E	"26.84563?"	"32.09775?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	"237.037"	"237.033"	"600"	"2.8e+08"	D	"26.86867?"	"32.09775?"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"	8	6		"T1619CA,LS"	"L495"	
Cl	3	""	"237.261"	""	"1.1e+07"	D	"24.929802"	"30.15385?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	3	""	"237.9388"	""	"1.1e+06"	E	"24.929802"	"30.138972"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	""	"237.948"	""	"6.2e+07"	D	"25.308155"	"30.51712?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	""	"238.726"	""	"1.1e+07"	D	"24.961853"	"30.15385?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	""	"239.4120"	""	"7.0e+06"	D	"24.961853"	"30.138972"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"240.333"	""	"1.4e+08"	D	"25.359846"	"30.51712?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"240.9106"	""	"4.3e+05"	E	"24.961853"	"30.106770"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	"241.642"	"241.641"	"700"	"8.8e+07"	D	"25.295412"	"30.42478?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	2	4		"T1619CA,LS"	"L480"	
Cl	3	""	"241.9205"	""	"1.3e+07"	D	"25.015530"	"30.138972"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"242.243"	""	"2.8e+07"	E	"25.308155"	"30.42478?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	2	"242.779"	"242.7775"	"170"	"2.5e+07"	D	"15.947218"	"21.052575"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).5d"	"5D*"	"2"	3	5		"T1619CA,LS"	"L1617"	
Cl	2	""	"243.0140"	""	"4.8e+07"	D	"15.952250"	"21.052638"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).5d"	"5D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	""	"243.0170"	""	"4.2e+07"	D	"15.952250"	"21.052575"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).5d"	"5D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	"243.407"	"243.4071"	"360"	"7.2e+07"	D	"15.960588"	"21.052739"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).5d"	"5D*"	"4"	7	9		"T1619CA,LS"	"L1617"	
Cl	2	""	"243.4119"	""	"2.4e+07"	D	"15.960588"	"21.052638"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).5d"	"5D*"	"3"	7	7		"T1619CA,LS"	""	
Cl	3	""	"243.4507"	""	"3.8e+06"	D	"25.015530"	"30.106770"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"243.587"	""	"2.1e+07"	E	"27.00998?"	"32.09837?"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"243.617"	""	"2.0e+08"	D	"27.00998?"	"32.09775?"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"243.961"	""	"1.9e+08"	D	"27.01778?"	"32.09837?"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"243.991"	""	"1.4e+07"	E	"27.01778?"	"32.09775?"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	""	"244.244"	""	"3.5e+07"	E	"25.295412"	"30.37012?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	3	"244.714"	"244.715"	"600"	"9.4e+07"	D	"25.359846"	"30.42478?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	6	4		"T1619CA,LS"	"L480"	
Cl	3	"244.858"	"244.859"	"600"	"1.8e+08"	D	"25.308155"	"30.37012?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"	4	2		"T1619CA,LS"	"L480"	
Cl	3	""	"246.839"	""	"4.6e+07"	D	"24.929802"	"29.95116?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	""	"246.918"	""	"9.3e+07"	D	"24.929802"	"29.94955?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	3	""	"247.0778"	""	"1.6e+07"	D	"25.090263"	"30.106770"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"	8	6		"T1619CA,LS"	""	
Cl	3	""	"247.731"	""	"4.3e+07"	D	"24.961853"	"29.96513?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	""	"248.173"	""	"2.6e+07"	D	"25.015530"	"30.00990?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"	6	8		"T1619CA,LS"	""	
Cl	3	""	"248.425"	""	"7.3e+07"	D	"24.961853"	"29.95116?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"248.505"	""	"9.1e+07"	D	"24.961853"	"29.94955?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	"248.691"	"248.686"	"500"	"6.8e+07"	D	"25.533065"	"30.51712?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"	4	6		"T1619CA,LS"	"L480"	
Cl	2	""	"249.6002"	""	"1.3e+07"	D	"15.947218"	"20.913032"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).6s"	"5S*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	"249.853"	"249.8534"	"340"	"2.2e+07"	D	"15.952250"	"20.913032"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).6s"	"5S*"	"2"	5	5		"T1619CA,LS"	"L1617"	
Cl	2	"250.274"	"250.2741"	"470"	"3.1e+07"	D	"15.960588"	"20.913032"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).6s"	"5S*"	"2"	7	5		"T1619CA,LS"	"L1617"	
Cl	3	""	"250.418"	""	"1.0e+08"	D	"25.015530"	"29.96513?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"251.127"	""	"6.3e+07"	D	"25.015530"	"29.95116?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"251.943"	""	"1.5e+08"	D	"25.090263"	"30.00990?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"	8	8		"T1619CA,LS"	""	
Cl	3	""	"253.174"	""	"4.4e+08"	D	"25.91800?"	"30.813731"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	"253.248"	"253.245"	"500"	"5.3e+08"	D	"25.93536?"	"30.829717"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"5/2"	4	6		"T1619CA,LS"	"L495"	
Cl	3	""	"253.381"	""	"6.9e+07"	D	"25.533065"	"30.42478?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"254.075"	""	"8.8e+07"	E	"25.93536?"	"30.813731"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"254.257"	""	"3.3e+07"	D	"25.090263"	"29.96513?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"	8	6		"T1619CA,LS"	""	
Cl	2	""	"254.3997"	""	"3.3e+07"	E	"16.335677"	"21.207813"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).5d"	"3D*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"254.4809"	""	"2.2e+06"	E	"16.337232"	"21.207813"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5d"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"254.4857"	""	"4.3e+07"	D	"16.337325"	"21.207813"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).5d"	"3D*"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	"254.696"	"254.6957"	"260"	"5.8e+07"	D	"16.335677"	"21.202150"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).5d"	"3D*"	"2"	3	5		"T1619CA,LS"	"L1617"	
Cl	2	""	"254.7771"	""	"1.9e+07"	E	"16.337232"	"21.202150"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5d"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	"254.988"	"254.9881"	"500"	"7.6e+07"	D	"16.337232"	"21.198125"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5d"	"3D*"	"3"	5	7		"T1619CA,LS"	"L1617"	
Cl	3	""	"256.245"	""	"7.0e+07"	D	"25.533065"	"30.37012?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	""	"257.7089"	""	"4.3e+08"	D	"25.421347"	"30.230925"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2F"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	"258.067"	"258.072"	"600"	"4.7e+08"	D	"25.53416?"	"30.336972"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2F"	"7/2"	6	8		"T1619CA,LS"	"L495"	
Cl	3	""	"260.109"	""	"4.6e+08"	D	"24.929802"	"29.69500?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	"260.359"	"260.346"	"500"	"5.0e+08"	D	"24.961853"	"29.72272?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"	4	6		"T1619CA,LS"	"L495"	
Cl	3	""	"260.941"	""	"5.7e+08"	D	"25.015530"	"29.76553?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"7/2"	6	8		"T1619CA,LS"	""	
Cl	3	""	"261.690"	""	"6.6e+08"	D	"25.090263"	"29.82668?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"9/2"	8	10		"T1619CA,LS"	""	
Cl	3	""	"261.871"	""	"1.8e+08"	D	"24.961853"	"29.69500?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"261.985"	""	"2.1e+06"	E	"26.84563?"	"31.57672?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"262.471"	""	"4.4e+07"	D	"26.84563?"	"31.56795?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2D"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	"263.267"	"263.267"	"500"	"4.1e+07"	D	"26.86867?"	"31.57672?"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"	8	6		"T1619CA,LS"	"L495"	
Cl	3	"263.318"	"263.315"	"500"	"1.6e+08"	D	"25.015530"	"29.72272?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"	6	6		"T1619CA,LS"	"L495"	
Cl	3	""	"263.899"	""	"2.9e+07"	E	"25.53416?"	"30.230925"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2F"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"264.875"	""	"1.3e+07"	E	"25.015530"	"29.69500?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"265.113"	""	"9.2e+07"	D	"25.090263"	"29.76553?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"7/2"	8	8		"T1619CA,LS"	""	
Cl	3	""	"266.154"	""	"3.4e+08"	D	"25.308155"	"29.96513?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	""	"266.224"	""	"2.0e+08"	D	"25.295412"	"29.95116?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	""	"266.317"	""	"4.0e+08"	D	"25.295412"	"29.94955?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	3	"266.554"	"266.550"	"600"	"4.8e+08"	D	"25.359846"	"30.00990?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"	6	8		"T1619CA,LS"	"L480"	
Cl	2	""	"266.6454"	""	"2.1e+07"	D	"16.335677"	"20.984073"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).6s"	"3S*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"266.7346"	""	"3.4e+07"	D	"16.337232"	"20.984073"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).6s"	"3S*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"266.7400"	""	"6.9e+06"	D	"16.337325"	"20.984073"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).6s"	"3S*"	"1"	1	3		"T1619CA,LS"	""	
Cl	3	""	"266.955"	""	"2.6e+08"	D	"25.308155"	"29.95116?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"267.048"	""	"8.0e+07"	E	"25.308155"	"29.94955?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	""	"267.563"	""	"6.0e+06"	E	"25.090263"	"29.72272?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"	8	6		"T1619CA,LS"	""	
Cl	3	""	"268.239"	""	"3.5e+08"	D	"25.533065"	"30.15385?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	""	"269.1053"	""	"3.5e+08"	D	"25.533065"	"30.138972"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"269.142"	""	"1.4e+08"	D	"25.359846"	"29.96513?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"269.961"	""	"2.3e+07"	E	"25.359846"	"29.95116?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	4	"270.136"	"270.136"	"400"	"8.2e+07"	D	"26.70487"	"31.29320"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3P"	"2"	3	5		"T1619CA,LS"	"L495"	
Cl	3	""	"271.0001"	""	"3.5e+08"	D	"25.533065"	"30.106770"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	4	"272.403"	"272.400"	"500"	"1.1e+08"	D	"26.65983"	"31.21002"	"3s2.3p(2P*)4s"	"3P*"	"0"	"3s2.3p(2P*)4p"	"3P"	"1"	1	3		"T1619CA,LS"	"L495"	
Cl	4	"275.123"	"275.124"	"500"	"7.8e+07"	D	"26.70487"	"31.21002"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3P"	"1"	3	3		"T1619CA,LS"	"L495"	
Cl	4	"277.064"	"277.064"	"400"	"3.0e+08"	D	"26.70487"	"31.17848"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3P"	"0"	3	1		"T1619CA,LS"	"L495"	
Cl	4	"278.247"	"278.248"	"700"	"2.3e+08"	D	"26.83862"	"31.29320"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3P"	"2"	5	5		"T1619CA,LS"	"L495"	
Cl	4	"283.54"	"283.543"	"400"	"1.2e+08"	D	"26.83862"	"31.21002"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3P"	"1"	5	3		"T1619CA,LS"	"L495"	
Cl	2	""	"290.6217"	""	"8.6e+07"	D	"18.036001"	"22.300922"	"3s2.3p3.(2D*).4p"	"1P"	"1"	"3s2.3p3.(2D*).4d"	"1P*"	"1"	3	3		"T1619CA"	""	
Cl	3	"296.556"	"296.551"	"600"	"2.7e+08"	D	"23.357325"	"27.53698?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	6	4		"T1619CA,LS"	"L495"	
Cl	3	""	"297.062"	""	"3.0e+07"	D	"23.364515"	"27.53698?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"299.176"	""	"3.0e+08"	D	"23.364515"	"27.50749?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	2	""	"302.2913"	""	"6.0e+07"	D	"18.036001"	"22.136288"	"3s2.3p3.(2D*).4p"	"1P"	"1"	"3s2.3p3.(2D*).4d"	"1D*"	"2"	3	5		"T1619CA"	""	
Cl	4	"306.313"	"306.313"	"500"	"1.7e+08"	D	"26.70487"	"30.75133"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3D"	"2"	3	5		"T1619CA,LS"	"L495"	
Cl	4	""	"307.136"	""	"1.3e+08"	D	"26.65983"	"30.69544"	"3s2.3p(2P*)4s"	"3P*"	"0"	"3s2.3p(2P*)4p"	"3D"	"1"	1	3		"T1619CA,LS"	""	
Cl	4	"307.668"	"307.668"	"600"	"2.3e+08"	D	"26.83862"	"30.86725"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3D"	"3"	5	7		"T1619CA,LS"	"L495"	
Cl	3	"310.446"	"310.4421"	"600"	"4.4e+07"	D	"21.540429"	"25.533065"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	2	4		"T1619CA,LS"	"L480"	
Cl	4	""	"310.603"	""	"9.2e+07"	D	"26.70487"	"30.69544"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3D"	"1"	3	3		"T1619CA,LS"	""	
Cl	3	"313.934"	"313.9297"	"800"	"8.6e+07"	D	"21.584784"	"25.533065"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	4	4		"T1619CA,LS"	"L480"	
Cl	4	"316.787"	"316.784"	"200"	"5.2e+07"	D	"26.83862"	"30.75133"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3D"	"2"	5	5		"T1619CA,LS"	"L495"	
Cl	2	""	"317.4933"	""	"5.1e+05"	E	"18.142826"	"22.046793"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"317.5315"	""	"7.6e+06"	D	"18.143296"	"22.046793"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"318.1250"	""	"1.3e+07"	D	"18.142826"	"22.039042"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"318.1633"	""	"3.9e+07"	D	"18.143296"	"22.039042"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"318.7420"	""	"5.2e+07"	D	"18.142826"	"22.031500"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"0"	3	1		"T1619CA,LS"	""	
Cl	2	""	"318.8999"	""	"1.9e+07"	D	"18.160045"	"22.046793"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3P*"	"2"	7	5		"T1619CA,LS"	""	
Cl	3	"319.145"	"319.1283"	"900"	"1.2e+08"	D	"21.649099"	"25.533065"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	6	4		"T1619CA,LS"	"L480"	
Cl	4	""	"321.375"	""	"5.5e+06"	E	"26.83862"	"30.69544"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3D"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"323.1774"	""	"1.2e+07"	D	"18.300981"	"22.136288"	"3s2.3p3.(2D*).4p"	"1F"	"3"	"3s2.3p3.(2D*).4d"	"1D*"	"2"	7	5		"T1619CA"	""	
Cl	3	""	"324.438"	""	"4.1e+07"	D	"22.114955"	"25.93536?"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	2	4		"T1619CA,LS"	""	
Cl	3	""	"325.919"	""	"1.6e+08"	D	"22.114955"	"25.91800?"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	3	""	"328.3350"	""	"6.8e+07"	D	"21.584784"	"25.359846"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	3	"328.980"	"328.9743"	"700"	"9.3e+07"	D	"21.540429"	"25.308155"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	2	4		"T1619CA,LS"	"L480"	
Cl	3	""	"330.0907"	""	"3.7e+07"	E	"21.540429"	"25.295412"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	2	""	"330.6424"	""	"5.8e+07"	D	"16.335677"	"20.084395"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).4d"	"3D*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"330.7796"	""	"3.9e+06"	E	"16.337232"	"20.084395"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).4d"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"330.7878"	""	"7.8e+07"	D	"16.337325"	"20.084395"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).4d"	"3D*"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	"331.543"	"331.5434"	"1900"	"1.1e+08"	D	"16.335677"	"20.074208"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).4d"	"3D*"	"2"	3	5		"T1619CA,LS"	"L1617"	
Cl	2	""	"331.6813"	""	"3.6e+07"	D	"16.337232"	"20.074208"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).4d"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	3	"332.057"	"332.047"	"700"	"1.9e+08"	D	"22.202495"	"25.93536?"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	4	4		"T1619CA,LS"	"L495"	
Cl	3	"332.906"	"332.8933"	"800"	"2.9e+07"	E	"21.584784"	"25.308155"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	4	4		"T1619CA,LS"	"L480"	
Cl	2	"332.910"	"332.9099"	"1200"	"1.5e+08"	D	"16.337232"	"20.060418"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).4d"	"3D*"	"3"	5	7		"T1619CA,LS"	"L1617"	
Cl	3	""	"333.598"	""	"7.6e+07"	D	"22.202495"	"25.91800?"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	3	""	"334.0259"	""	"1.5e+08"	D	"21.649099"	"25.359846"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	"334.042"	"334.0365"	"900"	"1.8e+08"	D	"21.584784"	"25.295412"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	4	2		"T1619CA,LS"	"L480"	
Cl	3	""	"338.615"	""	"2.1e+07"	D	"23.357325"	"27.01778?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"338.7448"	""	"9.3e+07"	D	"21.649099"	"25.308155"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	"339.289"	"339.282"	"800"	"1.9e+08"	D	"23.364515"	"27.01778?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	4	4		"T1619CA,LS"	"L495"	
Cl	3	"339.345"	"339.338"	"800"	"1.9e+08"	D	"23.357325"	"27.00998?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	6	6		"T1619CA,LS"	"L495"	
Cl	3	""	"340.007"	""	"1.4e+07"	D	"23.364515"	"27.00998?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	4	6		"T1619CA,LS"	""	
Cl	2	""	"350.5408"	""	"1.7e+07"	D	"18.143296"	"21.679225"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	""	"350.8891"	""	"2.4e+07"	D	"18.142826"	"21.675245"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"350.9358"	""	"1.1e+08"	D	"18.143296"	"21.675245"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"351.3157"	""	"1.2e+08"	D	"18.142826"	"21.670956"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"351.3625"	""	"3.9e+07"	D	"18.143296"	"21.670956"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"352.2092"	""	"1.4e+08"	D	"18.160045"	"21.679225"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"3"	7	7		"T1619CA,LS"	""	
Cl	2	""	"352.6080"	""	"2.4e+07"	D	"18.160045"	"21.675245"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	7	5		"T1619CA,LS"	""	
Cl	3	"353.003"	"352.996"	"900"	"1.8e+08"	D	"23.357325"	"26.86867?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	6	8		"T1619CA,LS"	"L495"	
Cl	3	""	"355.327"	""	"1.2e+07"	D	"23.357325"	"26.84563?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	"356.068"	"356.061"	"800"	"1.7e+08"	D	"23.364515"	"26.84563?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	4	6		"T1619CA,LS"	"L495"	
Cl	2	""	"356.7955"	""	"1.2e+08"	D	"18.572848"	"22.046793"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"357.5934"	""	"6.6e+07"	D	"18.572848"	"22.039042"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"358.7682"	""	"3.9e+07"	D	"18.591949"	"22.046793"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"359.5750"	""	"3.9e+07"	D	"18.591949"	"22.039042"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"359.6209"	""	"4.0e+04"	E	"18.232572"	"21.679225"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	""	"360.0366"	""	"2.0e+06"	E	"18.232572"	"21.675245"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	3	"360.210"	"360.1945"	"900"	"1.7e+08"	D	"21.649099"	"25.090263"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	6	8		"T1619CA,LS"	"L480"	
Cl	2	""	"360.3634"	""	"1.6e+08"	D	"18.591949"	"22.031500"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"0"	3	1		"T1619CA,LS"	""	
Cl	2	""	"360.4400"	""	"5.2e+07"	D	"18.600221"	"22.039042"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).4d"	"3P*"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	""	"360.4857"	""	"1.8e+07"	D	"18.232572"	"21.670956"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"360.5542"	""	"1.4e+06"	E	"18.241494"	"21.679225"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"3"	7	7		"T1619CA,LS"	""	
Cl	2	""	"360.9721"	""	"1.6e+07"	D	"18.241494"	"21.675245"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	7	5		"T1619CA,LS"	""	
Cl	3	"361.285"	"361.2882"	"800"	"1.2e+08"	D	"21.584784"	"25.015530"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	4	6		"T1619CA,LS"	"L480"	
Cl	2	""	"361.5017"	""	"1.6e+07"	D	"18.250504"	"21.679225"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).4d"	"3D*"	"3"	9	7		"T1619CA,LS"	""	
Cl	2	""	"361.8832"	""	"1.2e+08"	D	"18.572848"	"21.997955"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3S*"	"1"	5	3		"T1619CA,LS"	""	
Cl	3	"362.269"	"362.2728"	"700"	"7.0e+07"	D	"21.540429"	"24.961853"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	2	4		"T1619CA,LS"	"L480"	
Cl	2	""	"363.9127"	""	"7.2e+07"	D	"18.591949"	"21.997955"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3S*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"364.7987"	""	"2.4e+07"	D	"18.600221"	"21.997955"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).4d"	"3S*"	"1"	1	3		"T1619CA,LS"	""	
Cl	3	"365.695"	"365.6987"	"700"	"1.4e+08"	D	"21.540429"	"24.929802"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	2	2		"T1619CA,LS"	"L480"	
Cl	3	"367.028"	"367.0310"	"700"	"8.6e+07"	D	"21.584784"	"24.961853"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	4	4		"T1619CA,LS"	"L480"	
Cl	3	"368.205"	"368.1908"	"700"	"4.8e+07"	D	"21.649099"	"25.015530"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	6	6		"T1619CA,LS"	"L480"	
Cl	3	""	"368.329"	""	"3.1e+07"	E	"24.171809"	"27.53698?"	"3s2.3p2.(1D).3d"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	""	"368.803"	""	"7.6e+06"	E	"22.574515"	"25.93536?"	"3s2.3p2.(3P).3d"	"2D"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	"370.545"	"370.5479"	"600"	"2.6e+07"	E	"21.584784"	"24.929802"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	4	2		"T1619CA,LS"	"L480"	
Cl	3	"370.734"	"370.717"	"600"	"7.5e+07"	E	"22.574515"	"25.91800?"	"3s2.3p2.(3P).3d"	"2D"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	4	2		"T1619CA,LS"	"L495"	
Cl	3	"372.045"	"372.033"	"800"	"1.7e+08"	D	"22.202495"	"25.53416?"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	4	6		"T1619CA,LS"	"L495"	
Cl	3	""	"372.570"	""	"3.4e+06"	E	"24.210117"	"27.53698?"	"3s2.3p2.(1D).3d"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	""	"374.1569"	""	"7.7e+06"	E	"21.649099"	"24.961853"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	3	"374.881"	"374.8768"	"800"	"1.3e+08"	D	"22.114955"	"25.421347"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	2	4		"T1619CA,LS"	"L495"	
Cl	3	""	"375.902"	""	"3.3e+07"	E	"24.210117"	"27.50749?"	"3s2.3p2.(1D).3d"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"	4	2		"T1619CA,LS"	""	
Cl	2	"379.876"	"379.8757"	"1500"	"1.6e+08"	D	"18.143296"	"21.406179"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"3"	5	7		"T1619CA,LS"	"L1617"	
Cl	2	"380.518"	"380.5174"	"1900"	"1.8e+08"	D	"18.160045"	"21.417426"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"4"	7	9		"T1619CA,LS"	"L1617"	
Cl	2	"380.946"	"380.9459"	"1300"	"1.5e+08"	D	"18.142826"	"21.396543"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3F*"	"2"	3	5		"T1619CA,LS"	"L1617"	
Cl	2	""	"381.0009"	""	"2.8e+07"	D	"18.143296"	"21.396543"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"381.8358"	""	"2.0e+07"	D	"18.160045"	"21.406179"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"3"	7	7		"T1619CA,LS"	""	
Cl	3	""	"382.434"	""	"6.4e+07"	E	"22.694304"	"25.93536?"	"3s2.3p2.(3P).3d"	"2D"	"5/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	2	""	"382.9726"	""	"8.0e+05"	E	"18.160045"	"21.396543"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	"384.537"	"384.5362"	"3100"	"9.4e+07"	D	"15.947218"	"19.170557"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).4d"	"5D*"	"2"	3	5		"T1619CA,LS"	"L1617"	
Cl	2	"384.565"	"384.5639"	"3900"	"2.0e+08"	D	"15.947218"	"19.170325"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).4d"	"5D*"	"1"	3	3		"T1619CA,LS"	"L1617"	
Cl	2	"384.580"	"384.5788"	"1500"	"2.7e+08"	D	"15.947218"	"19.170200"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).4d"	"5D*"	"0"	3	1		"T1619CA,LS"	"L1617"	
Cl	3	""	"385.0722"	""	"2.5e+07"	D	"22.202495"	"25.421347"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	2	"385.099"	"385.0988"	"10000"	"1.8e+08"	D	"15.952250"	"19.170879"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).4d"	"5D*"	"3"	5	7		"T1619CA,LS"	"L1617"	
Cl	2	"385.137"	"385.1374"	"7900"	"1.6e+08"	D	"15.952250"	"19.170557"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).4d"	"5D*"	"2"	5	5		"T1619CA,LS"	"L1617"	
Cl	2	"385.165"	"385.1651"	"1200"	"6.7e+07"	D	"15.952250"	"19.170325"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).4d"	"5D*"	"1"	5	3		"T1619CA,LS"	"L1617"	
Cl	2	""	"385.4736"	""	"2.2e+08"	D	"19.679461"	"22.894962"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).4d"	"3F*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	"386.083"	"386.0828"	"25000"	"2.7e+08"	D	"15.960588"	"19.171015"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).4d"	"5D*"	"4"	7	9		"T1619CA,LS"	"L1617"	
Cl	2	"386.099"	"386.0990"	"4400"	"8.9e+07"	D	"15.960588"	"19.170879"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).4d"	"5D*"	"3"	7	7		"T1619CA,LS"	"L1617"	
Cl	2	"386.137"	"386.1378"	"1000"	"1.8e+07"	D	"15.960588"	"19.170557"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).4d"	"5D*"	"2"	7	5		"T1619CA,LS"	"L1617"	
Cl	2	""	"386.1439"	""	"4.1e+07"	D	"19.685043"	"22.894962"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).4d"	"3F*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"386.1879"	""	"2.4e+08"	D	"19.685043"	"22.894596"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).4d"	"3F*"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	""	"386.4076"	""	"1.2e+06"	E	"19.687234"	"22.894962"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).4d"	"3F*"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	""	"386.4517"	""	"3.0e+07"	D	"19.687234"	"22.894596"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).4d"	"3F*"	"3"	7	7		"T1619CA,LS"	""	
Cl	2	""	"386.8570"	""	"2.7e+08"	D	"19.687234"	"22.891236"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).4d"	"3F*"	"4"	7	9		"T1619CA,LS"	""	
Cl	2	""	"388.3786"	""	"3.3e+07"	D	"18.036001"	"21.227451"	"3s2.3p3.(2D*).4p"	"1P"	"1"	"3s2.3p3.(2D*).5s"	"1D*"	"2"	3	5		"T1619CA"	""	
Cl	2	""	"390.2762"	""	"5.5e+06"	E	"18.241494"	"21.417426"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"4"	7	9		"T1619CA,LS"	""	
Cl	2	""	"390.5621"	""	"7.0e+06"	E	"18.232572"	"21.406179"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	"391.387"	"391.3866"	"1500"	"8.2e+07"	D	"18.250504"	"21.417426"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).4d"	"3F*"	"4"	9	9		"T1619CA,LS"	"L1617"	
Cl	2	"391.663"	"391.6632"	"1100"	"7.4e+07"	D	"18.241494"	"21.406179"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"3"	7	7		"T1619CA,LS"	"L1617"	
Cl	2	""	"391.7516"	""	"7.8e+07"	D	"18.232572"	"21.396543"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"392.7815"	""	"7.0e+07"	E	"18.250504"	"21.406179"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).4d"	"3F*"	"3"	9	7		"T1619CA,LS"	""	
Cl	2	""	"392.8595"	""	"9.7e+06"	E	"18.241494"	"21.396543"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	""	"395.4172"	""	"1.1e+08"	D	"19.001646"	"22.136288"	"3s2.3p3.(2D*).4p"	"1D"	"2"	"3s2.3p3.(2D*).4d"	"1D*"	"2"	5	5		"T1619CA"	""	
Cl	2	""	"399.0151"	""	"8.4e+07"	D	"18.572848"	"21.679225"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	3	"399.150"	"399.1367"	"700"	"1.4e+07"	E	"22.254415"	"25.359846"	"3s2.3p2.(3P).3d"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	6	6		"T1619CA,LS"	"L495"	
Cl	2	""	"399.5270"	""	"2.1e+07"	D	"18.572848"	"21.675245"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"400.0801"	""	"2.3e+06"	E	"18.572848"	"21.670956"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	3	"401.850"	"401.8351"	"600"	"5.9e+06"	E	"22.275268"	"25.359846"	"3s2.3p2.(3P).3d"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	4	6		"T1619CA,LS"	"L495"	
Cl	2	""	"402.0022"	""	"6.2e+07"	D	"18.591949"	"21.675245"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"402.5621"	""	"3.5e+07"	D	"18.591949"	"21.670956"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"403.6466"	""	"4.6e+07"	D	"18.600221"	"21.670956"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).4d"	"3D*"	"1"	1	3		"T1619CA,LS"	""	
Cl	3	"405.907"	"405.8930"	"600"	"8.6e+06"	E	"22.254415"	"25.308155"	"3s2.3p2.(3P).3d"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	6	4		"T1619CA,LS"	"L495"	
Cl	3	""	"408.6838"	""	"2.5e+06"	E	"22.275268"	"25.308155"	"3s2.3p2.(3P).3d"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	4	4		"T1619CA,LS"	""	
Cl	3	"410.423"	"410.4082"	"500"	"1.6e+07"	E	"22.275268"	"25.295412"	"3s2.3p2.(3P).3d"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	4	2		"T1619CA,LS"	"L495"	
Cl	1	"410.479"	"410.4780"	"20"	"2.0e+05"	D	"8.9217000"	"11.9413310"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"2P*"	"3/2"	6	4		"T694"	"L298"	
Cl	3	"410.683"	"410.6764"	"500"	"7.8e+06"	E	"22.289983"	"25.308155"	"3s2.3p2.(3P).3d"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	2	4		"T1619CA,LS"	"L495"	
Cl	2	""	"412.3938"	""	"6.6e+06"	D	"18.143296"	"21.148900"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	3	""	"412.4178"	""	"3.1e+06"	E	"22.289983"	"25.295412"	"3s2.3p2.(3P).3d"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	2	2		"T1619CA,LS"	""	
Cl	2	""	"413.0158"	""	"8.9e+06"	D	"18.142826"	"21.143903"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"413.0805"	""	"4.1e+07"	D	"18.143296"	"21.143903"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	"413.250"	"413.2492"	"10000w"	"1.6e+08"	D	"16.002264"	"19.001646"	"3s2.3p3.(2D*).4s"	"1D*"	"2"	"3s2.3p3.(2D*).4p"	"1D"	"2"	5	5		"T1619CA"	"L1617"	
Cl	2	""	"413.3640"	""	"4.5e+07"	D	"18.142826"	"21.141375"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"413.4288"	""	"1.5e+07"	D	"18.143296"	"21.141375"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"414.7048"	""	"5.3e+07"	D	"18.160045"	"21.148900"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"3"	7	7		"T1619CA,LS"	""	
Cl	1	""	"414.7257"	""	"3.8e+05"	D	"8.9874370"	"11.9761416"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"2P*"	"1/2"	4	2		"T694"	""	
Cl	2	""	"415.3993"	""	"9.2e+06"	D	"18.160045"	"21.143903"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	""	"418.5580"	""	"5.0e+07"	D	"17.081522"	"20.042863"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(4S*).5p"	"3P"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	""	"418.8798"	""	"1.5e+08"	D	"17.085785"	"20.044850"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(4S*).5p"	"3P"	"0"	3	1		"T1619CA,LS"	""	
Cl	2	""	"419.1614"	""	"3.7e+07"	D	"17.085785"	"20.042863"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(4S*).5p"	"3P"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"419.5079"	""	"3.7e+07"	D	"17.085785"	"20.040420"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(4S*).5p"	"3P"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"420.4522"	""	"6.2e+07"	D	"17.094863"	"20.042863"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(4S*).5p"	"3P"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"420.8008"	""	"1.1e+08"	D	"17.094863"	"20.040420"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(4S*).5p"	"3P"	"2"	5	5		"T1619CA,LS"	""	
Cl	1	"420.967"	"420.9665"	"65"	"4.1e+05"	D+	"8.9217000"	"11.8660979"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"	6	4		"T1277,T694"	"L298"	
Cl	2	""	"421.3742"	""	"9.8e+05"	E	"19.679461"	"22.621010"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).5s"	"3P*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"422.1754"	""	"1.5e+07"	D	"19.685043"	"22.621010"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).5s"	"3P*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"422.4906"	""	"8.2e+07"	D	"19.687234"	"22.621010"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).5s"	"3P*"	"2"	7	5		"T1619CA,LS"	""	
Cl	1	"422.642"	"422.6426"	"50"	"5.5e+05"	D+	"8.9217000"	"11.8544214"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"	6	4		"T1277,T694"	"L298"	
Cl	2	""	"422.7345"	""	"2.5e+07"	D	"19.679461"	"22.611545"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).5s"	"3P*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"423.3534"	""	"9.9e+07"	D	"19.679461"	"22.607259"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).5s"	"3P*"	"0"	3	1		"T1619CA,LS"	""	
Cl	2	""	"423.3957"	""	"3.6e+07"	D	"15.947218"	"18.874723"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).5s"	"5S*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"423.5408"	""	"7.4e+07"	D	"19.685043"	"22.611545"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).5s"	"3P*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"423.5455"	""	"8.0e+07"	D	"18.300981"	"21.227451"	"3s2.3p3.(2D*).4p"	"1F"	"3"	"3s2.3p3.(2D*).5s"	"1D*"	"2"	7	5		"T1619CA"	""	
Cl	2	""	"424.1246"	""	"6.0e+07"	D	"15.952250"	"18.874723"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).5s"	"5S*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"425.0184"	""	"1.9e+05"	E	"18.232572"	"21.148900"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	""	"425.3381"	""	"8.4e+07"	D	"15.960588"	"18.874723"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).5s"	"5S*"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	""	"425.7479"	""	"9.2e+06"	D	"18.232572"	"21.143903"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"426.1179"	""	"8.3e+07"	D	"18.232572"	"21.141375"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"426.3227"	""	"6.6e+06"	D	"18.241494"	"21.148900"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"3"	7	7		"T1619CA,LS"	""	
Cl	1	"426.458"	"426.4580"	"60"	"1.7e+05"	D+	"8.9217000"	"11.8281832"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4D*"	"5/2"	6	6		"T1277,T694"	"L298"	
Cl	2	""	"427.0566"	""	"7.4e+07"	D	"18.241494"	"21.143903"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	""	"427.6480"	""	"7.6e+07"	D	"18.250504"	"21.148900"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).5s"	"3D*"	"3"	9	7		"T1619CA,LS"	""	
Cl	1	""	"428.0463"	""	"1.6e+05"	D	"8.9217000"	"11.8173988"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"	6	4		"T694"	""	
Cl	2	""	"429.1707"	""	"1.0e+08"	D	"15.712108"	"18.600221"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"0"	3	1		"T1277,T1619CA,LS"	""	
Cl	2	""	"430.4035"	""	"2.5e+07"	D	"15.712108"	"18.591949"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"1"	3	3		"T1277,T1619CA,LS"	""	
Cl	2	""	"430.7423"	""	"7.6e+07"	D	"15.714374"	"18.591949"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3P"	"1"	5	3		"T1277,T1619CA,LS"	""	
Cl	1	""	"432.3335"	""	"1.1e+06"	D+	"8.9874370"	"11.8544214"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"	4	4		"T1277,T694"	""	
Cl	2	""	"433.2773"	""	"1.0e+06"	E	"15.712108"	"18.572848"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"2"	3	5		"T1277,T1619CA,LS"	""	
Cl	2	""	"433.6207"	""	"1.5e+07"	D	"15.714374"	"18.572848"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3P"	"2"	5	5		"T1277,T1619CA,LS"	""	
Cl	1	""	"433.7861"	""	"2.6e+05"	D	"8.9874370"	"11.8448209"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"2S*"	"1/2"	4	2		"T694"	""	
Cl	2	""	"434.3630"	""	"8.4e+07"	D	"15.719258"	"18.572848"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3P"	"2"	7	5		"T1277,T1619CA,LS"	""	
Cl	1	"436.327"	"436.3268"	"100"	"6.8e+05"	D	"8.9874370"	"11.8281832"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"5/2"	4	6		"T8043"	"L298"	
Cl	1	"436.950"	"436.9498"	"100"	"7.0e+05"	D+	"9.0294019"	"11.8660979"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"	2	4		"T1277,T694"	"L298"	
Cl	1	""	"437.1544"	""	"1.5e+05"	D+	"8.9217000"	"11.7570682"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"2D*"	"5/2"	6	6		"T1277,T694"	""	
Cl	1	"437.990"	"437.9896"	"100"	"1.4e+06"	D	"8.9874370"	"11.8173988"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"	4	4		"T8043"	"L298"	
Cl	1	""	"438.7558"	""	"3.6e+05"	D+	"9.0294019"	"11.8544214"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"	2	4		"T1277,T694"	""	
Cl	1	"438.975"	"438.9751"	"100"	"1.4e+06"	D	"8.9217000"	"11.745308"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4D*"	"7/2"	6	8		"T8043"	"L298"	
Cl	1	"439.040"	"439.0403"	"90"	"7.9e+05"	D+	"9.0294019"	"11.8525909"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4D*"	"1/2"	2	2		"T1277,T694"	"L298"	
Cl	2	""	"439.9137"	""	"1.3e+08"	D	"17.187276"	"20.004860"	"3s2.3p3.(2P*).3d"	"1D*"	"2"	"3s2.3p3.(2P*).4p"	"1D"	"2"	5	5		"T1619CA"	""	
Cl	1	""	"440.2520"	""	"5.8e+05"	D+	"9.0294019"	"11.8448209"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"2S*"	"1/2"	2	2		"T1277,T694"	""	
Cl	1	"440.303"	"440.3020"	"90"	"7.4e+05"	D	"8.9217000"	"11.7367992"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4P*"	"3/2"	6	4		"T1277,T694"	"L298"	
Cl	1	"443.849"	"443.8488"	"100"	"1.4e+06"	D	"8.9217000"	"11.7143043"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4P*"	"5/2"	6	6		"T1277,T694"	"L298"	
Cl	1	""	"444.5823"	""	"2.3e+05"	D	"9.0294019"	"11.8173988"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"	2	4		"T694"	""	
Cl	1	""	"444.6139"	""	"4.4e+05"	D	"8.9874370"	"11.7752360"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4P*"	"1/2"	4	2		"T694"	""	
Cl	1	""	"446.9368"	""	"1.6e+06"	D	"9.2028320"	"11.9761416"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2P*"	"1/2"	4	2		"T1277,T694"	""	
Cl	1	"447.530"	"447.5304"	"90"	"4.3e+05"	D+	"8.9874370"	"11.7570682"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"2D*"	"5/2"	4	6		"T1277,T694"	"L298"	
Cl	1	""	"449.1032"	""	"4.8e+05"	D+	"9.2028320"	"11.9627639"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"	4	4		"T1277,T694"	""	
Cl	1	"452.619"	"452.6182"	"100"	"5.1e+06"	C	"9.2028320"	"11.9413310"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2P*"	"3/2"	4	4		"T8043"	"L298"	
Cl	1	""	"454.5489"	""	"5.1e+04"	D	"8.9874370"	"11.7143043"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4P*"	"5/2"	4	6		"T694"	""	
Cl	2	""	"456.9344"	""	"5.5e+07"	D	"16.335677"	"19.048309"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).5s"	"3S*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"457.1964"	""	"9.2e+07"	D	"16.337232"	"19.048309"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5s"	"3S*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"457.2121"	""	"1.8e+07"	D	"16.337325"	"19.048309"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).5s"	"3S*"	"1"	1	3		"T1619CA,LS"	""	
Cl	1	""	"457.8178"	""	"1.7e+05"	D	"9.0294019"	"11.7367992"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4P*"	"3/2"	2	4		"T1277,T694"	""	
Cl	1	""	"458.0484"	""	"1.8e+05"	D	"8.9874370"	"11.6934712"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(1D).4p"	"2P*"	"3/2"	4	4		"T694"	""	
Cl	3	""	"459.095"	""	"3.3e+07"	E	"24.317916"	"27.01778?"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	6	4		"T1619CA,LS"	""	
Cl	1	"460.098"	"460.0977"	"80"	"4.2e+06"	C	"9.2821597"	"11.9761416"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"2P*"	"1/2"	2	2		"T8043"	"L298"	
Cl	3	""	"460.425"	""	"1.6e+06"	E	"24.317916"	"27.00998?"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	6	6		"T1619CA,LS"	""	
Cl	3	""	"460.768"	""	"3.1e+07"	E	"24.319917"	"27.00998?"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	8	6		"T1619CA,LS"	""	
Cl	1	"462.3938"	"462.3938"	"40"	"4.5e+05"	D+	"9.2821597"	"11.9627639"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"	2	4		"T1277,T694"	"L298"	
Cl	1	"465.4040"	"465.4041"	"50"	"4.9e+05"	D+	"9.2028320"	"11.8660979"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"	4	4		"T1277,T694"	"L298"	
Cl	1	"466.1208"	"466.1208"	"80"	"1.2e+06"	C	"9.2821597"	"11.9413310"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"2P*"	"3/2"	2	4		"T8043"	"L298"	
Cl	1	""	"467.4536"	""	"2.0e+05"	D+	"9.2028320"	"11.8544214"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"	4	4		"T1277,T694"	""	
Cl	1	""	"467.7765"	""	"5.4e+05"	D+	"9.2028320"	"11.8525909"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"1/2"	4	2		"T1277,T694"	""	
Cl	1	"469.1523"	"469.1523"	"45"	"1.1e+06"	D+	"9.2028320"	"11.8448209"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2S*"	"1/2"	4	2		"T1277,T694"	"L298"	
Cl	1	"472.1255"	"472.1255"	"40"	"2.1e+05"	D+	"9.2028320"	"11.8281832"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"5/2"	4	6		"T1277,T694"	"L298"	
Cl	2	""	"473.9352"	""	"4.5e+05"	E	"15.626167"	"18.241494"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"3"	5	7		"T1619CA,LS"	""	
Cl	1	"474.0729"	"474.0729"	"45"	"4.2e+05"	D+	"9.2028320"	"11.8173988"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"	4	4		"T1277,T694"	"L298"	
Cl	2	""	"475.5576"	""	"5.0e+06"	E	"15.626167"	"18.232572"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"476.5225"	""	"3.5e+05"	E	"15.649377"	"18.250504"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"4"	7	9		"T1619CA,LS"	""	
Cl	2	"476.865"	"476.8651"	"4300"	"7.7e+07"	D	"17.085785"	"19.685043"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3D"	"2"	3	5		"T1619CA,LS"	"L1617"	
Cl	2	""	"477.1072"	""	"5.7e+07"	D	"17.081522"	"19.679461"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(2P*).4p"	"3D"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	""	"477.1667"	""	"1.0e+08"	D	"17.187276"	"19.784891"	"3s2.3p3.(2P*).3d"	"1D*"	"2"	"3s2.3p3.(2P*).4p"	"1P"	"1"	5	3		"T1619CA"	""	
Cl	2	""	"477.8913"	""	"4.3e+07"	D	"17.085785"	"19.679461"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3D"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	"478.132"	"478.1320"	"13000"	"1.0e+08"	D	"17.094863"	"19.687234"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"3"	5	7		"T1619CA,LS"	"L1617"	
Cl	2	""	"478.1789"	""	"4.7e+06"	E	"15.649377"	"18.241494"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"3"	7	7		"T1619CA,LS"	""	
Cl	2	""	"478.5364"	""	"2.6e+07"	D	"17.094863"	"19.685043"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	"479.455"	"479.4556"	"99000"	"1.04e+08"	C	"13.375373"	"15.960588"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"3"	5	7		"T8043"	"L1617"	
Cl	2	""	"479.5699"	""	"2.8e+06"	E	"17.094863"	"19.679461"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"1"	5	3		"T1619CA,LS"	""	
Cl	1	""	"479.6924"	""	"1.9e+05"	D	"9.2821597"	"11.8660979"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"	2	4		"T694"	""	
Cl	2	""	"479.8305"	""	"6.2e+05"	E	"15.649377"	"18.232572"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	"481.006"	"481.0070"	"29000"	"9.9e+07"	C	"13.375373"	"15.952250"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"2"	5	5		"T8043"	"L1617"	
Cl	2	""	"481.1609"	""	"3.4e+07"	D	"18.572848"	"21.148900"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"3"	5	7		"T1619CA,LS"	""	
Cl	1	""	"481.8433"	""	"3.9e+05"	D	"9.2028320"	"11.7752360"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4P*"	"1/2"	4	2		"T694"	""	
Cl	1	""	"481.8699"	""	"1.9e+05"	D	"9.2821597"	"11.8544214"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"	2	4		"T694"	""	
Cl	2	"481.947"	"481.9480"	"16000"	"1.00e+08"	C	"13.375373"	"15.947218"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"1"	5	3		"T8043"	"L1617"	
Cl	2	""	"481.9756"	""	"5.1e+06"	E	"15.678806"	"18.250504"	"3s2.3p3.(2D*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3F"	"4"	9	9		"T1619CA,LS"	""	
Cl	2	""	"482.0960"	""	"8.5e+06"	D	"18.572848"	"21.143903"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"482.5705"	""	"9.5e+05"	E	"18.572848"	"21.141375"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"483.6702"	""	"4.4e+05"	E	"15.678806"	"18.241494"	"3s2.3p3.(2D*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3F"	"3"	9	7		"T1619CA,LS"	""	
Cl	1	""	"485.2706"	""	"2.3e+05"	D+	"9.2028320"	"11.7570682"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2D*"	"5/2"	4	6		"T1277,T694"	""	
Cl	2	""	"485.7045"	""	"2.5e+07"	D	"18.591949"	"21.143903"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"486.1861"	""	"1.4e+07"	D	"18.591949"	"21.141375"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"487.7688"	""	"1.9e+07"	D	"18.600221"	"21.141375"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).5s"	"3D*"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	""	"489.1696"	""	"3.3e+04"	E	"15.626167"	"18.160045"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	"489.677"	"489.6783"	"81000"	"8.8e+07"	D	"15.719258"	"18.250504"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"4"	7	9		"T1277,T1619CA,LS"	"L1617"	
Cl	2	""	"489.8909"	""	"1.1e+07"	D	"17.081522"	"19.611669"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(2P*).4p"	"3S"	"1"	1	3		"T1619CA,LS"	""	
Cl	2	"490.478"	"490.4776"	"47000"	"8.1e+07"	D	"15.714374"	"18.241494"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"3"	5	7		"T1277,T1619CA,LS"	"L1617"	
Cl	2	""	"490.7176"	""	"3.2e+07"	D	"17.085785"	"19.611669"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3S"	"1"	3	3		"T1619CA,LS"	""	
Cl	2	""	"491.4275"	""	"1.0e+07"	D	"15.719258"	"18.241494"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"3"	7	7		"T1277,T1619CA,LS"	""	
Cl	2	"491.773"	"491.7730"	"26000"	"7.5e+07"	D	"15.712108"	"18.232572"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3F"	"2"	3	5		"T1277,T1619CA,LS"	"L1617"	
Cl	2	""	"492.2154"	""	"1.4e+07"	D	"15.714374"	"18.232572"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"2"	5	5		"T1277,T1619CA,LS"	""	
Cl	2	""	"492.4246"	""	"1.6e+06"	E	"15.626167"	"18.143296"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"492.4877"	""	"5.2e+07"	D	"17.094863"	"19.611669"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3S"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"492.5165"	""	"1.5e+07"	E	"15.626167"	"18.142826"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"493.1721"	""	"4.1e+05"	E	"15.719258"	"18.232572"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"2"	7	5		"T1277,T1619CA,LS"	""	
Cl	2	""	"493.6918"	""	"1.2e+06"	E	"15.649377"	"18.160045"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"3"	7	7		"T1619CA,LS"	""	
Cl	2	""	"497.0075"	""	"1.3e+07"	E	"15.649377"	"18.143296"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"2"	7	5		"T1619CA,LS"	""	
Cl	1	""	"497.6619"	""	"3.5e+05"	D+	"9.2028320"	"11.6934712"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(1D).4p"	"2P*"	"3/2"	4	4		"T1277,T694"	""	
Cl	2	"499.548"	"499.5473"	"10000"	"1.3e+07"	E	"15.678806"	"18.160045"	"3s2.3p3.(2D*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3D"	"3"	9	7		"T1619CA,LS"	"L1617"	
Cl	2	""	"506.8123"	""	"9.7e+06"	D	"15.714374"	"18.160045"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	"507.826"	"507.8267"	"26000"	"7.7e+07"	D	"15.719258"	"18.160045"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"3"	7	7		"T1619CA,LS"	"L1617"	
Cl	2	""	"509.8317"	""	"1.3e+07"	D	"15.712108"	"18.143296"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	""	"509.9303"	""	"6.4e+07"	D	"15.712108"	"18.142826"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"1"	3	3		"T1619CA,LS"	""	
Cl	1	"509.9789"	"509.9789"	"30"	"8.5e+05"	D	"9.2821597"	"11.7126455"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(1D).4p"	"2P*"	"1/2"	2	2		"T694"	"L298"	
Cl	2	""	"510.3072"	""	"5.9e+07"	D	"15.714374"	"18.143296"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"510.4059"	""	"2.1e+07"	D	"15.714374"	"18.142826"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"1"	5	3		"T1619CA,LS"	""	
Cl	2	""	"511.3356"	""	"1.3e+07"	E	"15.719258"	"18.143296"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"2"	7	5		"T1619CA,LS"	""	
Cl	1	""	"514.0342"	""	"2.5e+05"	D	"9.2821597"	"11.6934712"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(1D).4p"	"2P*"	"3/2"	2	4		"T694"	""	
Cl	2	""	"521.7740"	""	"7.7e+07"	D	"13.961781"	"16.337325"	"3s2.3p3.(4S*).4s"	"3S*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"0"	3	1		"T1277,T694,T1619CA,LS"	""	
Cl	2	"521.794"	"521.7945"	"56000"	"7.7e+07"	C	"13.961781"	"16.337232"	"3s2.3p3.(4S*).4s"	"3S*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"2"	3	5		"T1277,T694,T1619CA,LS"	"L1617"	
Cl	2	"522.136"	"522.1362"	"23000"	"7.7e+07"	C	"13.961781"	"16.335677"	"3s2.3p3.(4S*).4s"	"3S*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"1"	3	3		"T1277,T694,T1619CA,LS"	"L1617"	
Cl	2	"539.212"	"539.2125"	"15000"	"1.0e+08"	D	"16.002264"	"18.300981"	"3s2.3p3.(2D*).4s"	"1D*"	"2"	"3s2.3p3.(2D*).4p"	"1F"	"3"	5	7		"T8043"	"L1617"	
Cl	2	"542.323"	"542.3257"	"99000"	"1.8e+07"	D	"13.675065"	"15.960588"	"3s2.3p3.(4S*).3d"	"5D*"	"4"	"3s2.3p3.(4S*).4p"	"5P"	"3"	9	7		"T1277LS"	"L1617"	
Cl	2	"542.351"	"542.3516"	"10000"	"3.7e+06"	D	"13.675174"	"15.960588"	"3s2.3p3.(4S*).3d"	"5D*"	"3"	"3s2.3p3.(4S*).4p"	"5P"	"3"	7	7		"T1277LS"	"L1617"	
Cl	2	""	"542.4352"	""	"5.6e+05"	E	"13.675527"	"15.960588"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"3"	5	7		"T1277LS"	""	
Cl	2	"544.337"	"544.3375"	"19000"	"1.5e+07"	D	"13.675174"	"15.952250"	"3s2.3p3.(4S*).3d"	"5D*"	"3"	"3s2.3p3.(4S*).4p"	"5P"	"2"	7	5		"T1277LS"	"L1617"	
Cl	2	"544.421"	"544.4217"	"10000"	"9.5e+06"	D	"13.675527"	"15.952250"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"2"	5	5		"T1277LS"	"L1617"	
Cl	2	""	"544.4976"	""	"2.4e+06"	D	"13.675844"	"15.952250"	"3s2.3p3.(4S*).3d"	"5D*"	"1"	"3s2.3p3.(4S*).4p"	"5P"	"2"	3	5		"T1277LS"	""	
Cl	2	""	"545.6275"	""	"8.4e+06"	D	"13.675527"	"15.947218"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"1"	5	3		"T1277LS"	""	
Cl	2	"545.702"	"545.7037"	"5600"	"1.1e+07"	D	"13.675844"	"15.947218"	"3s2.3p3.(4S*).3d"	"5D*"	"1"	"3s2.3p3.(4S*).4p"	"5P"	"1"	3	3		"T1277LS"	"L1617"	
Cl	2	""	"545.7455"	""	"4.8e+06"	D	"13.676017"	"15.947218"	"3s2.3p3.(4S*).3d"	"5D*"	"0"	"3s2.3p3.(4S*).4p"	"5P"	"1"	1	3		"T1277LS"	""	
Cl	2	""	"556.8761"	""	"5.0e+07"	D	"19.001646"	"21.227451"	"3s2.3p3.(2D*).4p"	"1D"	"2"	"3s2.3p3.(2D*).5s"	"1D*"	"2"	5	5		"T1619CA"	""	
Cl	2	"609.469"	"609.468"	"1900"	"5.3e+07"	D	"16.002264"	"18.036001"	"3s2.3p3.(2D*).4s"	"1D*"	"2"	"3s2.3p3.(2D*).4p"	"1P"	"1"	5	3		"T1619CA"	"L1617"	
Cl	2	""	"639.940"	""	"4.0e+06"	E	"18.103522"	"20.040420"	"3s2.3p3.(2P*).3d"	"3P*"	"2"	"3s2.3p3.(4S*).5p"	"3P"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"675.938"	""	"1.3e+07"	E	"17.853487"	"19.687234"	"3s2.3p3.(2P*).3d"	"3F*"	"4"	"3s2.3p3.(2P*).4p"	"3D"	"3"	9	7		"T1619CA,LS"	""	
Cl	2	""	"684.188"	""	"1.1e+06"	E	"17.875598"	"19.687234"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2P*).4p"	"3D"	"3"	7	7		"T1619CA,LS"	""	
Cl	2	""	"685.017"	""	"1.2e+07"	E	"17.875598"	"19.685043"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2P*).4p"	"3D"	"2"	7	5		"T1619CA,LS"	""	
Cl	2	""	"692.201"	""	"3.1e+04"	E	"17.896569"	"19.687234"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"3"	5	7		"T1619CA,LS"	""	
Cl	2	""	"693.049"	""	"1.5e+06"	E	"17.896569"	"19.685043"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	""	"695.219"	""	"1.3e+07"	E	"17.896569"	"19.679461"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"1"	5	3		"T1619CA,LS"	""	
Cl	1	"725.662"	"725.6618"	"7500"	"1.5e+07"	D	"8.9217000"	"10.6297965"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"	6	4		"T8043"	"L298"	
Cl	1	"741.411"	"741.4118"	"5000"	"4.7e+06"	D	"8.9217000"	"10.5935112"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"	6	4		"T1277"	"L298"	
Cl	1	"754.7072"	"754.7073"	"11000"	"1.2e+07"	D	"8.9874370"	"10.6297965"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	4		"T8043"	"L298"	
Cl	1	"770.2828"	"770.2829"	"450"	"5.4e+05"	E	"10.2806325"	"11.8897827"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"	6	4		"T1277LS"	"L298"	
Cl	1	"771.7581"	"771.7582"	"7000"	"3.0e+06"	D	"8.9874370"	"10.5935112"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"	4	4		"T1277"	"L298"	
Cl	1	"774.497"	"774.4970"	"10000"	"6.3e+06"	C	"9.0294019"	"10.6297965"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"	2	4		"T8043"	"L298"	
Cl	1	"776.916"	"776.9163"	"2200"	"6.0e+06"	D	"10.2806325"	"11.8760437"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"5/2"	6	6		"T8043"	"L298"	
Cl	1	"777.109"	"777.1094"	"650"	"2.4e+06"	E	"10.3069180"	"11.9019327"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	"3s2.3p4.(3P<2>).4d"	"2[1]"	"1/2"	4	2		"T1277LS"	"L298"	
Cl	1	"782.136"	"782.1361"	"2200"	"9.8e+06"	D	"10.2806325"	"11.8653962"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[3]"	"7/2"	6	8		"T8043"	"L298"	
Cl	1	"783.075"	"783.0745"	"1700"	"9.7e+06"	D	"10.3069180"	"11.8897827"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"	4	4		"T8043"	"L298"	
Cl	1	"787.822"	"787.8217"	"3000"	"1.8e+06"	D	"8.9217000"	"10.4950268"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"2D*"	"5/2"	6	6		"T1277"	"L298"	
Cl	1	"789.931"	"789.9310"	"2300"	"5.1e+06"	D	"10.3069180"	"11.8760437"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"5/2"	4	6		"T8043"	"L298"	
Cl	1	"791.508"	"791.5082"	"1800"	"6.1e+06"	D	"10.3359337"	"11.9019327"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"	"3s2.3p4.(3P<2>).4d"	"2[1]"	"1/2"	2	2		"T1277LS"	"L298"	
Cl	1	"792.4645"	"792.4645"	"3000"	"2.1e+06"	D	"9.0294019"	"10.5935112"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"	2	4		"T1277"	"L298"	
Cl	1	"793.5012"	"793.5012"	"1700"	"3.9e+06"	D	"10.4310711"	"11.9931368"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[4]"	"7/2"	6	8		"T8043"	"L298"	
Cl	1	"797.697"	"797.6972"	"1300"	"4.1e+06"	D	"10.3359337"	"11.8897827"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"	2	4		"T1277LS"	"L298"	
Cl	1	"798.060"	"798.0597"	"600"	"1.6e+06"	E	"8.9217000"	"10.4748433"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"	6	4		"T1277n,T1619CA,LS"	"L298"	
Cl	1	"799.785"	"799.7857"	"2900"	"2.1e+06"	D	"8.9874370"	"10.5372286"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"3/2"	4	4		"T1277"	"L298"	
Cl	1	"808.451"	"808.4509"	"1700"	"4.2e+06"	E	"10.4295834"	"11.9627639"	"3s2.3p4.(1D).4s"	"2D"	"5/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"	6	4		"T1277,T1619CA,LS"	"L298"	
Cl	1	"808.556"	"808.5561"	"2200"	"3.8e+07"	D	"10.4297829"	"11.9627639"	"3s2.3p4.(1D).4s"	"2D"	"3/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"	4	4		"T1277,T1619CA,LS"	"L298"	
Cl	1	"808.667"	"808.6673"	"3000"	"4.0e+07"	D	"10.4295834"	"11.9623537"	"3s2.3p4.(1D).4s"	"2D"	"5/2"	"3s2.3p4.(1D).4p"	"2D*"	"5/2"	6	6		"T1277,T1619CA,LS"	"L298"	
Cl	1	"808.773"	"808.7725"	"1300"	"2.8e+06"	E	"10.4297829"	"11.9623537"	"3s2.3p4.(1D).4s"	"2D"	"3/2"	"3s2.3p4.(1D).4p"	"2D*"	"5/2"	4	6		"T1277,T1619CA,LS"	"L298"	
Cl	1	"819.442"	"819.4422"	"2500"	"5.0e+06"	E	"8.9874370"	"10.5000528"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"1/2"	4	2		"T1277LS"	"L298"	
Cl	1	"821.204"	"821.2038"	"18000"	"7.9e+06"	D	"8.9217000"	"10.4310711"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"	6	6		"T1277LS"	"L298"	
Cl	1	"833.331"	"833.3307"	"18000"	"1.6e+07"	D	"8.9874370"	"10.4748433"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"	4	4		"T1277n,T1619CA,LS"	"L298"	
Cl	2	""	"835.308"	""	"1.9e+06"	E	"14.853347"	"16.337232"	"3s2.3p3.(4S*).3d"	"3D*"	"2"	"3s2.3p3.(4S*).4p"	"3P"	"2"	5	5		"T1619CA,LS"	""	
Cl	2	"836.071"	"836.070"	"1000"	"1.1e+07"	E	"14.854698"	"16.337232"	"3s2.3p3.(4S*).3d"	"3D*"	"3"	"3s2.3p3.(4S*).4p"	"3P"	"2"	7	5		"T1619CA,LS"	"L1617"	
Cl	2	"836.184"	"836.184"	"560"	"9.6e+06"	E	"14.853347"	"16.335677"	"3s2.3p3.(4S*).3d"	"3D*"	"2"	"3s2.3p3.(4S*).4p"	"3P"	"1"	5	3		"T1619CA,LS"	"L1617"	
Cl	1	"837.594"	"837.5943"	"99900"	"2.8e+07"	D	"8.9217000"	"10.4015349"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"7/2"	6	8		"T1277n,T1619CA,LS"	"L298"	
Cl	2	"838.267"	"838.267"	"180"	"1.3e+07"	E	"14.858677"	"16.337325"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"0"	3	1		"T1619CA,LS"	"L1617"	
Cl	2	""	"838.319"	""	"1.3e+05"	E	"14.858677"	"16.337232"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"2"	3	5		"T1619CA,LS"	""	
Cl	2	"839.202"	"839.202"	"100"	"3.2e+06"	E	"14.858677"	"16.335677"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"1"	3	3		"T1619CA,LS"	"L1617"	
Cl	1	"842.825"	"842.8251"	"15000"	"2.4e+07"	D	"9.0294019"	"10.5000528"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4D*"	"1/2"	2	2		"T1277LS"	"L298"	
Cl	1	"855.044"	"855.0441"	"2200"	"1.9e+06"	D	"9.2028320"	"10.6524665"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2S*"	"1/2"	4	2		"T1277"	"L298"	
Cl	1	"857.524"	"857.5246"	"20000"	"1.2e+07"	D	"9.0294019"	"10.4748433"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"	2	4		"T1277LS"	"L298"	
Cl	1	"858.597"	"858.5981"	"75000"	"1.9e+07"	D	"8.9874370"	"10.4310711"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"	4	6		"T1277n,T1619CA,LS"	"L298"	
Cl	1	"868.626"	"868.6281"	"3500"	"3.9e+06"	D	"9.2028320"	"10.6297965"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"	4	4		"T1277"	"L298"	
Cl	1	"894.806"	"894.8062"	"3000"	"1.2e+07"	D	"8.9217000"	"10.3069180"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	6	4		"T1619CA,LS"	"L298"	
