element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Ho	2	"339.898"	"339.8953+"	"8100c"	"6.35e+07"		"0.000000"	"3.646670"	"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	17	17		"T7227"	"L3475"	
Ho	2	"347.426"	"347.4247+"	"5400c"	"4.87e+07"		"0.079028"	"3.646670"	"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	15	17		"T7227"	"L3475"	
Ho	2	"379.675"	"379.6748+"	"8900c"	"4.30e+07"		"0.000000"	"3.264609"	"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	17	17		"T7227"	"L3475"	
Ho	2	"389.102"	"389.0940+"	"13000c"	"6.99e+07"		"0.079028"	"3.264609"	"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	15	17		"T7227"	"L3475"	
Ho	1	"404.081"	"404.0811+"	"2700"	"3.73e+07"		"0.000000"	"3.067434"	"4f11.6s2"	"4I*"	"15/2"	"4f10.5d.6s2"	""	"13/2"	16	14		"T7227"	"L3475"	
Ho	1	"404.752"	""	"220c"	"1.62e+08"		""	""	""	""	""	""	""	""				""	"L3475"	
Ho	1	"405.393"	"405.3873+"	"8100"	"1.62e+08"		"0.000000"	"3.057550"	"4f11.6s2"	"4I*"	"15/2"	"4f11.(4I*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"15/2"	16	16		"T7227"	"L3475"	
Ho	1	"410.384"	"410.3796+"	"8900"	"1.55e+08"		"0.000000"	"3.020356"	"4f11.6s2"	"4I*"	"15/2"	"4f11.(4I*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"17/2"	16	18		"T7227"	"L3475"	
Ho	1	"410.862"	"410.8619+"	"2900"	"2.0e+08"		"0.671957"	"3.688767"	"4f11.6s2"	"4I*"	"13/2"	"4f11.(4I*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"13/2"	14	14		"T7125"	"L3475"	
Ho	1	"412.716"	"412.7161+"	"4300"	"2.1e+08"		"0.671957"	"3.675214"	"4f11.6s2"	"4I*"	"13/2"	"4f11.(4I*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"15/2"	14	16		"T7125"	"L3475"	
Ho	1	"416.303"	"416.3026+"	"8100"	"8.97e+07"		"0.000000"	"2.977384"	"4f11.6s2"	"4I*"	"15/2"	"4f11.(4I*<15/2>).6s.6p.(1P*<1>)"	"(15/2,1)"	"13/2"	16	14		"T7227"	"L3475"	
Ho	1	"417.323"	"417.3197+"	"2500"	"2.58e+07"		"0.000000"	"2.970127"	"4f11.6s2"	"4I*"	"15/2"	"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"13/2"	16	14		"T7227"	"L3475"	
Ho	1	"422.704"	"422.713+"	"2000"	"1.1e+08"		"0.671957"	"3.604193"	"4f11.6s2"	"4I*"	"13/2"	"4f11.(4I*<13/2>).6s.6p.(1P*<1>)"	"(13/2,1)"	"11/2"	14	12		"T7125"	"L3475"	
Ho	1	"425.443"	"425.438+"	"1300c,w"	"1.15e+07"		"0.000000"	"2.913451"	"4f11.6s2"	"4I*"	"15/2"	"4f11.(4I*<13/2>).6s.6p.(3P*<2>)"	"(13/2,2)"	"17/2"	16	18		"T7227"	"L3475"	
Ho	1	"435.073"	"435.073+"	"1300"	"8.9e+06"		"0.000000"	"2.848932"	"4f11.6s2"	"4I*"	"15/2"	"4f10.(5I<5>).5d<5/2>.6s2"	"(5,5/2)"	"13/2"	16	14		"T7227"	"L3475"	
Ho	1	"493.901"	"493.901+"	"290"	"2.6e+06"		"0.000000"	"2.509603"	"4f11.6s2"	"4I*"	"15/2"	"4f10.(5I<6>).5d<5/2>.6s2"	"(6,5/2)"	"13/2"	16	14		"T7227"	"L3475"	
Ho	1	"598.290"	"598.285+"	"230c"	"9.3e+05"		"0.000000"	"2.071754"	"4f11.6s2"	"4I*"	"15/2"	"4f11.(4I*<15/2>).6s.6p.(3P*<1>)"	"(15/2,1)"	"17/2"	16	18		"T7227"	"L3475"	
