element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
La	1	"321.581"	"321.5810+"	"35"	"2.6e+07"	C+	"0.1305757"	"3.984920"	"5d.6s2"	"2D"	"5/2"	""	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"334.223"	"334.2230+"	"95"	"5.4e+07"	B	"0.1305757"	"3.839135"	"5d.6s2"	"2D"	"5/2"	""	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"338.8607+"	""	"1.01e+07"	C+	"0.0000000"	"3.657804&dagger;"	"5d.6s2"	"2D"	"3/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	4	6		"T9460"	""	
La	1	""	"340.4519+"	""	"1.4e+07"	B	"0.1305757"	"3.771284&dagger;"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3P*).6s"	"4P*"	"3/2"	6	4		"T9460"	""	
La	1	"346.118"	"346.1184+"	"65"	"1.96e+07"	C+	"0.1305757"	"3.711683&dagger;"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3P*).6s"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"351.407"	"351.4055+"	"45"	"1.75e+07"	C+	"0.1305757"	"3.657804&dagger;"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"357.443"	"357.4425+"	"200"	"9.5e+07"	B+	"0.0000000"	"3.467657"	"5d.6s2"	"2D"	"3/2"	"4f.5d.(3D*).6s"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"361.308"	"361.3074+"	"75"	"1.57e+07"	B	"0.0000000"	"3.430565"	"5d.6s2"	"2D"	"3/2"	"4f.5d.(3F*).6s"	"2F*"	"5/2"	4	6		"T9460"	"L3475"	
La	2	"362.883"	"362.8822+"	"320"	"4.0e+06"	C+	"0.125980"	"3.541658"	"5d2"	"a 3F"	"3"	"5d.6p"	"x 3F*"	"4"	7	9		"T7455"	"L3475"	
La	1	"363.667"	"363.6661+"	"35"	"7.2e+06"	B	"0.1305757"	"3.538891"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3F*).6s"	"2F*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"364.153"	"364.1519+"	"170u"	"9.1e+07"	B+	"0.1305757"	"3.534344"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"364.542"	"364.5414+"	"1000"	"4.3e+07"	B	"0.000000"	"3.400131"	"5d2"	"a 3F"	"2"	"5d.6p"	"*"	"1"	5	3		"T7455"	"L3475"	
La	1	"364.953"	"364.9522+"	"90"	"1.88e+07"	B	"0.0000000"	"3.396304"	"5d.6s2"	"2D"	"3/2"	"5d2.(1D).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	2	"366.208"	"366.2075+"	"170"	"3.0e+06"	C	"0.125980"	"3.510644"	"5d2"	"a 3F"	"3"	"5d.6p"	"y 3D*"	"3"	7	7		"T7455"	"L3475"	
La	1	"367.202"	"367.2014+"	"17"	"1.26e+07"	C+	"0.0000000"	"3.375502"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p"	"2P*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	""	"369.9551+"	""	"2.29e+06"	B	"0.0000000"	"3.350378"	"5d.6s2"	"2D"	"3/2"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	4	6		"T9460"	""	
La	1	"370.454"	"370.4532+"	"120"	"2.08e+07"	B	"0.1305757"	"3.476449"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	2	"371.354"	"371.3545+"	"550"	"1.09e+07"	C+	"0.172891"	"3.510644"	"5d2"	""	"2"	"5d.6p"	"y 3D*"	"3"	5	7		"T7455"	"L3475"	
La	1	""	"371.4292+"	""	"5.9e+06"	B	"0.1305757"	"3.467657"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3D*).6s"	"*"	"3/2"	6	4		"T9460"	""	
La	2	"375.908"	"375.9079+"	"2400"	"4.9e+07"	B	"0.244336"	"3.541658"	"5d2"	"a 3F"	"4"	"5d.6p"	"x 3F*"	"4"	9	9		"T7455"	"L3475"	
La	2	"379.083"	"379.0823+"	"3700"	"9.9e+07"	B+	"0.125980"	"3.395693"	"5d2"	"a 3F"	"3"	"5d.6p"	"y 3D*"	"2"	7	5		"T7455"	"L3475"	
La	2	"379.478"	"379.4774+"	"3900"	"1.07e+08"	B	"0.244336"	"3.510644"	"5d2"	"a 3F"	"4"	"5d.6p"	"y 3D*"	"3"	9	7		"T7455"	"L3475"	
La	1	""	"379.5447+"	""	"4.7e+06"	B	"0.1305757"	"3.396304"	"5d.6s2"	"2D"	"5/2"	"5d2.(1D).6p"	"*"	"5/2"	6	6		"T9460"	""	
La	1	""	"381.9779+"	""	"1.28e+06"	C+	"0.1305757"	"3.375502"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"2P*"	"3/2"	6	4		"T9460"	""	
La	1	""	"383.3375+"	""	"1.9e+06"	D+	"0.1305757"	"3.363994"	"5d.6s2"	"2D"	"5/2"	"5d2.(1G).6p"	"2G*"	"7/2"	6	8		"T9460"	""	
La	2	"384.072"	"384.0713+"	"600"	"2.18e+07"	B	"0.172891"	"3.400131"	"5d2"	""	"2"	"5d.6p"	"*"	"1"	5	3		"T7455"	"L3475"	
La	2	"384.902"	"384.9006+"	"1600"	"5.3e+07"	B+	"0.000000"	"3.220287"	"5d2"	"a 3F"	"2"	"5d.6p"	"y 3D*"	"1"	5	3		"T7455"	"L3475"	
La	1	""	"385.2425+"	""	"3.0e+06"	C	"0.0000000"	"3.217430"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p"	"*"	"3/2"	4	4		"T9460"	""	
La	2	"387.164"	"387.1635+"	"3400"	"4.67e+07"	B+	"0.125980"	"3.327446"	"5d2"	"a 3F"	"3"	"5d.6p"	"x 3F*"	"3"	7	7		"T7455"	"L3475"	
La	1	""	"387.8879+"	""	"8.2e+06"	C+	"0.5110098"	"3.706496"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.5d.(3D*).6s"	"*"	"7/2"	10	8		"T9460"	""	
La	2	"388.637"	"388.6372+"	"1700"	"3.3e+07"	C+	"0.321317"	"3.510644"	"5d.6s"	"a 3D"	"2"	"5d.6p"	"y 3D*"	"3"	5	7		"T7455"	"L3475"	
La	1	"389.860"	"389.8595+"	"50"	"9.5e+06"	B	"0.0000000"	"3.179327"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p"	"4P*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"390.258"	"390.2560+"	"35"	"1.24e+07"	B	"0.0000000"	"3.176097"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p"	"4P*"	"1/2"	4	2		"T9460"	"L3475"	
La	2	"391.605"	"391.6042+"	"1300"	"4.5e+07"	B	"0.234969"	"3.400131"	"5d.6s"	"a 3D"	"1"	"5d.6p"	"*"	"1"	3	3		"T7455"	"L3475"	
La	2	"392.154"	"392.1541+"	"1100"	"3.1e+07"	C+	"0.234969"	"3.395693"	"5d.6s"	"a 3D"	"1"	"5d.6p"	"y 3D*"	"2"	3	5		"T7455"	"L3475"	
La	1	"392.756"	"392.7551+"	"160"	"9.3e+07"	B+	"0.0000000"	"3.155888"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"*"	"1/2"	4	2		"T9460"	"L3475"	
La	2	"392.922"	"392.9211+"	"2200"	"2.97e+07"	B+	"0.172891"	"3.327446"	"5d2"	""	"2"	"5d.6p"	"x 3F*"	"3"	5	7		"T7455"	"L3475"	
La	2	"393.622"	"393.6218+"	"180"	"4.5e+06"	C+	"0.125980"	"3.274920"	"5d2"	"a 3F"	"3"	"5d.6p"	"x 3F*"	"2"	7	5		"T7455"	"L3475"	
La	2	"394.910"	"394.9102+"	"9000"	"1.47e+08"	B+	"0.402992"	"3.541658"	"5d.6s"	"a 3D"	"3"	"5d.6p"	"x 3F*"	"4"	7	9		"T7455"	"L3475"	
La	1	"395.368"	"395.3675+"	"40"	"9.8e+06"	C+	"0.1305757"	"3.265611"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"4P*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"398.852"	"398.8515+"	"4400"	"9.7e+07"	B	"0.402992"	"3.510644"	"5d.6s"	"a 3D"	"3"	"5d.6p"	"y 3D*"	"3"	7	7		"T7455"	"L3475"	
La	1	""	"399.4164+"	""	"3.4e+06"	B	"0.3731927"	"3.476449"	"5d2.(3F).6s"	"4F"	"5/2"	"5d.6s.(1D).6p"	"*"	"7/2"	6	8		"T9460"	""	
La	2	"399.575"	"399.5745+"	"3600"	"7.2e+07"	B+	"0.172891"	"3.274920"	"5d2"	""	"2"	"5d.6p"	"x 3F*"	"2"	5	5		"T7455"	"L3475"	
La	1	""	"400.1384+"	""	"1.13e+06"	C+	"0.0000000"	"3.097657"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p?"	"*"	"5/2"	4	6		"T9460"	""	
La	1	"401.539"	"401.5388+"	"180"	"6.5e+07"	B+	"0.1305757"	"3.217430"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"402.588"	"402.5874+"	"250"	"5.9e+06"	C	"0.321317"	"3.400131"	"5d.6s"	"a 3D"	"2"	"5d.6p"	"*"	"1"	5	3		"T7455"	"L3475"	
La	2	"403.169"	"403.1686+"	"2800"	"6.8e+07"	B	"0.321317"	"3.395693"	"5d.6s"	"a 3D"	"2"	"5d.6p"	"y 3D*"	"2"	5	5		"T7455"	"L3475"	
La	1	"403.721"	"403.7207+"	"140"	"3.86e+07"	B+	"0.0000000"	"3.070171"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p?"	"2D*?"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"406.033"	"406.0317+"	"220"	"5.6e+07"	B+	"0.5110098"	"3.563708"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.5d.(3G*).6s"	"4G*"	"11/2"	10	12		"T9460"	"L3475"	
La	1	"406.479"	"406.4778+"	"160"	"4.32e+07"	B+	"0.4332660"	"3.482613"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.5d.(3G*).6s"	"4G*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"406.558"	"406.5573+"	"60"	"2.38e+07"	B+	"0.1305757"	"3.179327"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"4P*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"406.739"	"406.7380+"	"850"	"1.49e+07"	B	"0.172891"	"3.220287"	"5d2"	""	"2"	"5d.6p"	"y 3D*"	"1"	5	3		"T7455"	"L3475"	
La	2	"407.671"	"407.6703+"	"110"	"9.9e+05"	C+	"0.000000"	"3.040427"	"5d2"	"a 3F"	"2"	"4f.5d"	"y 1F*"	"3"	5	7		"T7455"	"L3475"	
La	2	"407.735"	"407.7342+"	"2800"	"7.0e+07"	B+	"0.234969"	"3.274920"	"5d.6s"	"a 3D"	"1"	"5d.6p"	"x 3F*"	"2"	3	5		"T7455"	"L3475"	
La	1	"407.918"	"407.9170+"	"120"	"1.85e+07"	B+	"0.0000000"	"3.038589&dagger;"	"5d.6s2"	"2D"	"3/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	4	6		"T9460"	"L3475"	
La	2	"408.672"	"408.6709+"	"5500"	"6.8e+07"	B+	"0.000000"	"3.032983"	"5d2"	"a 3F"	"2"	"5d.6p"	"y 1D*"	"2"	5	5		"T7455"	"L3475"	
La	1	""	"408.7052+"	""	"5.3e+06"	D+	"0.9521911"	"3.984920"	"5d2.(3P).6s"	"4P"	"5/2"	""	"*"	"7/2"	6	8		"T9460"	""	
La	1	"408.961"	"408.9610+"	"180"	"4.2e+07"	B+	"0.3731927"	"3.404025"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(3G*).6s"	"4G*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"410.487"	"410.4870+"	"110"	"4.12e+07"	B+	"0.3308132"	"3.350378"	"5d2.(3F).6s"	"4F"	"3/2"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	""	"410.9481+"	""	"3.8e+06"	C+	"0.1305757"	"3.146752"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	6	8		"T9460"	""	
La	2	"412.323"	"412.3218+"	"4400"	"7.5e+07"	B+	"0.321317"	"3.327446"	"5d.6s"	"a 3D"	"2"	"5d.6p"	"x 3F*"	"3"	5	7		"T7455"	"L3475"	
La	1	"413.704"	"413.7031+"	"110"	"1.92e+07"	B+	"0.1305757"	"3.126667"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"414.174"	"414.1718+"	"550"	"1.70e+07"	B	"0.402992"	"3.395693"	"5d.6s"	"a 3D"	"3"	"5d.6p"	"y 3D*"	"2"	7	5		"T7455"	"L3475"	
La	1	""	"414.3907+"	""	"6.6e+06"	B	"0.4332660"	"3.424387"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(1G).6p"	"2G*"	"9/2"	8	10		"T9460"	""	
La	1	""	"414.4349+"	""	"4.5e+06"	B	"0.3731927"	"3.363994"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(1G).6p"	"2G*"	"7/2"	6	8		"T9460"	""	
La	1	""	"415.0208+"	""	"7.6e+06"	B+	"0.9983409"	"3.984920"	"5d2.(3F).6s"	"2F"	"7/2"	""	"*"	"7/2"	8	8		"T9460"	""	
La	2	"415.197"	"415.1960+"	"1100"	"4.45e+07"	B+	"0.234969"	"3.220287"	"5d.6s"	"a 3D"	"1"	"5d.6p"	"y 3D*"	"1"	3	3		"T7455"	"L3475"	
La	1	"415.752"	"415.7506+"	"40"	"3.9e+06"	C+	"0.0000000"	"2.981336"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p"	"4D*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"416.026"	"416.0258+"	"100"	"1.15e+07"	B	"0.1305757"	"3.109940"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"4D*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"416.3303+"	""	"6.8e+06"	B+	"0.3731927"	"3.350378"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	6	6		"T9460"	""	
La	1	""	"417.1124+"	""	"3.79e+06"	B+	"0.5110098"	"3.482613"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.5d.(3G*).6s"	"4G*"	"9/2"	10	10		"T9460"	""	
La	1	"417.232"	"417.2310+"	"50"	"6.9e+06"	B+	"0.4332660"	"3.404025"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.5d.(3G*).6s"	"4G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"417.748"	"417.7481+"	"70"	"1.18e+07"	B+	"0.1305757"	"3.097657"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p?"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"418.732"	"418.7310+"	"280"	"5.51e+07"	B+	"0.0000000"	"2.960117"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	""	"419.0423+"	""	"1.5e+06"	C	"0.1305757"	"3.088493"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(1D*).6s?"	"*"	"3/2"	6	4		"T9460"	""	
La	2	"419.655"	"419.6546+"	"1500"	"3.81e+07"	B+	"0.321317"	"3.274920"	"5d.6s"	"a 3D"	"2"	"5d.6p"	"x 3F*"	"2"	5	5		"T7455"	"L3475"	
La	1	""	"421.6542+"	""	"3.2e+06"	B	"0.1305757"	"3.070171"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p?"	"2D*?"	"3/2"	6	4		"T9460"	""	
La	1	""	"421.7365+"	""	"1.91e+06"	C+	"0.0000000"	"2.939022"	"5d.6s2"	"2D"	"3/2"	"5d2.(3P).6p"	"4D*"	"3/2"	4	4		"T9460"	""	
La	2	"423.838"	"423.837+"	"1600"	"2.93e+07"	B+	"0.402992"	"3.327446"	"5d.6s"	"a 3D"	"3"	"5d.6p"	"x 3F*"	"3"	7	7		"T7455"	"L3475"	
La	1	""	"423.8593+"	""	"3.3e+06"	C+	"0.1305757"	"3.054879"	"5d.6s2"	"2D"	"5/2"	"5d2.(3P).6p"	"4S*"	"3/2"	6	4		"T9460"	""	
La	1	"426.234"	"426.2337+"	"50"	"6.8e+06"	B+	"0.1305757"	"3.038589&dagger;"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	""	"427.1149+"	""	"2.17e+07"	B+	"0.9287062"	"3.830720"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3P*).6s"	"4P*"	"5/2"	4	6		"T9460"	""	
La	2	"427.564"	"427.563+"	"240"	"8.7e+06"	B	"0.321317"	"3.220287"	"5d.6s"	"a 3D"	"2"	"5d.6p"	"y 3D*"	"1"	5	3		"T7455"	"L3475"	
La	1	"428.027"	"428.0256+"	"300"	"5.69e+07"	B+	"0.1305757"	"3.026415"	"5d.6s2"	"2D"	"5/2"	"4f.5d.(1G*).6s"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"429.3445+"	""	"1.8e+06"	C+	"0.9521911"	"3.839135"	"5d2.(3P).6s"	"4P"	"5/2"	""	"*"	"7/2"	6	8		"T9460"	""	
La	2	"430.044"	"430.043+"	"120"	"1.89e+06"	B	"0.000000"	"2.882252"	"5d2"	"a 3F"	"2"	"4f.5d"	"z 3P*"	"2"	5	5		"T7455"	"L3475"	
La	1	""	"430.5996+"	""	"2.52e+07"	B+	"0.9521911"	"3.830720"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(3P*).6s"	"4P*"	"5/2"	6	6		"T9460"	""	
La	1	""	"431.1725+"	""	"1.1e+07"	B+	"0.8965802"	"3.771284&dagger;"	"5d2.(3P).6s"	"4P"	"1/2"	"4f.5d.(3P*).6s"	"4P*"	"3/2"	2	4		"T9460"	""	
La	2	"432.251"	"432.250+"	"440"	"5.9e+06"	B+	"0.172891"	"3.040427"	"5d2"	""	"2"	"4f.5d"	"y 1F*"	"3"	5	7		"T7455"	"L3475"	
La	2	"433.374"	"433.375+"	"4600"	"6.2e+07"	B+	"0.172891"	"3.032983"	"5d2"	""	"2"	"5d.6p"	"y 1D*"	"2"	5	5		"T7455"	"L3475"	
La	1	"435.480"	"435.4793+"	"60"	"5.9e+07"	B+	"1.1386457"	"3.984920"	"5d2.(1D).6s"	"2D"	"5/2"	""	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"435.7913+"	""	"1.28e+06"	C	"0.3731927"	"3.217430"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3P).6p"	"*"	"3/2"	6	4		"T9460"	""	
La	1	""	"436.0456+"	""	"2.5e+06"	C+	"0.9287062"	"3.771284&dagger;"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3P*).6s"	"4P*"	"3/2"	4	4		"T9460"	""	
La	1	""	"438.0547+"	""	"2.61e+06"	B+	"0.1305757"	"2.960117"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"*"	"5/2"	6	6		"T9460"	""	
La	1	""	"439.3587+"	""	"1.33e+07"	C+	"0.8965802"	"3.717723"	"5d2.(3P).6s"	"4P"	"1/2"	"4f.5d.(3P*).6s"	"4P*"	"1/2"	2	2		"T9460"	""	
La	1	""	"439.6782+"	""	"2.6e+06"	C+	"0.9521911"	"3.771284&dagger;"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(3P*).6s"	"4P*"	"3/2"	6	4		"T9460"	""	
La	1	""	"440.3015+"	""	"1.09e+07"	C+	"0.8965802"	"3.711683&dagger;"	"5d2.(3P).6s"	"4P"	"1/2"	"4f.5d.(3P*).6s"	"*"	"3/2"	2	4		"T9460"	""	
La	1	"442.390"	"442.3905+"	"160"	"4.65e+07"	B+	"0.9983409"	"3.800150"	"5d2.(3F).6s"	"2F"	"7/2"	""	"*"	"9/2"	8	10		"T9460"	"L3475"	
La	2	"442.990"	"442.991+"	"2000"	"3.03e+07"	B+	"0.234969"	"3.032983"	"5d.6s"	"a 3D"	"1"	"5d.6p"	"y 1D*"	"2"	3	5		"T7455"	"L3475"	
La	2	"443.298"	"443.295+"	"160bl"	"5.8e+05"	C+	"0.244336"	"3.040427"	"5d2"	"a 3F"	"4"	"4f.5d"	"y 1F*"	"3"	9	7		"T7455"	"L3475"	
La	2	"443.585"	"443.584+"	"50"	"2.1e+05"	C	"0.000000"	"2.794269"	"5d2"	"a 3F"	"2"	"4f.5d"	"z 3D*"	"3"	5	7		"T7455"	"L3475"	
La	1	""	"444.2675+"	""	"3.76e+06"	B+	"0.4332660"	"3.223238"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.5d.(3F*).6s"	"4F*"	"9/2"	8	10		"T9460"	""	
La	1	""	"444.4197+"	""	"5.0e+07"	B+	"0.9287062"	"3.717723"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3P*).6s"	"4P*"	"1/2"	4	2		"T9460"	""	
La	1	""	"445.5205+"	""	"1.55e+06"	C+	"0.0000000"	"2.782126"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"4D*"	"3/2"	4	4		"T9460"	""	
La	1	"446.897"	"446.8965+"	"40"	"5.3e+06"	C+	"0.3731927"	"3.146752"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"447.9812+"	""	"4.3e+06"	B	"0.3308132"	"3.097657"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3P).6p?"	"*"	"5/2"	4	6		"T9460"	""	
La	1	"448.606"	"448.6053+"	"40"	"2.19e+07"	B+	"0.9287062"	"3.691701&dagger;"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	""	"449.1749+"	""	"2.36e+07"	B	"0.9521911"	"3.711683&dagger;"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(3P*).6s"	"*"	"3/2"	6	4		"T9460"	""	
La	1	"449.311"	"449.3102+"	"40"	"3.5e+06"	C+	"0.1305757"	"2.889236"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"4D*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"449.3800+"	""	"3.26e+06"	B+	"0.0000000"	"2.758232"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"4D*"	"1/2"	4	2		"T9460"	""	
La	1	"449.471"	"449.4699+"	"40"	"1.41e+07"	B+	"0.3308132"	"3.088493"	"5d2.(3F).6s"	"4F"	"3/2"	"4f.5d.(1D*).6s?"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	""	"449.9040+"	""	"2.14e+07"	B	"1.2299011"	"3.984920"	"5d2.(1G).6s"	"2G"	"9/2"	""	"*"	"7/2"	10	8		"T9460"	""	
La	1	"450.022"	"450.0206+"	"90"	"4.79e+07"	B+	"0.9521911"	"3.706496"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(3D*).6s"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	""	"450.1565+"	""	"3.4e+06"	B	"0.3731927"	"3.126667"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3P).6p"	"*"	"5/2"	6	6		"T9460"	""	
La	2	"452.612"	"452.611+"	"420"	"1.19e+07"	C	"0.772102"	"3.510644"	"5d2"	"a 3P"	"2"	"5d.6p"	"y 3D*"	"3"	5	7		"T7455"	"L3475"	
La	1	"454.179"	"454.1774+"	"30"	"1.87e+07"	B	"0.9287062"	"3.657804&dagger;"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"454.950"	"454.9498+"	"80"	"1.85e+07"	B+	"0.3731927"	"3.097657"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3P).6p?"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	""	"455.0164+"	""	"2.17e+06"	B	"0.3308132"	"3.054879"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3P).6p"	"4S*"	"3/2"	4	4		"T9460"	""	
La	2	"455.846"	"455.846+"	"400"	"4.94e+06"	B+	"0.321317"	"3.040427"	"5d.6s"	"a 3D"	"2"	"4f.5d"	"y 1F*"	"3"	5	7		"T7455"	"L3475"	
La	1	""	"456.4852+"	""	"4.8e+06"	B+	"0.3731927"	"3.088493"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(1D*).6s?"	"*"	"3/2"	6	4		"T9460"	""	
La	1	"456.791"	"456.7904+"	"160"	"3.27e+07"	B+	"0.4332660"	"3.146752"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"457.002"	"457.0023+"	"200"	"4.34e+07"	B+	"0.5110098"	"3.223238"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.5d.(3F*).6s"	"4F*"	"9/2"	10	10		"T9460"	"L3475"	
La	2	"457.488"	"457.486+"	"400"	"5.3e+06"	B+	"0.172891"	"2.882252"	"5d2"	""	"2"	"4f.5d"	"z 3P*"	"2"	5	5		"T7455"	"L3475"	
La	2	"458.006"	"458.004+"	"200"	"3.13e+07"	B+	"0.708957"	"3.415250"	"5d2"	"a 3P"	"1"	"6s.6p"	"y 3P*"	"0"	3	1		"T7455"	"L3475"	
La	1	""	"458.1197+"	""	"1.46e+07"	B	"0.9521911"	"3.657804&dagger;"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	6	6		"T9460"	""	
La	1	""	"459.6184+"	""	"1.73e+06"	B	"0.1305757"	"2.827367"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"4D*"	"5/2"	6	6		"T9460"	""	
La	1	"460.205"	"460.2038+"	"35"	"2.33e+07"	B+	"0.9983409"	"3.691701&dagger;"	"5d2.(3F).6s"	"2F"	"7/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	""	"460.4237+"	""	"1.8e+07"	B+	"1.1386457"	"3.830720"	"5d2.(1D).6s"	"2D"	"5/2"	"4f.5d.(3P*).6s"	"4P*"	"5/2"	6	6		"T9460"	""	
La	2	"460.578"	"460.578+"	"160"	"6.9e+06"	B	"0.708957"	"3.400131"	"5d2"	"a 3P"	"1"	"5d.6p"	"*"	"1"	3	3		"T7455"	"L3475"	
La	2	"461.339"	"461.338+"	"410"	"1.10e+07"	B	"0.708957"	"3.395693"	"5d2"	"a 3P"	"1"	"5d.6p"	"y 3D*"	"2"	3	5		"T7455"	"L3475"	
La	1	""	"464.3129+"	""	"3.81e+06"	B+	"0.8693659"	"3.538891"	"5d2.(3F).6s"	"2F"	"5/2"	"4f.5d.(3F*).6s"	"2F*"	"7/2"	6	8		"T9460"	""	
La	2	"464.528"	"464.528+"	"110"	"7.2e+05"	B+	"0.125980"	"2.794269"	"5d2"	"a 3F"	"3"	"4f.5d"	"z 3D*"	"3"	7	7		"T7455"	"L3475"	
La	1	"464.865"	"464.8641+"	"80"	"2.02e+07"	B+	"0.3308132"	"2.997173"	"5d2.(3F).6s"	"4F"	"3/2"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"465.033"	"465.0322+"	"35"	"5.4e+06"	B+	"0.3731927"	"3.038589&dagger;"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	""	"465.1050+"	""	"2.1e+06"	C+	"0.8693659"	"3.534344"	"5d2.(3F).6s"	"2F"	"5/2"	"5d.6s.(3D).6p"	"*"	"5/2"	6	6		"T9460"	""	
La	1	""	"465.1874+"	""	"5.4e+06"	C	"1.0471760"	"3.711683&dagger;"	"5d2.(1D).6s"	"2D"	"3/2"	"4f.5d.(3P*).6s"	"*"	"3/2"	4	4		"T9460"	""	
La	1	"465.208"	"465.2076+"	"45"	"6.9e+06"	B+	"0.4332660"	"3.097657"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3P).6p?"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"466.070"	"466.0696+"	"35"	"1.87e+07"	B	"0.9983409"	"3.657804&dagger;"	"5d2.(3F).6s"	"2F"	"7/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	2	"466.251"	"466.250+"	"360"	"5.8e+06"	B+	"0.000000"	"2.658436"	"5d2"	"a 3F"	"2"	"4f.5d"	"z 3D*"	"1"	5	3		"T7455"	"L3475"	
La	1	""	"467.1660+"	""	"1.44e+06"	B+	"0.3731927"	"3.026415"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(1G*).6s"	"*"	"7/2"	6	8		"T9460"	""	
La	2	"469.118"	"469.117+"	"90"	"1.56e+06"	B	"0.172891"	"2.815080"	"5d2"	""	"2"	"4f.5d"	"z 3P*"	"1"	5	3		"T7455"	"L3475"	
La	2	"469.963"	"469.962+"	"90"	"7.1e+05"	C	"0.402992"	"3.040427"	"5d.6s"	"a 3D"	"3"	"4f.5d"	"y 1F*"	"3"	7	7		"T7455"	"L3475"	
La	1	"470.264"	"470.2641+"	"35"	"4.9e+06"	B	"0.5110098"	"3.146752"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.5d.(3F*).6s"	"4F*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"470.819"	"470.8186+"	"35"	"2.03e+07"	B+	"1.1386457"	"3.771284&dagger;"	"5d2.(1D).6s"	"2D"	"5/2"	"4f.5d.(3P*).6s"	"4P*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	""	"471.4158+"	""	"1.85e+06"	C+	"0.3308132"	"2.960117"	"5d2.(3F).6s"	"4F"	"3/2"	"5d.6s.(3D).6p"	"*"	"5/2"	4	6		"T9460"	""	
La	2	"471.644"	"471.644+"	"170"	"6.2e+06"	B	"0.772102"	"3.400131"	"5d2"	"a 3P"	"2"	"5d.6p"	"*"	"1"	5	3		"T7455"	"L3475"	
La	1	""	"472.3722+"	""	"2.09e+06"	B	"0.3731927"	"2.997173"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	6	4		"T9460"	""	
La	2	"472.842"	"472.841+"	"230"	"1.77e+06"	B+	"0.172891"	"2.794269"	"5d2"	""	"2"	"4f.5d"	"z 3D*"	"3"	5	7		"T7455"	"L3475"	
La	2	"474.028"	"474.028+"	"500"	"5.3e+06"	B+	"0.125980"	"2.740797"	"5d2"	"a 3F"	"3"	"4f.5d"	"z 3D*"	"2"	7	5		"T7455"	"L3475"	
La	2	"474.873"	"474.873+"	"320"	"7.7e+06"	B+	"0.926574"	"3.536737"	"5d2"	"a 1G"	"4"	"4f.5d"	"z 1H*"	"5"	9	11		"T7455"	"L3475"	
La	1	"475.041"	"475.0419+"	"45"	"3.6e+07"	B	"1.2299011"	"3.839135"	"5d2.(1G).6s"	"2G"	"9/2"	""	"*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	""	"475.2404+"	""	"1.16e+06"	C+	"0.3731927"	"2.981336"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3P).6p"	"4D*"	"5/2"	6	6		"T9460"	""	
La	1	""	"475.9711+"	""	"5.6e+06"	C+	"1.2349947"	"3.839135"	"5d2.(1G).6s"	"2G"	"7/2"	""	"*"	"7/2"	8	8		"T9460"	""	
La	1	"476.689"	"476.6891+"	"160"	"1.18e+07"	B+	"0.0000000"	"2.600218"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"477.043"	"477.0426+"	"35"	"2.54e+07"	B	"0.8693659"	"3.467657"	"5d2.(3F).6s"	"2F"	"5/2"	"4f.5d.(3D*).6s"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	""	"477.5141+"	""	"1.19e+07"	B	"1.2349947"	"3.830720"	"5d2.(1G).6s"	"2G"	"7/2"	"4f.5d.(3P*).6s"	"4P*"	"5/2"	8	6		"T9460"	""	
La	1	""	"477.9886+"	""	"1.41e+06"	B+	"0.4332660"	"3.026415"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.5d.(1G*).6s"	"*"	"7/2"	8	8		"T9460"	""	
La	1	""	"479.1388+"	""	"1.6e+06"	C	"0.3731927"	"2.960117"	"5d2.(3F).6s"	"4F"	"5/2"	"5d.6s.(3D).6p"	"*"	"5/2"	6	6		"T9460"	""	
La	2	"479.669"	"479.668+"	"28"	"8.3e+05"	C+	"0.926574"	"3.510644"	"5d2"	"a 1G"	"4"	"5d.6p"	"y 3D*"	"3"	9	7		"T7455"	"L3475"	
La	1	"480.025"	"480.0240+"	"23"	"1.63e+07"	B	"0.9521911"	"3.534344"	"5d2.(3P).6s"	"4P"	"5/2"	"5d.6s.(3D).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"480.404"	"480.404+"	"160"	"3.14e+06"	B+	"0.234969"	"2.815080"	"5d.6s"	"a 3D"	"1"	"4f.5d"	"z 3P*"	"1"	3	3		"T7455"	"L3475"	
La	2	"480.901"	"480.900+"	"160"	"1.15e+07"	B+	"0.234969"	"2.812420"	"5d.6s"	"a 3D"	"1"	"4f.5d"	"z 3P*"	"0"	3	1		"T7455"	"L3475"	
La	1	"481.717"	"481.7247+"	"28h"	"1.75e+07"	B	"1.1386457"	"3.711683&dagger;"	"5d2.(1D).6s"	"2D"	"5/2"	"4f.5d.(3P*).6s"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"482.406"	"482.405+"	"200"	"1.29e+07"	B	"0.650880"	"3.220287"	"5d2"	"a 3P"	"0"	"5d.6p"	"y 3D*"	"1"	1	3		"T7455"	"L3475"	
La	1	""	"482.6977+"	""	"1.15e+06"	B	"1.1386457"	"3.706496"	"5d2.(1D).6s"	"2D"	"5/2"	"4f.5d.(3D*).6s"	"*"	"7/2"	6	8		"T9460"	""	
La	1	""	"483.0780+"	""	"4.60e+05"	C	"0.3731927"	"2.939022"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3P).6p"	"4D*"	"3/2"	6	4		"T9460"	""	
La	1	"483.952"	"483.9514+"	"70"	"4.38e+07"	B+	"0.8693659"	"3.430565"	"5d2.(3F).6s"	"2F"	"5/2"	"4f.5d.(3F*).6s"	"2F*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"484.001"	"484.001+"	"45"	"9.2e+05"	C+	"0.321317"	"2.882252"	"5d.6s"	"a 3D"	"2"	"4f.5d"	"z 3P*"	"2"	5	5		"T7455"	"L3475"	
La	1	"485.082"	"485.0812+"	"70"	"6.2e+06"	B	"0.1305757"	"2.685809"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"2G*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"485.495"	"485.4950+"	"23"	"2.7e+07"	B+	"1.1386457"	"3.691701&dagger;"	"5d2.(1D).6s"	"2D"	"5/2"	"4f.5d.(3D*).6s"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"486.091"	"486.089+"	"320"	"3.69e+06"	B+	"0.244336"	"2.794269"	"5d2"	"a 3F"	"4"	"4f.5d"	"z 3D*"	"3"	9	7		"T7455"	"L3475"	
La	1	"487.886"	"487.8848+"	"65"	"2.38e+07"	B+	"0.9983409"	"3.538891"	"5d2.(3F).6s"	"2F"	"7/2"	"4f.5d.(3F*).6s"	"2F*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"488.761"	"488.7595+"	"26"	"1.28e+07"	B	"0.9983409"	"3.534344"	"5d2.(3F).6s"	"2F"	"7/2"	"5d.6s.(3D).6p"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	2	"489.992"	"489.992+"	"850"	"7.3e+06"	B+	"0.000000"	"2.529627"	"5d2"	"a 3F"	"2"	"4f.5d"	"z 3G*"	"3"	5	7		"T7455"	"L3475"	
La	1	"490.187"	"490.1867+"	"65"	"4.7e+06"	B	"0.1305757"	"2.659196"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"490.513"	"490.5129+"	"26"	"6.5e+06"	B	"0.8693659"	"3.396304"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(1D).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"492.098"	"492.098+"	"1000"	"8.0e+06"	B+	"0.125980"	"2.644781"	"5d2"	"a 3F"	"3"	"4f.5d"	"z 3G*"	"4"	7	9		"T7455"	"L3475"	
La	2	"492.179"	"492.178+"	"1000"	"8.8e+06"	B+	"0.244336"	"2.762727"	"5d2"	"a 3F"	"4"	"4f.5d"	"z 3G*"	"5"	9	11		"T7455"	"L3475"	
La	1	""	"492.6370+"	""	"2.20e+05"	C	"0.3731927"	"2.889236"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4D*"	"7/2"	6	8		"T9460"	""	
La	1	"494.585"	"494.5845+"	"26"	"9.1e+06"	B+	"0.8693659"	"3.375502"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3P).6p"	"2P*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"494.647"	"494.645+"	"110"	"1.02e+06"	B	"0.234969"	"2.740797"	"5d.6s"	"a 3D"	"1"	"4f.5d"	"z 3D*"	"2"	3	5		"T7455"	"L3475"	
La	1	"494.977"	"494.9766+"	"370"	"9.0e+07"	B+	"0.0000000"	"2.504151"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"*"	"1/2"	4	2		"T9460"	"L3475"	
La	1	""	"496.4829+"	""	"1.36e+06"	C+	"0.3308132"	"2.827367"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"4D*"	"5/2"	4	6		"T9460"	""	
La	1	""	"496.8661+"	""	"1.18e+06"	B	"0.8693659"	"3.363994"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(1G).6p"	"2G*"	"7/2"	6	8		"T9460"	""	
La	2	"497.039"	"497.039+"	"340"	"6.3e+06"	B+	"0.321317"	"2.815080"	"5d.6s"	"a 3D"	"2"	"4f.5d"	"z 3P*"	"1"	5	3		"T7455"	"L3475"	
La	1	"497.795"	"497.7952+"	"35"	"3.01e+06"	B+	"0.0000000"	"2.489972"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"4F*"	"3/2"	4	4		"T9460"	"L3475"	
La	2	"498.683"	"498.682+"	"370"	"4.48e+06"	B+	"0.172891"	"2.658436"	"5d2"	""	"2"	"4f.5d"	"z 3D*"	"1"	5	3		"T7455"	"L3475"	
La	2	"499.128"	"499.128+"	"140"	"6.9e+06"	C+	"0.916810"	"3.400131"	"6s2"	"a 1S"	"0"	"5d.6p"	"*"	"1"	1	3		"T7455"	"L3475"	
La	1	"499.388"	"499.386+"	"65"	"6.2e+06"	B+	"0.0000000"	"2.482038"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(1D).6p"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	""	"499.593+"	""	"1.03e+06"	C	"0.8693659"	"3.350378"	"5d2.(3F).6s"	"2F"	"5/2"	"4f.5d.(3G*).6s"	"4G*"	"5/2"	6	6		"T9460"	""	
La	2	"499.947"	"499.946+"	"720"	"9.0e+06"	B+	"0.402992"	"2.882252"	"5d.6s"	"a 3D"	"3"	"4f.5d"	"z 3P*"	"2"	7	5		"T7455"	"L3475"	
La	1	"500.179"	"500.178+"	"50"	"2.13e+07"	B+	"0.9983409"	"3.476449"	"5d2.(3F).6s"	"2F"	"7/2"	"5d.6s.(1D).6p"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	""	"500.553+"	""	"5.800e+04"	C+	"0.4332660"	"2.909517"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.5d.(1G*).6s"	"2G*"	"9/2"	8	10		"T9460"	""	
La	1	"504.688"	"504.687+"	"140"	"1.13e+07"	B+	"0.4332660"	"2.889236"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4D*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"505.057"	"505.056+"	"210"	"2.16e+07"	B+	"0.3731927"	"2.827367"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4D*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"505.646"	"505.646+"	"170"	"2.26e+07"	B+	"0.3308132"	"2.782126"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"4D*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"506.790"	"506.789+"	"45"	"3.10e+06"	B	"0.4332660"	"2.879049"	"5d2.(3F).6s"	"4F"	"7/2"	"5d.6s.(3D).6p"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"510.623"	"510.623+"	"200"	"1.05e+08"	B+	"0.3308132"	"2.758232"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"4D*"	"1/2"	4	2		"T9460"	"L3475"	
La	1	""	"510.912+"	""	"2.95e+06"	B	"0.9983409"	"3.424387"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(1G).6p"	"2G*"	"9/2"	8	10		"T9460"	""	
La	2	"511.456"	"511.456+"	"470"	"8.0e+06"	B+	"0.234969"	"2.658436"	"5d.6s"	"a 3D"	"1"	"4f.5d"	"z 3D*"	"1"	3	3		"T7455"	"L3475"	
La	1	""	"511.489+"	""	"2.9e+06"	C	"0.9521911"	"3.375502"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"2P*"	"3/2"	6	4		"T9460"	""	
La	1	"512.088"	"512.087+"	"45"	"1.96e+07"	C+	"1.0471760"	"3.467657"	"5d2.(1D).6s"	"2D"	"3/2"	"4f.5d.(3D*).6s"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	2	"512.299"	"512.299+"	"470"	"7.2e+06"	B+	"0.321317"	"2.740797"	"5d.6s"	"a 3D"	"2"	"4f.5d"	"z 3D*"	"2"	5	5		"T7455"	"L3475"	
La	1	"514.542"	"514.542+"	"450"	"8.2e+07"	B+	"0.3731927"	"2.782126"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4D*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"515.674"	"515.673+"	"180"	"5.0e+05"	B	"0.125980"	"2.529627"	"5d2"	"a 3F"	"3"	"4f.5d"	"z 3G*"	"3"	7	7		"T7455"	"L3475"	
La	1	"515.869"	"515.868+"	"290"	"1.1e+07"	B+	"0.0000000"	"2.402739"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"2D*"	"5/2"	4	6		"T9460"	"L3475"	
La	2	"516.362"	"516.361+"	"120"	"4.3e+05"	B	"0.244336"	"2.644781"	"5d2"	"a 3F"	"4"	"4f.5d"	"z 3G*"	"4"	9	9		"T7455"	"L3475"	
La	1	"516.779"	"516.778+"	"80"	"4.6e+06"	B	"0.5110098"	"2.909517"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.5d.(1G*).6s"	"2G*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	""	"516.896+"	""	"3.0e+06"	C+	"0.9983409"	"3.396304"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(1D).6p"	"*"	"5/2"	8	6		"T9460"	""	
La	1	"517.731"	"517.730+"	"580"	"8.2e+07"	B+	"0.4332660"	"2.827367"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4D*"	"5/2"	8	6		"T9460"	"L3475"	
La	2	"518.342"	"518.341+"	"850"	"8.9e+06"	B+	"0.402992"	"2.794269"	"5d.6s"	"a 3D"	"3"	"4f.5d"	"z 3D*"	"3"	7	7		"T7455"	"L3475"	
La	1	"518.392"	"518.391+"	"90"	"5.7e+06"	B+	"0.1305757"	"2.521622"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"4F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"521.186"	"521.185+"	"720"	"4.97e+07"	B+	"0.5110098"	"2.889236"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"4D*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"523.427"	"523.427+"	"520"	"4.22e+07"	B+	"0.5110098"	"2.879049"	"5d2.(3F).6s"	"4F"	"9/2"	"5d.6s.(3D).6p"	"*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"523.955"	"523.956+"	"35"	"4.0e+06"	B	"0.9983409"	"3.363994"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(1G).6p"	"2G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"525.346"	"525.345+"	"340"	"3.04e+07"	B+	"0.1305757"	"2.489972"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"4F*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"525.939"	"525.938+"	"110"	"3.9e+05"	C+	"0.172891"	"2.529627"	"5d2"	""	"2"	"4f.5d"	"z 3G*"	"3"	5	7		"T7455"	"L3475"	
La	1	"527.119"	"527.117+"	"370"	"3.99e+07"	B+	"0.1305757"	"2.482038"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(1D).6p"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"527.642"	"527.641+"	"50"	"1.33e+07"	C+	"1.0471760"	"3.396304"	"5d2.(1D).6s"	"2D"	"3/2"	"5d2.(1D).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	2	"529.084"	"529.082+"	"140"	"1.06e+06"	C+	"0.000000"	"2.342732"	"5d2"	"a 3F"	"2"	"4f.5d"	"z 1D*"	"2"	5	5		"T7455"	"L3475"	
La	2	"530.198"	"530.197+"	"370"	"3.46e+06"	B+	"0.402992"	"2.740797"	"5d.6s"	"a 3D"	"3"	"4f.5d"	"z 3D*"	"2"	7	5		"T7455"	"L3475"	
La	2	"530.355"	"530.353+"	"180"	"3.54e+06"	B	"0.321317"	"2.658436"	"5d.6s"	"a 3D"	"2"	"4f.5d"	"z 3D*"	"1"	5	3		"T7455"	"L3475"	
La	1	"530.402"	"530.401+"	"45"	"1.3e+07"	B+	"0.9287062"	"3.265611"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"4P*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"532.016"	"532.015+"	"16"	"4.80e+05"	B	"0.4332660"	"2.763083"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"2G*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"532.357"	"532.356+"	"35"	"6.6e+06"	B	"1.0471760"	"3.375502"	"5d2.(1D).6s"	"2D"	"3/2"	"5d2.(3P).6p"	"2P*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"535.786"	"535.786+"	"110*"	"2.47e+07"	B+	"0.9521911"	"3.265611"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"4P*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	""	"535.972+"	""	"3.50e+05"	B	"0.3731927"	"2.685809"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"2G*"	"7/2"	6	8		"T9460"	""	
La	1	"536.589"	"536.588+"	"21"	"6.3e+06"	B	"0.8693659"	"3.179327"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3P).6p"	"4P*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"538.001"	"538.001+"	"21"	"6.5e+06"	B+	"1.2349947"	"3.538891"	"5d2.(1G).6s"	"2G"	"7/2"	"4f.5d.(3F*).6s"	"2F*"	"7/2"	8	8		"T9460"	"L3475"	
La	2	"538.099"	"538.098+"	"140"	"5.7e+06"	C+	"0.916810"	"3.220287"	"6s2"	"a 1S"	"0"	"5d.6p"	"y 3D*"	"1"	1	3		"T7455"	"L3475"	
La	1	"541.568"	"541.567+"	"26"	"8.4e+06"	C+	"0.9287062"	"3.217430"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	""	"542.212+"	""	"4.90e+05"	B	"0.3731927"	"2.659196"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"*"	"7/2"	6	8		"T9460"	""	
La	1	"542.986"	"542.985+"	"40"	"1.24e+07"	B	"0.8965802"	"3.179327"	"5d2.(3P).6s"	"4P"	"1/2"	"5d2.(3P).6p"	"4P*"	"3/2"	2	4		"T9460"	"L3475"	
La	1	"543.754"	"543.754+"	"21"	"9.1e+06"	C+	"0.8965802"	"3.176097"	"5d2.(3P).6s"	"4P"	"1/2"	"5d2.(3P).6p"	"4P*"	"1/2"	2	2		"T9460"	"L3475"	
La	1	"545.515"	"545.514+"	"500"	"4.07e+07"	B+	"0.1305757"	"2.402739"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"2D*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"546.692"	"546.692+"	"13"	"3.81e+06"	B	"0.9983409"	"3.265611"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3P).6p"	"4P*"	"5/2"	8	6		"T9460"	"L3475"	
La	2	"548.227"	"548.227+"	"65"	"1.85e+05"	C+	"0.000000"	"2.260921"	"5d2"	"a 3F"	"2"	"4f.5d"	"y 3F*"	"3"	5	7		"T7455"	"L3475"	
La	1	"549.107"	"549.106+"	"26"	"5.4e+06"	B	"0.8693659"	"3.126667"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3P).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	2	"549.345"	"549.345+"	"40"	"1.24e+05"	C+	"0.125980"	"2.382299"	"5d2"	"a 3F"	"3"	"4f.5d"	"y 3F*"	"4"	7	9		"T7455"	"L3475"	
La	1	""	"549.871+"	""	"2.2e+06"	C+	"1.1213396"	"3.375502"	"5d2.(3P).6s"	"2P"	"1/2"	"5d2.(3P).6p"	"2P*"	"3/2"	2	4		"T9460"	""	
La	1	"550.134"	"550.134+"	"470"	"5.12e+07"	B+	"0.0000000"	"2.253084"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"2D*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"550.225"	"550.225+"	"26"	"5.6e+06"	C+	"1.2299011"	"3.482613"	"5d2.(1G).6s"	"2G"	"9/2"	"4f.5d.(3G*).6s"	"4G*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	"550.267"	"550.266+"	"18"	"1.23e+06"	C+	"0.4332660"	"2.685809"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"2G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"550.381"	"550.381+"	"90"	"5.3e+06"	B+	"0.5110098"	"2.763083"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"2G*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	"550.600"	"550.600+"	"50"	"2.01e+06"	B+	"0.0000000"	"2.251177"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"4P*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"551.528"	"551.527+"	"40"	"2.66e+07"	B+	"0.9287062"	"3.176097"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"4P*"	"1/2"	4	2		"T9460"	"L3475"	
La	1	"551.734"	"551.734+"	"65"	"2.76e+07"	B+	"1.2299011"	"3.476449"	"5d2.(1G).6s"	"2G"	"9/2"	"5d.6s.(1D).6p"	"*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"552.987"	"552.988+"	"18"	"6.5e+06"	C+	"1.2349947"	"3.476449"	"5d2.(1G).6s"	"2G"	"7/2"	"5d.6s.(1D).6p"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"553.206"	"553.205+"	"13"	"1.13e+06"	C	"0.8693659"	"3.109940"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3P).6p"	"4D*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"554.126"	"554.125+"	"65"	"3.04e+07"	B+	"1.1386457"	"3.375502"	"5d2.(1D).6s"	"2D"	"5/2"	"5d2.(3P).6p"	"2P*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"556.544"	"556.543+"	"50"	"1.86e+07"	C+	"0.9521911"	"3.179327"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"4P*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"556.572"	"556.571+"	"40"	"3.2e+06"	C+	"0.3731927"	"2.600218"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"556.846"	"556.845+"	"80"	"5.9e+06"	B	"0.4332660"	"2.659196"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"557.038"	"557.037+"	"16"	"4.80e+05"	C+	"0.0000000"	"2.225161"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"4G*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"558.834"	"558.833+"	"80"	"6.9e+06"	B+	"0.4332660"	"2.651278"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4F*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"563.122"	"563.122+"	"160"	"1.02e+07"	B+	"0.3731927"	"2.574310"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4F*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"563.203"	"563.202+"	"65"	"2.28e+07"	B	"0.8693659"	"3.070171"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3P).6p?"	"2D*?"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"563.931"	"563.931+"	"40"	"1.23e+07"	B	"0.9287062"	"3.126667"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"564.825"	"564.824+"	"240"	"5.33e+07"	B+	"1.2299011"	"3.424387"	"5d2.(1G).6s"	"2G"	"9/2"	"5d2.(1G).6p"	"2G*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	"565.482"	"565.487+"	"35b"	"5.7e+06"	B	"0.8965802"	"3.088493"	"5d2.(3P).6s"	"4P"	"1/2"	"4f.5d.(1D*).6s?"	"*"	"3/2"	2	4		"T9460"	"L3475"	
La	1	"565.654"	"565.659+"	"16"	"8.0e+06"	C+	"1.2050569"	"3.396304"	"5d2.(3P).6s"	"2P"	"3/2"	"5d2.(1D).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"565.772"	"565.772+"	"130"	"9.2e+06"	B+	"0.3308132"	"2.521622"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"4F*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"569.619"	"569.618+"	"90"	"3.86e+06"	B+	"0.1305757"	"2.306592"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"4G*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"569.939"	"569.937+"	"13"	"7.60e+05"	C+	"0.5110098"	"2.685809"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"2G*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	""	"570.022+"	""	"3.0e+06"	C+	"0.9521911"	"3.126667"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"*"	"5/2"	6	6		"T9460"	""	
La	1	""	"570.320+"	""	"4.6e+06"	C+	"0.3308132"	"2.504151"	"5d2.(3F).6s"	"4F"	"3/2"	"5d.6s.(1D).6p"	"*"	"1/2"	4	2		"T9460"	""	
La	2	"570.333"	"570.331+"	"45"	"4.1e+05"	C	"0.708957"	"2.882252"	"5d2"	"a 3P"	"1"	"4f.5d"	"z 3P*"	"2"	3	5		"T7455"	"L3475"	
La	1	"571.402"	"571.402+"	"40"	"6.3e+06"	B	"0.8693659"	"3.038589&dagger;"	"5d2.(3F).6s"	"2F"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"572.002"	"572.001+"	"45"	"3.25e+06"	B	"0.4332660"	"2.600218"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"573.495"	"573.494+"	"40"	"1.49e+07"	C+	"1.2349947"	"3.396304"	"5d2.(1G).6s"	"2G"	"7/2"	"5d2.(1D).6p"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"574.066"	"574.065+"	"180"	"2.38e+07"	B+	"0.3308132"	"2.489972"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"4F*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"574.294"	"574.294+"	"18"	"6.8e+06"	B	"0.8965802"	"3.054879"	"5d2.(3P).6s"	"4P"	"1/2"	"5d2.(3P).6p"	"4S*"	"3/2"	2	4		"T9460"	"L3475"	
La	1	"574.441"	"574.440+"	"160"	"3.05e+07"	B+	"0.9521911"	"3.109940"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"4D*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"576.184"	"576.182+"	"160"	"2.0e+07"	B+	"0.3308132"	"2.482038"	"5d2.(3F).6s"	"4F"	"3/2"	"5d.6s.(1D).6p"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	2	"576.907"	"576.906+"	"160"	"1.37e+07"	C+	"1.251603"	"3.400131"	"5d.6s"	""	"2"	"5d.6p"	"*"	"1"	5	3		"T7455"	"L3475"	
La	1	"576.934"	"576.932+"	"370*"	"3.11e+07"	B+	"0.3731927"	"2.521622"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"576.999"	"576.998+"	"80"	"6.4e+06"	C+	"0.5110098"	"2.659196"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"578.924"	"578.922+"	"320"	"3.1e+07"	B+	"0.4332660"	"2.574310"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4F*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"579.134"	"579.132+"	"450"	"3.93e+07"	B+	"0.5110098"	"2.651278"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"4F*"	"9/2"	10	10		"T9460"	"L3475"	
La	2	"579.758"	"579.756+"	"220"	"9.6e+05"	C+	"0.244336"	"2.382299"	"5d2"	"a 3F"	"4"	"4f.5d"	"y 3F*"	"4"	9	9		"T7455"	"L3475"	
La	2	"580.578"	"580.577+"	"160"	"7.8e+05"	B	"0.125980"	"2.260921"	"5d2"	"a 3F"	"3"	"4f.5d"	"y 3F*"	"3"	7	7		"T7455"	"L3475"	
La	1	"582.199"	"582.198+"	"140"	"3.67e+07"	B+	"1.2349947"	"3.363994"	"5d2.(1G).6s"	"2G"	"7/2"	"5d2.(1G).6p"	"2G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"582.383"	"582.382+"	"50"	"1.31e+07"	B	"0.9983409"	"3.126667"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3P).6p"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"582.756"	"582.754+"	"24"	"8.2e+06"	B	"1.1386457"	"3.265611"	"5d2.(1D).6s"	"2D"	"5/2"	"5d2.(3P).6p"	"4P*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"582.972"	"582.972+"	"80"	"2.08e+07"	B+	"0.9287062"	"3.054879"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"4S*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"583.979"	"583.978+"	"16"	"7.00e+05"	C+	"0.1305757"	"2.253084"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"2D*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"584.503"	"584.503+"	"24"	"1.32e+06"	C+	"0.1305757"	"2.251177"	"5d.6s2"	"2D"	"5/2"	"5d.6s.(3D).6p"	"4P*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"585.227"	"585.227+"	"35h"	"6.6e+06"	C+	"0.9521911"	"3.070171"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p?"	"2D*?"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"585.558"	"585.559+"	"80"	"8.1e+06"	B	"0.3731927"	"2.489972"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4F*"	"3/2"	6	4		"T9460"	"L3475"	
La	2	"586.371"	"586.369+"	"80"	"1.19e+06"	C+	"0.926574"	"3.040427"	"5d2"	"a 1G"	"4"	"4f.5d"	"y 1F*"	"3"	9	7		"T7455"	"L3475"	
La	1	"586.995"	"586.995+"	"16"	"1.66e+06"	C+	"0.9983409"	"3.109940"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3P).6p"	"4D*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"587.473"	"587.473+"	"45"	"1.03e+07"	C+	"0.9287062"	"3.038589&dagger;"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"587.763"	"587.762+"	"21"	"1.74e+06"	C+	"0.3731927"	"2.482038"	"5d2.(3F).6s"	"4F"	"5/2"	"5d.6s.(1D).6p"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"587.799"	"587.799+"	"16"	"1.15e+07"	C+	"1.0471760"	"3.155888"	"5d2.(1D).6s"	"2D"	"3/2"	"5d.6s.(3D).6p"	"*"	"1/2"	4	2		"T9460"	"L3475"	
La	2	"588.064"	"588.063+"	"65"	"5.7e+05"	C	"0.234969"	"2.342732"	"5d.6s"	"a 3D"	"1"	"4f.5d"	"z 1D*"	"2"	3	5		"T7455"	"L3475"	
La	1	"589.485"	"589.483+"	"65"	"2.23e+07"	B+	"0.9521911"	"3.054879"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"4S*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"590.430"	"590.430+"	"16"	"3.1e+06"	C+	"0.9983409"	"3.097657"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3P).6p?"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"591.763"	"591.763+"	"45"	"1.96e+06"	B+	"0.1305757"	"2.225161"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"4G*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"593.062"	"593.061+"	"320*"	"6.7e+06"	B+	"0.1305757"	"2.220578"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"593.068"	"593.068+"	"320*"	"5.17e+06"	B+	"0.0000000"	"2.089977"	"5d.6s2"	"2D"	"3/2"	"5d2.(3F).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"593.524"	"593.528+"	"65"	"5.9e+06"	B+	"0.4332660"	"2.521622"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4F*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"594.083"	"594.086+"	"13"	"2.54e+06"	C+	"0.9521911"	"3.038589&dagger;"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"596.059"	"596.059+"	"26"	"4.6e+06"	B	"1.0471760"	"3.126667"	"5d2.(1D).6s"	"2D"	"3/2"	"5d2.(3P).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"597.575"	"597.572+"	"18h"	"2.74e+06"	B	"0.9521911"	"3.026415"	"5d2.(3P).6s"	"4P"	"5/2"	"4f.5d.(1G*).6s"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"598.235"	"598.235+"	"26"	"1.18e+06"	C+	"0.3308132"	"2.402739"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"2D*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"599.236"	"599.235+"	"16"	"3.6e+06"	C	"0.9287062"	"2.997173"	"5d2.(3P).6s"	"4P"	"3/2"	"4f.5d.(3F*).6s"	"4F*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"600.736"	"600.736+"	"65"	"3.5e+06"	B	"0.5110098"	"2.574310"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"4F*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"603.859"	"603.859+"	"50"	"9.0e+06"	B	"0.9287062"	"2.981336"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"4D*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"606.868"	"606.871+"	"45"	"1.17e+07"	B	"0.8965802"	"2.939022"	"5d2.(3P).6s"	"4P"	"1/2"	"5d2.(3P).6p"	"4D*"	"3/2"	2	4		"T9460"	"L3475"	
La	1	"610.727"	"610.727+"	"16"	"7.90e+05"	C+	"0.3731927"	"2.402739"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"2D*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"610.848"	"610.848+"	"80"	"1.36e+07"	B+	"0.9521911"	"2.981336"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"4D*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"611.172"	"611.171+"	"45"	"7.4e+06"	C+	"0.9983409"	"3.026415"	"5d2.(3F).6s"	"2F"	"7/2"	"4f.5d.(1G*).6s"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"612.705"	"612.705+"	"26"	"8.9e+06"	C+	"1.0471760"	"3.070171"	"5d2.(1D).6s"	"2D"	"3/2"	"5d2.(3P).6p?"	"2D*?"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"613.439"	"613.438+"	"50"	"2.3e+07"	B+	"0.8965802"	"2.917156"	"5d2.(3P).6s"	"4P"	"1/2"	"5d2.(3P).6p"	"4D*"	"1/2"	2	2		"T9460"	"L3475"	
La	1	"616.570"	"616.569+"	"80"	"1.7e+07"	B	"0.9287062"	"2.939022"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"4D*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"623.351"	"623.349+"	"35"	"7.3e+06"	C+	"0.9287062"	"2.917156"	"5d2.(3P).6s"	"4P"	"3/2"	"5d2.(3P).6p"	"4D*"	"1/2"	4	2		"T9460"	"L3475"	
La	1	"623.859"	"623.857+"	"18h"	"5.9e+06"	C+	"0.9521911"	"2.939022"	"5d2.(3P).6s"	"4P"	"5/2"	"5d2.(3P).6p"	"4D*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"624.993"	"624.991+"	"720"	"3.68e+07"	B+	"0.5110098"	"2.494237"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"4G*"	"11/2"	10	12		"T9460"	"L3475"	
La	2	"626.230"	"626.229+"	"260u"	"1.14e+06"	B	"0.402992"	"2.382299"	"5d.6s"	"a 3D"	"3"	"4f.5d"	"y 3F*"	"4"	7	9		"T7455"	"L3475"	
La	1	"626.602"	"626.601+"	"90"	"1.62e+07"	B+	"1.2299011"	"3.208032"	"5d2.(1G).6s"	"2G"	"9/2"	"5d2.(1G).6p"	"*"	"11/2"	10	12		"T9460"	"L3475"	
La	1	"628.856"	"628.855+"	"16"	"8.0e+06"	C+	"1.2050569"	"3.176097"	"5d2.(3P).6s"	"2P"	"3/2"	"5d2.(3P).6p"	"4P*"	"1/2"	4	2		"T9460"	"L3475"	
La	1	"629.357"	"629.356+"	"65"	"4.6e+06"	C+	"0.4332660"	"2.402739"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"2D*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"631.826"	"631.825+"	"16"	"2.5e+06"	C+	"0.9983409"	"2.960117"	"5d2.(3F).6s"	"2F"	"7/2"	"5d.6s.(3D).6p"	"*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"632.591"	"632.591+"	"110"	"4.36e+06"	B+	"0.1305757"	"2.089977"	"5d.6s2"	"2D"	"5/2"	"5d2.(3F).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"636.022"	"636.022+"	"35"	"1.11e+07"	C+	"1.1213396"	"3.070171"	"5d2.(3P).6s"	"2P"	"1/2"	"5d2.(3P).6p?"	"2D*?"	"3/2"	2	4		"T9460"	"L3475"	
La	2	"639.048"	"639.048+"	"170"	"9.0e+05"	B	"0.321317"	"2.260921"	"5d.6s"	"a 3D"	"2"	"4f.5d"	"y 3F*"	"3"	5	7		"T7455"	"L3475"	
La	1	"639.423"	"639.423+"	"450"	"3.01e+07"	B+	"0.4332660"	"2.371732"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4G*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"641.099"	"641.098+"	"210"	"1.71e+07"	B+	"0.3731927"	"2.306592"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4G*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"644.811"	"644.810+"	"21"	"1.9e+06"	C+	"0.3308132"	"2.253084"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"2D*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"645.452"	"645.450+"	"90c"	"7.2e+06"	B+	"0.3308132"	"2.251177"	"5d2.(3F).6s"	"4F"	"3/2"	"5d.6s.(3D).6p"	"4P*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"645.599"	"645.598+"	"250"	"9.2e+06"	B+	"0.1305757"	"2.050499"	"5d.6s2"	"2D"	"5/2"	"4f.6s2"	"2F*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"646.844"	"646.842+"	"13h"	"6.0e+06"	C	"1.1386457"	"3.054879"	"5d2.(1D).6s"	"2D"	"5/2"	"5d2.(3P).6p"	"4S*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"648.555"	"648.553+"	"24h"	"3.3e+06"	C+	"0.9983409"	"2.909517"	"5d2.(3F).6s"	"2F"	"7/2"	"4f.5d.(1G*).6s"	"2G*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"654.316"	"654.315+"	"130"	"1.18e+07"	B+	"0.3308132"	"2.225161"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"4G*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"657.851"	"657.850+"	"140"	"6.4e+06"	B+	"0.0000000"	"1.884167"	"5d.6s2"	"2D"	"3/2"	"4f.6s2"	"2F*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"659.346"	"659.346+"	"45"	"4.30e+06"	B+	"0.3731927"	"2.253084"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"2D*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"660.017"	"660.016+"	"35"	"2.45e+06"	B	"0.3731927"	"2.251177"	"5d2.(3F).6s"	"4F"	"5/2"	"5d.6s.(3D).6p"	"4P*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"661.659"	"661.657+"	"50"	"3.47e+06"	B+	"0.4332660"	"2.306592"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"665.081"	"665.080+"	"70"	"3.27e+06"	B+	"0.0000000"	"1.863686"	"5d.6s2"	"2D"	"3/2"	"5d.6s.(3D).6p"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"666.140"	"666.139+"	"80"	"3.9e+06"	C+	"0.5110098"	"2.371732"	"5d2.(3F).6s"	"4F"	"9/2"	"5d2.(3F).6p"	"4G*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	"669.287"	"669.288+"	"40"	"1.97e+06"	B	"0.3731927"	"2.225161"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"4G*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"670.950"	"670.948+"	"180"	"1.09e+07"	B+	"0.3731927"	"2.220578"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"682.378"	"682.378+"	"45"	"5.9e+06"	B+	"0.8693659"	"2.685809"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3F).6p"	"2G*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"691.724"	"691.726+"	"21"	"9.30e+05"	B+	"0.4332660"	"2.225161"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"4G*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	"692.524"	"692.524+"	"70"	"8.7e+06"	B+	"0.8693659"	"2.659196"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3F).6p"	"*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"693.501"	"693.500+"	"45"	"2.14e+06"	B	"0.4332660"	"2.220578"	"5d2.(3F).6s"	"4F"	"7/2"	"5d2.(3F).6p"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"702.367"	"702.369+"	"75"	"1.07e+07"	B+	"0.9983409"	"2.763083"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3F).6p"	"2G*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"704.596"	"704.596+"	"110"	"7.5e+06"	B+	"0.3308132"	"2.089977"	"5d2.(3F).6s"	"4F"	"3/2"	"5d2.(3F).6p"	"*"	"5/2"	4	6		"T9460"	"L3475"	
La	1	"706.837"	"706.835+"	"65"	"2.77e+06"	B+	"0.1305757"	"1.884167"	"5d.6s2"	"2D"	"5/2"	"4f.6s2"	"2F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"716.125"	"716.122+"	"50"	"1.22e+07"	B	"0.8693659"	"2.600218"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3F).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"721.991"	"721.990+"	"21"	"1.22e+06"	B	"0.3731927"	"2.089977"	"5d2.(3F).6s"	"4F"	"5/2"	"5d2.(3F).6p"	"*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	""	"723.965+"	""	"8.6e+06"	C+	"1.2050569"	"2.917156"	"5d2.(3P).6s"	"2P"	"3/2"	"5d2.(3P).6p"	"4D*"	"1/2"	4	2		"T9460"	""	
La	1	"727.009"	"727.004+"	"26"	"2.8e+06"	C+	"0.8693659"	"2.574310"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3F).6p"	"4F*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"734.534"	"734.533+"	"65"	"1.03e+07"	B+	"0.9983409"	"2.685809"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3F).6p"	"2G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"737.971"	"737.966+"	"50bl"	"8.6e+06"	B	"1.2299011"	"2.909517"	"5d2.(1G).6s"	"2G"	"9/2"	"4f.5d.(1G*).6s"	"2G*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	"746.308"	"746.303+"	"50h"	"4.7e+06"	C+	"0.9983409"	"2.659196"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3F).6p"	"*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	"749.883"	"749.878+"	"50"	"2.47e+06"	C+	"0.9983409"	"2.651278"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3F).6p"	"4F*"	"9/2"	8	10		"T9460"	"L3475"	
La	1	"766.434"	"766.433+"	"21"	"1.04e+06"	C+	"0.4332660"	"2.050499"	"5d2.(3F).6s"	"4F"	"7/2"	"4f.6s2"	"2F*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	""	"798.112+"	""	"1.45e+06"	C+	"1.0471760"	"2.600218"	"5d2.(1D).6s"	"2D"	"3/2"	"5d2.(3F).6p"	"*"	"5/2"	4	6		"T9460"	""	
La	1	"805.139"	"805.138+"	"35hc"	"1.47e+06"	B	"0.5110098"	"2.050499"	"5d2.(3F).6s"	"4F"	"9/2"	"4f.6s2"	"2F*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	""	"808.450+"	""	"2.7e+06"	C+	"1.2299011"	"2.763083"	"5d2.(1G).6s"	"2G"	"9/2"	"5d2.(3F).6p"	"2G*"	"9/2"	10	10		"T9460"	""	
La	1	"808.605"	"808.613+"	"75"	"2.05e+06"	B+	"0.3308132"	"1.863686"	"5d2.(3F).6s"	"4F"	"3/2"	"5d.6s.(3D).6p"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"820.338"	"820.333+"	"7h"	"1.150e+05"	C	"0.3731927"	"1.884167"	"5d2.(3F).6s"	"4F"	"5/2"	"4f.6s2"	"2F*"	"5/2"	6	6		"T9460"	"L3475"	
La	1	"831.604"	"831.605+"	"13h"	"8.60e+05"	C+	"0.3731927"	"1.863686"	"5d2.(3F).6s"	"4F"	"5/2"	"5d.6s.(3D).6p"	"*"	"3/2"	6	4		"T9460"	"L3475"	
La	1	"850.737"	"850.736+"	"13h"	"3.6e+06"	C	"1.0471760"	"2.504151"	"5d2.(1D).6s"	"2D"	"3/2"	"5d.6s.(1D).6p"	"*"	"1/2"	4	2		"T9460"	"L3475"	
La	1	"854.346"	"854.349+"	"17c*"	"3.4e+06"	C+	"1.2349947"	"2.685809"	"5d2.(1G).6s"	"2G"	"7/2"	"5d2.(3F).6p"	"2G*"	"7/2"	8	8		"T9460"	"L3475"	
La	1	""	"858.809+"	""	"1.26e+07"	C+	"2.328004"	"3.771284&dagger;"	"5d3"	"2D2"	"5/2"	"4f.5d.(3P*).6s"	"4P*"	"3/2"	6	4		"T9460"	""	
La	1	"862.422"	"862.426+"	"7h"	"3.40e+05"	C	"0.8693659"	"2.306592"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3F).6p"	"4G*"	"7/2"	6	8		"T9460"	"L3475"	
La	1	"863.847"	"863.847+"	"15"	"1.36e+06"	C+	"1.0471760"	"2.482038"	"5d2.(1D).6s"	"2D"	"3/2"	"5d.6s.(1D).6p"	"*"	"3/2"	4	4		"T9460"	"L3475"	
La	1	"867.211"	"867.212+"	"19hw"	"3.5e+06"	C+	"1.2299011"	"2.659196"	"5d2.(1G).6s"	"2G"	"9/2"	"5d2.(3F).6p"	"*"	"7/2"	10	8		"T9460"	"L3475"	
La	1	"872.041"	"872.043+"	"13h"	"1.67e+06"	C+	"1.2299011"	"2.651278"	"5d2.(1G).6s"	"2G"	"9/2"	"5d2.(3F).6p"	"4F*"	"9/2"	10	10		"T9460"	"L3475"	
La	1	"882.582"	"882.585+"	"35"	"3.9e+06"	C+	"0.9983409"	"2.402739"	"5d2.(3F).6s"	"2F"	"7/2"	"5d2.(3F).6p"	"2D*"	"5/2"	8	6		"T9460"	"L3475"	
La	1	""	"887.104+"	""	"1.97e+06"	C+	"1.6413429"	"3.038589&dagger;"	"5d3"	"4F"	"7/2"	"4f.5d.(3F*).6s"	"4F*"	"5/2"	8	6		"T9460"	""	
La	1	""	"895.776+"	""	"4.5e+06"	B	"0.8693659"	"2.253084"	"5d2.(3F).6s"	"2F"	"5/2"	"5d2.(3F).6p"	"2D*"	"3/2"	6	4		"T9460"	""	
La	1	""	"896.364+"	""	"3.6e+06"	C	"1.1213396"	"2.504151"	"5d2.(3P).6s"	"2P"	"1/2"	"5d.6s.(1D).6p"	"*"	"1/2"	2	2		"T9460"	""	
