element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
P	12	""	"207"	""	"7.9e+07"	C	"326.02"	"332.00"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"	1	3		"T828"	""	
P	4	""	"208.8704"	""	"1.2e+08"	D	"27.171618"	"33.105669"	"3s.3d"	"1D"	"2"	"3p.3d"	"1D*"	"2"	5	5		"T1002"	""	
P	1	"213.5465"	"213.5469"	"400"	"2.11e+07"	C	"1.408587"	"7.2127021"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	4		"T1220"	"L5148"	
P	1	"213.6182"	"213.6182"	"400"	"2.83e+08"	C	"1.410522"	"7.2127021"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	6	4		"T1220"	"L5148"	
P	1	"214.9145"	"214.9142"	"400"	"3.18e+08"	C	"1.408587"	"7.1757806"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	4	2		"T1220"	"L5148"	
P	1	"215.2940"	"215.2939"	"280"	"4.85e+07"	C	"2.321320"	"8.0783444"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	2	4		"T1220"	"L5148"	
P	1	"215.4080"	"215.4072"	"500"	"5.8e+07"	C	"2.324457"	"8.0784540"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	4	6		"T1220"	"L5148"	
P	1	""	"215.4113"	""	"1.73e+07"	C	"2.324457"	"8.0783444"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	4	4		"T1220"	""	
P	1	""	"222.2586"	""	"5.4e+03"	E	"1.408587"	"6.9852271"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	4	6		"T1220"	""	
P	1	""	"222.3358"	""	"8.8e+04"	E	"1.410522"	"6.9852271"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	6	6		"T1220"	""	
P	1	""	"223.4961"	""	"1.3e+05"	E	"1.408587"	"6.9543513"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	4		"T1220"	""	
P	1	"223.5732"	"223.5742"	"180"	"6.2e+05"	E	"1.410522"	"6.9543513"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	6	4		"T1220"	"L5148"	
P	1	""	"224.2543"	""	"4.0e+05"	E	"1.408587"	"6.9356043"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	4	2		"T1220"	""	
P	5	"242.440"	"242.4403"	"375"	"6.4e+08"	C	"37.711142"	"42.823599"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	2	4		"T1619interp,LS"	"L2613"	
P	5	"244.093"	"244.0936"	"450"	"7.4e+08"	C	"37.746404"	"42.824235"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	4	6		"T1619interp,LS"	"L2613"	
P	5	"244.124"	"244.1242"	"200"	"1.2e+08"	C	"37.746404"	"42.823599"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	4	4		"T1619interp,LS"	"L2613"	
P	1	"253.3976"	"253.3986"	"750"	"2.00e+07"	C	"2.321320"	"7.2127021"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	2	4		"T1220"	"L5148"	
P	1	"253.5603"	"253.5612"	"950"	"9.5e+07"	C	"2.324457"	"7.2127021"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	4	4		"T1220"	"L5148"	
P	1	"255.3262"	"255.3260"	"750"	"7.1e+07"	C	"2.321320"	"7.1757806"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	2	2		"T1220"	"L5148"	
P	1	"255.4915"	"255.4911"	"500"	"3.00e+07"	C	"2.324457"	"7.1757806"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	4	2		"T1220"	"L5148"	
P	1	""	"265.9374"	""	"4.1e+01"	E	"2.324457"	"6.9852271"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	4	6		"T1220"	""	
P	1	""	"267.5297"	""	"2.7e+04"	E	"2.321320"	"6.9543513"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	2	4		"T1220"	""	
P	1	""	"267.7110"	""	"1.3e+05"	E	"2.324457"	"6.9543513"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	4	4		"T1220"	""	
P	1	""	"268.6167"	""	"3.9e+04"	E	"2.321320"	"6.9356043"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	2	2		"T1220"	""	
P	1	""	"268.7995"	""	"4.1e+04"	E	"2.324457"	"6.9356043"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	4	2		"T1220"	""	
P	5	"317.509"	"317.5095"	"700"	"2.34e+08"	C	"33.842636"	"37.746404"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	2	4		"T1619interp,LS"	"L2613"	
P	5	"320.404"	"320.4038"	"520"	"2.28e+08"	C	"33.842636"	"37.711142"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"	2	2		"T1619interp,LS"	"L2613"	
P	3	"321.9307"	"321.9311"	"300"	"3.9e+08"	D	"17.528503"	"21.378656"	"3s2.4p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"	2	4		"T1619CA,LS"	"L4134"	
P	3	"323.3536"	"323.3548"	"150"	"7.7e+07"	D	"17.545454"	"21.378656"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"	4	4		"T1619CA,LS"	"L4134"	
P	3	"323.3602"	"323.3619"	"400"	"4.6e+08"	D	"17.545454"	"21.378572"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"	4	6		"T1619CA,LS"	"L4134"	
P	4	"334.7736"	"334.7739"	"650"	"2.13e+08"	C+	"28.131784"	"31.834240"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"2"	3	5		"T1261LS"	"L4144"	
P	4	"336.4467"	"336.4470"	"570"	"2.09e+08"	C+	"28.131784"	"31.815829"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"1"	3	3		"T1261LS"	"L4144"	
P	4	"337.1122"	"337.1119"	"400"	"2.1e+08"	D	"28.131784"	"31.808563"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"0"	3	1		"T1261LS"	"L4144"	
P	3	""	"374.4236"	""	"6.8e+07"	D	"22.892411"	"26.202806"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"	4	4		"T1619CA,LS"	""	
P	3	""	"380.2032"	""	"9.7e+07"	D	"22.942733"	"26.202806"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"	6	4		"T1619CA,LS"	""	
P	3	""	"389.5056"	""	"5.4e+07"	D	"22.892411"	"26.074627"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"	4	6		"T1619CA,LS"	""	
P	3	"390.4812"	"390.4811"	"200"	"7.5e+07"	D	"22.869355"	"26.043621"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"	2	4		"T1619CA,LS"	"L4134"	
P	3	""	"392.2703"	""	"3.0e+07"	E	"22.869355"	"26.029143"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"	2	2		"T1619CA,LS"	""	
P	3	""	"393.3382"	""	"2.3e+07"	E	"22.892411"	"26.043621"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"	4	4		"T1619CA,LS"	""	
P	3	""	"395.1537"	""	"1.4e+08"	D	"22.892411"	"26.029143"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"	4	2		"T1619CA,LS"	""	
P	3	"395.7641"	"395.7641"	"300"	"1.2e+08"	D	"22.942733"	"26.074627"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"	6	6		"T1619CA,LS"	"L4134"	
P	3	""	"399.7214"	""	"7.6e+07"	D	"22.942733"	"26.043621"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"	6	4		"T1619CA,LS"	""	
P	3	"405.7440"	"405.7449"	"200"	"1.0e+07"	D	"14.490599"	"17.545454"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"3/2"	4	4		"T1619CA,LS"	"L4134"	
P	3	"405.9312"	"405.9312"	"400"	"9.0e+07"	D	"14.492001"	"17.545454"	"3s2.3d"	"2D"	"5/2"	"3s2.4p"	"2P*"	"3/2"	6	4		"T1619CA,LS"	"L4134"	
P	3	"408.0084"	"408.0089"	"300"	"9.9e+07"	D	"14.490599"	"17.528503"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"1/2"	4	2		"T1619CA,LS"	"L4134"	
P	13	""	"408.7"	""	"7.05e+06"	B	"352.869"	"355.902"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"	2	4		"T1619CA,LS"	""	
P	3	"422.2195"	"422.2198"	"500"	"1.5e+08"	D	"14.609796"	"17.545454"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"	2	4		"T1619CA,LS"	"L4134"	
P	3	"424.6720"	"424.6720"	"350"	"1.4e+08"	D	"14.609796"	"17.528503"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"	2	2		"T1619CA,LS"	"L4134"	
P	4	"424.9656"	"424.9655"	"300"	"8.4e+07"	C	"29.012050"	"31.928741"	"3s.4s"	"1S"	"0"	"3s.4p"	"1P*"	"1"	1	3		"T1261"	"L4144"	
P	2	"438.535"	"438.5393"	"200"	"4.0e+07"	D	"12.601220"	"15.427634"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.5s"	"1P*"	"1"	3	3		"T1619CA"	"L3986"	
P	2	""	"440.2104"	""	"2.5e+07"	D	"13.046121"	"15.861806"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.4d"	"3P*"	"1"	1	3		"T1619CA,LS"	""	
P	2	""	"441.7337"	""	"1.9e+07"	D	"13.055830"	"15.861806"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"1"	3	3		"T1619CA,LS"	""	
P	2	"442.071"	"442.0712"	"400"	"1.6e+08"	D	"11.021355"	"13.825188"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1S"	"0"	3	1		"T1619CA"	"L3986"	
P	2	""	"442.4091"	""	"7.3e+07"	D	"13.055830"	"15.857522"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"0"	3	1		"T1619CA,LS"	""	
P	2	""	"446.6140"	""	"3.1e+07"	D	"13.086491"	"15.861806"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"1"	5	3		"T1619CA,LS"	""	
P	2	"447.526"	"447.5270"	"200"	"1.3e+08"	D	"13.086491"	"15.856143"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"3"	5	7		"T1619CA,LS"	"L3986"	
P	2	"449.924"	"449.9230"	"200"	"1.4e+08"	D	"13.380738"	"16.135641"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1F*"	"3"	5	7		"T1619CA"	"L3986"	
P	13	""	"452"	""	"4.85e+06"	B	"353.282"	"356.024"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"	4	6		"T1619CA,LS"	""	
P	2	"453.081"	"453.0823"	"120"	"1.8e+07"	D	"13.055830"	"15.791524"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"2"	3	5		"T1619CA,LS"	"L3986"	
P	2	"455.807"	"455.8095"	"120"	"9.7e+07"	D	"13.142480"	"15.861806"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	2	""	"456.5287"	""	"9.6e+07"	D	"13.142480"	"15.857522"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"0"	3	1		"T1619CA,LS"	""	
P	2	""	"458.2180"	""	"5.4e+07"	D	"13.086491"	"15.791524"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"2"	5	5		"T1619CA,LS"	""	
P	2	"458.804"	"458.8032"	"500"	"1.7e+08"	D	"12.812420"	"15.514003"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"3"	5	7		"T1619CA,LS"	"L3986"	
P	2	"458.986"	"458.9846"	"500"	"1.6e+08"	D	"12.790905"	"15.491420"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.4d"	"3F*"	"2"	3	5		"T1619CA,LS"	"L3986"	
P	2	"460.208"	"460.2069"	"600"	"1.9e+08"	D	"12.853177"	"15.546519"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"4"	7	9		"T1619CA,LS"	"L3986"	
P	2	"462.670"	"462.6708"	"300"	"3.0e+07"	D	"12.812420"	"15.491420"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"2"	5	5		"T1619CA,LS"	"L3986"	
P	2	"465.831"	"465.8309"	"300"	"2.1e+07"	D	"12.853177"	"15.514003"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"3"	7	7		"T1619CA,LS"	"L3986"	
P	2	""	"467.9028"	""	"9.6e+07"	D	"13.142480"	"15.791524"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"2"	3	5		"T1619CA,LS"	""	
P	2	""	"469.8183"	""	"8.4e+05"	E	"12.853177"	"15.491420"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"2"	7	5		"T1619CA,LS"	""	
P	13	""	"473.1"	""	"6.64e+05"	B	"353.282"	"355.902"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"	4	4		"T1619CA,LS"	""	
P	2	""	"482.3696"	""	"7.5e+05"	E	"12.790905"	"15.360503"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"2"	3	5		"T1619CA,LS"	""	
P	2	"486.442"	"486.4426"	"200"	"1.1e+07"	D	"12.812420"	"15.360503"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"2"	5	5		"T1619CA,LS"	"L3986"	
P	2	"492.720"	"492.7197"	"150"	"1.9e+07"	D	"12.790905"	"15.306526"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	2	""	"493.5631"	""	"6.3e+07"	D	"13.825188"	"16.336510"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.4d"	"1P*"	"1"	1	3		"T1619CA"	""	
P	2	"494.353"	"494.3497"	"500"	"6.3e+07"	D	"12.853177"	"15.360503"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5s"	"3P*"	"2"	7	5		"T1619CA,LS"	"L3986"	
P	2	"495.439"	"495.4367"	"300"	"7.8e+07"	D	"12.790905"	"15.292731"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"0"	3	1		"T1619CA,LS"	"L3986"	
P	2	"496.971"	"496.9701"	"300"	"5.8e+07"	D	"12.812420"	"15.306526"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"1"	5	3		"T1619CA,LS"	"L3986"	
P	1	""	"497.8150"	""	"1.1e+06"	E	"6.9356043"	"9.4254773"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).5p"	"4S*"	"3/2"	2	4		"T1619CA,LS"	""	
P	1	""	"501.5917"	""	"2.0e+06"	E	"6.9543513"	"9.4254773"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4S*"	"3/2"	4	4		"T1619CA,LS"	""	
P	2	""	"504.0805"	""	"4.0e+07"	D	"13.380738"	"15.839663"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1D*"	"2"	5	5		"T1619CA"	""	
P	1	""	"504.5406"	""	"1.6e+06"	E	"6.9543513"	"9.4110345"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4P*"	"5/2"	4	6		"T1619CA,LS"	""	
P	1	""	"505.9213"	""	"6.3e+05"	E	"6.9356043"	"9.3855829"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).5p"	"4P*"	"1/2"	2	2		"T1619CA,LS"	""	
P	1	""	"506.1916"	""	"1.5e+06"	E	"6.9356043"	"9.3842750"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).5p"	"4P*"	"3/2"	2	4		"T1619CA,LS"	""	
P	1	"507.9381"	"507.9383"	"100"	"2.9e+06"	E	"6.9852271"	"9.4254773"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4S*"	"3/2"	6	4		"T1619CA,LS"	"L5148"	
P	1	"509.8221"	"509.8225"	"100"	"2.9e+06"	E	"6.9543513"	"9.3855829"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4P*"	"1/2"	4	2		"T1619CA,LS"	"L5148"	
P	1	"510.0974"	"510.0969"	"100"	"4.6e+05"	E	"6.9543513"	"9.3842750"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4P*"	"3/2"	4	4		"T1619CA,LS"	"L5148"	
P	1	"510.9628"	"510.9625"	"140"	"3.4e+06"	E	"6.9852271"	"9.4110345"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4P*"	"5/2"	6	6		"T1619CA,LS"	"L5148"	
P	2	""	"515.2221"	""	"1.2e+07"	D	"10.736728"	"13.142480"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3S"	"1"	1	3		"T1619CA,LS"	""	
P	1	"515.4844"	"515.4842"	"140"	"1.5e+06"	E	"6.9543513"	"9.3588801"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4D*"	"5/2"	4	6		"T1619CA,LS"	"L5148"	
P	1	""	"516.2266"	""	"3.2e+06"	E	"6.9852271"	"9.3862983"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4D*"	"7/2"	6	8		"T1619CA,LS"	""	
P	1	""	"516.6619"	""	"1.4e+06"	E	"6.9852271"	"9.3842750"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4P*"	"3/2"	6	4		"T1619CA,LS"	""	
P	1	""	"519.0424"	""	"7.5e+05"	E	"6.9543513"	"9.3423968"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4D*"	"3/2"	4	4		"T1619CA,LS"	""	
P	2	"519.141"	"519.1393"	"150"	"3.5e+07"	D	"10.754880"	"13.142480"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3S"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	3	""	"520.3826"	""	"7.9e+07"	D	"21.378572"	"23.760467"	"3s2.4d"	"2D"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	6	4		"T1619CA,LS"	""	
P	3	""	"520.4010"	""	"8.8e+06"	E	"21.378656"	"23.760467"	"3s2.4d"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	4	4		"T1619CA,LS"	""	
P	1	""	"522.1896"	""	"5.8e+05"	E	"6.9852271"	"9.3588801"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4D*"	"5/2"	6	6		"T1619CA,LS"	""	
P	2	"525.352"	"525.3479"	"300"	"1.0e+08"	D	"11.021355"	"13.380738"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1D"	"2"	3	5		"T1619CA"	"L3986"	
P	1	""	"525.8412"	""	"5.7e+04"	E	"6.9852271"	"9.3423968"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4D*"	"3/2"	6	4		"T1619CA,LS"	""	
P	1	""	"526.2060"	""	"1.5e+06"	E	"7.1757806"	"9.5313163"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).5p"	"2P*"	"3/2"	2	4		"T1619CA,LS"	""	
P	1	"529.3539"	"529.3537"	"140"	"5.8e+06"	E	"7.1757806"	"9.5173096"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).5p"	"2P*"	"1/2"	2	2		"T1619CA,LS"	"L5148"	
P	2	"529.613"	"529.6077"	"400"	"5.5e+07"	D	"10.802074"	"13.142480"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3S"	"1"	5	3		"T1619CA,LS"	"L3986"	
P	2	"531.607"	"531.6055"	"250"	"2.4e+07"	D	"10.754880"	"13.086491"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"2"	3	5		"T1619CA,LS"	"L3986"	
P	2	"534.475"	"534.4729"	"300"	"3.2e+07"	D	"10.736728"	"13.055830"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3P"	"1"	1	3		"T1619CA,LS"	"L3986"	
P	1	"534.5851"	"534.5854"	"180"	"7.3e+06"	E	"7.2127021"	"9.5313163"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2P*"	"3/2"	4	4		"T1619CA,LS"	"L5148"	
P	2	"537.820"	"537.8192"	"250"	"1.1e+07"	D	"13.055830"	"15.360503"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"2"	3	5		"T1619CA,LS"	"L3986"	
P	1	""	"537.8345"	""	"2.7e+06"	E	"7.2127021"	"9.5173096"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2P*"	"1/2"	4	2		"T1619CA,LS"	""	
P	2	"538.688"	"538.6895"	"300"	"2.3e+07"	D	"10.754880"	"13.055830"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	2	"540.972"	"540.9722"	"200"	"9.3e+07"	D	"10.754880"	"13.046121"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"0"	3	1		"T1619CA,LS"	"L3986"	
P	2	"542.591"	"542.5880"	"400"	"6.9e+07"	D	"10.802074"	"13.086491"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"2"	5	5		"T1619CA,LS"	"L3986"	
P	2	"545.074"	"545.0709"	"400"	"3.3e+07"	D	"13.086491"	"15.360503"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"2"	5	5		"T1619CA,LS"	"L3986"	
P	1	"545.8305"	"545.8302"	"140"	"3.8e+06"	E	"7.1757806"	"9.4466287"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).5p"	"2D*"	"3/2"	2	4		"T1619CA,LS"	"L5148"	
P	1	"547.7672"	"547.7672"	"180"	"5.7e+06"	E	"7.2127021"	"9.4755201"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2D*"	"5/2"	4	6		"T1619CA,LS"	"L5148"	
P	2	"548.355"	"548.3519"	"200"	"1.5e+07"	D	"13.046121"	"15.306526"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.5s"	"3P*"	"1"	1	3		"T1619CA,LS"	"L3986"	
P	2	"549.973"	"549.9697"	"200"	"3.7e+07"	D	"10.802074"	"13.055830"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"1"	5	3		"T1619CA,LS"	"L3986"	
P	2	"550.719"	"550.7174"	"200"	"1.1e+07"	D	"13.055830"	"15.306526"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	2	"554.114"	"554.1139"	"200"	"4.5e+07"	D	"13.055830"	"15.292731"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"0"	3	1		"T1619CA,LS"	"L3986"	
P	1	""	"554.8516"	""	"6.6e+05"	E	"7.2127021"	"9.4466287"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2D*"	"3/2"	4	4		"T1619CA,LS"	""	
P	2	"558.327"	"558.3235"	"200"	"1.9e+07"	D	"13.086491"	"15.306526"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"1"	5	3		"T1619CA,LS"	"L3986"	
P	2	"558.834"	"558.8301"	"250"	"1.5e+07"	D	"13.142480"	"15.360503"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"2"	3	5		"T1619CA,LS"	"L3986"	
P	2	"572.771"	"572.769"	"100"	"1.5e+07"	D	"13.142480"	"15.306526"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	2	""	"576.444"	""	"1.5e+07"	D	"13.142480"	"15.292731"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"0"	3	1		"T1619CA,LS"	""	
P	2	"602.418"	"602.418"	"500"	"5.1e+07"	D	"10.754880"	"12.812420"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"2"	3	5		"T1619CA,LS"	"L3986"	
P	2	"603.404"	"603.404"	"400"	"3.7e+07"	D	"10.736728"	"12.790905"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3D"	"1"	1	3		"T1619CA,LS"	"L3986"	
P	2	"604.312"	"604.308"	"500"	"6.8e+07"	D	"10.802074"	"12.853177"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"3"	5	7		"T1619CA,LS"	"L3986"	
P	2	"605.550"	"605.550"	"250"	"6.9e+07"	D	"13.380738"	"15.427634"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.5s"	"1P*"	"1"	5	3		"T1619CA"	"L3986"	
P	2	"608.782"	"608.784"	"350"	"2.7e+07"	D	"10.754880"	"12.790905"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"1"	3	3		"T1619CA,LS"	"L3986"	
P	2	"616.559"	"616.560"	"350"	"1.6e+07"	D	"10.802074"	"12.812420"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"2"	5	5		"T1619CA,LS"	"L3986"	
P	2	"623.229"	"623.230"	"100"	"1.7e+06"	E	"10.802074"	"12.790905"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"1"	5	3		"T1619CA,LS"	"L3986"	
P	1	""	"667.374"	""	"4.5e+06"	E	"7.9646942"	"9.821974"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).5d"	"2P"	"1/2"	2	2		"T1619CA,LS"	""	
P	1	"671.7411"	"671.740"	"100"	"5.0e+06"	E	"7.9646942"	"9.809901"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).5d"	"2P"	"3/2"	2	4		"T1619CA,LS"	"L5148"	
P	1	""	"696.918"	""	"2.0e+05"	E	"8.1052879"	"9.883833"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"	2	4		"T1619CA,LS"	""	
P	1	""	"698.539"	""	"1.4e+05"	E	"8.1147813"	"9.889199"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"	4	6		"T1619CA,LS"	""	
P	1	""	"700.157"	""	"5.4e+04"	E	"8.1315198"	"9.901838"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"7/2"	6	8		"T1619CA,LS"	""	
P	1	""	"700.658"	""	"3.2e+05"	E	"8.1147813"	"9.883833"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"	4	4		"T1619CA,LS"	""	
P	1	""	"705.191"	""	"3.7e+05"	E	"8.1315198"	"9.889199"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"	6	6		"T1619CA,LS"	""	
P	1	""	"707.351"	""	"2.9e+05"	E	"8.1315198"	"9.883833"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"	6	4		"T1619CA,LS"	""	
P	1	""	"710.271"	""	"3.6e+05"	E	"8.1567289"	"9.901838"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4D"	"7/2"	8	8		"T1619CA,LS"	""	
P	1	""	"715.453"	""	"1.3e+05"	E	"8.1567289"	"9.889199"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"	8	6		"T1619CA,LS"	""	
P	1	"715.8367"	"715.836"	"100"	"5.1e+06"	E	"8.1052879"	"9.836829"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5d"	"4F"	"3/2"	2	4		"T1619CA,LS"	"L5148"	
P	1	"716.5465"	"716.547"	"180"	"5.0e+06"	E	"8.1147813"	"9.844606"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4F"	"5/2"	4	6		"T1619CA,LS"	"L5148"	
P	1	""	"717.562"	""	"3.3e+06"	E	"8.1567289"	"9.884107"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4F"	"9/2"	8	10		"T1619CA,LS"	""	
P	1	"717.6660"	"717.666"	"180"	"4.7e+06"	E	"8.1315198"	"9.858647"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4F"	"7/2"	6	8		"T1619CA,LS"	"L5148"	
P	1	""	"719.783"	""	"2.0e+06"	E	"8.1147813"	"9.836829"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4F"	"3/2"	4	4		"T1619CA,LS"	""	
P	1	""	"723.548"	""	"1.7e+06"	E	"8.1315198"	"9.844606"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4F"	"5/2"	6	6		"T1619CA,LS"	""	
P	1	""	"726.848"	""	"1.5e+05"	E	"8.1315198"	"9.836829"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4F"	"3/2"	6	4		"T1619CA,LS"	""	
P	1	""	"728.296"	""	"8.1e+05"	E	"8.1567289"	"9.858647"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4F"	"7/2"	8	8		"T1619CA,LS"	""	
P	1	""	"734.355"	""	"6.5e+04"	E	"8.1567289"	"9.844606"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4F"	"5/2"	8	6		"T1619CA,LS"	""	
P	1	""	"745.980"	""	"1.8e+06"	E	"8.2276264"	"9.889199"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"	4	6		"T1619CA,LS"	""	
P	1	""	"747.455"	""	"1.3e+06"	E	"8.2255380"	"9.883833"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"	2	4		"T1619CA,LS"	""	
P	1	""	"748.397"	""	"1.6e+06"	E	"8.2276264"	"9.883833"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"	4	4		"T1619CA,LS"	""	
P	1	""	"750.574"	""	"1.8e+06"	E	"8.2504346"	"9.901838"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"7/2"	6	8		"T1619CA,LS"	""	
P	1	""	"756.363"	""	"7.9e+05"	E	"8.2504346"	"9.889199"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"	6	6		"T1619CA,LS"	""	
P	1	""	"758.848"	""	"1.6e+05"	E	"8.2504346"	"9.883833"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"	6	4		"T1619CA,LS"	""	
P	2	""	"773.505"	""	"1.1e+07"	D	"13.825188"	"15.427634"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.5s"	"1P*"	"1"	1	3		"T1619CA"	""	
P	1	""	"783.409"	""	"5.8e+04"	E	"8.1147813"	"9.696970"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).6s"	"4P"	"5/2"	4	6		"T1619CA,LS"	""	
P	2	"784.563"	"784.561"	"250"	"3.3e+07"	D	"11.021355"	"12.601220"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1P"	"1"	3	3		"T1619CA"	"L3986"	
P	1	""	"791.785"	""	"5.3e+05"	E	"8.1315198"	"9.696970"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).6s"	"4P"	"5/2"	6	6		"T1619CA,LS"	""	
P	1	""	"795.390"	""	"1.6e+05"	E	"8.1052879"	"9.663645"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).6s"	"4P"	"3/2"	2	4		"T1619CA,LS"	""	
P	1	""	"800.265"	""	"1.0e+06"	E	"8.1147813"	"9.663645"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).6s"	"4P"	"3/2"	4	4		"T1619CA,LS"	""	
P	1	""	"804.745"	""	"2.3e+06"	D	"8.1567289"	"9.696970"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).6s"	"4P"	"5/2"	8	6		"T1619CA,LS"	""	
P	1	""	"806.494"	""	"1.5e+06"	E	"8.1052879"	"9.642189"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).6s"	"4P"	"1/2"	2	2		"T1619CA,LS"	""	
P	1	""	"809.008"	""	"2.0e+06"	D	"8.1315198"	"9.663645"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).6s"	"4P"	"3/2"	6	4		"T1619CA,LS"	""	
P	1	""	"811.506"	""	"1.5e+06"	E	"8.1147813"	"9.642189"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).6s"	"4P"	"1/2"	4	2		"T1619CA,LS"	""	
P	1	"863.7578"	"863.759"	"180"	"7.9e+06"	D	"7.9646942"	"9.399703"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).4d"	"2P"	"1/2"	2	2		"T1619CA,LS"	"L5148"	
P	1	"874.1529"	"874.153"	"400"	"9.1e+06"	D	"7.9646942"	"9.382639"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).4d"	"2P"	"3/2"	2	4		"T1619CA,LS"	"L5148"	
