element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Pr	2	"379.251"	"379.2436+"	"210"	"6.1e+06"	C+	"0.204451"	"3.472773"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"385.155"	"385.1497+"	"720c*"	"1.16e+07"	C+	"0.054795"	"3.272999"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"388.934"	"388.9334+"	"440c"	"9.3e+06"	C+	"0.054795"	"3.241692"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"392.053"	"392.0532+"	"250*"	"4.9e+06"	C+	"0.000000"	"3.161538"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	"4f3.(4I*).6p?"	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"392.547"	"392.5466+"	"960"	"2.29e+07"	C+	"0.000000"	"3.157564"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	""	""	"4"	9	9		"T8137"	"L3475"	
Pr	2	"394.943"	"394.9429+"	"900c"	"2.25e+07"	B	"0.204451"	"3.342857"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"396.426"	"396.4262+"	"560"	"1.92e+07"	B	"0.216194"	"3.342857"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"396.481"	"396.4812+"	"1600c"	"3.8e+07"	B+	"0.054795"	"3.181024&dagger;"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p"	"5I"	"6"	11	13		"T8137"	"L3475"	
Pr	2	"396.657"	"396.6566+"	"560c"	"1.85e+07"	B	"0.371749"	"3.496596"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5I"	"8"	15	17		"T8137"	"L3475"	
Pr	2	"397.116"	"397.1134+"	"500*"	"1.91e+06"	C+	"0.371749"	"3.493002"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	""	""	"7"	15	15		"T8137"	"L3475"	
Pr	2	"397.116"	"397.1137+"	"500*"	"1.90e+07"	C+	"0.421944"	"3.543194"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	"4f3.(4I*).6p?"	"3I?"	"7"	13	15		"T8137"	"L3475"	
Pr	2	"397.214"	"397.2136+"	"620c"	"1.38e+07"	B+	"0.054795"	"3.175260"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"398.968"	"398.9682+"	"1300c"	"2.01e+07"	B	"0.054795"	"3.161538"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"399.479"	"399.4791+"	"1600"	"4.4e+07"	B	"0.054795"	"3.157564"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"4"	11	9		"T8137"	"L3475"	
Pr	2	"399.704"	"399.7040+"	"560c"	"1.71e+07"	B	"0.371749"	"3.472773"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p?"	""	"7"	15	15		"T8137"	"L3475"	
Pr	2	"400.017"	"400.0173+"	"620c"	"1.15e+07"	B	"0.204451"	"3.303046"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"400.470"	"400.4702+"	"730"	"2.13e+07"	B+	"0.216194"	"3.311284"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"401.539"	"401.5391+"	"730"	"1.64e+07"	B+	"0.216194"	"3.303046"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"403.175"	"403.1753+"	"730c"	"1.45e+07"	B	"0.204451"	"3.278776"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	""	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"403.383"	"403.3830+"	"960"	"2.15e+07"	B+	"0.371749"	"3.444491"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	""	""	"8"	15	17		"T8137"	"L3475"	
Pr	2	"403.433"	"403.4324+"	"230"	"5.1e+06"	C+	"0.216194"	"3.288559"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"403.934"	"403.9343+"	"470"	"1.45e+07"	C+	"0.204451"	"3.272999"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"404.481"	"404.4813+"	"1300"	"1.88e+07"	C+	"0.000000"	"3.064398"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	"4f3.(4I*).6p"	"5I"	"5"	9	11		"T8137"	"L3475"	
Pr	2	"405.488"	"405.4860+"	"2200"	"5.1e+07"	C+	"0.216194"	"3.272999"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"405.880"	"405.8800+"	"450"	"1.22e+07"	B	"0.421944"	"3.475783"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"406.281"	"406.2805+"	"3400"	"5.8e+07"	B+	"0.421944"	"3.472773"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"408.098"	"408.0980+"	"500c"	"1.31e+07"	B	"0.204451"	"3.241692"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"409.682"	"409.6820+"	"560"	"2.01e+07"	B	"0.216194"	"3.241692"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"409.840"	"409.8367+"	"380*"	"6.3e+05"	B	"0.054795"	"3.079151"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"410.072"	"410.0717+"	"2900c"	"8.4e+07"	C+	"0.550136"	"3.572760"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f3.(4I*).6p"	"5K"	"9"	17	19		"T2994"	"L3475"	
Pr	2	"411.846"	"411.8457+"	"1700c"	"5.3e+07"	B	"0.054795"	"3.064398"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p"	"5I"	"5"	11	11		"T8137"	"L3475"	
Pr	2	"414.122"	"414.1224+"	"1500c*"	"6.2e+07"	B+	"0.550136"	"3.543194"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f3.(4I*).6p?"	"3I?"	"7"	17	15		"T8137"	"L3475"	
Pr	2	"414.311"	"414.3112+"	"2700"	"8.9e+07"	B+	"0.371749"	"3.363443"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5K"	"8"	15	17		"T8137n"	"L3475"	
Pr	2	"416.416"	"416.4160+"	"1700c"	"4.4e+07"	B+	"0.204451"	"3.181024&dagger;"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p"	"5I"	"6"	13	13		"T8137"	"L3475"	
Pr	2	"417.182"	"417.1820+"	"620"	"2.22e+07"	B	"0.371749"	"3.342857"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p?"	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"417.225"	"417.2239+"	"730"	"1.82e+07"	B+	"0.204451"	"3.175260"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"417.939"	"417.9393+"	"5200"	"6.8e+07"	B	"0.204451"	"3.170176"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p"	"5K"	"7"	13	15		"T8137n"	"L3475"	
Pr	2	"418.948"	"418.9479+"	"2500"	"6.8e+07"	B	"0.371749"	"3.330333"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5I"	"7"	15	15		"T8137"	"L3475"	
Pr	2	"419.160"	"419.1601+"	"560c*"	"1.44e+07"	B	"0.204451"	"3.161538"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"420.672"	"420.672+"	"2500c"	"4.6e+07"	B	"0.550136"	"3.496596"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f3.(4I*).6p"	"5I"	"8"	17	17		"T8137"	"L3475"	
Pr	2	"420.832"	"420.831+"	"500"	"1.0e+07"	B	"0.216194"	"3.161538"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	"4f3.(4I*).6p?"	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"421.186"	"421.186+"	"320"	"5.7e+06"	B+	"0.550136"	"3.493002"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	""	""	"7"	17	15		"T8137"	"L3475"	
Pr	2	"422.293"	"422.293+"	"3800"	"4.7e+07"	B+	"0.054795"	"2.989941"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p"	"5K"	"6"	11	13		"T8137n"	"L3475"	
Pr	2	"422.535"	"422.532+"	"3800"	"8.7e+07"	B+	"0.000000"	"2.933491"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	"4f3.(4I*).6p"	"5I"	"4"	9	9		"T8137"	"L3475"	
Pr	2	"423.615"	"423.615+"	"320c"	"3.62e+06"	B+	"0.204451"	"3.130439"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	""	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"424.101"	"424.101+"	"960"	"2.72e+07"	B	"0.550136"	"3.472773"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f3.(4I*).6p?"	""	"7"	17	15		"T8137"	"L3475"	
Pr	2	"424.351"	"424.351+"	"340"	"8.0e+06"	B	"0.421944"	"3.342857"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"424.763"	"424.764+"	"840c"	"7.9e+06"	B	"0.054795"	"2.972872"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"425.440"	"425.440+"	"500"	"1.01e+07"	C+	"0.629759"	"3.543194"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f3.(4I*).6p?"	"3I?"	"7"	15	15		"T8137"	"L3475"	
Pr	2	"426.378"	"426.378+"	"270c"	"5.0e+06"	B	"0.371749"	"3.278776"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	""	""	"7"	15	15		"T8137"	"L3475"	
Pr	2	"427.227"	"427.227+"	"790c*"	"1.88e+07"	C+	"0.371749"	"3.272999"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p?"	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"428.242"	"428.245+"	"790c"	"1.64e+07"	B+	"0.550136"	"3.444491"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	""	""	"8"	17	17		"T8137"	"L3475"	
Pr	2	"430.576"	"430.575+"	"1500"	"2.99e+07"	B	"0.054795"	"2.933491"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p"	"5I"	"4"	11	9		"T8137"	"L3475"	
Pr	2	"432.355"	"432.356+"	"210"	"5.1e+06"	C+	"0.629759"	"3.496596"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5I"	"8"	15	17		"T8137"	"L3475"	
Pr	2	"432.941"	"432.942+"	"270"	"3.77e+06"	B+	"0.216194"	"3.079151"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"433.397"	"433.397+"	"1300"	"2.3e+07"	D+	"0.204451"	"3.064398"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p"	"5I"	"5"	13	11		"T8137"	"L3475"	
Pr	2	"433.870"	"433.870+"	"360"	"6.9e+06"	B	"0.421944"	"3.278776"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	""	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"434.749"	"434.749+"	"470c"	"1.28e+07"	C+	"0.421944"	"3.272999"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"435.979"	"435.979+"	"410c"	"1.05e+07"	C+	"0.629759"	"3.472773"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f3.(4I*).6p?"	""	"7"	15	15		"T8137"	"L3475"	
Pr	2	"436.833"	"436.833+"	"1200"	"1.43e+07"	B+	"0.000000"	"2.837452"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	""	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"440.360"	"440.360+"	"170"	"7.2e+06"	B	"0.629759"	"3.444491"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	""	""	"8"	15	17		"T8137"	"L3475"	
Pr	2	"440.583"	"440.583+"	"430"	"1.70e+07"	B	"0.550136"	"3.363443"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	"4f3.(4I*).6p"	"5K"	"8"	17	17		"T8137n"	"L3475"	
Pr	2	"440.882"	"440.882+"	"1700"	"3.58e+07"	B+	"0.000000"	"2.811396"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	"4f3.(4I*).6p"	"5K"	"5"	9	11		"T8137"	"L3475"	
Pr	2	"441.377"	"441.377+"	"410"	"7.2e+06"	B+	"0.216194"	"3.024437"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"442.122"	"442.122+"	"160c"	"4.5e+06"	B	"0.371749"	"3.175260"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	""	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"442.913"	"442.913+"	"1200c*"	"9.9e+06"	B+	"0.000000"	"2.798507"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	""	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"442.925"	"442.925+"	"1200c*"	"1.88e+07"	B	"0.371749"	"3.170176"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5K"	"7"	15	15		"T8137n"	"L3475"	
Pr	2	"444.983"	"444.982+"	"730"	"1.35e+07"	C+	"0.204451"	"2.989941"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	"4f3.(4I*).6p"	"5K"	"6"	13	13		"T8137n"	"L3475"	
Pr	2	"445.436"	"445.435+"	"65"	"1.94e+06"	B	"0.054795"	"2.837452"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"446.866"	"446.866+"	"960"	"2.3e+07"	C+	"0.216194"	"2.989941"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	"4f3.(4I*).6p"	"5K"	"6"	11	13		"T8137n"	"L3475"	
Pr	2	"447.726"	"447.726+"	"140c"	"3.8e+06"	B	"0.204451"	"2.972872"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"449.646"	"449.646+"	"1100"	"1.30e+07"	B	"0.054795"	"2.811396"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	"4f3.(4I*).6p"	"5K"	"5"	11	11		"T8137"	"L3475"	
Pr	2	"451.015"	"451.015+"	"790"	"1.99e+07"	B	"0.421944"	"3.170176"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	"4f3.(4I*).6p"	"5K"	"7"	13	15		"T8137n"	"L3475"	
Pr	2	"451.758"	"451.758+"	"200c"	"2.75e+06"	B+	"0.054795"	"2.798507"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"453.415"	"453.415+"	"340c*"	"1.00e+07"	B	"0.629759"	"3.363443"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5K"	"8"	15	17		"T8137n"	"L3475"	
Pr	2	"453.592"	"453.592+"	"340"	"5.7e+06"	B+	"0.000000"	"2.732618"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	""	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"462.874"	"462.874+"	"270c*"	"4.0e+06"	B	"0.054795"	"2.732618"	"4f3.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"464.605"	"464.605+"	"140"	"2.03e+06"	B	"0.216194"	"2.884041"	"4f3.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"466.465"	"466.465+"	"140"	"3.08e+06"	B+	"0.421944"	"3.079151"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"473.4117"	"473.417+"	"100"	"5.8e+06"	C+	"0.371749"	"2.989941"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5K"	"6"	15	13		"T8137n"	"L3396"	
Pr	2	"476.272"	"476.272+"	"100"	"2.09e+06"	B	"0.421944"	"3.024437"	"4f3.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"487.9121"	"487.910+"	"30"	"1.6e+06"	D+	"0.629759"	"3.170176"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5K"	"7"	15	15		"T8137n"	"L3396"	
Pr	2	"488.6045"	"488.603+"	"20"	"1.1e+06"	C	"0.633361"	"3.170176"	"4f3.(4I*).5d"	"5L*"	"7"	"4f3.(4I*).6p"	"5K"	"7"	15	15		"T5674n"	"L3396"	
Pr	2	"491.2629"	"491.262+"	"10"	"4.3e+06"	C+	"0.949689"	"3.472773"	"4f3.(4I*).5d"	"5K*"	"8"	"4f3.(4I*).6p?"	""	"7"	17	15		"T8137"	"L3396"	
Pr	2	"503.441"	"503.441+"	"270"	"1.1e+07"	D+	"1.110711"	"3.572760"	"4f3.(4I*).5d"	"5K*"	"9"	"4f3.(4I*).6p"	"5K"	"9"	19	19		"T2994"	"L3475"	
Pr	2	"511.038"	"511.037+"	"360"	"1.49e+07"	B	"0.508038"	"2.933491"	"4f3.(4I*).5d"	"5K*"	"5"	"4f3.(4I*).6p"	"5I"	"4"	11	9		"T8137"	"L3475"	
Pr	2	"511.076"	"511.076+"	"560"	"2.8e+07"	C+	"1.147491"	"3.572760"	"4f3.(4I*).5d"	"5L*"	"10"	"4f3.(4I*).6p"	"5K"	"9"	21	19		"T2994"	"L3475"	
Pr	2	"512.952"	"512.953+"	"410"	"1.69e+07"	C+	"0.648006"	"3.064398"	"4f3.(4I*).5d"	"5K*"	"6"	"4f3.(4I*).6p"	"5I"	"5"	13	11		"T8137"	"L3475"	
Pr	2	"513.514"	"513.514+"	"270"	"1.27e+07"	B	"0.949689"	"3.363443"	"4f3.(4I*).5d"	"5K*"	"8"	"4f3.(4I*).6p"	"5K"	"8"	17	17		"T8137n"	"L3475"	
Pr	2	"516.174"	"516.174+"	"200"	"4.3e+06"	B	"0.482728"	"2.884041"	"4f3.(4I*).5d"	"5L*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"517.390"	"517.390+"	"620"	"3.3e+07"	B	"0.967772"	"3.363443"	"4f3.(4I*).5d"	"5L*"	"9"	"4f3.(4I*).6p"	"5K"	"8"	19	17		"T8137n"	"L3475"	
Pr	2	"519.511"	"519.512+"	"150"	"9.6e+06"	C+	"1.110711"	"3.496596"	"4f3.(4I*).5d"	"5K*"	"9"	"4f3.(4I*).6p"	"5I"	"8"	19	17		"T8137"	"L3475"	
Pr	2	"519.531"	"519.531+"	"200"	"1.02e+07"	B	"0.795226"	"3.181024&dagger;"	"4f3.(4I*).5d"	"5K*"	"7"	"4f3.(4I*).6p"	"5I"	"6"	15	13		"T8137"	"L3475"	
Pr	2	"520.655"	"520.656+"	"360"	"1.47e+07"	C+	"0.949689"	"3.330333"	"4f3.(4I*).5d"	"5K*"	"8"	"4f3.(4I*).6p"	"5I"	"7"	17	15		"T8137"	"L3475"	
Pr	2	"520.790"	"520.790+"	"150"	"4.2e+06"	B	"0.795226"	"3.175260"	"4f3.(4I*).5d"	"5K*"	"7"	""	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"521.905"	"521.905+"	"360"	"1.38e+07"	B	"0.795226"	"3.170176"	"4f3.(4I*).5d"	"5K*"	"7"	"4f3.(4I*).6p"	"5K"	"7"	15	15		"T7420n"	"L3475"	
Pr	2	"522.011"	"522.011+"	"560"	"3.07e+07"	B	"0.795710"	"3.170176"	"4f3.(4I*).5d"	"5L*"	"8"	"4f3.(4I*).6p"	"5K"	"7"	17	15		"T7420n"	"L3475"	
Pr	2	"525.1738"	"525.170+"	"10"	"2.0e+06"	C	"0.629759"	"2.989941"	"4f3.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	"4f3.(4I*).6p"	"5K"	"6"	15	13		"T5674n"	"L3396"	
Pr	2	"525.973"	"525.973+"	"680"	"2.09e+07"	B	"0.633361"	"2.989941"	"4f3.(4I*).5d"	"5L*"	"7"	"4f3.(4I*).6p"	"5K"	"6"	15	13		"T8137n"	"L3475"	
Pr	2	"526.388"	"526.387+"	"180"	"5.6e+06"	B	"0.482728"	"2.837452"	"4f3.(4I*).5d"	"5L*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"529.262"	"529.262+"	"340"	"9.3e+06"	C+	"0.648006"	"2.989941"	"4f3.(4I*).5d"	"5K*"	"6"	"4f3.(4I*).6p"	"5K"	"6"	13	13		"T8137n"	"L3475"	
Pr	2	"529.809"	"529.810+"	"230"	"6.5e+06"	B	"0.633361"	"2.972872"	"4f3.(4I*).5d"	"5L*"	"7"	""	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"532.276"	"532.277+"	"430"	"1.57e+07"	B+	"0.482728"	"2.811396"	"4f3.(4I*).5d"	"5L*"	"6"	"4f3.(4I*).6p"	"5K"	"5"	13	11		"T8137"	"L3475"	
Pr	2	"535.240"	"535.240+"	"200"	"3.9e+06"	B+	"0.482728"	"2.798507"	"4f3.(4I*).5d"	"5L*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"550.915"	"550.915+"	"65"	"2.50e+06"	B	"0.482728"	"2.732618"	"4f3.(4I*).5d"	"5L*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"553.517"	"553.517+"	"150"	"3.5e+06"	B	"0.922223"	"3.161538"	"4f3.(4I*).5d"	"3I*"	"5"	"4f3.(4I*).6p?"	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"554.501"	"554.501+"	"55"	"4.5e+06"	C+	"0.922223"	"3.157564"	"4f3.(4I*).5d"	"3I*"	"5"	""	""	"4"	11	9		"T8137"	"L3475"	
Pr	2	"557.183"	"557.183+"	"45"	"1.08e+06"	C+	"0.508038"	"2.732618"	"4f3.(4I*).5d"	"5K*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"557.461"	"557.461+"	"11"	"3.3e+05"	D	"1.049531"	"3.272999"	"4f3.(4I*).5d"	"3I*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"560.130"	"560.130+"	"13"	"3.4e+06"	D	"1.330319"	"3.543194"	"4f3.(4I*).5d"	"5H*"	"6"	"4f3.(4I*).6p?"	"3I?"	"7"	13	15		"T8137"	"L3475"	
Pr	2	"565.423"	"565.423+"	"35*"	"1.9e+06"	C	"1.049531"	"3.241692"	"4f3.(4I*).5d"	"3I*"	"6"	"4f3.(4I*).6p?"	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"566.219"	"566.218+"	"16"	"7.e+05"	D+	"1.052610"	"3.241692"	"4f3.(4I*).5d"	"5I*"	"5"	"4f3.(4I*).6p?"	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"568.560"	"568.563+"	"13"	"7.6e+05"	D+	"1.162802"	"3.342857"	"4f3.(4I*).5d"	"5H*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"568.717"	"568.714+"	"22h*"	"3.3e+05"	C	"1.131811"	"3.311284"	"4f3.(4I*).5d"	"*"	"4"	""	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"575.617"	"575.620+"	"90"	"6.7e+06"	C+	"1.004237"	"3.157564"	"4f3.(4I*).5d"	"5H*"	"4"	""	""	"4"	9	9		"T8137"	"L3475"	
Pr	2	"576.916"	"576.918+"	"22"	"1.55e+06"	C+	"1.162802"	"3.311284"	"4f3.(4I*).5d"	"5H*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"577.729"	"577.730+"	"16"	"1.9e+06"	C	"1.330319"	"3.475783"	"4f3.(4I*).5d"	"5H*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"579.136"	"579.139+"	"45"	"3.1e+06"	C+	"1.162802"	"3.303046"	"4f3.(4I*).5d"	"5H*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"581.058"	"581.059+"	"40"	"2.3e+06"	D+	"1.439587"	"3.572760"	"4f3.(4I*).5d"	"5I*"	"8"	"4f3.(4I*).6p"	"5K"	"9"	17	19		"T2994"	"L3475"	
Pr	2	"581.355"	"581.357+"	"16"	"1.5e+06"	D+	"1.364517"	"3.496596"	"4f3.(4I*).5d"	"5I*"	"7"	"4f3.(4I*).6p"	"5I"	"8"	15	17		"T8137"	"L3475"	
Pr	2	"581.517"	"581.517+"	"160D*"	"4.6e+06"	C+	"1.049531"	"3.181024&dagger;"	"4f3.(4I*).5d"	"3I*"	"6"	"4f3.(4I*).6p"	"5I"	"6"	13	13		"T8137"	"L3475"	
Pr	2	"583.094"	"583.093+"	"45"	"1.65e+06"	B	"1.049531"	"3.175260"	"4f3.(4I*).5d"	"3I*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"584.713"	"584.712+"	"65"	"6.4e+06"	C	"1.243600"	"3.363443"	"4f3.(4I*).5d"	"*"	"7"	"4f3.(4I*).6p"	"5K"	"8"	15	17		"T8137n"	"L3475"	
Pr	2	"586.883"	"586.882+"	"80*"	"3.1e+06"	B	"1.049531"	"3.161538"	"4f3.(4I*).5d"	"3I*"	"6"	"4f3.(4I*).6p?"	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"587.383"	"587.385+"	"22"	"6.4e+05"	D+	"1.162802"	"3.272999"	"4f3.(4I*).5d"	"5H*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"587.925"	"587.926+"	"80"	"7.4e+06"	C+	"1.364517"	"3.472773"	"4f3.(4I*).5d"	"5I*"	"7"	"4f3.(4I*).6p?"	""	"7"	15	15		"T8137"	"L3475"	
Pr	2	"590.445"	"590.446+"	"45"	"2.9e+06"	C	"1.243600"	"3.342857"	"4f3.(4I*).5d"	"*"	"7"	"4f3.(4I*).6p?"	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"593.990"	"593.990+"	"160"	"8.0e+06"	C+	"1.243600"	"3.330333"	"4f3.(4I*).5d"	"*"	"7"	"4f3.(4I*).6p"	"5I"	"7"	15	15		"T8137"	"L3475"	
Pr	2	"594.072"	"594.072+"	"65"	"1.5e+07"	C	"1.456751"	"3.543194"	"4f3.(4I*).5d"	"*"	"6"	"4f3.(4I*).6p?"	"3I?"	"7"	13	15		"T8137"	"L3475"	
Pr	2	"595.127"	"595.128+"	"55*"	"2.2e+05"	D+	"1.196035"	"3.278776"	"4f3.(4I*).5d"	"5I*"	"6"	""	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"595.127"	"595.127+"	"55*"	"3.5e+06"	C	"1.260110"	"3.342857"	"4f3.(4I*).5d"	"3K*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"596.782"	"596.784+"	"110"	"3.4e+06"	C+	"1.196035"	"3.272999"	"4f3.(4I*).5d"	"5I*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"602.572"	"602.573+"	"150"	"6.9e+06"	C+	"1.439587"	"3.496596"	"4f3.(4I*).5d"	"5I*"	"8"	"4f3.(4I*).6p"	"5I"	"8"	17	17		"T8137"	"L3475"	
Pr	2	"604.287"	"604.287+"	"35"	"2.8e+06"	C+	"1.260110"	"3.311284"	"4f3.(4I*).5d"	"3K*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"605.004"	"605.004+"	"28"	"2.4e+06"	C	"1.254302"	"3.303046"	"4f3.(4I*).5d"	"5G*"	"4"	""	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"606.727"	"606.724+"	"13"	"1.7e+06"	D+	"1.260110"	"3.303046"	"4f3.(4I*).5d"	"3K*"	"6"	""	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"608.616"	"608.618+"	"28"	"1.6e+06"	D+	"1.306276"	"3.342857"	"4f3.(4I*).5d"	"*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"608.752"	"608.753+"	"65"	"6.0e+06"	C+	"1.121437"	"3.157564"	"4f3.(4I*).5d"	"5G*"	"3"	""	""	"4"	7	9		"T8137"	"L3475"	
Pr	2	"609.038"	"609.038+"	"20"	"1.57e+06"	C+	"1.243600"	"3.278776"	"4f3.(4I*).5d"	"*"	"7"	""	""	"7"	15	15		"T8137"	"L3475"	
Pr	2	"610.672"	"610.673+"	"22"	"1.07e+06"	C+	"1.131811"	"3.161538"	"4f3.(4I*).5d"	"*"	"4"	"4f3.(4I*).6p?"	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"614.151"	"614.154+"	"35"	"1.14e+06"	C	"1.162802"	"3.181024&dagger;"	"4f3.(4I*).5d"	"5H*"	"5"	"4f3.(4I*).6p"	"5I"	"6"	11	13		"T8137"	"L3475"	
Pr	2	"614.824"	"614.824+"	"65bl(Pr I)"	"4.2e+06"	C	"1.456751"	"3.472773"	"4f3.(4I*).5d"	"*"	"6"	"4f3.(4I*).6p?"	""	"7"	13	15		"T8137"	"L3475"	
Pr	2	"615.782"	"615.781+"	"22"	"6.2e+05"	D+	"1.260110"	"3.272999"	"4f3.(4I*).5d"	"3K*"	"6"	"4f3.(4I*).6p?"	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"615.910"	"615.913+"	"13"	"8.1e+05"	C+	"1.162802"	"3.175260"	"4f3.(4I*).5d"	"5H*"	"5"	""	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"616.118"	"616.118+"	"190"	"1.02e+07"	C	"1.052610"	"3.064398"	"4f3.(4I*).5d"	"5I*"	"5"	"4f3.(4I*).6p"	"5I"	"5"	11	11		"T8137"	"L3475"	
Pr	2	"618.234"	"618.234+"	"55"	"2.6e+06"	C+	"1.439587"	"3.444491"	"4f3.(4I*).5d"	"5I*"	"8"	""	""	"8"	17	17		"T8137"	"L3475"	
Pr	2	"619.745"	"619.745+"	"35"	"1.9e+06"	C+	"1.330319"	"3.330333"	"4f3.(4I*).5d"	"5H*"	"6"	"4f3.(4I*).6p"	"5I"	"7"	13	15		"T8137"	"L3475"	
Pr	2	"620.081"	"620.082+"	"35"	"2.8e+06"	D+	"1.364517"	"3.363443"	"4f3.(4I*).5d"	"5I*"	"7"	"4f3.(4I*).6p"	"5K"	"8"	15	17		"T2994n"	"L3475"	
Pr	2	"624.435"	"624.436+"	"45"	"2.3e+06"	C+	"1.196035"	"3.181024&dagger;"	"4f3.(4I*).5d"	"5I*"	"6"	"4f3.(4I*).6p"	"5I"	"6"	13	13		"T8137"	"L3475"	
Pr	2	"625.510"	"625.510+"	"35"	"1.39e+06"	C+	"1.260110"	"3.241692"	"4f3.(4I*).5d"	"3K*"	"6"	"4f3.(4I*).6p?"	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"626.255"	"626.255+"	"40"	"1.24e+06"	B	"1.196035"	"3.175260"	"4f3.(4I*).5d"	"5I*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"626.454"	"626.454+"	"18"	"1.6e+06"	D+	"1.517999"	"3.496596"	"4f3.(4I*).5d"	"5H*"	"7"	"4f3.(4I*).6p"	"5I"	"8"	15	17		"T8137"	"L3475"	
Pr	2	"627.868"	"627.868+"	"40"	"3.3e+06"	D	"1.196035"	"3.170176"	"4f3.(4I*).5d"	"5I*"	"6"	"4f3.(4I*).6p"	"5K"	"7"	13	15		"T2994n"	"L3475"	
Pr	2	"630.235"	"630.236+"	"35"	"1.1e+06"	D+	"1.306276"	"3.272999"	"4f3.(4I*).5d"	"*"	"5"	"4f3.(4I*).6p?"	""	"6"	11	13		"T8137"	"L3475"	
Pr	2	"630.523"	"630.526+"	"35*"	"1.44e+06"	C+	"1.364517"	"3.330333"	"4f3.(4I*).5d"	"5I*"	"7"	"4f3.(4I*).6p"	"5I"	"7"	15	15		"T8137"	"L3475"	
Pr	2	"634.711"	"634.711+"	"28"	"8.7e+06"	C+	"1.590338"	"3.543194"	"4f3.(4I*).5d"	"5G*"	"6"	"4f3.(4I*).6p?"	"3I?"	"7"	13	15		"T8137"	"L3475"	
Pr	2	"639.796"	"639.797+"	"45"	"1.0e+06"	D+	"1.052610"	"2.989941"	"4f3.(4I*).5d"	"5I*"	"5"	"4f3.(4I*).6p"	"5K"	"6"	11	13		"T2994n"	"L3475"	
Pr	2	"643.184"	"643.180+"	"45"	"4.0e+06"	C	"1.415716"	"3.342857"	"4f3.(4I*).5d"	"3L*"	"7"	"4f3.(4I*).6p?"	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"649.894"	"649.893+"	"18"	"9.e+05"	D+	"1.254302"	"3.161538"	"4f3.(4I*).5d"	"5G*"	"4"	"4f3.(4I*).6p?"	""	"5"	9	11		"T8137"	"L3475"	
Pr	2	"651.879"	"651.878+"	"16"	"1.4e+06"	E	"1.260110"	"3.161538"	"4f3.(4I*).5d"	"3K*"	"6"	"4f3.(4I*).6p?"	""	"5"	13	11		"T8137"	"L3475"	
Pr	2	"661.834"	"661.828+"	"11"	"1.37e+06"	C+	"1.415716"	"3.288559"	"4f3.(4I*).5d"	"3L*"	"7"	""	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"667.341"	"667.341+"	"55"	"8.7e+06"	C+	"1.615401"	"3.472773"	"4f3.(4I*).5d"	"3L*"	"8"	"4f3.(4I*).6p?"	""	"7"	17	15		"T8137"	"L3475"	
Pr	2	"667.378"	"667.372+"	"75"	"5.0e+06"	C+	"1.415716"	"3.272999"	"4f3.(4I*).5d"	"3L*"	"7"	"4f3.(4I*).6p?"	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"681.404"	"681.403+"	"13"	"5.9e+05"	C+	"1.260110"	"3.079151"	"4f3.(4I*).5d"	"3K*"	"6"	""	""	"6"	13	13		"T8137"	"L3475"	
Pr	2	"684.659"	"684.657+"	"9"	"4.4e+05"	D+	"0.922223"	"2.732618"	"4f3.(4I*).5d"	"3I*"	"5"	""	""	"5"	11	11		"T8137"	"L3475"	
Pr	2	"702.151"	"702.144+"	"40*"	"2.6e+06"	C+	"1.415716"	"3.181024&dagger;"	"4f3.(4I*).5d"	"3L*"	"7"	"4f3.(4I*).6p"	"5I"	"6"	15	13		"T8137"	"L3475"	
Pr	2	"704.445"	"704.444+"	"8"	"6.5e+05"	C+	"1.415716"	"3.175260"	"4f3.(4I*).5d"	"3L*"	"7"	""	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"722.770"	"722.769+"	"24"	"2.1e+06"	C	"1.615401"	"3.330333"	"4f3.(4I*).5d"	"3L*"	"8"	"4f3.(4I*).6p"	"5I"	"7"	17	15		"T8137"	"L3475"	
Pr	2	"745.174"	"745.172+"	"20c"	"2.0e+06"	C+	"1.615401"	"3.278776"	"4f3.(4I*).5d"	"3L*"	"8"	""	""	"7"	17	15		"T8137"	"L3475"	
Pr	2	"764.566"	"764.565+"	"20"	"5.e+05"	E	"1.823307"	"3.444491"	"4f3.(4I*).5d"	"3L*"	"9"	""	""	"8"	19	17		"T8137"	"L3475"	
Pr	2	"770.498"	"770.488+"	"7"	"5.9e+05"	C+	"1.415716"	"3.024437"	"4f3.(4I*).5d"	"3L*"	"7"	""	""	"6"	15	13		"T8137"	"L3475"	
Pr	2	"818.134"	"818.132+"	"5"	"3.1e+05"	E	"1.615401"	"3.130439"	"4f3.(4I*).5d"	"3L*"	"8"	""	""	"7"	17	15		"T8137"	"L3475"	
