element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Rh	1	"308.396"	"308.3966"	"180"	"4.8e+06"	C	"0.189692"	"4.208810"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	8	6		"T5181"	"L3475"	
Rh	1	"311.491"	"311.4907"	"70"	"4.5e+06"	D	"0.410370"	"4.389566"	"4d9"	"a 2D"	"5/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"312.176"	"312.1754"	"140"	"1.1e+07"	C	"0.410370"	"4.380839"	"4d9"	"a 2D"	"5/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"312.370"	"312.3703"	"240"	"4.6e+06"	C+	"0.000000"	"3.967992"	"4d8.(3F).5s"	"a 4F"	"9/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	10	8		"T5181"	"L3475"	
Rh	1	"313.771"	"313.7708"	"95"	"3.3e+06"	D+	"0.430557"	"4.380839"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"318.905"	"318.9043"	"140"	"3.0e+06"	C	"0.322115"	"4.208810"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"319.713"	"319.7130"	"190"	"4.3e+06"	C+	"0.322115"	"4.198978"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"326.314"	"326.3142"	"520"	"1.25e+07"	C+	"0.410370"	"4.208810"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"327.161"	"327.1610"	"520"	"2.0e+07"	C+	"0.410370"	"4.198978"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"328.055"	"328.0536"	"2300*"	"2.4e+07"	C+	"0.189692"	"3.967992"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"328.055"	"328.0577"	"2300*"	"1.38e+07"	C+	"0.430557"	"4.208810"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"328.357"	"328.3571"	"2300"	"4.4e+07"	C+	"0.322115"	"4.096923"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 2G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"328.914"	"328.9137"	"280"	"1.02e+07"	C+	"0.430557"	"4.198978"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"332.309"	"332.3091"	"4200"	"6.3e+07"	B	"0.189692"	"3.919609"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 2G*"	"9/2"	8	10		"T5181"	"L3475"	
Rh	1	"333.109"	"333.1095"	"60"	"5.4e+06"	C+	"0.701499"	"4.422454"	"4d9"	"a 2D"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"1/2"	4	2		"T5181"	"L3475"	
Rh	1	"333.854"	"333.8548"	"330"	"3.5e+06"	C+	"0.189692"	"3.902341"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	8	6		"T5181"	"L3475"	
Rh	1	"336.080"	"336.0800"	"280"	"1.23e+07"	C+	"0.701499"	"4.389566"	"4d9"	"a 2D"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"336.838"	"336.8373"	"420"	"1.06e+07"	C+	"0.322115"	"4.001891"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	""	"336.8772"	""	"8.e+05"	D+	"0.701499"	"4.380839"	"4d9"	"a 2D"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	4	6		"T5181"	""	
Rh	1	""	"337.2523"	""	"5.e+05"	D	"0.705590"	"4.380839"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	8	6		"T5181"	""	
Rh	1	"339.682"	"339.6819"	"5600"	"6.5e+07"	B+	"0.000000"	"3.648962"	"4d8.(3F).5s"	"a 4F"	"9/2"	"4d8.(3F).5p"	"z 4F*"	"9/2"	10	10		"T5181"	"L3475"	
Rh	1	"339.970"	"339.9693"	"820"	"1.21e+07"	C+	"0.322115"	"3.967992"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"343.489"	"343.4885"	"8200"	"1.32e+08"	B+	"0.000000"	"3.608524"	"4d8.(3F).5s"	"a 4F"	"9/2"	"4d8.(3F).5p"	"z 4G*"	"11/2"	10	12		"T6355"	"L3475"	
Rh	1	"346.204"	"346.2036"	"5900"	"6.2e+07"	B+	"0.322115"	"3.902341"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"347.066"	"347.0656"	"4700"	"8.4e+07"	B	"0.430557"	"4.001891"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 4F*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"347.891"	"347.8904"	"2100"	"3.3e+07"	B	"0.410370"	"3.973237"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"348.404"	"348.4034"	"95"	"9.2e+05"	D+	"0.410370"	"3.967992"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"349.873"	"349.8728"	"1200"	"2.11e+07"	B	"0.430557"	"3.973237"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"350.252"	"350.2522"	"5900"	"4.3e+07"	B+	"0.000000"	"3.538843"	"4d8.(3F).5s"	"a 4F"	"9/2"	"4d8.(3F).5p"	"z 4G*"	"9/2"	10	10		"T5181"	"L3475"	
Rh	1	"350.732"	"350.7311"	"2800"	"3.36e+07"	B	"0.322115"	"3.856126"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 4G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"352.802"	"352.8025"	"8800"	"8.5e+07"	B+	"0.189692"	"3.702954"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 4F*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"353.814"	"353.8139"	"880bl"	"1.66e+07"	B	"0.705590"	"4.208810"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	8	6		"T5181"	"L3475"	
Rh	1	"354.395"	"354.3946"	"1200"	"4.6e+07"	B	"0.701499"	"4.198978"	"4d9"	"a 2D"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"354.954"	"354.9537"	"1800"	"2.22e+07"	B	"0.410370"	"3.902341"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"357.018"	"357.0177"	"1200"	"1.82e+07"	B	"0.430557"	"3.902341"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"358.310"	"358.3092"	"4700"	"2.6e+07"	C+	"0.189692"	"3.648962"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 4F*"	"9/2"	8	10		"T5181"	"L3475"	
Rh	1	"359.619"	"359.6195"	"4700"	"5.48e+07"	B+	"0.322115"	"3.768781"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"359.715"	"359.7146"	"5900"	"5.9e+07"	B+	"0.410370"	"3.856126"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 4G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"361.247"	"361.2470"	"3100"	"8.9e+07"	B+	"0.430557"	"3.861696"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"1/2"	4	2		"T5181"	"L3475"	
Rh	1	"362.046"	"362.0449"	"200"	"8.4e+06"	B	"0.965989"	"4.389566"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"365.487"	"365.4873"	"350"	"6.0e+06"	C+	"0.705590"	"4.096923"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 2G*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"365.799"	"365.7985"	"8200"	"8.8e+07"	B+	"0.189692"	"3.578139"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 4D*"	"5/2"	8	6		"T5181"	"L3475"	
Rh	1	"366.622"	"366.6216"	"1300"	"8.4e+06"	C+	"0.322115"	"3.702954"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"369.070"	"369.0701"	"1900"	"3.23e+07"	B+	"0.410370"	"3.768781"	"4d9"	"a 2D"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"369.236"	"369.2358"	"9400"	"9.1e+07"	B+	"0.000000"	"3.356904"	"4d8.(3F).5s"	"a 4F"	"9/2"	"4d8.(3F).5p"	"z 4D*"	"7/2"	10	8		"T5181"	"L3475"	
Rh	1	"370.091"	"370.0907"	"7600"	"3.9e+07"	B	"0.189692"	"3.538843"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 4G*"	"9/2"	8	10		"T5181"	"L3475"	
Rh	1	"371.302"	"371.3021"	"940"	"8.2e+06"	B+	"0.430557"	"3.768781"	"4d8.(3F).5s"	"a 4F"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"378.847"	"378.8475"	"1000"	"1.37e+07"	B	"0.701499"	"3.973237"	"4d9"	"a 2D"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"379.322"	"379.3219"	"3800"	"4.2e+07"	B	"0.705590"	"3.973237"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	8	6		"T5181"	"L3475"	
Rh	1	"379.931"	"379.9318"	"4900"	"5.5e+07"	B+	"0.705590"	"3.967992"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"380.676"	"380.6759"	"1300"	"6.2e+06"	C+	"0.322115"	"3.578139"	"4d8.(3F).5s"	"a 4F"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"381.819"	"381.8186"	"1300"	"5.8e+07"	B+	"1.143286"	"4.389566"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"382.226"	"382.2260"	"3800"	"8.6e+07"	B	"0.965989"	"4.208810"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"382.848"	"382.8478"	"2300"	"6.2e+07"	B	"1.143286"	"4.380839"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"383.389"	"383.3884"	"2000"	"5.7e+07"	B	"0.965989"	"4.198978"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"385.652"	"385.6513"	"5900"	"5.9e+07"	C+	"0.705590"	"3.919609"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 2G*"	"9/2"	8	10		"T5181"	"L3475"	
Rh	1	"387.239"	"387.2390"	"70"	"6.7e+05"	D+	"0.701499"	"3.902341"	"4d9"	"a 2D"	"3/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"387.734"	"387.7346"	"380"	"3.7e+06"	C+	"0.705590"	"3.902341"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	8	6		"T5181"	"L3475"	
Rh	1	"391.351"	"391.3508"	"120"	"2.5e+05"	D	"0.189692"	"3.356904"	"4d8.(3F).5s"	"a 4F"	"7/2"	"4d8.(3F).5p"	"z 4D*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"392.219"	"392.2195"	"240"	"6.2e+06"	C+	"0.701499"	"3.861696"	"4d9"	"a 2D"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"1/2"	4	2		"T5181"	"L3475"	
Rh	1	"393.423"	"393.4224"	"2000"	"1.57e+07"	C+	"0.705590"	"3.856126"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 4G*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"394.272"	"394.2710"	"590"	"7.2e+07"	B+	"1.278700"	"4.422454"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"1/2"	4	2		"T5181"	"L3475"	
Rh	1	"395.886"	"395.8856"	"3800"	"5.4e+07"	B	"0.965989"	"4.096923"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 2G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"398.440"	"398.4393"	"240"	"1.09e+07"	B+	"1.278700"	"4.389566"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"399.561"	"399.5602"	"240"	"4.6e+06"	C+	"1.278700"	"4.380839"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"405.344"	"405.3438"	"40"	"2.8e+06"	C+	"1.364576"	"4.422454"	"4d8.(3P).5s"	"a 4P"	"1/2"	"4d8.(3P).5p"	"z 4P*"	"1/2"	2	2		"T5181"	"L3475"	
Rh	1	"405.634"	"405.6337"	"23"	"9.5e+05"	C	"1.143286"	"4.198978"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"408.278"	"408.2780"	"560"	"1.43e+07"	C+	"0.965989"	"4.001891"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"409.752"	"409.7508"	"140"	"6.9e+06"	B	"1.364576"	"4.389566"	"4d8.(3P).5s"	"a 4P"	"1/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	2	4		"T5181"	"L3475"	
Rh	1	"412.168"	"412.1683"	"1100"	"9.8e+06"	C+	"0.965989"	"3.973237"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"412.887"	"412.8886"	"1500"	"1.72e+07"	B	"0.965989"	"3.967992"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"413.527"	"413.5275"	"2100"	"1.01e+07"	C+	"0.705590"	"3.702954"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 4F*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"419.650"	"419.6496"	"330"	"3.8e+06"	C+	"1.143286"	"4.096923"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 2G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"421.114"	"421.1133"	"3300"	"1.62e+07"	C+	"0.705590"	"3.648962"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 4F*"	"9/2"	8	10		"T5181"	"L3475"	
Rh	1	"424.444"	"424.4435"	"40"	"6.5e+05"	C	"1.278700"	"4.198978"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"427.860"	"427.8588"	"60"	"9.2e+05"	C+	"1.483871"	"4.380839"	"4d8.(3P).5s"	"a 2P"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"428.871"	"428.8702"	"820"	"6.1e+06"	C+	"0.965989"	"3.856126"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 4G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"437.304"	"437.3035"	"45"	"1.7e+06"	C+	"1.364576"	"4.198978"	"4d8.(3P).5s"	"a 4P"	"1/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	2	4		"T5181"	"L3475"	
Rh	1	"437.480"	"437.4809"	"4200"	"1.64e+07"	B	"0.705590"	"3.538843"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 4G*"	"9/2"	8	10		"T5181"	"L3475"	
Rh	1	"437.992"	"437.9911"	"95"	"2.5e+06"	C+	"1.143286"	"3.973237"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"449.247"	"449.2459"	"35"	"4.5e+05"	D+	"1.143286"	"3.902341"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"452.872"	"452.8719"	"23"	"1.4e+06"	C	"0.965989"	"3.702954"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"454.873"	"454.8707"	"35"	"5.e+05"	D	"1.483871"	"4.208810"	"4d8.(3P).5s"	"a 2P"	"3/2"	"4d8.(3F).5p"	"z 2F*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"455.164"	"455.1625"	"40"	"4.0e+06"	C	"1.278700"	"4.001891"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3F).5p"	"z 4F*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"456.519"	"456.5179"	"16"	"1.08e+06"	C	"1.483871"	"4.198978"	"4d8.(3P).5s"	"a 2P"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"456.900"	"456.8993"	"130"	"1.03e+06"	C	"1.143286"	"3.856126"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 4G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"460.812"	"460.8115"	"29"	"2.0e+06"	C+	"1.732646"	"4.422454"	"4d8.(3P).5s"	"a 2P"	"1/2"	"4d8.(3P).5p"	"z 4P*"	"1/2"	2	2		"T5181"	"L3475"	
Rh	1	"467.503"	"467.5022"	"150"	"6.4e+05"	D+	"0.705590"	"3.356904"	"4d8.(3F).5s"	"a 2F"	"7/2"	"4d8.(3F).5p"	"z 4D*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"472.100"	"472.0995"	"19"	"3.4e+05"	D+	"1.143286"	"3.768781"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	6	4		"T5181"	"L3475"	
Rh	1	"474.511"	"474.5116"	"70"	"5.2e+05"	D+	"0.965989"	"3.578139"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"475.558"	"475.5580"	"12"	"6.0e+05"	C	"1.783164"	"4.389566"	"4d8.(1D).5s"	"b 2D"	"3/2"	"4d8.(3P).5p"	"z 4P*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"484.243"	"484.2407"	"21"	"1.6e+05"	D	"1.143286"	"3.702954"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 4F*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	""	"486.5773"	""	"4.2e+05"	D+	"1.833462"	"4.380839"	"4d7.5s2"	"b 4F"	"7/2"	"4d8.(3P).5p"	"z 4P*"	"5/2"	8	6		"T5181"	""	
Rh	1	"496.371"	"496.3703"	"60"	"3.0e+06"	C+	"1.364576"	"3.861696"	"4d8.(3P).5s"	"a 4P"	"1/2"	"4d8.(3F).5p"	"z 4D*"	"1/2"	2	2		"T5181"	"L3475"	
Rh	1	"497.775"	"497.7734"	"60"	"9.8e+05"	C	"1.278700"	"3.768781"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"497.918"	"497.9164"	"40"	"1.0e+06"	C	"1.483871"	"3.973237"	"4d8.(3P).5s"	"a 2P"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"509.063"	"509.0640"	"70"	"5.0e+05"	D+	"1.143286"	"3.578139"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"5/2"	6	6		"T5181"	"L3475"	
Rh	1	"512.069"	"512.0679"	"23"	"3.1e+05"	D+	"1.676352"	"4.096923"	"4d8.(1D).5s"	"b 2D"	"5/2"	"4d8.(3F).5p"	"z 2G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"513.076"	"513.0763"	"19"	"4.3e+05"	D+	"1.783164"	"4.198978"	"4d8.(1D).5s"	"b 2D"	"3/2"	"4d8.(3F).5p"	"z 2D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"515.554"	"515.5537"	"60"	"9.8e+05"	C	"1.364576"	"3.768781"	"4d8.(3P).5s"	"a 4P"	"1/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	2	4		"T5181"	"L3475"	
Rh	1	"518.419"	"518.4194"	"35"	"1.6e+05"	D	"0.965989"	"3.356904"	"4d8.(3F).5s"	"a 2F"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"521.273"	"521.2734"	"19"	"5.9e+05"	D+	"1.483871"	"3.861696"	"4d8.(3P).5s"	"a 2P"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"1/2"	4	2		"T5181"	"L3475"	
Rh	1	"529.214"	"529.2135"	"14"	"3.7e+05"	D	"1.577460"	"3.919609"	"4d7.5s2"	"b 4F"	"9/2"	"4d8.(3F).5p"	"z 2G*"	"9/2"	10	10		"T5181"	"L3475"	
Rh	1	"539.044"	"539.0433"	"95"	"1.0e+06"	D+	"1.278700"	"3.578139"	"4d8.(3P).5s"	"a 4P"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"5/2"	4	6		"T5181"	"L3475"	
Rh	1	"542.472"	"542.4711"	"19"	"5.e+05"	E	"1.483871"	"3.768781"	"4d8.(3P).5s"	"a 2P"	"3/2"	"4d8.(3F).5p"	"z 4D*"	"3/2"	4	4		"T5181"	"L3475"	
Rh	1	"559.942"	"559.9419"	"160"	"1.3e+06"	E	"1.143286"	"3.356904"	"4d8.(3P).5s"	"a 4P"	"5/2"	"4d8.(3F).5p"	"z 4D*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"568.638"	"568.6361"	"40"	"5.e+05"	E	"1.676352"	"3.856126"	"4d8.(1D).5s"	"b 2D"	"5/2"	"4d8.(3F).5p"	"z 4G*"	"7/2"	6	8		"T5181"	"L3475"	
Rh	1	"580.691"	"580.6893"	"40"	"1.1e+06"	E	"1.833462"	"3.967992"	"4d7.5s2"	"b 4F"	"7/2"	"4d8.(3F).5p"	"z 2F*"	"7/2"	8	8		"T5181"	"L3475"	
Rh	1	"598.360"	"598.3575"	"130"	"2.1e+06"	D	"1.577460"	"3.648962"	"4d7.5s2"	"b 4F"	"9/2"	"4d8.(3F).5p"	"z 4F*"	"9/2"	10	10		"T5181"	"L3475"	
Rh	1	"631.953"	"631.9517"	"29"	"4.e+05"	E	"1.577460"	"3.538843"	"4d7.5s2"	"b 4F"	"9/2"	"4d8.(3F).5p"	"z 4G*"	"9/2"	10	10		"T5181"	"L3475"	
Rh	1	"696.567"	"696.5657"	"65"	"4.e+05"	E	"1.577460"	"3.356904"	"4d7.5s2"	"b 4F"	"9/2"	"4d8.(3F).5p"	"z 4D*"	"7/2"	10	8		"T5181"	"L3475"	
