element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	unc_ritz_wl	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Sb	1	"206.833"	"206.83440"	"0.00010"	"1000r"	"1.81e+08"		"0.0000000"	"5.9924568"	"5p3"	"4S*"	"3/2"	"5p2.(3P).6s"	"4P"	"5/2"	4	6		"T3880"	"L7406"	
Sb	1	"213.969"	"213.96981"	"0.00010"	"100r"	"1.74e+08"		"1.0553690"	"6.8480146"	"5p3"	"2D*"	"3/2"	"5p2.(1D).6s"	"2D"	"3/2"	4	4		"T3880"	"L7406"	
Sb	1	"217.581"	"217.58175"	"0.00010"	"1500r"	"1.75e+08"		"0.0000000"	"5.6964962"	"5p3"	"4S*"	"3/2"	"5p2.(3P).6s"	"4P"	"3/2"	4	4		"T3880"	"L7406"	
Sb	1	"217.919"	"217.91898"	"0.00010"	"250r"	"2.39e+08"		"1.2217425"	"6.9094241"	"5p3"	"2D*"	"5/2"	"5p2.(1D).6s"	"2D"	"5/2"	6	6		"T3880"	"L7406"	
Sb	1	"231.147"	"231.14633"	"0.00010"	"2500r"	"1.69e+08"		"0.0000000"	"5.3622344"	"5p3"	"4S*"	"3/2"	"5p2.(3P).6s"	"4P"	"1/2"	4	2		"T3880"	"L7406"	
Sb	1	"252.852"	"252.85088"	"0.00010"	"2000r"	"1.77e+08"		"1.2217425"	"6.1237200"	"5p3"	"2D*"	"5/2"	"5p2.(3P).6s"	"2P"	"3/2"	6	4		"T3880"	"L7406"	
Sb	1	"259.805"	"259.80480"	"0.00010"	"1500r"	"2.10e+07"		"1.0553690"	"5.8261487"	"5p3"	"2D*"	"3/2"	"5p2.(3P).6s"	"2P"	"1/2"	4	2		"T3880"	"L7406"	
Sb	1	"287.792"	"287.79128"	"0.00010"	"1000r"	"4.24e+07"		"1.0553690"	"5.3622344"	"5p3"	"2D*"	"3/2"	"5p2.(3P).6s"	"4P"	"1/2"	4	2		"T3880"	"L7406"	
Sb	1	"323.252"	"323.24948"	"0.00010"	"600r"	"3.07e+07"		"2.2892693"	"6.1237200"	"5p3"	"2P*"	"3/2"	"5p2.(3P).6s"	"2P"	"3/2"	4	4		"T3880"	"L7406"	
Sb	1	"326.751"	"326.74913"	"0.00010"	"700r"	"4.95e+07"		"2.0327654"	"5.8261487"	"5p3"	"2P*"	"1/2"	"5p2.(3P).6s"	"2P"	"1/2"	2	2		"T3880"	"L7406"	
