element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Tc	2	"254.323"	"254.3223+"	"500"	"4.1e+08"		"0.000000"	"4.873618"	"4d5.(6S).5s"	"a 7S"	"3"	"4d5.(6S).5p"	"z 7P*"	"4"	7	9		"T6050"	"L4515"	
Tc	2	"260.999"	"260.9996+"	"1000c"	"3.8e+08"		"0.000000"	"4.748942"	"4d5.(6S).5s"	"a 7S"	"3"	"4d5.(6S).5p"	"z 7P*"	"3"	7	7		"T6050"	"L4515"	
Tc	2	"264.701"	"264.7011+"	"1000c"	"3.7e+08"		"0.000000"	"4.682537"	"4d5.(6S).5s"	"a 7S"	"3"	"4d5.(6S).5p"	"z 7P*"	"2"	7	5		"T6050"	"L4515"	
Tc	1	"317.3295"	"317.3289"	"3000"	"8.6e+07"		"0.000000"	"3.905990"	"4d5.5s2"	"6S"	"5/2"	"4d5.(6S).5s.(5S).5p"	"6P*"	"3/2"	6	4		"T6934"	"L149"	
Tc	1	"318.2367"	"318.2369"	"2000"	"3.9e+07"		"0.000000"	"3.894846"	"4d5.5s2"	"6S"	"5/2"	"4d6.(5D).5p"	"6P*"	"7/2"	6	8		"T6934"	"L149"	
Tc	1	"318.3108"	"318.3109"	"2000"	"5.6e+07"		"0.000000"	"3.893939"	"4d5.5s2"	"6S"	"5/2"	"4d5.(6S).5s.(5S).5p"	"6P*"	"5/2"	6	6		"T6934"	"L149"	
Tc	2	"319.520"	"319.5210+"	"800c"	"2.0e+08"		"1.564333"	"5.443526"	"4d5.(6S).5s"	"a 5S"	"2"	"4d5.(6S).5p"	"z 5P*"	"1"	5	3		"T6050"	"L4515"	
Tc	2	"321.202"	"321.2013+"	"1000"	"1.9e+08"		"1.564333"	"5.423234"	"4d5.(6S).5s"	"a 5S"	"2"	"4d5.(6S).5p"	"z 5P*"	"2"	5	5		"T6050"	"L4515"	
Tc	2	"323.702"	"323.7013+"	"1000"	"1.9e+08"		"1.564333"	"5.393432"	"4d5.(6S).5s"	"a 5S"	"2"	"4d5.(6S).5p"	"z 5P*"	"3"	5	7		"T6050"	"L4515"	
Tc	1	"346.6278"	"346.6274"	"5000c,w"	"1.22e+08"		"0.318998"	"3.894846"	"4d6.(5D).5s"	"6D"	"9/2"	"4d6.(5D).5p"	"6P*"	"7/2"	10	8		"T6934"	"L149"	
Tc	1	"363.6070"	"363.6068"	"10000c*"	"1.57e+08"		"0.318998"	"3.727869"	"4d6.(5D).5s"	"6D"	"9/2"	"4d6.(5D).5p"	"6F*"	"11/2"	10	12		"T6934"	"L149"	
Tc	1	"371.8861"	"371.8855"	"10000"	"1.05e+08"		"0.403061"	"3.736048"	"4d6.(5D).5s"	"6D"	"7/2"	"4d6.(5D).5p"	"6F*"	"9/2"	8	10		"T6934"	"L149"	
Tc	1	"398.4967"	"398.4968"	"10000c"	"4.2e+07"		"0.318998"	"3.429415"	"4d6.(5D).5s"	"6D"	"9/2"	"4d6.(5D).5p"	"6D*"	"7/2"	10	8		"T6934"	"L149"	
Tc	1	"403.1626"	"403.1623"	"20000c,w"	"1.01e+08"		"0.318998"	"3.393421"	"4d6.(5D).5s"	"6D"	"9/2"	"4d6.(5D).5p"	"6D*"	"9/2"	10	10		"T6934"	"L149"	
Tc	1	"409.5668"	"409.5662"	"15000"	"4.9e+07"		"0.403061"	"3.429415"	"4d6.(5D).5s"	"6D"	"7/2"	"4d6.(5D).5p"	"6D*"	"7/2"	8	8		"T6934"	"L149"	
Tc	1	"423.8191"	"423.8179"	"5000c"	"3.8e+07"		"0.000000"	"2.924589"	"4d5.5s2"	"6S"	"5/2"	"4d5.(6S).5s.(7S).5p"	"6P*"	"3/2"	6	4		"T6934"	"L149"	
Tc	1	"426.2270"	"426.2245"	"10000"	"4.0e+07"		"0.000000"	"2.908075"	"4d5.5s2"	"6S"	"5/2"	"4d5.(6S).5s.(7S).5p"	"6P*"	"5/2"	6	6		"T6934"	"L149"	
Tc	1	"429.7058"	"429.7034"	"10000"	"4.2e+07"		"0.000000"	"2.884532"	"4d5.5s2"	"6S"	"5/2"	"4d5.(6S).5s.(7S).5p"	"6P*"	"7/2"	6	8		"T6934"	"L149"	
Tc	1	"485.3588"	"485.3590"	"20000"	"4.9e+07"		"1.303884"	"3.857654"	"4d6.(5D).5s"	"4D"	"7/2"	"4d6.(5D).5p"	"4F*"	"9/2"	8	10		"T6934"	"L149"	
