element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Yb	2	"211.667"	"211.6675+"	"2500"	"3.41e+08"		"0.000000"	"5.855645"	"4f14.6s"	"2S"	"1/2"	"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[1/2]*"	"1/2"	2	2		"T7227"	"L3475"	
Yb	2	"212.674"	"212.6741+"	"3000"	"4.91e+07"		"0.000000"	"5.827934"	"4f14.6s"	"2S"	"1/2"	"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[3/2]*"	"3/2"	2	4		"T7227"	"L3475"	
Yb	2	"218.571"	"218.5716+"	"850"	"3.16e+07"		"0.000000"	"5.670701"	"4f14.6s"	"2S"	"1/2"	"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"3/2"	2	4		"T7227"	"L3475"	
Yb	2	"222.446"	"222.4467+"	"640"	"4.79e+07"		"0.000000"	"5.571926"	"4f14.6s"	"2S"	"1/2"	"4f13.(2F*<5/2>).5d.6s.(3D)"	"*"	"3/2"	2	4		"T7227"	"L3475"	
Yb	1	"246.450"	"246.4497+"	"460"	"1.00e+08"		"0.0000000"	"5.029291"	"4f14.6s2"	"1S"	"0"	"4f14.6s.7p"	"1P*"	"1"	1	3		"T7227"	"L3475"	
Yb	2	"265.375"	"265.3745+"	"990"	"3.90e+08"		"2.655587"	"7.326242"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	""	"7/2"	8	8		"T6917"	"L3475"	
Yb	1	"267.196"	"267.1960+"	"390"	"1.43e+07"		"0.0000000"	"4.638818"	"4f14.6s2"	"1S"	"0"	"4f13.(2F*).5d2.6s?"	"*"	"1"	1	3		"T7227"	"L3475"	
Yb	2	"275.048"	"275.0478+"	"1300"	"3.20e+08"		"2.655587"	"7.161987"	"4f13.(2F*).6s2"	"2F*"	"7/2"	"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	"(7/2,1)"	"9/2"	8	10		"T6917"	"L3475"	
Yb	2	"289.138"	"289.1385+"	"3600"	"3.42e+07"		"0.000000"	"4.286800"	"4f14.6s"	"2S"	"1/2"	"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[3/2]*"	"3/2"	2	4		"T7227"	"L3475"	
Yb	2	"297.056"	"297.0560+"	"2000"	"2.61e+07"		"0.000000"	"4.172547"	"4f14.6s"	"2S"	"1/2"	"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"1/2"	2	2		"T7227"	"L3475"	
Yb	2	"328.937"	"328.9367+"	"18000"	"1.62e+08"		"0.000000"	"3.768156"	"4f14.6s"	"2S"	"1/2"	"4f14.6p"	"2P*"	"3/2"	2	4		"T7227"	"L3475"	
Yb	1	"346.437"	"346.43698+"	"2400"	"6.83e+07"		"0.0000000"	"3.5778137"	"4f14.6s2"	"1S"	"0"	"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"1"	1	3		"T7227"	"L3475"	
Yb	2	"369.419"	"369.4192+"	"32000"	"1.23e+08"		"0.000000"	"3.355238"	"4f14.6s"	"2S"	"1/2"	"4f14.6p"	"2P*"	"1/2"	2	2		"T7227"	"L3475"	
Yb	1	"398.799"	"398.79864+"	"32000"	"1.92e+08"		"0.0000000"	"3.1080634"	"4f14.6s2"	"1S"	"0"	"4f14.6s.6p"	"1P*"	"1"	1	3		"T7227"	"L3475"	
Yb	1	"555.647"	"555.6481+"	"2400"	"1.15e+06"		"0.0000000"	"2.2307246"	"4f14.6s2"	"1S"	"0"	"4f14.6s.6p"	"3P*"	"1"	1	3		"T7227"	"L3475"	
