element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
As	1	"228.812"	"228.811+"	"350r"	"2.8e+08"	D	"1.35324"	"6.77019"	"4s2.4p3"	"2D*"	"5/2"	"4s2.4p2.(3P).5s"	"2P"	"3/2"	6	4		"T2177"	"L4831"	
As	1	"234.403"	"234.402+"	"35"	"3.5e+07"	D	"2.25479"	"7.54255"	"4s2.4p3"	"2P*"	"1/2"	"4s2.4p2.(1D).5s"	"2D"	"3/2"	2	4		"T2177"	"L4831"	
As	1	"234.984"	"234.984+"	"350r"	"3.1e+08"	D	"1.31330"	"6.58797"	"4s2.4p3"	"2D*"	"3/2"	"4s2.4p2.(3P).5s"	"2P"	"1/2"	4	2		"T2177"	"L4831"	
As	1	"236.967"	"236.966+"	"6r"	"6.0e+07"	D	"2.31200"	"7.54255"	"4s2.4p3"	"2P*"	"3/2"	"4s2.4p2.(1D).5s"	"2D"	"3/2"	4	4		"T2177"	"L4831"	
As	1	"237.077"	"237.077+"	"100r"	"4.2e+07"	D	"2.31200"	"7.54010"	"4s2.4p3"	"2P*"	"3/2"	"4s2.4p2.(1D).5s"	"2D"	"5/2"	4	6		"T2177"	"L4831"	
As	1	"245.653"	"245.652+"	"170r"	"7.2e+06"	D	"1.35324"	"6.39885"	"4s2.4p3"	"2D*"	"5/2"	"4s2.4p2.(3P).5s"	"4P"	"3/2"	6	4		"T2177"	"L4831"	
As	1	"249.291"	"249.293+"	"40"	"1.2e+07"	D	"1.31330"	"6.28523"	"4s2.4p3"	"2D*"	"3/2"	"4s2.4p2.(3P).5s"	"4P"	"1/2"	4	2		"T2177"	"L4831"	
As	1	"274.500"	"274.499+"	"40r"	"2.6e+07"	D	"2.25479"	"6.77019"	"4s2.4p3"	"2P*"	"1/2"	"4s2.4p2.(3P).5s"	"2P"	"3/2"	2	4		"T2177"	"L4831"	
As	1	"278.022"	"278.022+"	"170r"	"7.8e+07"	D	"2.31200"	"6.77019"	"4s2.4p3"	"2P*"	"3/2"	"4s2.4p2.(3P).5s"	"2P"	"3/2"	4	4		"T2177"	"L4831"	
As	1	"286.044"	"286.043+"	"100r"	"5.5e+07"	D	"2.25479"	"6.58797"	"4s2.4p3"	"2P*"	"1/2"	"4s2.4p2.(3P).5s"	"2P"	"1/2"	2	2		"T2177"	"L4831"	
As	1	"289.871"	"289.870+"	"50r"	"9.9e+06"	D	"2.31200"	"6.58797"	"4s2.4p3"	"2P*"	"3/2"	"4s2.4p2.(3P).5s"	"2P"	"1/2"	4	2		"T2177"	"L4831"	
