element	sp_num	obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(eV)	Ek(eV)	conf_i	term_i	J_i	conf_k	term_k	J_k	g_i	g_k	Type	tp_ref	line_ref	
Sm	2	"356.827"	"356.8271+"	"4200"	"6.4e+07"		"0.484731"	"3.958369"	"4f6.(7F).6s"	"8F"	"13/2"	"4f5.5d.6s?"	"*"	"15/2"	14	16		"T7227"	"L3475"	
Sm	2	"359.260"	"359.2595+"	"4200"	"6.6e+07"		"0.378480"	"3.828600"	"4f6.(7F).6s"	"8F"	"11/2"	"4f5.5d.6s?"	"*"	"13/2"	12	14		"T7227"	"L3475"	
Sm	2	"360.949"	"360.9492+"	"3400"	"5.8e+07"		"0.277473"	"3.711442"	"4f6.(7F).6s"	"8F"	"9/2"	"4f5.5d.6s?"	"*"	"11/2"	10	12		"T7227"	"L3475"	
Sm	2	"363.429"	"363.4273+"	"3400"	"5.6e+07"		"0.184632"	"3.595187"	"4f6.(7F).6s"	"8F"	"7/2"	"4f5.5d.6s?"	"*"	"9/2"	8	10		"T7227"	"L3475"	
Sm	2	"369.399"	"369.3990+"	"1100"	"9.1e+06"		"0.000000"	"3.355422"	"4f6.(7F).6s"	"8F"	"1/2"	"4f5.5d.6s?"	"*"	"3/2"	2	4		"T7227"	"L3475"	
Sm	2	"373.912"	"373.9120+"	"2900"	"1.7e+07"		"0.040498"	"3.355422"	"4f6.(7F).6s"	"8F"	"3/2"	"4f5.5d.6s?"	"*"	"3/2"	4	4		"T7227"	"L3475"	
Sm	1	"374.546"	"374.5460+"	"930"	"2.7e+07"		"0.184681"	"3.493992"	"4f6.6s2"	"7F"	"3"	"4f5.(6F*).5d.6s2"	"7F*"	"4"	7	9		"T7227"	"L3475"	
Sm	2	"374.560"	"374.5615+"	""	"6.6e+06"		"0.000000"	"3.309175"	"4f6.(7F).6s"	"8F"	"1/2"	"4f5.5d.6s?"	"8G*"	"1/2"	2	2		"T7227"	"L3475"	
Sm	1	"399.002"	"399.0013+"	""	"4.3e+07"		"0.387508"	"3.493992"	"4f6.6s2"	"7F"	"5"	"4f5.(6F*).5d.6s2"	"7F*"	"4"	11	9		"T7227"	"L3475"	
Sm	1	"429.674"	"429.674+"	"1600"	"1.00e+08"		"0.498498"	"3.383229"	"4f6.6s2"	"7F"	"6"	"4f6.(7F).6s.6p.(1P*)"	"7G*"	"7"	13	15		"T7227"	"L3475"	
Sm	1	"436.291"	"436.290+"	"440"	"4.9e+07"		"0.000000"	"2.840983"	"4f6.6s2"	"7F"	"0"	"4f6.(7F).6s.6p.(1P*)"	"7G*"	"1"	1	3		"T7227"	"L3475"	
Sm	1	"472.842"	"472.843+"	"770"	"4.9e+07"		"0.184681"	"2.806048"	"4f6.6s2"	"7F"	"3"	"4f6.(7F).6s.6p.(1P*)"	"7D*"	"3"	7	7		"T7227"	"L3475"	
Sm	1	"476.027"	"476.028+"	"730"	"1.3e+07"		"0.100665"	"2.704495"	"4f6.6s2"	"7F"	"2"	"4f6.(7F).6s.6p.(1P*)"	"7D*"	"2"	5	5		"T7227"	"L3475"	
Sm	1	"484.170"	"484.170+"	"970"	"8.7e+07"		"0.498498"	"3.058540"	"4f6.6s2"	"7F"	"6"	"4f6.(7F).6s.6p.(1P*)"	"*"	"5"	13	11		"T7227"	"L3475"	
